<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="detailWebview" destination="25E-u7-9fK" id="HZC-Hm-DqE"/>
                <outlet property="titleLabel" destination="dOh-1S-xhB" id="B3l-qB-Tlr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25E-u7-9fK">
                    <rect key="frame" x="0.0" y="58.5" width="375" height="613.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-KQ-jwp" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-58-y5D">
                            <rect key="frame" x="10" y="10.5" width="153.5" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-c7-ebT">
                                    <rect key="frame" x="0.0" y="6.5" width="40" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FU2-AU-uSp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-1S-xhB">
                                    <rect key="frame" x="48" y="0.0" width="105.5" height="32"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-ET-maQ">
                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="32"/>
                                    <connections>
                                        <action selector="onClickOfBackButton:" destination="-1" eventType="touchUpInside" id="aF9-Mj-eFu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dOh-1S-xhB" secondAttribute="trailing" id="2a8-Kc-0nY"/>
                                <constraint firstItem="Nco-ET-maQ" firstAttribute="leading" secondItem="gJO-58-y5D" secondAttribute="leading" id="4zg-V6-qes"/>
                                <constraint firstItem="94Q-c7-ebT" firstAttribute="height" secondItem="gJO-58-y5D" secondAttribute="height" multiplier="0.6" id="C7q-6p-8po"/>
                                <constraint firstItem="94Q-c7-ebT" firstAttribute="centerY" secondItem="gJO-58-y5D" secondAttribute="centerY" id="Dm4-OL-O50"/>
                                <constraint firstItem="dOh-1S-xhB" firstAttribute="top" secondItem="gJO-58-y5D" secondAttribute="top" id="EzW-dU-9HG"/>
                                <constraint firstItem="Nco-ET-maQ" firstAttribute="top" secondItem="gJO-58-y5D" secondAttribute="top" id="MgI-HS-3hV"/>
                                <constraint firstAttribute="bottom" secondItem="Nco-ET-maQ" secondAttribute="bottom" id="NLb-SB-nDG"/>
                                <constraint firstItem="dOh-1S-xhB" firstAttribute="leading" secondItem="94Q-c7-ebT" secondAttribute="trailing" constant="8" id="Ua1-7t-3z1"/>
                                <constraint firstAttribute="bottom" secondItem="dOh-1S-xhB" secondAttribute="bottom" id="asr-y1-oQE"/>
                                <constraint firstItem="94Q-c7-ebT" firstAttribute="leading" secondItem="gJO-58-y5D" secondAttribute="leading" id="htL-mR-fiB"/>
                                <constraint firstAttribute="trailing" secondItem="Nco-ET-maQ" secondAttribute="trailing" id="m7W-lv-e2k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gJO-58-y5D" firstAttribute="centerY" secondItem="qbL-KQ-jwp" secondAttribute="centerY" id="4lA-cv-1Os"/>
                        <constraint firstItem="gJO-58-y5D" firstAttribute="leading" secondItem="qbL-KQ-jwp" secondAttribute="leading" constant="10" id="cFk-9q-Z2g"/>
                        <constraint firstItem="gJO-58-y5D" firstAttribute="height" secondItem="qbL-KQ-jwp" secondAttribute="height" multiplier="0.6" id="hvK-IA-2m6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="25E-u7-9fK" firstAttribute="top" secondItem="qbL-KQ-jwp" secondAttribute="bottom" constant="5" id="My3-kp-ryi"/>
                <constraint firstItem="25E-u7-9fK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S1B-Js-vj6"/>
                <constraint firstItem="qbL-KQ-jwp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="VW9-SM-Mgb"/>
                <constraint firstItem="qbL-KQ-jwp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WhG-Hr-Q98"/>
                <constraint firstItem="25E-u7-9fK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="5" id="gON-gI-aEz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qbL-KQ-jwp" secondAttribute="trailing" id="lZX-8A-c93"/>
                <constraint firstItem="25E-u7-9fK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="omj-C7-N32"/>
                <constraint firstItem="qbL-KQ-jwp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qR0-Ud-IRH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowLeft" width="60" height="60"/>
    </resources>
</document>
