<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeadTravellerTableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="LeadTravellerTableViewCell" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-eX-y1A">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="155"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-Di-cUg">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.8" id="vQI-xL-Shd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-zb-BPX">
                                <rect key="frame" x="0.0" y="67" width="340" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-UU-BrT">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-UJ-yLS">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-mY-kuv">
                                                        <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="AUb-yv-QHQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="VZe-ck-yEd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="circularBoxSelectBlue"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="788-7G-HvK">
                                                        <rect key="frame" x="55" y="24.5" width="25.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="788-7G-HvK" firstAttribute="leading" secondItem="nvc-mY-kuv" secondAttribute="trailing" constant="10" id="KTe-25-lUc"/>
                                                    <constraint firstItem="nvc-mY-kuv" firstAttribute="leading" secondItem="xC0-UJ-yLS" secondAttribute="leading" constant="15" id="Mfx-iA-2Z1"/>
                                                    <constraint firstItem="nvc-mY-kuv" firstAttribute="centerY" secondItem="xC0-UJ-yLS" secondAttribute="centerY" id="e0i-y2-TQc"/>
                                                    <constraint firstItem="788-7G-HvK" firstAttribute="centerY" secondItem="nvc-mY-kuv" secondAttribute="centerY" id="ueq-Yk-5Ve"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-NZ-8O4">
                                                <rect key="frame" x="85" y="0.0" width="85" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-MW-uo9">
                                                        <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="A22-W4-3EH"/>
                                                            <constraint firstAttribute="width" constant="30" id="Pbm-a4-MPI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="circularBoxNoSelectBlue"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-ME-yQc">
                                                        <rect key="frame" x="55" y="24.5" width="33.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="wDr-ME-yQc" firstAttribute="leading" secondItem="IHU-MW-uo9" secondAttribute="trailing" constant="10" id="Jou-6b-hzu"/>
                                                    <constraint firstItem="IHU-MW-uo9" firstAttribute="leading" secondItem="xe1-NZ-8O4" secondAttribute="leading" constant="15" id="VQb-Mu-qhm"/>
                                                    <constraint firstItem="IHU-MW-uo9" firstAttribute="centerY" secondItem="xe1-NZ-8O4" secondAttribute="centerY" id="mtL-ra-Lvn"/>
                                                    <constraint firstItem="wDr-ME-yQc" firstAttribute="centerY" secondItem="IHU-MW-uo9" secondAttribute="centerY" id="xd3-cf-uhz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-Ca-BE4">
                                                <rect key="frame" x="170" y="0.0" width="85" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-gL-xKc">
                                                        <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ine-qK-9fh"/>
                                                            <constraint firstAttribute="width" constant="30" id="fNF-Fv-KLU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="circularBoxNoSelectBlue"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-V3-m7A">
                                                        <rect key="frame" x="55" y="24.5" width="22.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="b4K-gL-xKc" firstAttribute="centerY" secondItem="x3i-Ca-BE4" secondAttribute="centerY" id="jQN-Zr-pIe"/>
                                                    <constraint firstItem="b4K-gL-xKc" firstAttribute="leading" secondItem="x3i-Ca-BE4" secondAttribute="leading" constant="15" id="ld8-1t-N54"/>
                                                    <constraint firstItem="vIO-V3-m7A" firstAttribute="leading" secondItem="b4K-gL-xKc" secondAttribute="trailing" constant="10" id="puo-GZ-6Kr"/>
                                                    <constraint firstItem="vIO-V3-m7A" firstAttribute="centerY" secondItem="b4K-gL-xKc" secondAttribute="centerY" id="zM1-on-pir"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-C8-y1U">
                                                <rect key="frame" x="255" y="0.0" width="85" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Flp-Uf-OWi"/>
                                    <constraint firstItem="UbZ-UU-BrT" firstAttribute="leading" secondItem="Ml4-zb-BPX" secondAttribute="leading" id="JoD-Rt-4s6"/>
                                    <constraint firstAttribute="bottom" secondItem="UbZ-UU-BrT" secondAttribute="bottom" id="K68-e6-ZRq"/>
                                    <constraint firstItem="UbZ-UU-BrT" firstAttribute="top" secondItem="Ml4-zb-BPX" secondAttribute="top" id="dRk-KZ-oUN"/>
                                    <constraint firstAttribute="trailing" secondItem="UbZ-UU-BrT" secondAttribute="trailing" id="eEm-ST-PTW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Lead Traveller details. Please enter lead traveller name exactly as on passport." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-sm-opY">
                                <rect key="frame" x="10" y="2" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Mf-Zg-wRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ksw-sm-opY" firstAttribute="leading" secondItem="4vr-eX-y1A" secondAttribute="leading" constant="10" id="Kfe-1o-2Wz"/>
                            <constraint firstAttribute="trailing" secondItem="GOB-Di-cUg" secondAttribute="trailing" id="Khq-Wy-JSP"/>
                            <constraint firstItem="GOB-Di-cUg" firstAttribute="top" secondItem="4vr-eX-y1A" secondAttribute="top" id="Umq-LQ-4gM"/>
                            <constraint firstAttribute="height" constant="155" id="W8O-5O-3tW"/>
                            <constraint firstItem="Ml4-zb-BPX" firstAttribute="leading" secondItem="4vr-eX-y1A" secondAttribute="leading" id="Yt8-p6-uHO"/>
                            <constraint firstItem="Ml4-zb-BPX" firstAttribute="top" secondItem="Ksw-sm-opY" secondAttribute="bottom" constant="5" id="fnb-z0-A53"/>
                            <constraint firstItem="Ksw-sm-opY" firstAttribute="top" secondItem="GOB-Di-cUg" secondAttribute="bottom" id="mue-Ao-4lP"/>
                            <constraint firstItem="GOB-Di-cUg" firstAttribute="leading" secondItem="4vr-eX-y1A" secondAttribute="leading" id="n3V-G8-bp7"/>
                            <constraint firstAttribute="trailing" secondItem="Ml4-zb-BPX" secondAttribute="trailing" id="pfq-kc-WX7"/>
                            <constraint firstAttribute="trailing" secondItem="Ksw-sm-opY" secondAttribute="trailing" constant="10" id="vQD-RS-yfZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4vr-eX-y1A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4N5-BY-RTG"/>
                    <constraint firstItem="4vr-eX-y1A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OJ6-Eh-8W8"/>
                    <constraint firstAttribute="trailing" secondItem="4vr-eX-y1A" secondAttribute="trailing" id="h5A-k7-A8t"/>
                    <constraint firstAttribute="bottom" secondItem="4vr-eX-y1A" secondAttribute="bottom" id="vpg-mg-NeG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_dr" destination="b4K-gL-xKc" id="XPW-Hq-3yF"/>
                <outlet property="btn_mr" destination="nvc-mY-kuv" id="Qut-gn-sTL"/>
                <outlet property="btn_mrs" destination="IHU-MW-uo9" id="egZ-e6-twF"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circularBoxNoSelectBlue" width="26" height="26"/>
        <image name="circularBoxSelectBlue" width="26" height="26"/>
    </resources>
</document>
