<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="UserDetailViewCell" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-9g-Y2a">
                        <rect key="frame" x="15" y="0.0" width="330" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-Kc-OQs">
                                <rect key="frame" x="287" y="0.0" width="33" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="m9K-le-Lzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.20784313730000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  FIRST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-qj-Wim" customClass="IBDessignableTextField" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="310" height="43"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="XX5-bY-u6s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-Jf-dGZ">
                                <rect key="frame" x="290" y="19" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J3g-oY-4F6"/>
                                    <constraint firstAttribute="height" constant="30" id="S6G-wx-IZp"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kb5-qj-Wim" secondAttribute="bottom" constant="5" id="1Rp-di-Tr5"/>
                            <constraint firstItem="Kb5-qj-Wim" firstAttribute="leading" secondItem="7bs-9g-Y2a" secondAttribute="leading" constant="10" id="1VH-e9-swg"/>
                            <constraint firstAttribute="trailing" secondItem="Kb5-qj-Wim" secondAttribute="trailing" constant="10" id="84X-hv-Ezf"/>
                            <constraint firstAttribute="trailing" secondItem="3ze-Jf-dGZ" secondAttribute="trailing" constant="10" id="Fdq-im-Fth"/>
                            <constraint firstItem="Kb5-qj-Wim" firstAttribute="top" secondItem="7bs-9g-Y2a" secondAttribute="top" constant="20" id="LGX-Qf-F9c"/>
                            <constraint firstItem="cTJ-Kc-OQs" firstAttribute="top" secondItem="7bs-9g-Y2a" secondAttribute="top" id="QQa-y1-AFG"/>
                            <constraint firstItem="3ze-Jf-dGZ" firstAttribute="centerY" secondItem="7bs-9g-Y2a" secondAttribute="centerY" id="Vhs-9l-YyO"/>
                            <constraint firstAttribute="trailing" secondItem="cTJ-Kc-OQs" secondAttribute="trailing" constant="10" id="X0s-CK-TW3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7bs-9g-Y2a" secondAttribute="bottom" id="64h-cp-J5F"/>
                    <constraint firstItem="7bs-9g-Y2a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rwa-cs-QGK"/>
                    <constraint firstItem="7bs-9g-Y2a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fdh-a9-smT"/>
                    <constraint firstAttribute="trailing" secondItem="7bs-9g-Y2a" secondAttribute="trailing" constant="15" id="lQM-R2-7OY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_ontext" destination="3ze-Jf-dGZ" id="Rrr-2v-t2u"/>
                <outlet property="lnl_info" destination="cTJ-Kc-OQs" id="bRF-M1-xlq"/>
                <outlet property="txt_fields" destination="Kb5-qj-Wim" id="wFQ-ys-rsy"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
