<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionReusableView" id="U6b-Vx-4bR" customClass="CalendarCollectionReusableView" customModule="sotc_consumer_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="659" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-Tb-cmO">
                    <rect key="frame" x="0.0" y="0.0" width="659" height="144"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-Fm-gWe">
                            <rect key="frame" x="0.0" y="0.0" width="659" height="144"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-oz-888">
                                    <rect key="frame" x="0.0" y="0.0" width="659" height="144"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jWw-oz-888" secondAttribute="trailing" id="Hvf-14-VsY"/>
                                <constraint firstItem="jWw-oz-888" firstAttribute="top" secondItem="MxQ-Fm-gWe" secondAttribute="top" id="Sv0-Qv-X8H"/>
                                <constraint firstAttribute="bottom" secondItem="jWw-oz-888" secondAttribute="bottom" id="ovw-X7-01x"/>
                                <constraint firstItem="jWw-oz-888" firstAttribute="leading" secondItem="MxQ-Fm-gWe" secondAttribute="leading" id="wWp-De-SRf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MxQ-Fm-gWe" firstAttribute="leading" secondItem="cj2-Tb-cmO" secondAttribute="leading" id="QWI-ch-hqG"/>
                        <constraint firstAttribute="bottom" secondItem="MxQ-Fm-gWe" secondAttribute="bottom" id="RqN-4I-ieb"/>
                        <constraint firstAttribute="trailing" secondItem="MxQ-Fm-gWe" secondAttribute="trailing" id="VKf-wP-CBA"/>
                        <constraint firstItem="MxQ-Fm-gWe" firstAttribute="top" secondItem="cj2-Tb-cmO" secondAttribute="top" id="gh8-yR-aKd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cj2-Tb-cmO" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="NtG-x8-8HU"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="cj2-Tb-cmO" secondAttribute="bottom" id="PuV-Li-bV3"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="cj2-Tb-cmO" secondAttribute="trailing" id="TOw-Yr-QoH"/>
                <constraint firstItem="cj2-Tb-cmO" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="gkL-za-tq3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="monthLabel" destination="jWw-oz-888" id="Tzq-tl-0Ua"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="-2"/>
        </collectionReusableView>
    </objects>
</document>
