<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromocodeTableViewCell" rowHeight="51" id="KGk-i7-Jjw" customClass="PromocodeTableViewCell" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-EH-Bwi">
                        <rect key="frame" x="15" y="5" width="290" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-ZT-5Da">
                                <rect key="frame" x="190" y="0.0" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-ia-KQ0">
                                <rect key="frame" x="190" y="0.0" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iTZ-vM-gBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleColor" red="0.0" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickOfApplyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AWs-7U-DYJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter promocode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-Ta-gDX">
                                <rect key="frame" x="10" y="0.0" width="175" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="cSF-I0-ROo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eJ-ia-KQ0" firstAttribute="leading" secondItem="q5s-Ta-gDX" secondAttribute="trailing" constant="5" id="8R5-HL-XyE"/>
                            <constraint firstItem="3eJ-ia-KQ0" firstAttribute="top" secondItem="c7W-EH-Bwi" secondAttribute="top" id="E0H-lG-RFP"/>
                            <constraint firstAttribute="trailing" secondItem="3eJ-ia-KQ0" secondAttribute="trailing" id="NlP-4u-m5T"/>
                            <constraint firstAttribute="height" constant="40" id="O0H-On-hbP"/>
                            <constraint firstItem="LKh-ZT-5Da" firstAttribute="width" secondItem="3eJ-ia-KQ0" secondAttribute="width" id="PpK-iu-Cbf"/>
                            <constraint firstItem="LKh-ZT-5Da" firstAttribute="height" secondItem="3eJ-ia-KQ0" secondAttribute="height" id="aT8-7Y-SbC"/>
                            <constraint firstAttribute="bottom" secondItem="3eJ-ia-KQ0" secondAttribute="bottom" id="d3p-45-XUN"/>
                            <constraint firstItem="q5s-Ta-gDX" firstAttribute="top" secondItem="c7W-EH-Bwi" secondAttribute="top" id="gzM-64-JbB"/>
                            <constraint firstItem="q5s-Ta-gDX" firstAttribute="leading" secondItem="c7W-EH-Bwi" secondAttribute="leading" constant="10" id="hJ9-6w-3Rj"/>
                            <constraint firstAttribute="trailing" secondItem="LKh-ZT-5Da" secondAttribute="trailing" id="n4I-Yj-isN"/>
                            <constraint firstAttribute="bottom" secondItem="q5s-Ta-gDX" secondAttribute="bottom" id="thb-vX-Knp"/>
                            <constraint firstItem="LKh-ZT-5Da" firstAttribute="top" secondItem="c7W-EH-Bwi" secondAttribute="top" id="vxY-vB-nOc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c7W-EH-Bwi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LGI-mM-pVP"/>
                    <constraint firstAttribute="trailing" secondItem="c7W-EH-Bwi" secondAttribute="trailing" constant="15" id="XVJ-yb-ujl"/>
                    <constraint firstItem="c7W-EH-Bwi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ua1-Lj-3jK"/>
                    <constraint firstAttribute="bottom" secondItem="c7W-EH-Bwi" secondAttribute="bottom" constant="5.5" id="z8A-bB-wj1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="applyButton" destination="3eJ-ia-KQ0" id="Nai-h3-G4w"/>
                <outlet property="containerView" destination="c7W-EH-Bwi" id="ZtG-eT-gsI"/>
                <outlet property="promocodeTextfield" destination="q5s-Ta-gDX" id="LYA-es-H93"/>
                <outlet property="viewForRoundedcorner" destination="LKh-ZT-5Da" id="yol-5v-XZd"/>
            </connections>
            <point key="canvasLocation" x="17" y="77.5"/>
        </tableViewCell>
    </objects>
</document>
