<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentOptionsTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="PaymentOptionsTableViewCell" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-SG-VCj" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="329" height="140"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-pl-F4F">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-YR-r0w">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-lS-pqO">
                                                <rect key="frame" x="8" y="22.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ScI-vt-izN"/>
                                                    <constraint firstAttribute="height" constant="25" id="f5X-ah-A6x"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="circularBoxNoSelectBlue">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="radioButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qq2-wi-UMy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Advance &amp; Book your seats" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-lB-cS6">
                                                <rect key="frame" x="48" y="15.5" width="138" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-Mv-wmI">
                                                <rect key="frame" x="204" y="35" width="120" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="qvL-6Z-Kp8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-P7-Ou8">
                                                <rect key="frame" x="48" y="70" width="181" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                                <state key="normal" title="VIEW PAYMENT SCHEDULE">
                                                    <color key="titleColor" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="egh-lB-cS6" firstAttribute="leading" secondItem="Mdj-lS-pqO" secondAttribute="trailing" constant="15" id="3bf-AQ-uzz"/>
                                            <constraint firstAttribute="trailing" secondItem="KLc-Mv-wmI" secondAttribute="trailing" constant="5" id="8CB-vx-iqt"/>
                                            <constraint firstItem="Mdj-lS-pqO" firstAttribute="centerY" secondItem="GWh-YR-r0w" secondAttribute="centerY" id="H4e-9p-8be"/>
                                            <constraint firstItem="egh-lB-cS6" firstAttribute="width" secondItem="GWh-YR-r0w" secondAttribute="width" multiplier="0.42" id="KoM-w5-6Y4"/>
                                            <constraint firstItem="egh-lB-cS6" firstAttribute="centerY" secondItem="Mdj-lS-pqO" secondAttribute="centerY" id="W2w-MU-GJI"/>
                                            <constraint firstItem="KLc-Mv-wmI" firstAttribute="centerY" secondItem="egh-lB-cS6" secondAttribute="centerY" id="cd8-d3-mID"/>
                                            <constraint firstItem="Mdj-lS-pqO" firstAttribute="leading" secondItem="GWh-YR-r0w" secondAttribute="leading" constant="8" id="kQu-wa-eHu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-ee-9cX">
                                        <rect key="frame" x="0.0" y="70.5" width="329" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-aJ-i5k">
                                                <rect key="frame" x="8" y="22.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="9gO-8Q-DGi"/>
                                                    <constraint firstAttribute="height" constant="25" id="AP0-nM-pKD"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="circularBoxNoSelectBlue">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="radioButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p0B-KM-5nr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Full Amount" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-Jp-pVd">
                                                <rect key="frame" x="48" y="26.5" width="148" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-kw-qY3">
                                                <rect key="frame" x="204" y="35" width="120" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ink-f2-ZUn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XNw-kw-qY3" firstAttribute="centerY" secondItem="wR6-Jp-pVd" secondAttribute="centerY" id="6T5-cO-6JA"/>
                                            <constraint firstItem="wR6-Jp-pVd" firstAttribute="leading" secondItem="ymI-aJ-i5k" secondAttribute="trailing" constant="15" id="BhR-XS-7fL"/>
                                            <constraint firstItem="XNw-kw-qY3" firstAttribute="leading" secondItem="wR6-Jp-pVd" secondAttribute="trailing" constant="8" id="Gx5-nw-EhV"/>
                                            <constraint firstItem="ymI-aJ-i5k" firstAttribute="centerY" secondItem="Z4V-ee-9cX" secondAttribute="centerY" id="PSN-iS-z6s"/>
                                            <constraint firstAttribute="trailing" secondItem="XNw-kw-qY3" secondAttribute="trailing" constant="5" id="fMp-C3-VHd"/>
                                            <constraint firstItem="wR6-Jp-pVd" firstAttribute="centerY" secondItem="ymI-aJ-i5k" secondAttribute="centerY" id="peK-sp-f5T"/>
                                            <constraint firstItem="ymI-aJ-i5k" firstAttribute="leading" secondItem="Z4V-ee-9cX" secondAttribute="leading" constant="8" id="wYe-JD-Qlj"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-Z8-8NO">
                                        <rect key="frame" x="0.0" y="140" width="329" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-R5-gup">
                                                <rect key="frame" x="8" y="-12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="1zO-4q-IqE"/>
                                                    <constraint firstAttribute="height" constant="25" id="QfB-wY-YlD"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="circularBoxNoSelectBlue">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="radioButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w92-Vu-cNr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the amount you wish to pay" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-1u-0ci">
                                                <rect key="frame" x="48" y="-12.5" width="154" height="33"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-H8-hgK">
                                                <rect key="frame" x="222" y="-17" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pQI-e7-oZD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vOV-H8-hgK" firstAttribute="centerY" secondItem="Nhx-Z8-8NO" secondAttribute="centerY" id="1ZX-ps-hby"/>
                                            <constraint firstItem="vOV-H8-hgK" firstAttribute="leading" secondItem="4ZW-1u-0ci" secondAttribute="trailing" constant="20" id="3rL-Oq-mcO"/>
                                            <constraint firstAttribute="trailing" secondItem="vOV-H8-hgK" secondAttribute="trailing" constant="7" id="DXv-Gt-SFh"/>
                                            <constraint firstItem="4ZW-1u-0ci" firstAttribute="top" secondItem="pVh-R5-gup" secondAttribute="top" id="fr2-Ks-N1N"/>
                                            <constraint firstItem="pVh-R5-gup" firstAttribute="centerY" secondItem="Nhx-Z8-8NO" secondAttribute="centerY" id="mAI-ma-l7B"/>
                                            <constraint firstItem="4ZW-1u-0ci" firstAttribute="leading" secondItem="pVh-R5-gup" secondAttribute="trailing" constant="15" id="pEb-p9-sES"/>
                                            <constraint firstItem="pVh-R5-gup" firstAttribute="leading" secondItem="Nhx-Z8-8NO" secondAttribute="leading" constant="8" id="tSB-sJ-hPC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xyb-pl-F4F" secondAttribute="bottom" id="7u5-Os-KAN"/>
                            <constraint firstItem="Xyb-pl-F4F" firstAttribute="leading" secondItem="hIV-SG-VCj" secondAttribute="leading" id="KYC-Uh-F7i"/>
                            <constraint firstAttribute="trailing" secondItem="Xyb-pl-F4F" secondAttribute="trailing" id="VUr-Xb-5aR"/>
                            <constraint firstItem="Xyb-pl-F4F" firstAttribute="top" secondItem="hIV-SG-VCj" secondAttribute="top" id="XyU-tF-TFx"/>
                            <constraint firstAttribute="height" constant="140" id="fvb-m3-qgt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hIV-SG-VCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6tE-t4-GyB"/>
                    <constraint firstItem="hIV-SG-VCj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zg7-J1-i42"/>
                    <constraint firstAttribute="bottom" secondItem="hIV-SG-VCj" secondAttribute="bottom" constant="10" id="hdC-Cg-aEb"/>
                    <constraint firstAttribute="trailing" secondItem="hIV-SG-VCj" secondAttribute="trailing" constant="20" id="ks1-LG-EWr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="EnterAmountRadioButton" destination="pVh-R5-gup" id="uvi-Vo-HuH"/>
                <outlet property="advanceAmountLabel" destination="KLc-Mv-wmI" id="5of-ht-eDC"/>
                <outlet property="amountTextField" destination="vOV-H8-hgK" id="Pe5-fQ-x5V"/>
                <outlet property="cellHeightForAmount" destination="fvb-m3-qgt" id="lYE-4y-lEs"/>
                <outlet property="containerView" destination="hIV-SG-VCj" id="ni3-xW-tkp"/>
                <outlet property="fullAmountLabel" destination="XNw-kw-qY3" id="I4b-0E-CCA"/>
                <outlet property="payAdvanceRadioButton" destination="Mdj-lS-pqO" id="YEX-Hg-hwN"/>
                <outlet property="payFullPaymentRadioButton" destination="ymI-aJ-i5k" id="Ss6-io-BTN"/>
                <outlet property="view_AdvancePay" destination="GWh-YR-r0w" id="QEe-6A-5tf"/>
                <outlet property="view_AmountToPay" destination="Nhx-Z8-8NO" id="E7j-cJ-DIN"/>
                <outlet property="view_FullPay" destination="Z4V-ee-9cX" id="RBi-0r-bxI"/>
            </connections>
            <point key="canvasLocation" x="-193.59999999999999" y="66.566716641679164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circularBoxNoSelectBlue" width="26" height="26"/>
    </resources>
</document>
