<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionalActivitiesViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="addActivitiesAndGetQuoteButton" destination="6SR-pe-mQM" id="kns-aa-aFx"/>
                <outlet property="optionalTableView" destination="YaH-QI-SzA" id="oEQ-BR-Iwg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-th-GgD" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="375" height="58.666666666666657"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-wZ-uju">
                            <rect key="frame" x="10" y="11.666666666666664" width="214.33333333333334" height="35.333333333333336"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-FE-zpE">
                                    <rect key="frame" x="0.0" y="6.9999999999999982" width="40" height="21.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="OZU-1g-oGY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-om-4j1">
                                    <rect key="frame" x="48.000000000000014" y="0.0" width="166.33333333333337" height="35.333333333333336"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-My-Mr1">
                                    <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="35.333333333333336"/>
                                    <connections>
                                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="T8z-NV-foW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sJ8-FE-zpE" firstAttribute="height" secondItem="ZCW-wZ-uju" secondAttribute="height" multiplier="0.6" id="9vh-ns-p3F"/>
                                <constraint firstItem="sJ8-FE-zpE" firstAttribute="leading" secondItem="ZCW-wZ-uju" secondAttribute="leading" id="FgP-YJ-91u"/>
                                <constraint firstItem="sJ8-FE-zpE" firstAttribute="centerY" secondItem="ZCW-wZ-uju" secondAttribute="centerY" id="LRF-lj-mr8"/>
                                <constraint firstItem="Hi0-om-4j1" firstAttribute="top" secondItem="ZCW-wZ-uju" secondAttribute="top" id="UXk-rC-5mB"/>
                                <constraint firstAttribute="trailing" secondItem="XAL-My-Mr1" secondAttribute="trailing" id="VJT-t2-AtU"/>
                                <constraint firstAttribute="bottom" secondItem="XAL-My-Mr1" secondAttribute="bottom" id="bTm-yS-Koo"/>
                                <constraint firstItem="Hi0-om-4j1" firstAttribute="leading" secondItem="sJ8-FE-zpE" secondAttribute="trailing" constant="8" id="p3f-X7-Amw"/>
                                <constraint firstAttribute="trailing" secondItem="Hi0-om-4j1" secondAttribute="trailing" id="qEV-wc-Zr2"/>
                                <constraint firstItem="XAL-My-Mr1" firstAttribute="top" secondItem="ZCW-wZ-uju" secondAttribute="top" id="qZy-Ty-BZc"/>
                                <constraint firstItem="XAL-My-Mr1" firstAttribute="leading" secondItem="ZCW-wZ-uju" secondAttribute="leading" id="tmn-i2-2mo"/>
                                <constraint firstAttribute="bottom" secondItem="Hi0-om-4j1" secondAttribute="bottom" id="xPc-Ip-df4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZCW-wZ-uju" firstAttribute="centerY" secondItem="Rq1-th-GgD" secondAttribute="centerY" id="0nv-gP-SPq"/>
                        <constraint firstItem="ZCW-wZ-uju" firstAttribute="leading" secondItem="Rq1-th-GgD" secondAttribute="leading" constant="10" id="B4G-1N-kOt"/>
                        <constraint firstItem="ZCW-wZ-uju" firstAttribute="height" secondItem="Rq1-th-GgD" secondAttribute="height" multiplier="0.6" id="Ku7-9e-atI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89c-F9-TKs">
                    <rect key="frame" x="0.0" y="716" width="375" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-Y9-XfI">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="62"/>
                            <color key="backgroundColor" red="0.90234655139999997" green="0.90583950280000003" blue="0.90997701880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="xp4-dP-IwV"/>
                            </constraints>
                            <state key="normal" image="phoneAndEmail"/>
                            <connections>
                                <action selector="callButtonClicked:" destination="-1" eventType="touchUpInside" id="Er1-1c-oO1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-pe-mQM" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                            <rect key="frame" x="83" y="11" width="284" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <state key="normal" title="ADD ACTIVITIES &amp; GET QUOTES">
                                <color key="titleColor" red="0.92775809760000005" green="0.91008561850000003" blue="0.90539014340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                    <color key="value" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                    <color key="value" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addActivitiesAndGetQuoteButtonClicked:" destination="-1" eventType="touchUpInside" id="iKM-JB-chL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maD-vf-IdF">
                            <rect key="frame" x="75" y="8" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6vO-MQ-mQs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95724397900000002" green="0.96074432129999998" blue="0.9648727775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6SR-pe-mQM" firstAttribute="leading" secondItem="maD-vf-IdF" secondAttribute="trailing" constant="8" id="7uM-5j-2Q2"/>
                        <constraint firstItem="K7G-Y9-XfI" firstAttribute="top" secondItem="89c-F9-TKs" secondAttribute="top" id="9C9-U2-MUC"/>
                        <constraint firstAttribute="height" constant="62" id="Eak-V9-52h"/>
                        <constraint firstAttribute="trailing" secondItem="6SR-pe-mQM" secondAttribute="trailing" constant="8" id="HzK-oY-l0q"/>
                        <constraint firstAttribute="bottom" secondItem="K7G-Y9-XfI" secondAttribute="bottom" id="IhZ-gl-cNC"/>
                        <constraint firstItem="maD-vf-IdF" firstAttribute="leading" secondItem="K7G-Y9-XfI" secondAttribute="trailing" constant="5" id="VfZ-aX-Vnw"/>
                        <constraint firstItem="6SR-pe-mQM" firstAttribute="top" secondItem="89c-F9-TKs" secondAttribute="top" constant="11" id="czh-kf-iOc"/>
                        <constraint firstItem="maD-vf-IdF" firstAttribute="top" secondItem="89c-F9-TKs" secondAttribute="top" constant="8" id="dXZ-6Y-r12"/>
                        <constraint firstItem="K7G-Y9-XfI" firstAttribute="leading" secondItem="89c-F9-TKs" secondAttribute="leading" id="kW6-Q6-ANw"/>
                        <constraint firstAttribute="bottom" secondItem="6SR-pe-mQM" secondAttribute="bottom" constant="11" id="weg-A4-3Zu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-QI-SzA">
                    <rect key="frame" x="0.0" y="107.66666666666669" width="375" height="603.33333333333326"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lC8-CY-Keh"/>
                        <outlet property="delegate" destination="-1" id="Fer-bt-mdd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="89c-F9-TKs" secondAttribute="bottom" id="1cN-WY-eU1"/>
                <constraint firstItem="89c-F9-TKs" firstAttribute="top" secondItem="YaH-QI-SzA" secondAttribute="bottom" constant="5" id="4QE-Oa-Jzf"/>
                <constraint firstItem="Rq1-th-GgD" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.08" id="94W-hU-dqP"/>
                <constraint firstItem="YaH-QI-SzA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9V6-c0-HCR"/>
                <constraint firstItem="89c-F9-TKs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CWX-03-y6J"/>
                <constraint firstItem="Rq1-th-GgD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DZ2-bO-Nf7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rq1-th-GgD" secondAttribute="trailing" id="NRf-aM-Zzk"/>
                <constraint firstItem="YaH-QI-SzA" firstAttribute="top" secondItem="Rq1-th-GgD" secondAttribute="bottom" constant="5" id="XmO-kb-Mgl"/>
                <constraint firstItem="YaH-QI-SzA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dEX-9A-wYT"/>
                <constraint firstAttribute="trailing" secondItem="89c-F9-TKs" secondAttribute="trailing" id="wp1-cs-fsu"/>
                <constraint firstItem="Rq1-th-GgD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xSd-fa-sEm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-277.60000000000002" y="81.2807881773399"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowLeft" width="60" height="60"/>
        <image name="phoneAndEmail" width="44" height="44"/>
    </resources>
</document>
