<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="855" id="KGk-i7-Jjw" customClass="AddressCommunicationTableCell" customModule="sotc_consumer_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="857"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="856.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address for Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-rI-ZXf">
                        <rect key="frame" x="16" y="11" width="238" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="71Q-fF-XlL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-W4-TGX">
                        <rect key="frame" x="16" y="60" width="26" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="cwf-Me-Fy1"/>
                            <constraint firstAttribute="width" constant="26" id="qTe-Mx-WpK"/>
                        </constraints>
                        <state key="normal" image="unselectedCheckbox"/>
                        <state key="selected" image="checkBoxSelected"/>
                        <connections>
                            <action selector="onCheckmarkExisting:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S21-V9-1K2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use an existing profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-BI-nrx">
                        <rect key="frame" x="60" y="65.5" width="149" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-dr-GhD">
                        <rect key="frame" x="16" y="293.5" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jiA-Tf-lKD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-hP-xCC">
                        <rect key="frame" x="16" y="322.5" width="445" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="23r-bA-C7g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-jZ-ikL">
                        <rect key="frame" x="16" y="450.5" width="451" height="22.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-or-55X" userLabel="citytextfield">
                        <rect key="frame" x="16" y="481" width="445" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-Sk-twG">
                                <rect key="frame" x="5" y="2" width="438" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndw-Sk-twG" firstAttribute="leading" secondItem="CuF-or-55X" secondAttribute="leading" constant="5" id="7n6-4C-rMc"/>
                            <constraint firstAttribute="trailing" secondItem="Ndw-Sk-twG" secondAttribute="trailing" constant="2" id="H5S-bz-Nqw"/>
                            <constraint firstAttribute="height" constant="45" id="SJe-13-mPl"/>
                            <constraint firstItem="Ndw-Sk-twG" firstAttribute="top" secondItem="CuF-or-55X" secondAttribute="top" constant="2" id="duj-eb-N0b"/>
                            <constraint firstAttribute="bottom" secondItem="Ndw-Sk-twG" secondAttribute="bottom" constant="2" id="ncH-II-MD8"/>
                            <constraint firstItem="Ndw-Sk-twG" firstAttribute="leading" secondItem="CuF-or-55X" secondAttribute="leading" constant="5" id="uS4-72-4sK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PinCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-ur-1WD">
                        <rect key="frame" x="16" y="554" width="451" height="22.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-qx-CIM" userLabel="pincodetextfield">
                        <rect key="frame" x="16" y="584.5" width="445" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PinCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jo-kj-ant">
                                <rect key="frame" x="5.5" y="2" width="437.5" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Jo-kj-ant" firstAttribute="leading" secondItem="hKK-qx-CIM" secondAttribute="leading" constant="5" id="G1v-Ca-Xno"/>
                            <constraint firstAttribute="height" constant="45" id="Tgb-0m-ULV"/>
                            <constraint firstAttribute="bottom" secondItem="6Jo-kj-ant" secondAttribute="bottom" constant="2" id="WF1-CJ-ASV"/>
                            <constraint firstItem="6Jo-kj-ant" firstAttribute="top" secondItem="hKK-qx-CIM" secondAttribute="top" constant="2" id="bb3-TS-nEV"/>
                            <constraint firstAttribute="trailing" secondItem="6Jo-kj-ant" secondAttribute="trailing" constant="2" id="bgS-gl-f2T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-YF-qg0">
                        <rect key="frame" x="16" y="657.5" width="451" height="22.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-YE-t9T" userLabel="emailtextfield">
                        <rect key="frame" x="16" y="688" width="445" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-wE-j9m">
                                <rect key="frame" x="5" y="2" width="438" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Adq-wE-j9m" firstAttribute="leading" secondItem="PUS-YE-t9T" secondAttribute="leading" constant="5" id="76e-WT-wOo"/>
                            <constraint firstItem="Adq-wE-j9m" firstAttribute="top" secondItem="PUS-YE-t9T" secondAttribute="top" constant="2" id="Tc6-DU-uvV"/>
                            <constraint firstAttribute="height" constant="45" id="UFL-JL-GM1"/>
                            <constraint firstAttribute="trailing" secondItem="Adq-wE-j9m" secondAttribute="trailing" constant="2" id="f9T-zV-qcb"/>
                            <constraint firstItem="Adq-wE-j9m" firstAttribute="centerY" secondItem="PUS-YE-t9T" secondAttribute="centerY" id="kS2-FC-FjA"/>
                            <constraint firstAttribute="bottom" secondItem="Adq-wE-j9m" secondAttribute="bottom" constant="2" id="qgZ-qn-nFm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-4h-557">
                        <rect key="frame" x="16" y="761" width="451" height="22.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-Dm-8Y1" userLabel="mobiletextfild">
                        <rect key="frame" x="16" y="791.5" width="445" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-ih-vxK">
                                <rect key="frame" x="5" y="2" width="438" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPe-ih-vxK" firstAttribute="top" secondItem="Zv6-Dm-8Y1" secondAttribute="top" constant="2" id="N75-Cq-sw6"/>
                            <constraint firstAttribute="height" constant="45" id="VLy-hu-ku4"/>
                            <constraint firstAttribute="bottom" secondItem="ZPe-ih-vxK" secondAttribute="bottom" constant="2" id="WV4-wC-sZN"/>
                            <constraint firstAttribute="trailing" secondItem="ZPe-ih-vxK" secondAttribute="trailing" constant="2" id="dHR-LN-Z4D"/>
                            <constraint firstItem="ZPe-ih-vxK" firstAttribute="leading" secondItem="Zv6-Dm-8Y1" secondAttribute="leading" constant="5" id="jmp-AQ-MqQ"/>
                            <constraint firstItem="ZPe-ih-vxK" firstAttribute="centerY" secondItem="Zv6-Dm-8Y1" secondAttribute="centerY" id="kKj-aT-cIb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-Sv-pIO">
                        <rect key="frame" x="16" y="117" width="451" height="22.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-Qi-H4B" userLabel="statetextfield">
                        <rect key="frame" x="16" y="147.5" width="445" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-bn-H4T">
                                <rect key="frame" x="5" y="0.0" width="438" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7eC-bn-H4T" secondAttribute="bottom" id="2Up-Ms-Egt"/>
                            <constraint firstAttribute="trailing" secondItem="7eC-bn-H4T" secondAttribute="trailing" constant="2" id="ESi-E0-eho"/>
                            <constraint firstItem="7eC-bn-H4T" firstAttribute="top" secondItem="Cxx-Qi-H4B" secondAttribute="top" id="eHS-d8-iba"/>
                            <constraint firstItem="7eC-bn-H4T" firstAttribute="leading" secondItem="Cxx-Qi-H4B" secondAttribute="leading" constant="5" id="uEj-J2-6Js"/>
                            <constraint firstAttribute="height" constant="45" id="uFh-2J-ytL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-i6-qiK">
                        <rect key="frame" x="16" y="220.5" width="445" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GSTIN Number ( Optional ) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-T5-S6u">
                                <rect key="frame" x="5" y="2" width="438" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wRV-T5-S6u" firstAttribute="leading" secondItem="v0J-i6-qiK" secondAttribute="leading" constant="5" id="5Yb-lQ-Tat"/>
                            <constraint firstAttribute="height" constant="45" id="aIa-MY-UgZ"/>
                            <constraint firstAttribute="bottom" secondItem="wRV-T5-S6u" secondAttribute="bottom" constant="2" id="knE-my-8Sp"/>
                            <constraint firstAttribute="trailing" secondItem="wRV-T5-S6u" secondAttribute="trailing" constant="2" id="syk-ha-OaX"/>
                            <constraint firstItem="wRV-T5-S6u" firstAttribute="leading" secondItem="v0J-i6-qiK" secondAttribute="leading" constant="5" id="uMI-py-fLO"/>
                            <constraint firstItem="wRV-T5-S6u" firstAttribute="top" secondItem="v0J-i6-qiK" secondAttribute="top" constant="2" id="xiw-pJ-qWT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dxb-jZ-ikL" secondAttribute="trailing" constant="10" id="2rq-Q1-fnE"/>
                    <constraint firstItem="yUo-W4-TGX" firstAttribute="top" secondItem="gFw-rI-ZXf" secondAttribute="bottom" constant="28" id="47i-Nq-GRp"/>
                    <constraint firstAttribute="trailing" secondItem="v0J-i6-qiK" secondAttribute="trailing" constant="16" id="59f-gt-Niy"/>
                    <constraint firstItem="gFw-rI-ZXf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5oV-4Q-305"/>
                    <constraint firstItem="Cxx-Qi-H4B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8ee-eH-uG8"/>
                    <constraint firstAttribute="bottom" secondItem="Zv6-Dm-8Y1" secondAttribute="bottom" constant="20" id="9NZ-yf-ssZ"/>
                    <constraint firstAttribute="trailing" secondItem="PUS-YE-t9T" secondAttribute="trailing" constant="16" id="9hf-eB-JlB"/>
                    <constraint firstItem="mr6-YF-qg0" firstAttribute="top" secondItem="hKK-qx-CIM" secondAttribute="bottom" constant="28" id="CXp-1z-0UM"/>
                    <constraint firstAttribute="trailing" secondItem="hKK-qx-CIM" secondAttribute="trailing" constant="16" id="G9q-V3-6zK"/>
                    <constraint firstItem="wj1-BI-nrx" firstAttribute="centerY" secondItem="yUo-W4-TGX" secondAttribute="centerY" id="IOS-Oo-sTk"/>
                    <constraint firstItem="v0J-i6-qiK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="M3i-be-RMG"/>
                    <constraint firstItem="mr6-YF-qg0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Odn-6A-l7j"/>
                    <constraint firstItem="WbO-4h-557" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QCG-AV-BjB"/>
                    <constraint firstItem="PUS-YE-t9T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QNX-vk-wGq"/>
                    <constraint firstItem="hKK-qx-CIM" firstAttribute="top" secondItem="aIq-ur-1WD" secondAttribute="bottom" constant="8" id="RI8-8E-Paj"/>
                    <constraint firstItem="CuF-or-55X" firstAttribute="top" secondItem="Dxb-jZ-ikL" secondAttribute="bottom" constant="8" id="SLe-S6-ivc"/>
                    <constraint firstItem="Zv6-Dm-8Y1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Sva-aV-Cc9"/>
                    <constraint firstAttribute="trailing" secondItem="PGM-Sv-pIO" secondAttribute="trailing" constant="10" id="UaC-0q-d10"/>
                    <constraint firstItem="Tbo-hP-xCC" firstAttribute="top" secondItem="Qli-dr-GhD" secondAttribute="bottom" constant="8" id="W0k-DX-bTe"/>
                    <constraint firstItem="Cxx-Qi-H4B" firstAttribute="top" secondItem="PGM-Sv-pIO" secondAttribute="bottom" constant="8" id="Xdb-vY-PHD"/>
                    <constraint firstItem="WbO-4h-557" firstAttribute="top" secondItem="PUS-YE-t9T" secondAttribute="bottom" constant="28" id="Zcx-zl-7dc"/>
                    <constraint firstItem="aIq-ur-1WD" firstAttribute="top" secondItem="CuF-or-55X" secondAttribute="bottom" constant="28" id="Zx0-SY-raT"/>
                    <constraint firstItem="wj1-BI-nrx" firstAttribute="leading" secondItem="yUo-W4-TGX" secondAttribute="trailing" constant="18" id="azT-u8-1CD"/>
                    <constraint firstItem="hKK-qx-CIM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="c8k-sq-uIp"/>
                    <constraint firstItem="Tbo-hP-xCC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ce4-wh-OJ0"/>
                    <constraint firstAttribute="trailing" secondItem="CuF-or-55X" secondAttribute="trailing" constant="16" id="e2i-Lx-e91"/>
                    <constraint firstItem="Dxb-jZ-ikL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f6e-vi-eTp"/>
                    <constraint firstAttribute="trailing" secondItem="WbO-4h-557" secondAttribute="trailing" constant="10" id="gAN-Ze-db1"/>
                    <constraint firstItem="Qli-dr-GhD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iek-F4-kyU"/>
                    <constraint firstItem="Zv6-Dm-8Y1" firstAttribute="top" secondItem="WbO-4h-557" secondAttribute="bottom" constant="8" id="jE7-jA-tKi"/>
                    <constraint firstItem="Qli-dr-GhD" firstAttribute="top" secondItem="v0J-i6-qiK" secondAttribute="bottom" constant="28" id="kLh-bS-g7u"/>
                    <constraint firstItem="PGM-Sv-pIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kVg-Ik-gGs"/>
                    <constraint firstAttribute="trailing" secondItem="Zv6-Dm-8Y1" secondAttribute="trailing" constant="16" id="m6e-hR-6uB"/>
                    <constraint firstItem="v0J-i6-qiK" firstAttribute="top" secondItem="Cxx-Qi-H4B" secondAttribute="bottom" constant="28" id="m9y-30-Nmd"/>
                    <constraint firstItem="aIq-ur-1WD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mfg-6m-LHc"/>
                    <constraint firstAttribute="trailing" secondItem="Tbo-hP-xCC" secondAttribute="trailing" constant="16" id="nbU-1y-Pdo"/>
                    <constraint firstItem="gFw-rI-ZXf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="p11-Af-jB1"/>
                    <constraint firstAttribute="trailing" secondItem="aIq-ur-1WD" secondAttribute="trailing" constant="10" id="q9d-4Z-gio"/>
                    <constraint firstItem="Dxb-jZ-ikL" firstAttribute="top" secondItem="Tbo-hP-xCC" secondAttribute="bottom" constant="28" id="qTE-ZC-Szc"/>
                    <constraint firstAttribute="trailing" secondItem="Cxx-Qi-H4B" secondAttribute="trailing" constant="16" id="ram-gf-Pv5"/>
                    <constraint firstItem="PGM-Sv-pIO" firstAttribute="top" secondItem="yUo-W4-TGX" secondAttribute="bottom" constant="28" id="s3A-P7-ujD"/>
                    <constraint firstAttribute="trailing" secondItem="mr6-YF-qg0" secondAttribute="trailing" constant="10" id="tcp-UZ-86N"/>
                    <constraint firstItem="PUS-YE-t9T" firstAttribute="top" secondItem="mr6-YF-qg0" secondAttribute="bottom" constant="8" id="wAJ-10-3J6"/>
                    <constraint firstItem="yUo-W4-TGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xFE-Zi-9Yi"/>
                    <constraint firstItem="CuF-or-55X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yTj-mo-Ila"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonExistingProfile" destination="yUo-W4-TGX" id="en7-jd-9FZ"/>
                <outlet property="textFieldCity" destination="Ndw-Sk-twG" id="eHx-vw-Bzj"/>
                <outlet property="textFieldEmail" destination="Adq-wE-j9m" id="YnO-ca-Rda"/>
                <outlet property="textFieldGSTINNumber" destination="wRV-T5-S6u" id="7Yt-zY-EKy"/>
                <outlet property="textFieldMobile" destination="ZPe-ih-vxK" id="jft-5K-apD"/>
                <outlet property="textFieldPinCode" destination="6Jo-kj-ant" id="utS-3O-5OM"/>
                <outlet property="textFieldState" destination="7eC-bn-H4T" id="d2N-bw-h9m"/>
                <outlet property="textViewAddress" destination="Tbo-hP-xCC" id="cc0-mM-rKh"/>
            </connections>
            <point key="canvasLocation" x="96.5" y="272.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkBoxSelected" width="21" height="21"/>
        <image name="unselectedCheckbox" width="21" height="21"/>
    </resources>
</document>
