<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassengerDetailViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="M3P-t3-5yT" id="DWD-5A-TML"/>
                <outlet property="passengerDetailTableView" destination="zc4-Rk-CNA" id="PUa-nJ-AdK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-xV-frD" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-Bf-VHc">
                            <rect key="frame" x="10" y="10.5" width="191" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-YZ-5sa">
                                    <rect key="frame" x="0.0" y="6.5" width="40" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="H3k-a7-t7C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveller Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-Tr-Uh7">
                                    <rect key="frame" x="48" y="0.0" width="143" height="32"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-Dz-MgA">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="32"/>
                                    <connections>
                                        <action selector="onBackClicked:" destination="-1" eventType="touchUpInside" id="qfZ-nN-l3p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wRR-YZ-5sa" firstAttribute="leading" secondItem="gyk-Bf-VHc" secondAttribute="leading" id="5wO-2i-TTM"/>
                                <constraint firstItem="wRR-YZ-5sa" firstAttribute="centerY" secondItem="gyk-Bf-VHc" secondAttribute="centerY" id="9r3-h1-13o"/>
                                <constraint firstItem="ZqF-Tr-Uh7" firstAttribute="top" secondItem="gyk-Bf-VHc" secondAttribute="top" id="AGt-W5-kar"/>
                                <constraint firstAttribute="bottom" secondItem="ZqF-Tr-Uh7" secondAttribute="bottom" id="CbW-eO-2vA"/>
                                <constraint firstItem="QnU-Dz-MgA" firstAttribute="leading" secondItem="gyk-Bf-VHc" secondAttribute="leading" id="GRf-pT-hee"/>
                                <constraint firstAttribute="trailing" secondItem="QnU-Dz-MgA" secondAttribute="trailing" id="SDv-wt-MVu"/>
                                <constraint firstItem="QnU-Dz-MgA" firstAttribute="top" secondItem="gyk-Bf-VHc" secondAttribute="top" id="SvT-ls-OIV"/>
                                <constraint firstItem="wRR-YZ-5sa" firstAttribute="height" secondItem="gyk-Bf-VHc" secondAttribute="height" multiplier="0.6" id="TbZ-Pb-XvY"/>
                                <constraint firstItem="ZqF-Tr-Uh7" firstAttribute="leading" secondItem="wRR-YZ-5sa" secondAttribute="trailing" constant="8" id="ugv-gy-0ee"/>
                                <constraint firstAttribute="trailing" secondItem="ZqF-Tr-Uh7" secondAttribute="trailing" id="uiR-1n-zo0"/>
                                <constraint firstAttribute="bottom" secondItem="QnU-Dz-MgA" secondAttribute="bottom" id="xm6-au-g6D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gyk-Bf-VHc" firstAttribute="height" secondItem="EdS-xV-frD" secondAttribute="height" multiplier="0.6" id="A1U-1u-k8A"/>
                        <constraint firstItem="gyk-Bf-VHc" firstAttribute="centerY" secondItem="EdS-xV-frD" secondAttribute="centerY" id="JcE-yx-KBo"/>
                        <constraint firstItem="gyk-Bf-VHc" firstAttribute="leading" secondItem="EdS-xV-frD" secondAttribute="leading" constant="10" id="PDw-iG-yfO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-Rk-CNA">
                    <rect key="frame" x="0.0" y="58.5" width="375" height="543.5"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8aO-Bi-X0u"/>
                        <outlet property="delegate" destination="-1" id="ORM-4L-1nq"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-4U-Fd9">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-t3-5yT">
                            <rect key="frame" x="20" y="10" width="335" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                            <state key="normal" title="CONTINUE TO PAYMENT">
                                <color key="titleColor" red="0.92775809760000005" green="0.91008561850000003" blue="0.90539014340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onContinueButtonClicked:" destination="-1" eventType="touchUpInside" id="9Hb-dS-j9Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95724397900000002" green="0.96074432129999998" blue="0.9648727775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="M3P-t3-5yT" firstAttribute="top" secondItem="tEP-4U-Fd9" secondAttribute="top" constant="10" id="3kZ-1t-bO7"/>
                        <constraint firstAttribute="height" constant="60" id="9ad-sd-8HX"/>
                        <constraint firstItem="M3P-t3-5yT" firstAttribute="leading" secondItem="tEP-4U-Fd9" secondAttribute="leading" constant="20" id="C6Q-Ts-f3N"/>
                        <constraint firstAttribute="trailing" secondItem="M3P-t3-5yT" secondAttribute="trailing" constant="20" id="GyV-tb-YRt"/>
                        <constraint firstAttribute="bottom" secondItem="M3P-t3-5yT" secondAttribute="bottom" constant="10" id="KQd-3V-JZf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EdS-xV-frD" secondAttribute="trailing" id="ERg-5m-gOK"/>
                <constraint firstItem="tEP-4U-Fd9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HJs-Gd-vqs"/>
                <constraint firstItem="zc4-Rk-CNA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LJO-w1-usU"/>
                <constraint firstItem="tEP-4U-Fd9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OaE-UJ-6Cl"/>
                <constraint firstItem="tEP-4U-Fd9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sqp-bn-HHn"/>
                <constraint firstItem="zc4-Rk-CNA" firstAttribute="top" secondItem="EdS-xV-frD" secondAttribute="bottom" constant="5" id="Sx9-cR-qS1"/>
                <constraint firstItem="EdS-xV-frD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WlR-2c-7Rs"/>
                <constraint firstItem="zc4-Rk-CNA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="n3n-mL-yp6"/>
                <constraint firstItem="EdS-xV-frD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oJk-wV-kZC"/>
                <constraint firstItem="tEP-4U-Fd9" firstAttribute="top" secondItem="zc4-Rk-CNA" secondAttribute="bottom" constant="5" id="xZ6-Fx-e3B"/>
                <constraint firstItem="EdS-xV-frD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="ymq-BW-k5a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.399999999999999" y="85.907046476761622"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowLeft" width="60" height="60"/>
    </resources>
</document>
