<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="TourTypeTableViewCell" customModule="sotc_consumer_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-oA-AFf">
                        <rect key="frame" x="16" y="8" width="337" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-Vv-zfz">
                                <rect key="frame" x="5" y="0.0" width="332" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="4uy-xB-XLY"/>
                            <constraint firstItem="IpK-Vv-zfz" firstAttribute="top" secondItem="qRs-oA-AFf" secondAttribute="top" id="BMA-Xb-480"/>
                            <constraint firstItem="IpK-Vv-zfz" firstAttribute="centerY" secondItem="qRs-oA-AFf" secondAttribute="centerY" id="Ehe-Tv-ijG"/>
                            <constraint firstItem="IpK-Vv-zfz" firstAttribute="leading" secondItem="qRs-oA-AFf" secondAttribute="leading" constant="5" id="GEc-Xe-fUG"/>
                            <constraint firstAttribute="trailing" secondItem="IpK-Vv-zfz" secondAttribute="trailing" id="TOj-T1-gbs"/>
                            <constraint firstAttribute="bottom" secondItem="IpK-Vv-zfz" secondAttribute="bottom" id="YqK-Sh-71y"/>
                            <constraint firstItem="IpK-Vv-zfz" firstAttribute="top" secondItem="qRs-oA-AFf" secondAttribute="top" id="aI7-Ei-zDw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="qRs-oA-AFf" secondAttribute="bottom" constant="5" id="7hE-5j-IXa"/>
                    <constraint firstItem="qRs-oA-AFf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dlx-7X-z1m"/>
                    <constraint firstAttribute="trailing" secondItem="qRs-oA-AFf" secondAttribute="trailing" constant="16" id="u5V-QH-3e7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textfieldContainerView" destination="qRs-oA-AFf" id="Cys-Bq-GgP"/>
                <outlet property="tourTypeTextfield" destination="IpK-Vv-zfz" id="6ZD-dR-Y0D"/>
            </connections>
            <point key="canvasLocation" x="-625.5" y="49.5"/>
        </tableViewCell>
    </objects>
</document>
