<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AdvertiseCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-GT-2L0" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="290" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aadhar" translatesAutoresizingMaskIntoConstraints="NO" id="hel-13-umL" customClass="IBDessignableImage" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                <rect key="frame" x="15" y="8" width="48" height="48"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upto 2550 Instant Savings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-Zr-Tyg">
                                <rect key="frame" x="71" y="22.5" width="211" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.32941176470588235" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mnb-Zr-Tyg" secondAttribute="trailing" constant="8" id="6rF-LY-9Ju"/>
                            <constraint firstItem="hel-13-umL" firstAttribute="leading" secondItem="uVu-GT-2L0" secondAttribute="leading" constant="15" id="6tz-gB-OZn"/>
                            <constraint firstItem="hel-13-umL" firstAttribute="centerY" secondItem="uVu-GT-2L0" secondAttribute="centerY" id="ZhI-tP-AGz"/>
                            <constraint firstItem="hel-13-umL" firstAttribute="width" secondItem="uVu-GT-2L0" secondAttribute="height" multiplier="0.75" id="a3n-Lw-aV6"/>
                            <constraint firstItem="Mnb-Zr-Tyg" firstAttribute="leading" secondItem="hel-13-umL" secondAttribute="trailing" constant="8" id="hMb-1Y-KA6"/>
                            <constraint firstItem="hel-13-umL" firstAttribute="height" secondItem="uVu-GT-2L0" secondAttribute="height" multiplier="0.75" id="jTQ-ag-62t"/>
                            <constraint firstItem="Mnb-Zr-Tyg" firstAttribute="centerY" secondItem="hel-13-umL" secondAttribute="centerY" id="mNz-JW-pYE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uVu-GT-2L0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2vE-1p-HV8"/>
                <constraint firstAttribute="trailing" secondItem="uVu-GT-2L0" secondAttribute="trailing" constant="10" id="6ds-Iv-21K"/>
                <constraint firstItem="uVu-GT-2L0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="R8c-DA-Ntq"/>
                <constraint firstAttribute="bottom" secondItem="uVu-GT-2L0" secondAttribute="bottom" constant="5" id="jTy-SH-kCa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="310" height="74"/>
            <connections>
                <outlet property="img_bank" destination="hel-13-umL" id="11m-gj-niZ"/>
                <outlet property="lbl_bankInfo" destination="Mnb-Zr-Tyg" id="QaR-q2-YJa"/>
            </connections>
            <point key="canvasLocation" x="313.04347826086956" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aadhar" width="50" height="50"/>
    </resources>
</document>
