<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionalDefaultViewTableViewCell" rowHeight="404" id="KGk-i7-Jjw" customClass="OptionalDefaultViewTableViewCell" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-k1-vjG">
                        <rect key="frame" x="15" y="349" width="290" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="daE-ty-8xd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <state key="normal" title="ADD ACTIVITIES">
                            <color key="titleColor" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="addActivitiesButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Tc-u6-CM9"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-aY-M6Q">
                        <rect key="frame" x="5" y="2" width="310" height="341"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add optional activities and get the revised quote" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-Yg-MhU">
                                <rect key="frame" x="15" y="8" width="265" height="38.5"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-wg-Lqh">
                                <rect key="frame" x="5" y="66.5" width="300" height="269.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yfx-wg-Lqh" firstAttribute="leading" secondItem="VLP-aY-M6Q" secondAttribute="leading" constant="5" id="0cB-cY-ycZ"/>
                            <constraint firstItem="Yfx-wg-Lqh" firstAttribute="top" secondItem="8Wf-Yg-MhU" secondAttribute="bottom" constant="20" id="9TD-ya-OOR"/>
                            <constraint firstAttribute="bottom" secondItem="Yfx-wg-Lqh" secondAttribute="bottom" constant="5" id="B1a-hA-Bmy"/>
                            <constraint firstItem="8Wf-Yg-MhU" firstAttribute="top" secondItem="VLP-aY-M6Q" secondAttribute="top" constant="8" id="Ds5-zb-Pu5"/>
                            <constraint firstItem="8Wf-Yg-MhU" firstAttribute="leading" secondItem="VLP-aY-M6Q" secondAttribute="leading" constant="15" id="JBx-e8-vLD"/>
                            <constraint firstAttribute="trailing" secondItem="8Wf-Yg-MhU" secondAttribute="trailing" constant="30" id="MNJ-wM-ceV"/>
                            <constraint firstAttribute="trailing" secondItem="Yfx-wg-Lqh" secondAttribute="trailing" constant="5" id="ltw-JR-od0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q9R-k1-vjG" firstAttribute="top" secondItem="VLP-aY-M6Q" secondAttribute="bottom" constant="6" id="ATw-7O-aBc"/>
                    <constraint firstItem="VLP-aY-M6Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Frd-cl-ANO"/>
                    <constraint firstItem="VLP-aY-M6Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Ra6-A0-XUk"/>
                    <constraint firstAttribute="trailing" secondItem="q9R-k1-vjG" secondAttribute="trailing" constant="15" id="hx7-b1-GN5"/>
                    <constraint firstAttribute="trailing" secondItem="VLP-aY-M6Q" secondAttribute="trailing" constant="5" id="r75-6G-qaB"/>
                    <constraint firstItem="q9R-k1-vjG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tcP-l1-36t"/>
                    <constraint firstAttribute="bottom" secondItem="q9R-k1-vjG" secondAttribute="bottom" constant="15" id="uo6-iW-roS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addActivitiesButton" destination="q9R-k1-vjG" id="3mc-hX-dcX"/>
                <outlet property="containerView" destination="VLP-aY-M6Q" id="AYE-V7-ORP"/>
                <outlet property="textViewOptionalActivities" destination="Yfx-wg-Lqh" id="tfp-9l-X8K"/>
            </connections>
            <point key="canvasLocation" x="10" y="262"/>
        </tableViewCell>
    </objects>
</document>
