<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccDetailsTableViewCell" rowHeight="280" id="KGk-i7-Jjw" customClass="AccDetailsTableViewCell" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-dd-S2X">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="274"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-L0-TNV">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-1q-0ll">
                                        <rect key="frame" x="15" y="26.5" width="142" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-vX-gHM" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                        <rect key="frame" x="322" y="20.5" width="36" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-27-9dx">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <state key="normal" image="editPencil"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UL1-27-9dx" firstAttribute="top" secondItem="X8p-vX-gHM" secondAttribute="top" constant="8" id="1Ap-Qh-eJL"/>
                                            <constraint firstAttribute="height" constant="36" id="6az-Hx-KrM"/>
                                            <constraint firstAttribute="bottom" secondItem="UL1-27-9dx" secondAttribute="bottom" constant="8" id="BpK-zY-qen"/>
                                            <constraint firstAttribute="trailing" secondItem="UL1-27-9dx" secondAttribute="trailing" constant="8" id="Mll-BD-2im"/>
                                            <constraint firstAttribute="width" constant="36" id="pd1-0b-hxB"/>
                                            <constraint firstItem="UL1-27-9dx" firstAttribute="leading" secondItem="X8p-vX-gHM" secondAttribute="leading" constant="8" id="xOA-8E-kOV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0NO-1q-0ll" firstAttribute="centerY" secondItem="eNS-L0-TNV" secondAttribute="centerY" multiplier="1.2" id="0kB-wj-Ugo"/>
                                    <constraint firstItem="0NO-1q-0ll" firstAttribute="leading" secondItem="eNS-L0-TNV" secondAttribute="leading" constant="15" id="67M-WQ-DSh"/>
                                    <constraint firstItem="X8p-vX-gHM" firstAttribute="centerY" secondItem="0NO-1q-0ll" secondAttribute="centerY" id="JaK-EN-0ox"/>
                                    <constraint firstAttribute="height" constant="64" id="dg6-s6-0iW"/>
                                    <constraint firstAttribute="trailing" secondItem="X8p-vX-gHM" secondAttribute="trailing" constant="20" id="eWy-LE-hhl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-5A-ho4">
                                <rect key="frame" x="0.0" y="64" width="378" height="193.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-B2-Eu9">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-ja-gP2">
                                                <rect key="frame" x="15" y="13" width="132.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-qx-UTQ">
                                                <rect key="frame" x="160" y="12.5" width="208" height="23.5"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bWM-qx-UTQ" firstAttribute="centerY" secondItem="ItB-B2-Eu9" secondAttribute="centerY" id="5fM-9f-vpX"/>
                                            <constraint firstItem="K3m-ja-gP2" firstAttribute="width" secondItem="ItB-B2-Eu9" secondAttribute="width" multiplier="0.35" id="65p-1d-eoo"/>
                                            <constraint firstItem="bWM-qx-UTQ" firstAttribute="width" secondItem="ItB-B2-Eu9" secondAttribute="width" multiplier="0.55" id="AIt-pV-Wzk"/>
                                            <constraint firstItem="K3m-ja-gP2" firstAttribute="leading" secondItem="ItB-B2-Eu9" secondAttribute="leading" constant="15" id="Tn7-ka-JIE"/>
                                            <constraint firstItem="K3m-ja-gP2" firstAttribute="centerY" secondItem="ItB-B2-Eu9" secondAttribute="centerY" id="Zne-m4-0CK"/>
                                            <constraint firstAttribute="trailing" secondItem="bWM-qx-UTQ" secondAttribute="trailing" constant="10" id="nKQ-BV-YWE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st3-kD-7q8">
                                        <rect key="frame" x="0.0" y="48.5" width="378" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-p6-tzD">
                                                <rect key="frame" x="15" y="11" width="132.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-I5-MNE">
                                                <rect key="frame" x="160" y="10" width="208" height="23.5"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tKf-I5-MNE" firstAttribute="width" secondItem="st3-kD-7q8" secondAttribute="width" multiplier="0.55" id="L1C-n2-mBf"/>
                                            <constraint firstAttribute="trailing" secondItem="tKf-I5-MNE" secondAttribute="trailing" constant="10" id="XML-xp-r0N"/>
                                            <constraint firstItem="Tkd-p6-tzD" firstAttribute="width" secondItem="st3-kD-7q8" secondAttribute="width" multiplier="0.35" id="jXs-rO-nOl"/>
                                            <constraint firstItem="Tkd-p6-tzD" firstAttribute="centerY" secondItem="st3-kD-7q8" secondAttribute="centerY" id="mWW-qs-a5v"/>
                                            <constraint firstItem="tKf-I5-MNE" firstAttribute="centerY" secondItem="st3-kD-7q8" secondAttribute="centerY" id="xeC-QG-e9J"/>
                                            <constraint firstItem="Tkd-p6-tzD" firstAttribute="leading" secondItem="st3-kD-7q8" secondAttribute="leading" constant="15" id="yfJ-5V-yIs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jup-52-MVC">
                                        <rect key="frame" x="0.0" y="92.5" width="378" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-Wf-gIl">
                                                <rect key="frame" x="15" y="9.5" width="132.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-dH-OUp">
                                                <rect key="frame" x="160" y="9" width="208" height="23.5"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LDp-dH-OUp" firstAttribute="centerY" secondItem="jup-52-MVC" secondAttribute="centerY" id="5dL-gv-DdS"/>
                                            <constraint firstItem="WHz-Wf-gIl" firstAttribute="width" secondItem="jup-52-MVC" secondAttribute="width" multiplier="0.35" id="KC5-o8-xfV"/>
                                            <constraint firstAttribute="trailing" secondItem="LDp-dH-OUp" secondAttribute="trailing" constant="10" id="dmS-af-2A2"/>
                                            <constraint firstItem="WHz-Wf-gIl" firstAttribute="centerY" secondItem="jup-52-MVC" secondAttribute="centerY" id="epi-XP-78g"/>
                                            <constraint firstItem="WHz-Wf-gIl" firstAttribute="leading" secondItem="jup-52-MVC" secondAttribute="leading" constant="15" id="l3Z-h3-y9s"/>
                                            <constraint firstItem="LDp-dH-OUp" firstAttribute="width" secondItem="jup-52-MVC" secondAttribute="width" multiplier="0.55" id="wND-0F-aOk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-Bu-qyV">
                                        <rect key="frame" x="0.0" y="133.5" width="378" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-Ca-RnY">
                                                <rect key="frame" x="15" y="19" width="132.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-X8-KN6">
                                                <rect key="frame" x="160" y="1" width="208" height="58"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Zrj-Ca-RnY" firstAttribute="leading" secondItem="OM4-Bu-qyV" secondAttribute="leading" constant="15" id="861-eU-eay"/>
                                            <constraint firstAttribute="bottom" secondItem="zuJ-X8-KN6" secondAttribute="bottom" constant="1" id="8Vm-cF-AZn"/>
                                            <constraint firstAttribute="trailing" secondItem="zuJ-X8-KN6" secondAttribute="trailing" constant="10" id="Ce6-fg-QgW"/>
                                            <constraint firstItem="zuJ-X8-KN6" firstAttribute="width" secondItem="OM4-Bu-qyV" secondAttribute="width" multiplier="0.55" id="HO9-Z4-nkn"/>
                                            <constraint firstAttribute="height" constant="60" id="W5t-a0-GG8"/>
                                            <constraint firstItem="Zrj-Ca-RnY" firstAttribute="centerY" secondItem="OM4-Bu-qyV" secondAttribute="centerY" id="d56-Zo-jVw"/>
                                            <constraint firstItem="zuJ-X8-KN6" firstAttribute="top" secondItem="OM4-Bu-qyV" secondAttribute="top" constant="1" id="h5a-iC-SMt"/>
                                            <constraint firstItem="Zrj-Ca-RnY" firstAttribute="width" secondItem="OM4-Bu-qyV" secondAttribute="width" multiplier="0.35" id="saB-oh-KQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OM4-Bu-qyV" secondAttribute="bottom" id="3Hk-AR-fsU"/>
                                    <constraint firstItem="jup-52-MVC" firstAttribute="leading" secondItem="RHX-5A-ho4" secondAttribute="leading" id="BwT-nO-8Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="jup-52-MVC" secondAttribute="trailing" id="LWh-dv-B2z"/>
                                    <constraint firstItem="jup-52-MVC" firstAttribute="height" secondItem="ItB-B2-Eu9" secondAttribute="height" multiplier="0.85" id="LjI-pi-Hbm"/>
                                    <constraint firstAttribute="trailing" secondItem="st3-kD-7q8" secondAttribute="trailing" id="NUd-gH-38c"/>
                                    <constraint firstItem="OM4-Bu-qyV" firstAttribute="top" secondItem="jup-52-MVC" secondAttribute="bottom" id="Rof-vv-ENf"/>
                                    <constraint firstAttribute="trailing" secondItem="OM4-Bu-qyV" secondAttribute="trailing" id="Sry-1H-yLm"/>
                                    <constraint firstItem="st3-kD-7q8" firstAttribute="height" secondItem="ItB-B2-Eu9" secondAttribute="height" multiplier="0.911111" id="UMo-R0-54Z"/>
                                    <constraint firstItem="ItB-B2-Eu9" firstAttribute="top" secondItem="RHX-5A-ho4" secondAttribute="top" id="XyW-rG-xkj"/>
                                    <constraint firstItem="OM4-Bu-qyV" firstAttribute="leading" secondItem="RHX-5A-ho4" secondAttribute="leading" id="YGm-1n-VFD"/>
                                    <constraint firstItem="ItB-B2-Eu9" firstAttribute="leading" secondItem="RHX-5A-ho4" secondAttribute="leading" id="hbA-8V-8OJ"/>
                                    <constraint firstItem="st3-kD-7q8" firstAttribute="leading" secondItem="RHX-5A-ho4" secondAttribute="leading" id="pJc-RT-Zgl"/>
                                    <constraint firstAttribute="trailing" secondItem="ItB-B2-Eu9" secondAttribute="trailing" id="pdw-kU-Ap3"/>
                                    <constraint firstItem="st3-kD-7q8" firstAttribute="top" secondItem="ItB-B2-Eu9" secondAttribute="bottom" id="sMx-xf-wdp"/>
                                    <constraint firstItem="ItB-B2-Eu9" firstAttribute="height" secondItem="RHX-5A-ho4" secondAttribute="height" multiplier="0.25" id="sSQ-d9-4NA"/>
                                    <constraint firstItem="jup-52-MVC" firstAttribute="top" secondItem="st3-kD-7q8" secondAttribute="bottom" id="wlh-V8-Y7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eNS-L0-TNV" secondAttribute="trailing" id="9Lb-9S-mNg"/>
                            <constraint firstItem="RHX-5A-ho4" firstAttribute="top" secondItem="eNS-L0-TNV" secondAttribute="bottom" id="EwS-x3-ulY"/>
                            <constraint firstAttribute="trailing" secondItem="RHX-5A-ho4" secondAttribute="trailing" id="Giy-RO-1dX"/>
                            <constraint firstItem="eNS-L0-TNV" firstAttribute="leading" secondItem="pEZ-dd-S2X" secondAttribute="leading" id="Jo0-7Q-N6o"/>
                            <constraint firstItem="eNS-L0-TNV" firstAttribute="top" secondItem="pEZ-dd-S2X" secondAttribute="top" id="V3R-eh-Vyh"/>
                            <constraint firstItem="RHX-5A-ho4" firstAttribute="leading" secondItem="pEZ-dd-S2X" secondAttribute="leading" id="gNr-sF-Pu9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="pEZ-dd-S2X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NDE-h2-9PW"/>
                    <constraint firstAttribute="trailing" secondItem="pEZ-dd-S2X" secondAttribute="trailing" id="uhc-Fj-oJo"/>
                    <constraint firstItem="pEZ-dd-S2X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wEI-me-bvu"/>
                    <constraint firstAttribute="bottom" secondItem="pEZ-dd-S2X" secondAttribute="bottom" constant="6" id="wlL-fS-idy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txt_addressField" destination="zuJ-X8-KN6" id="Yog-4A-v2R"/>
                <outlet property="txt_emailField" destination="tKf-I5-MNE" id="yWV-R5-3Z1"/>
                <outlet property="txt_nameField" destination="bWM-qx-UTQ" id="mVA-Vs-TXz"/>
                <outlet property="txt_phoneField" destination="LDp-dH-OUp" id="nzC-e3-VOc"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editPencil" width="512" height="512"/>
    </resources>
</document>
