<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Semibold.otf">
            <string>Titillium-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseViewController">
            <connections>
                <outlet property="HeaderLabel" destination="wqr-qH-6HK" id="zZ4-nJ-x80"/>
                <outlet property="backIconImage" destination="jch-fb-9cv" id="7h8-n7-pFx"/>
                <outlet property="btnBack" destination="hdn-cV-eQ0" id="iri-o7-RKn"/>
                <outlet property="menuBarImageView" destination="dUA-bo-XfW" id="E1P-BG-oRL"/>
                <outlet property="scrollView" destination="YZ9-hc-TKx" id="1I3-i7-VWg"/>
                <outlet property="sliderMenuButton" destination="agm-cP-48g" id="PeB-B3-JHC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-hc-TKx" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-bo-XfW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="mcm-lX-Ezs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-cV-eQ0">
                    <rect key="frame" x="50" y="17.666666666666668" width="30" height="20.000000000000004"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1Dr-Cy-Czq"/>
                        <constraint firstAttribute="height" constant="20" id="45i-1C-L8G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-cP-48g">
                    <rect key="frame" x="10" y="12.666666666666664" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2lf-vE-0by"/>
                        <constraint firstAttribute="height" constant="30" id="dxB-IZ-Wmm"/>
                    </constraints>
                    <state key="normal" image="backNavigation">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onSlideMenuButtonClicked:" destination="-1" eventType="touchUpInside" id="vDC-0c-UOa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-qH-6HK">
                    <rect key="frame" x="85" y="7.6666666666666679" width="329" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6QC-I5-P6b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jch-fb-9cv">
                    <rect key="frame" x="45" y="17.666666666666668" width="30" height="20.000000000000004"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="T2z-LW-rSp"/>
                        <constraint firstAttribute="height" constant="20" id="lfj-UN-Olj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dUA-bo-XfW" firstAttribute="top" secondItem="0Fv-Y3-vng" secondAttribute="top" id="1Li-6M-ORJ"/>
                <constraint firstItem="YZ9-hc-TKx" firstAttribute="leading" secondItem="0Fv-Y3-vng" secondAttribute="leading" id="5Ad-hm-Eaa"/>
                <constraint firstItem="0Fv-Y3-vng" firstAttribute="trailing" secondItem="YZ9-hc-TKx" secondAttribute="trailing" id="74H-Ou-XOo"/>
                <constraint firstItem="wqr-qH-6HK" firstAttribute="leading" secondItem="hdn-cV-eQ0" secondAttribute="trailing" constant="5" id="7Or-8p-H7g"/>
                <constraint firstItem="hdn-cV-eQ0" firstAttribute="centerY" secondItem="dUA-bo-XfW" secondAttribute="centerY" id="9MF-eu-j6m"/>
                <constraint firstItem="0Fv-Y3-vng" firstAttribute="bottom" secondItem="YZ9-hc-TKx" secondAttribute="bottom" id="9qC-rb-Lfm"/>
                <constraint firstItem="YZ9-hc-TKx" firstAttribute="top" secondItem="0Fv-Y3-vng" secondAttribute="top" id="EAp-th-whR"/>
                <constraint firstItem="jch-fb-9cv" firstAttribute="centerY" secondItem="dUA-bo-XfW" secondAttribute="centerY" id="Ijj-Ho-WhL"/>
                <constraint firstItem="agm-cP-48g" firstAttribute="centerY" secondItem="dUA-bo-XfW" secondAttribute="centerY" id="Vla-Hp-AtE"/>
                <constraint firstItem="dUA-bo-XfW" firstAttribute="trailing" secondItem="0Fv-Y3-vng" secondAttribute="trailing" id="X1Y-kX-0uY"/>
                <constraint firstItem="wqr-qH-6HK" firstAttribute="trailing" secondItem="0Fv-Y3-vng" secondAttribute="trailing" id="ecu-7g-oqn"/>
                <constraint firstItem="dUA-bo-XfW" firstAttribute="leading" secondItem="0Fv-Y3-vng" secondAttribute="leading" id="em5-yx-QWh"/>
                <constraint firstItem="wqr-qH-6HK" firstAttribute="centerY" secondItem="dUA-bo-XfW" secondAttribute="centerY" id="jrr-cJ-JXw"/>
                <constraint firstItem="agm-cP-48g" firstAttribute="leading" secondItem="0Fv-Y3-vng" secondAttribute="leading" constant="10" id="nfB-wt-xdJ"/>
                <constraint firstItem="jch-fb-9cv" firstAttribute="leading" secondItem="agm-cP-48g" secondAttribute="trailing" constant="5" id="xAH-aj-7IS"/>
                <constraint firstItem="hdn-cV-eQ0" firstAttribute="leading" secondItem="agm-cP-48g" secondAttribute="trailing" constant="10" id="zMo-b6-n9c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0Fv-Y3-vng"/>
            <point key="canvasLocation" x="446.39999999999998" y="-113.3433283358321"/>
        </view>
    </objects>
    <resources>
        <image name="backNavigation" width="25" height="25"/>
        <image name="back_icon.png" width="32" height="49"/>
        <image name="header.png" width="640" height="95"/>
    </resources>
</document>
