<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomStacksView">
            <connections>
                <outlet property="img_booking" destination="LZv-ac-mZx" id="cME-9e-srZ"/>
                <outlet property="img_home" destination="hJV-pE-3U4" id="SBX-lC-1MB"/>
                <outlet property="img_more" destination="46Z-LM-0g0" id="8rR-fN-rke"/>
                <outlet property="img_myAccount" destination="pVg-AO-nmR" id="ZKI-y5-Kfw"/>
                <outlet property="img_notification" destination="byr-gK-M4B" id="mc2-Fw-21c"/>
                <outlet property="lbl_booking" destination="I5Y-qX-2xP" id="HWp-2G-csd"/>
                <outlet property="lbl_home" destination="gcL-Ga-jbc" id="VWB-CR-bfa"/>
                <outlet property="lbl_more" destination="fb0-AN-0fc" id="HCT-uV-53D"/>
                <outlet property="lbl_myAccount" destination="yZ1-xY-3fY" id="SHJ-5H-oWV"/>
                <outlet property="lbl_notification" destination="Xad-2h-Ztg" id="KEs-cO-BN0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="369" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-BD-UHY">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-kM-0eK">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="1"/>
                            <color key="backgroundColor" white="0.67000000000000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0J9-t7-ueb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-Pd-0ZE">
                            <rect key="frame" x="0.0" y="3" width="369" height="77"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-Lm-EsS">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-pE-3U4">
                                            <rect key="frame" x="18.5" y="5" width="37" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Ga-jbc">
                                            <rect key="frame" x="21.5" y="56" width="31" height="12"/>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-ie-hCb">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="77"/>
                                            <connections>
                                                <action selector="btn_HonePress:" destination="-1" eventType="touchUpInside" id="Gnc-ht-zzf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hJV-pE-3U4" firstAttribute="centerX" secondItem="R2x-Lm-EsS" secondAttribute="centerX" id="6ge-S0-vNv"/>
                                        <constraint firstItem="5Qo-ie-hCb" firstAttribute="leading" secondItem="R2x-Lm-EsS" secondAttribute="leading" id="F6i-Vs-BJC"/>
                                        <constraint firstItem="5Qo-ie-hCb" firstAttribute="top" secondItem="R2x-Lm-EsS" secondAttribute="top" id="Q4C-4x-XEU"/>
                                        <constraint firstItem="hJV-pE-3U4" firstAttribute="top" secondItem="R2x-Lm-EsS" secondAttribute="top" constant="5" id="ST0-rg-bMV"/>
                                        <constraint firstItem="gcL-Ga-jbc" firstAttribute="centerX" secondItem="hJV-pE-3U4" secondAttribute="centerX" id="TJk-oz-w6x"/>
                                        <constraint firstItem="hJV-pE-3U4" firstAttribute="width" secondItem="R2x-Lm-EsS" secondAttribute="width" multiplier="0.5" id="lT0-eC-84H"/>
                                        <constraint firstAttribute="bottom" secondItem="5Qo-ie-hCb" secondAttribute="bottom" id="ooT-Gy-Dyb"/>
                                        <constraint firstItem="hJV-pE-3U4" firstAttribute="height" secondItem="R2x-Lm-EsS" secondAttribute="height" multiplier="0.6" id="pjl-01-7OA"/>
                                        <constraint firstItem="gcL-Ga-jbc" firstAttribute="top" secondItem="hJV-pE-3U4" secondAttribute="bottom" constant="5" id="tbn-hV-6pV"/>
                                        <constraint firstAttribute="trailing" secondItem="5Qo-ie-hCb" secondAttribute="trailing" id="w3P-QM-X4R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-YB-NY1">
                                    <rect key="frame" x="74" y="0.0" width="73.5" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-ac-mZx">
                                            <rect key="frame" x="18.5" y="5" width="36.5" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-qX-2xP">
                                            <rect key="frame" x="10.5" y="56" width="52.5" height="12"/>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bix-am-SpP">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="77"/>
                                            <connections>
                                                <action selector="btn_bookingPress:" destination="-1" eventType="touchUpInside" id="az0-cv-1P4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="I5Y-qX-2xP" firstAttribute="centerX" secondItem="LZv-ac-mZx" secondAttribute="centerX" id="630-uq-wIw"/>
                                        <constraint firstItem="LZv-ac-mZx" firstAttribute="height" secondItem="WDI-YB-NY1" secondAttribute="height" multiplier="0.6" id="EDf-AI-9xa"/>
                                        <constraint firstItem="bix-am-SpP" firstAttribute="top" secondItem="WDI-YB-NY1" secondAttribute="top" id="Fr0-Hv-TUg"/>
                                        <constraint firstAttribute="trailing" secondItem="bix-am-SpP" secondAttribute="trailing" id="JYG-yW-nnx"/>
                                        <constraint firstAttribute="bottom" secondItem="bix-am-SpP" secondAttribute="bottom" id="T2y-js-5kf"/>
                                        <constraint firstItem="I5Y-qX-2xP" firstAttribute="top" secondItem="LZv-ac-mZx" secondAttribute="bottom" constant="5" id="cSI-hf-KkS"/>
                                        <constraint firstItem="LZv-ac-mZx" firstAttribute="top" secondItem="WDI-YB-NY1" secondAttribute="top" constant="5" id="oGb-QJ-aPb"/>
                                        <constraint firstItem="LZv-ac-mZx" firstAttribute="centerX" secondItem="WDI-YB-NY1" secondAttribute="centerX" id="qIK-LU-xLN"/>
                                        <constraint firstItem="LZv-ac-mZx" firstAttribute="width" secondItem="WDI-YB-NY1" secondAttribute="width" multiplier="0.5" id="ur0-Q5-hPN"/>
                                        <constraint firstItem="bix-am-SpP" firstAttribute="leading" secondItem="WDI-YB-NY1" secondAttribute="leading" id="utD-4i-kv9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-QD-wox">
                                    <rect key="frame" x="147.5" y="0.0" width="74" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAccount" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-AO-nmR">
                                            <rect key="frame" x="18.5" y="5" width="37" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-xY-3fY">
                                            <rect key="frame" x="3.5" y="56" width="67.5" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-NJ-Y9r">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="77"/>
                                            <connections>
                                                <action selector="btn_profilePress:" destination="-1" eventType="touchUpInside" id="Ruh-pK-ccw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kpe-NJ-Y9r" secondAttribute="trailing" id="8wS-0v-3sN"/>
                                        <constraint firstItem="pVg-AO-nmR" firstAttribute="width" secondItem="xSa-QD-wox" secondAttribute="width" multiplier="0.5" id="Coq-LJ-GTG"/>
                                        <constraint firstItem="pVg-AO-nmR" firstAttribute="top" secondItem="xSa-QD-wox" secondAttribute="top" constant="5" id="LmA-hw-Mlq"/>
                                        <constraint firstItem="pVg-AO-nmR" firstAttribute="centerX" secondItem="xSa-QD-wox" secondAttribute="centerX" id="Ozh-qy-Agc"/>
                                        <constraint firstAttribute="bottom" secondItem="Kpe-NJ-Y9r" secondAttribute="bottom" id="Xas-gB-IqD"/>
                                        <constraint firstItem="pVg-AO-nmR" firstAttribute="height" secondItem="xSa-QD-wox" secondAttribute="height" multiplier="0.6" id="eNk-VC-Vkd"/>
                                        <constraint firstItem="yZ1-xY-3fY" firstAttribute="centerX" secondItem="pVg-AO-nmR" secondAttribute="centerX" id="eX3-jB-ys0"/>
                                        <constraint firstItem="yZ1-xY-3fY" firstAttribute="top" secondItem="pVg-AO-nmR" secondAttribute="bottom" constant="5" id="fd8-zf-ogb"/>
                                        <constraint firstItem="Kpe-NJ-Y9r" firstAttribute="top" secondItem="xSa-QD-wox" secondAttribute="top" id="tQ9-Hz-blR"/>
                                        <constraint firstItem="Kpe-NJ-Y9r" firstAttribute="leading" secondItem="xSa-QD-wox" secondAttribute="leading" id="yvF-eq-KYv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-Y1-8lm">
                                    <rect key="frame" x="221.5" y="0.0" width="73.5" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="byr-gK-M4B">
                                            <rect key="frame" x="18.5" y="5" width="37" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-2h-Ztg">
                                            <rect key="frame" x="2" y="56" width="70" height="12"/>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-5k-DuH">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="77"/>
                                            <connections>
                                                <action selector="btn_NotificationPress:" destination="-1" eventType="touchUpInside" id="dr4-2d-onf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="KRX-5k-DuH" firstAttribute="top" secondItem="lDN-Y1-8lm" secondAttribute="top" id="1Vj-cl-HoA"/>
                                        <constraint firstItem="Xad-2h-Ztg" firstAttribute="centerX" secondItem="byr-gK-M4B" secondAttribute="centerX" id="4Ju-JA-zgb"/>
                                        <constraint firstItem="byr-gK-M4B" firstAttribute="width" secondItem="lDN-Y1-8lm" secondAttribute="width" multiplier="0.5" id="90n-dd-d7x"/>
                                        <constraint firstItem="byr-gK-M4B" firstAttribute="height" secondItem="lDN-Y1-8lm" secondAttribute="height" multiplier="0.6" id="E4q-EY-cd2"/>
                                        <constraint firstAttribute="bottom" secondItem="KRX-5k-DuH" secondAttribute="bottom" id="Ho0-Me-iPY"/>
                                        <constraint firstItem="KRX-5k-DuH" firstAttribute="leading" secondItem="lDN-Y1-8lm" secondAttribute="leading" id="VrR-bR-1gD"/>
                                        <constraint firstAttribute="trailing" secondItem="KRX-5k-DuH" secondAttribute="trailing" id="beR-tF-G6y"/>
                                        <constraint firstItem="byr-gK-M4B" firstAttribute="top" secondItem="lDN-Y1-8lm" secondAttribute="top" constant="5" id="fHO-lZ-MrN"/>
                                        <constraint firstItem="byr-gK-M4B" firstAttribute="centerX" secondItem="lDN-Y1-8lm" secondAttribute="centerX" id="wLl-WG-5A5"/>
                                        <constraint firstItem="Xad-2h-Ztg" firstAttribute="top" secondItem="byr-gK-M4B" secondAttribute="bottom" constant="5" id="y8f-nJ-IM4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92F-Tm-7xp">
                                    <rect key="frame" x="295" y="0.0" width="74" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDots" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-LM-0g0">
                                            <rect key="frame" x="18.5" y="5" width="37" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-AN-0fc">
                                            <rect key="frame" x="22.5" y="56" width="29.5" height="12"/>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-Ug-kRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="77"/>
                                            <connections>
                                                <action selector="btn_MorePress:" destination="-1" eventType="touchUpInside" id="Bkg-8U-eGG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Sr-Ug-kRZ" secondAttribute="bottom" id="1x9-BT-BTn"/>
                                        <constraint firstItem="46Z-LM-0g0" firstAttribute="top" secondItem="92F-Tm-7xp" secondAttribute="top" constant="5" id="2KQ-vt-kg7"/>
                                        <constraint firstAttribute="trailing" secondItem="2Sr-Ug-kRZ" secondAttribute="trailing" id="ASN-bl-s5T"/>
                                        <constraint firstItem="46Z-LM-0g0" firstAttribute="height" secondItem="92F-Tm-7xp" secondAttribute="height" multiplier="0.6" id="Clc-sA-4HT"/>
                                        <constraint firstItem="46Z-LM-0g0" firstAttribute="width" secondItem="92F-Tm-7xp" secondAttribute="width" multiplier="0.5" id="QWM-d6-gGs"/>
                                        <constraint firstItem="fb0-AN-0fc" firstAttribute="top" secondItem="46Z-LM-0g0" secondAttribute="bottom" constant="5" id="W8a-ts-75g"/>
                                        <constraint firstItem="2Sr-Ug-kRZ" firstAttribute="leading" secondItem="92F-Tm-7xp" secondAttribute="leading" id="gOo-CD-wSX"/>
                                        <constraint firstItem="fb0-AN-0fc" firstAttribute="centerX" secondItem="46Z-LM-0g0" secondAttribute="centerX" id="hlr-9N-QRz"/>
                                        <constraint firstItem="2Sr-Ug-kRZ" firstAttribute="top" secondItem="92F-Tm-7xp" secondAttribute="top" id="pn3-0C-9Of"/>
                                        <constraint firstItem="46Z-LM-0g0" firstAttribute="centerX" secondItem="92F-Tm-7xp" secondAttribute="centerX" id="rCX-Ie-65E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="h2E-Pd-0ZE" firstAttribute="leading" secondItem="knJ-BD-UHY" secondAttribute="leading" id="XN4-gq-BU0"/>
                        <constraint firstItem="h2E-Pd-0ZE" firstAttribute="top" secondItem="KUN-kM-0eK" secondAttribute="bottom" constant="2" id="dFA-oR-LqR"/>
                        <constraint firstAttribute="trailing" secondItem="KUN-kM-0eK" secondAttribute="trailing" id="dHJ-dz-Bbd"/>
                        <constraint firstItem="KUN-kM-0eK" firstAttribute="leading" secondItem="knJ-BD-UHY" secondAttribute="leading" id="ezG-Qn-3va"/>
                        <constraint firstItem="KUN-kM-0eK" firstAttribute="top" secondItem="knJ-BD-UHY" secondAttribute="top" id="hLT-Wj-gWi"/>
                        <constraint firstAttribute="bottom" secondItem="h2E-Pd-0ZE" secondAttribute="bottom" id="pQn-PS-c8d"/>
                        <constraint firstAttribute="trailing" secondItem="h2E-Pd-0ZE" secondAttribute="trailing" id="yfM-FN-wlB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="knJ-BD-UHY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QNd-tT-vpH"/>
                <constraint firstAttribute="bottom" secondItem="knJ-BD-UHY" secondAttribute="bottom" id="SXx-HH-c2O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="knJ-BD-UHY" secondAttribute="trailing" id="WCE-fp-rgo"/>
                <constraint firstItem="knJ-BD-UHY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kgb-Oq-W2H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="64.6875" y="404.57746478873241"/>
        </view>
    </objects>
    <resources>
        <image name="booking" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="myAccount" width="25" height="25"/>
        <image name="notification" width="25" height="25"/>
        <image name="threeDots" width="25" height="25"/>
    </resources>
</document>
