<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalenderScreenVC">
            <connections>
                <outlet property="date_collectionView" destination="T4g-vN-Qhc" id="iQw-EA-lXX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-tS-CNq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ien-yF-AbA">
                            <rect key="frame" x="20" y="28" width="198.5" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-IO-8q8">
                            <rect key="frame" x="340" y="32.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="hSh-cj-60Z"/>
                                <constraint firstAttribute="height" constant="15" id="mBb-1U-jVe"/>
                            </constraints>
                            <state key="normal" image="cancelInGray"/>
                            <connections>
                                <action selector="btn_backInCalenderVC:" destination="-1" eventType="touchUpInside" id="Cmj-79-S5i"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MqV-IO-8q8" firstAttribute="centerY" secondItem="ien-yF-AbA" secondAttribute="centerY" id="dUC-3b-boW"/>
                        <constraint firstAttribute="trailing" secondItem="MqV-IO-8q8" secondAttribute="trailing" constant="20" id="nJ9-nr-hgc"/>
                        <constraint firstItem="ien-yF-AbA" firstAttribute="centerY" secondItem="vBu-tS-CNq" secondAttribute="centerY" id="pv1-55-eO7"/>
                        <constraint firstItem="ien-yF-AbA" firstAttribute="leading" secondItem="vBu-tS-CNq" secondAttribute="leading" constant="20" id="zvh-xL-Hau"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-u5-pK7">
                    <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-WM-qIQ">
                            <rect key="frame" x="25" y="10" width="64" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TCo-A4-ZDb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                            <state key="normal" title="Available">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-X6-emu">
                            <rect key="frame" x="25" y="38" width="64" height="2"/>
                            <color key="backgroundColor" red="0.082100197342194925" green="0.60864315576886086" blue="0.34767568812860972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Qse-sE-FMk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-mu-jhA">
                            <rect key="frame" x="109" y="10" width="83" height="25"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                            <state key="normal" title="On Request">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-Dd-bYq">
                            <rect key="frame" x="109" y="38" width="83" height="2"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="xHK-PG-V3o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This price in calendar represent the starting price per person" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-eg-V2L">
                            <rect key="frame" x="5" y="63" width="365" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="FXW-X6-emu" firstAttribute="centerX" secondItem="G2b-WM-qIQ" secondAttribute="centerX" id="5UJ-4x-N8v"/>
                        <constraint firstItem="DtS-mu-jhA" firstAttribute="leading" secondItem="G2b-WM-qIQ" secondAttribute="trailing" constant="20" id="7il-vo-7kY"/>
                        <constraint firstItem="xTG-Dd-bYq" firstAttribute="centerX" secondItem="DtS-mu-jhA" secondAttribute="centerX" id="ClD-z8-UJ8"/>
                        <constraint firstAttribute="height" constant="80" id="Gjp-jN-aM8"/>
                        <constraint firstItem="G2b-WM-qIQ" firstAttribute="leading" secondItem="BkK-u5-pK7" secondAttribute="leading" constant="25" id="Guq-9a-cuN"/>
                        <constraint firstItem="FXW-X6-emu" firstAttribute="top" secondItem="G2b-WM-qIQ" secondAttribute="bottom" constant="3" id="J36-aE-gzJ"/>
                        <constraint firstItem="xTG-Dd-bYq" firstAttribute="width" secondItem="DtS-mu-jhA" secondAttribute="width" id="Krb-n0-e6o"/>
                        <constraint firstItem="xTG-Dd-bYq" firstAttribute="top" secondItem="DtS-mu-jhA" secondAttribute="bottom" constant="3" id="LXY-xh-m0d"/>
                        <constraint firstAttribute="trailing" secondItem="R2t-eg-V2L" secondAttribute="trailing" constant="5" id="Ldo-ug-flu"/>
                        <constraint firstItem="FXW-X6-emu" firstAttribute="width" secondItem="G2b-WM-qIQ" secondAttribute="width" id="O8G-so-x7d"/>
                        <constraint firstItem="DtS-mu-jhA" firstAttribute="centerY" secondItem="G2b-WM-qIQ" secondAttribute="centerY" id="Sfr-uD-j4Y"/>
                        <constraint firstItem="R2t-eg-V2L" firstAttribute="leading" secondItem="BkK-u5-pK7" secondAttribute="leading" constant="5" id="TTf-cB-L3m"/>
                        <constraint firstItem="DtS-mu-jhA" firstAttribute="height" secondItem="G2b-WM-qIQ" secondAttribute="height" id="d13-If-caf"/>
                        <constraint firstAttribute="bottom" secondItem="R2t-eg-V2L" secondAttribute="bottom" id="lxz-gD-sZJ"/>
                        <constraint firstItem="G2b-WM-qIQ" firstAttribute="top" secondItem="BkK-u5-pK7" secondAttribute="top" constant="10" id="uGp-aF-H2B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-n8-Jxe">
                    <rect key="frame" x="0.0" y="170" width="375" height="429"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-vN-Qhc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrO-Cr-qFU">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Adt-BZ-rbN"/>
                                <outlet property="delegate" destination="-1" id="o7r-P3-dQt"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T4g-vN-Qhc" secondAttribute="trailing" id="5QS-sO-YSd"/>
                        <constraint firstAttribute="bottom" secondItem="T4g-vN-Qhc" secondAttribute="bottom" id="dHs-GQ-dA2"/>
                        <constraint firstItem="T4g-vN-Qhc" firstAttribute="top" secondItem="bDy-n8-Jxe" secondAttribute="top" id="nOM-gN-qeh"/>
                        <constraint firstItem="T4g-vN-Qhc" firstAttribute="leading" secondItem="bDy-n8-Jxe" secondAttribute="leading" id="wfi-U3-qG3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-e8-R0w">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-NF-9PL" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                            <rect key="frame" x="112.5" y="5" width="150" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.30760896209999999" blue="0.60633206370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fO1-VG-yft"/>
                                <constraint firstAttribute="width" constant="150" id="mm6-0d-9Iv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                            <state key="normal" title="Proceed">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn_proceedPress:" destination="-1" eventType="touchUpInside" id="3dj-QR-cVq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KfY-d2-qHk"/>
                        <constraint firstItem="sUD-NF-9PL" firstAttribute="centerY" secondItem="ndd-e8-R0w" secondAttribute="centerY" id="QHM-KU-X55"/>
                        <constraint firstItem="sUD-NF-9PL" firstAttribute="centerX" secondItem="ndd-e8-R0w" secondAttribute="centerX" id="UZw-a0-erq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BkK-u5-pK7" firstAttribute="top" secondItem="vBu-tS-CNq" secondAttribute="bottom" id="5TH-uK-Oeh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ndd-e8-R0w" secondAttribute="trailing" id="5ql-Sh-nML"/>
                <constraint firstItem="vBu-tS-CNq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="76B-8w-CY9"/>
                <constraint firstItem="bDy-n8-Jxe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GBr-ah-PKC"/>
                <constraint firstItem="ndd-e8-R0w" firstAttribute="top" secondItem="bDy-n8-Jxe" secondAttribute="bottom" constant="8" symbolic="YES" id="Q93-ga-HYG"/>
                <constraint firstItem="vBu-tS-CNq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XHn-34-uml"/>
                <constraint firstItem="bDy-n8-Jxe" firstAttribute="top" secondItem="BkK-u5-pK7" secondAttribute="bottom" constant="10" id="YEz-Yd-PZ2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vBu-tS-CNq" secondAttribute="trailing" id="Yvz-B3-5aq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ndd-e8-R0w" secondAttribute="bottom" id="bpY-PK-6CZ"/>
                <constraint firstItem="vBu-tS-CNq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="iZV-86-aSj"/>
                <constraint firstItem="bDy-n8-Jxe" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="l5R-54-I9T"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BkK-u5-pK7" secondAttribute="trailing" id="w8l-f2-t3j"/>
                <constraint firstItem="BkK-u5-pK7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="weM-tz-5MP"/>
                <constraint firstItem="ndd-e8-R0w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xZo-Mp-Ywh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="56.799999999999997" y="80.50974512743629"/>
        </view>
    </objects>
    <resources>
        <image name="cancelInGray" width="512" height="512"/>
    </resources>
</document>
