<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyConverterViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="buyGraphView" destination="kmq-OL-hak" id="uDA-fM-8Ew"/>
                <outlet property="currencyConverterView" destination="i5M-Pr-FkT" id="baq-wy-MYe"/>
                <outlet property="currencyGraph" destination="2uJ-3P-JpK" id="Xq4-dB-2ke"/>
                <outlet property="currentDateLabel" destination="AWh-VX-HbV" id="NdW-q5-MDg"/>
                <outlet property="currentValueLabel" destination="n3a-AF-QfT" id="A6W-a6-ed4"/>
                <outlet property="forgenCurrencyTextField" destination="7hh-Hj-d3A" id="Oxj-ZI-S9I"/>
                <outlet property="graphSegmentedControl" destination="XJk-7L-COl" id="FXi-Ml-Hf4"/>
                <outlet property="indianCurrencyTextField" destination="2R5-Js-XkL" id="6Sm-OP-ibZ"/>
                <outlet property="selectCurrencyButton" destination="729-xh-iJd" id="dSV-0S-yRI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-OS-MQS">
                    <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="byv-nQ-Bh1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="729-xh-iJd">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <state key="normal" title="Select Currency">
                                        <color key="titleColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectButtonPressed:" destination="-1" eventType="touchUpInside" id="0fB-Bj-IMn"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Hj-d3A">
                                    <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="roM-rM-YqW"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="byv-nQ-Bh1" secondAttribute="bottom" id="3P0-RC-bks"/>
                        <constraint firstAttribute="height" constant="40" id="5Hp-3C-VT7"/>
                        <constraint firstAttribute="trailing" secondItem="byv-nQ-Bh1" secondAttribute="trailing" id="PuJ-Df-65R"/>
                        <constraint firstItem="byv-nQ-Bh1" firstAttribute="leading" secondItem="dKg-OS-MQS" secondAttribute="leading" id="QlE-eF-Ae7"/>
                        <constraint firstItem="byv-nQ-Bh1" firstAttribute="top" secondItem="dKg-OS-MQS" secondAttribute="top" id="jo3-Oh-io4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-CE-GOr">
                    <rect key="frame" x="0.0" y="61" width="320" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-ae-QfV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-ty-qKk">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.50350492294520544" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <state key="normal" title="INDIAN RUPEE">
                                        <color key="titleColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-Js-XkL">
                                    <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-WP-nJL">
                            <rect key="frame" x="145" y="-16" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rYs-ok-vaJ"/>
                                <constraint firstAttribute="width" constant="30" id="xqG-fU-ci7"/>
                            </constraints>
                            <state key="normal" image="swap"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DkA-ae-QfV" firstAttribute="leading" secondItem="LTm-CE-GOr" secondAttribute="leading" id="07n-XW-n4J"/>
                        <constraint firstAttribute="bottom" secondItem="DkA-ae-QfV" secondAttribute="bottom" id="0yM-2X-3OT"/>
                        <constraint firstItem="CB6-WP-nJL" firstAttribute="centerX" secondItem="LTm-CE-GOr" secondAttribute="centerX" id="ANf-jl-b4E"/>
                        <constraint firstItem="CB6-WP-nJL" firstAttribute="top" secondItem="LTm-CE-GOr" secondAttribute="top" constant="-16" id="Nkl-fl-swz"/>
                        <constraint firstAttribute="trailing" secondItem="DkA-ae-QfV" secondAttribute="trailing" id="Zpq-e0-LKm"/>
                        <constraint firstItem="DkA-ae-QfV" firstAttribute="top" secondItem="LTm-CE-GOr" secondAttribute="top" id="lnh-yS-y2s"/>
                        <constraint firstAttribute="height" constant="40" id="q7z-zE-fJk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-7L-COl" customClass="CustomSegmentControl" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="126" width="320" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B6b-Xe-MnY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="commSeparatedBottonTitle" value="Buy Rate,Sell Rate"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buySellSegmentChanged:" destination="-1" eventType="valueChanged" id="nvk-fk-uWN"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-3P-JpK">
                    <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Dec 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-VX-HbV">
                            <rect key="frame" x="0.0" y="10" width="320" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8Im-Gy-z30"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-OL-hak" customClass="LineChart" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                            <rect key="frame" x="25" y="45" width="287" height="329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kmq-OL-hak" firstAttribute="top" secondItem="AWh-VX-HbV" secondAttribute="bottom" constant="10" id="7YI-wz-6TN"/>
                        <constraint firstItem="AWh-VX-HbV" firstAttribute="leading" secondItem="2uJ-3P-JpK" secondAttribute="leading" id="8Qs-VO-jIq"/>
                        <constraint firstAttribute="trailing" secondItem="AWh-VX-HbV" secondAttribute="trailing" id="Ks8-IW-bar"/>
                        <constraint firstItem="kmq-OL-hak" firstAttribute="leading" secondItem="2uJ-3P-JpK" secondAttribute="leading" constant="25" id="jbO-ZU-fiO"/>
                        <constraint firstAttribute="trailing" secondItem="kmq-OL-hak" secondAttribute="trailing" constant="8" id="t33-uA-Pyc"/>
                        <constraint firstItem="AWh-VX-HbV" firstAttribute="top" secondItem="2uJ-3P-JpK" secondAttribute="top" constant="10" id="uur-Vi-2gU"/>
                        <constraint firstAttribute="bottom" secondItem="kmq-OL-hak" secondAttribute="bottom" constant="26" id="x9j-qI-jhq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-AF-QfT">
                    <rect key="frame" x="112" y="101" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="fbf-Bz-1MN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dKg-OS-MQS" secondAttribute="trailing" id="1hA-x0-JpL"/>
                <constraint firstItem="n3a-AF-QfT" firstAttribute="top" secondItem="LTm-CE-GOr" secondAttribute="bottom" id="8HV-g1-zFZ"/>
                <constraint firstItem="XJk-7L-COl" firstAttribute="top" secondItem="LTm-CE-GOr" secondAttribute="bottom" constant="25" id="8kK-oa-PCe"/>
                <constraint firstItem="dKg-OS-MQS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9cj-v0-rmE"/>
                <constraint firstItem="dKg-OS-MQS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="AcZ-P3-yNs"/>
                <constraint firstItem="LTm-CE-GOr" firstAttribute="top" secondItem="dKg-OS-MQS" secondAttribute="bottom" constant="1" id="Dy3-CQ-ci0"/>
                <constraint firstItem="2uJ-3P-JpK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M3j-Go-nJs"/>
                <constraint firstItem="XJk-7L-COl" firstAttribute="top" secondItem="n3a-AF-QfT" secondAttribute="bottom" id="OR0-Ta-ikx"/>
                <constraint firstItem="2uJ-3P-JpK" firstAttribute="top" secondItem="XJk-7L-COl" secondAttribute="bottom" constant="2" id="bLE-iz-6EN"/>
                <constraint firstAttribute="trailing" secondItem="2uJ-3P-JpK" secondAttribute="trailing" id="dzW-zD-RYr"/>
                <constraint firstAttribute="trailing" secondItem="LTm-CE-GOr" secondAttribute="trailing" id="fqW-jX-LDE"/>
                <constraint firstItem="XJk-7L-COl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hkm-e8-xAu"/>
                <constraint firstAttribute="bottom" secondItem="2uJ-3P-JpK" secondAttribute="bottom" id="n7z-dP-Zbc"/>
                <constraint firstItem="LTm-CE-GOr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nxm-ty-qHP"/>
                <constraint firstAttribute="trailing" secondItem="n3a-AF-QfT" secondAttribute="trailing" constant="8" id="vB9-fL-P16"/>
                <constraint firstAttribute="trailing" secondItem="XJk-7L-COl" secondAttribute="trailing" id="xq2-LJ-1qR"/>
            </constraints>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="swap" width="67" height="67"/>
    </resources>
</document>
