<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeptCityTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="DeptCityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08i-Dv-3DF">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="95"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Departure City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-9l-U0c" customClass="IBDessignableTextField" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="303" height="70"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="dropdowncutout"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="nvH-ok-cN3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZT-9l-U0c" firstAttribute="top" secondItem="08i-Dv-3DF" secondAttribute="top" constant="10" id="V1d-sJ-uWa"/>
                            <constraint firstItem="mZT-9l-U0c" firstAttribute="leading" secondItem="08i-Dv-3DF" secondAttribute="leading" constant="15" id="coA-28-XwC"/>
                            <constraint firstAttribute="trailing" secondItem="mZT-9l-U0c" secondAttribute="trailing" constant="15" id="gjO-sk-0D9"/>
                            <constraint firstAttribute="bottom" secondItem="mZT-9l-U0c" secondAttribute="bottom" constant="15" id="zv4-Ct-tTH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9591724277" green="0.95931011440000002" blue="0.95914238689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="08i-Dv-3DF" secondAttribute="trailing" id="5Gr-pa-bsA"/>
                    <constraint firstItem="08i-Dv-3DF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7CO-71-fa0"/>
                    <constraint firstItem="08i-Dv-3DF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KkZ-dY-Dax"/>
                    <constraint firstAttribute="bottom" secondItem="08i-Dv-3DF" secondAttribute="bottom" constant="5" id="pLc-xO-hbI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="txt_deptCity" destination="mZT-9l-U0c" id="HI4-Rf-qFn"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdowncutout" width="15" height="15"/>
    </resources>
</document>
