<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterSCrView">
            <connections>
                <outlet property="tableView_Filter" destination="dPd-UK-lIe" id="xAM-xN-j6C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-AJ-rwR" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-MS-ne8">
                            <rect key="frame" x="263" y="8.5" width="82" height="33"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <state key="normal" title="RESET ALL">
                                <color key="titleColor" red="0.0" green="0.27058823529411763" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_resetPress:" destination="-1" eventType="touchUpInside" id="wct-nG-bsx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-ap-o71">
                            <rect key="frame" x="5" y="10" width="90.5" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-hV-9bf">
                                    <rect key="frame" x="0.0" y="6" width="26.5" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-JU-O5K">
                                    <rect key="frame" x="34.5" y="0.0" width="56" height="30"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mst-Hl-3XS">
                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                    <connections>
                                        <action selector="btn_backPress:" destination="-1" eventType="touchUpInside" id="Pef-Cz-C6Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DQJ-JU-O5K" secondAttribute="trailing" id="CuQ-R5-2v5"/>
                                <constraint firstItem="mst-Hl-3XS" firstAttribute="top" secondItem="g8w-ap-o71" secondAttribute="top" id="EJt-eg-Acb"/>
                                <constraint firstAttribute="trailing" secondItem="mst-Hl-3XS" secondAttribute="trailing" id="LSf-Fh-KYE"/>
                                <constraint firstAttribute="bottom" secondItem="mst-Hl-3XS" secondAttribute="bottom" id="ckQ-lS-5lc"/>
                                <constraint firstItem="lb1-hV-9bf" firstAttribute="height" secondItem="g8w-ap-o71" secondAttribute="height" multiplier="0.6" id="nva-YF-nMa"/>
                                <constraint firstItem="lb1-hV-9bf" firstAttribute="centerY" secondItem="g8w-ap-o71" secondAttribute="centerY" id="oct-i9-RGT"/>
                                <constraint firstItem="DQJ-JU-O5K" firstAttribute="top" secondItem="g8w-ap-o71" secondAttribute="top" id="pOb-Gj-Fvw"/>
                                <constraint firstItem="lb1-hV-9bf" firstAttribute="leading" secondItem="g8w-ap-o71" secondAttribute="leading" id="qJm-Pa-inl"/>
                                <constraint firstItem="DQJ-JU-O5K" firstAttribute="leading" secondItem="lb1-hV-9bf" secondAttribute="trailing" constant="8" id="qmM-HO-k9A"/>
                                <constraint firstAttribute="bottom" secondItem="DQJ-JU-O5K" secondAttribute="bottom" id="sc9-sd-PjP"/>
                                <constraint firstItem="mst-Hl-3XS" firstAttribute="leading" secondItem="g8w-ap-o71" secondAttribute="leading" id="vLK-CA-WVH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9591724277" green="0.95931011440000002" blue="0.95914238689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lb1-hV-9bf" firstAttribute="width" secondItem="t0O-AJ-rwR" secondAttribute="width" multiplier="0.07" id="GVr-cz-WyL"/>
                        <constraint firstAttribute="trailing" secondItem="kMe-MS-ne8" secondAttribute="trailing" constant="30" id="T8X-FP-eOn"/>
                        <constraint firstItem="g8w-ap-o71" firstAttribute="leading" secondItem="t0O-AJ-rwR" secondAttribute="leading" constant="5" id="aKu-Sk-VNv"/>
                        <constraint firstItem="g8w-ap-o71" firstAttribute="centerY" secondItem="t0O-AJ-rwR" secondAttribute="centerY" id="wC3-6v-Alq"/>
                        <constraint firstItem="kMe-MS-ne8" firstAttribute="centerY" secondItem="t0O-AJ-rwR" secondAttribute="centerY" id="wsW-1f-xC7"/>
                        <constraint firstItem="g8w-ap-o71" firstAttribute="height" secondItem="t0O-AJ-rwR" secondAttribute="height" multiplier="0.6" id="zOY-hW-6yL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48o-lt-a6K">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-k4-Clf" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                            <rect key="frame" x="40" y="8" width="295" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="APPLY FILTERS">
                                <color key="titleColor" red="0.92775809760000005" green="0.91008561850000003" blue="0.90539014340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="-1" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                    <color key="value" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                    <color key="value" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn_applyFilterPress:" destination="-1" eventType="touchUpInside" id="qKj-KL-fNP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88697344060000005" green="0.88710111380000001" blue="0.88694542649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cZX-k4-Clf" firstAttribute="leading" secondItem="48o-lt-a6K" secondAttribute="leading" constant="40" id="Hse-JQ-Sdb"/>
                        <constraint firstAttribute="trailing" secondItem="cZX-k4-Clf" secondAttribute="trailing" constant="40" id="OSE-nY-0qZ"/>
                        <constraint firstAttribute="height" constant="60" id="Qhx-6O-64l"/>
                        <constraint firstItem="cZX-k4-Clf" firstAttribute="top" secondItem="48o-lt-a6K" secondAttribute="top" constant="8" id="qkT-Dp-nee"/>
                        <constraint firstAttribute="bottom" secondItem="cZX-k4-Clf" secondAttribute="bottom" constant="8" id="vII-3k-gCu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-UK-lIe">
                    <rect key="frame" x="0.0" y="55" width="375" height="547"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cpM-ER-3tv"/>
                        <outlet property="delegate" destination="-1" id="ltM-A7-24R"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="48o-lt-a6K" firstAttribute="top" secondItem="dPd-UK-lIe" secondAttribute="bottom" constant="5" id="4WR-tH-YcX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dPd-UK-lIe" secondAttribute="trailing" id="8UB-2z-5GC"/>
                <constraint firstAttribute="trailing" secondItem="48o-lt-a6K" secondAttribute="trailing" id="CuX-NW-Zfp"/>
                <constraint firstItem="48o-lt-a6K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HrY-Ey-mOe"/>
                <constraint firstItem="dPd-UK-lIe" firstAttribute="top" secondItem="t0O-AJ-rwR" secondAttribute="bottom" constant="5" id="VJG-ju-TFQ"/>
                <constraint firstItem="t0O-AJ-rwR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Vkv-ue-4rO"/>
                <constraint firstItem="t0O-AJ-rwR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.075" id="aZW-No-ecu"/>
                <constraint firstAttribute="trailing" secondItem="t0O-AJ-rwR" secondAttribute="trailing" id="eHE-hP-X5t"/>
                <constraint firstItem="t0O-AJ-rwR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="nux-EP-RIG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="48o-lt-a6K" secondAttribute="bottom" id="pcU-nA-T1N"/>
                <constraint firstItem="dPd-UK-lIe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="phJ-Ym-gr3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="99.400299850074973"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowLeft" width="60" height="60"/>
    </resources>
</document>
