<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterScreenVC">
            <connections>
                <outlet property="airInclusiveImgView" destination="70x-qc-aGV" id="W2u-To-nS3"/>
                <outlet property="btn_airInclusive" destination="6rc-I0-fCp" id="0Ud-qL-dFv"/>
                <outlet property="btn_customized" destination="tHN-GJ-FhA" id="fLK-Yg-6Gy"/>
                <outlet property="btn_group" destination="Dki-6K-bHp" id="0FB-JD-6aF"/>
                <outlet property="btn_onlyStay" destination="J1i-4p-nut" id="amd-fd-eHy"/>
                <outlet property="customizedImgView" destination="hRE-Cu-9vr" id="GjQ-Cf-cOj"/>
                <outlet property="groupImgView" destination="nYd-Jy-fRL" id="rAT-cs-4FL"/>
                <outlet property="lbl_airInclusiveView" destination="zKG-ZU-mwv" id="qz6-8E-ejt"/>
                <outlet property="lbl_customizedView" destination="yFC-wI-y5I" id="RUY-gg-WVb"/>
                <outlet property="lbl_groupView" destination="QbU-8H-6CH" id="7TW-Zf-ykP"/>
                <outlet property="lbl_onlyStayView" destination="FjL-fl-4ad" id="kmn-zO-iaS"/>
                <outlet property="onlyStayImgView" destination="cNe-mx-IcH" id="Jdu-mO-SN8"/>
                <outlet property="range_slider" destination="13S-yf-Wpa" id="iig-5g-9YS"/>
                <outlet property="scrollViews" destination="aL1-q6-hBu" id="1aA-VV-KEO"/>
                <outlet property="txt_Theme" destination="oi7-k1-nEU" id="Pyr-JX-rjg"/>
                <outlet property="txt_departureCity" destination="IRM-Lq-NG8" id="Ynk-D2-imr"/>
                <outlet property="txt_duration" destination="Cxr-9N-v5c" id="o38-Pv-QhJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-WH-ytG" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kev-Ww-iAm">
                            <rect key="frame" x="5" y="6.5" width="81.5" height="53.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftBack" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-6R-FWq">
                                    <rect key="frame" x="0.0" y="11" width="26.5" height="32"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miT-2R-I8k">
                                    <rect key="frame" x="34.5" y="0.0" width="47" height="53.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-82-D5u">
                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="53.5"/>
                                    <connections>
                                        <action selector="btn_BackPress:" destination="-1" eventType="touchUpInside" id="nOX-Ck-RvR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bUi-82-D5u" secondAttribute="trailing" id="209-eQ-llw"/>
                                <constraint firstAttribute="trailing" secondItem="miT-2R-I8k" secondAttribute="trailing" id="9Os-HL-YwS"/>
                                <constraint firstItem="miT-2R-I8k" firstAttribute="leading" secondItem="xTv-6R-FWq" secondAttribute="trailing" constant="8" id="GhK-23-MZq"/>
                                <constraint firstItem="bUi-82-D5u" firstAttribute="top" secondItem="kev-Ww-iAm" secondAttribute="top" id="QbX-88-TIP"/>
                                <constraint firstAttribute="bottom" secondItem="miT-2R-I8k" secondAttribute="bottom" id="YO5-7d-DNa"/>
                                <constraint firstItem="xTv-6R-FWq" firstAttribute="centerY" secondItem="kev-Ww-iAm" secondAttribute="centerY" id="Yva-m2-rEZ"/>
                                <constraint firstItem="miT-2R-I8k" firstAttribute="top" secondItem="kev-Ww-iAm" secondAttribute="top" id="dTc-Nf-631"/>
                                <constraint firstItem="xTv-6R-FWq" firstAttribute="height" secondItem="kev-Ww-iAm" secondAttribute="height" multiplier="0.6" id="g9y-1x-HE6"/>
                                <constraint firstItem="xTv-6R-FWq" firstAttribute="leading" secondItem="kev-Ww-iAm" secondAttribute="leading" id="nvU-FQ-HtZ"/>
                                <constraint firstAttribute="bottom" secondItem="bUi-82-D5u" secondAttribute="bottom" id="qaW-mI-ffP"/>
                                <constraint firstItem="bUi-82-D5u" firstAttribute="leading" secondItem="kev-Ww-iAm" secondAttribute="leading" id="sad-H4-YSN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-Sp-rYX">
                            <rect key="frame" x="319" y="15.5" width="46" height="36"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                            <state key="normal" title="Clear">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_ClearPress:" destination="-1" eventType="touchUpInside" id="Ybb-KS-iMg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="SDu-Sp-rYX" firstAttribute="centerY" secondItem="rcI-WH-ytG" secondAttribute="centerY" id="HiS-pf-uFl"/>
                        <constraint firstAttribute="trailing" secondItem="SDu-Sp-rYX" secondAttribute="trailing" constant="10" id="QYs-jB-gfF"/>
                        <constraint firstItem="kev-Ww-iAm" firstAttribute="centerY" secondItem="rcI-WH-ytG" secondAttribute="centerY" id="Sdq-s0-4fo"/>
                        <constraint firstItem="xTv-6R-FWq" firstAttribute="width" secondItem="rcI-WH-ytG" secondAttribute="width" multiplier="0.07" id="Zqy-Fj-FsR"/>
                        <constraint firstItem="kev-Ww-iAm" firstAttribute="height" secondItem="rcI-WH-ytG" secondAttribute="height" multiplier="0.8" id="hQ8-MF-vqb"/>
                        <constraint firstItem="kev-Ww-iAm" firstAttribute="leading" secondItem="rcI-WH-ytG" secondAttribute="leading" constant="5" id="ua0-st-vX7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huk-A3-wL8">
                    <rect key="frame" x="0.0" y="76.5" width="375" height="522.5"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-q6-hBu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="522.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-IX-1cj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-5c-sqp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-MP-BM9">
                                                    <rect key="frame" x="15" y="15" width="119.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-Lq-NG8">
                                                    <rect key="frame" x="20" y="47" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="7XO-s1-9dV"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-ra-KuC">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uvd-57-mJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BeX-nR-BKF"/>
                                                <constraint firstItem="Zsv-ra-KuC" firstAttribute="leading" secondItem="pFI-5c-sqp" secondAttribute="leading" id="EaN-eS-IIY"/>
                                                <constraint firstAttribute="bottom" secondItem="Zsv-ra-KuC" secondAttribute="bottom" id="FsZ-jK-h4j"/>
                                                <constraint firstItem="IRM-Lq-NG8" firstAttribute="leading" secondItem="pFI-5c-sqp" secondAttribute="leading" constant="20" id="Wm0-QN-QGB"/>
                                                <constraint firstItem="65Y-MP-BM9" firstAttribute="leading" secondItem="pFI-5c-sqp" secondAttribute="leading" constant="15" id="grL-VL-CmB"/>
                                                <constraint firstItem="IRM-Lq-NG8" firstAttribute="top" secondItem="65Y-MP-BM9" secondAttribute="bottom" constant="10" id="jwJ-on-wyz"/>
                                                <constraint firstAttribute="trailing" secondItem="Zsv-ra-KuC" secondAttribute="trailing" id="p1o-qS-bpe"/>
                                                <constraint firstItem="65Y-MP-BM9" firstAttribute="top" secondItem="pFI-5c-sqp" secondAttribute="top" constant="15" id="tST-AJ-mkt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-RX-ttj">
                                            <rect key="frame" x="0.0" y="110" width="375" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mck-v7-Txj">
                                                    <rect key="frame" x="15" y="15" width="58" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-ST-dm6">
                                                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sEg-we-Xid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-UA-C1y">
                                                    <rect key="frame" x="10" y="45" width="355" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13S-yf-Wpa" customClass="TTRangeSlider">
                                                            <rect key="frame" x="10" y="10" width="335" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.017880721830000001" green="0.33808318659999997" blue="0.98927156689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineBorderWidth">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                                                    <color key="value" red="0.017880721830000001" green="0.33808318659999997" blue="0.98927156689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                                                    <color key="value" red="0.017880721830000001" green="0.33808318659999997" blue="0.98927156689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="minHandleColor">
                                                                    <color key="value" red="0.80290573840000001" green="0.80302220580000006" blue="0.80288034679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="maxHandleColor">
                                                                    <color key="value" red="0.0" green="0.32469701769999998" blue="0.66210448740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                                                    <color key="value" red="0.0" green="0.32469701769999998" blue="0.66210448740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineBorderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Dyd-ul-rwL"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="13S-yf-Wpa" firstAttribute="top" secondItem="N6k-UA-C1y" secondAttribute="top" constant="10" id="U4y-9d-Yer"/>
                                                        <constraint firstAttribute="bottom" secondItem="13S-yf-Wpa" secondAttribute="bottom" constant="10" id="n4S-ha-tSG"/>
                                                        <constraint firstAttribute="trailing" secondItem="13S-yf-Wpa" secondAttribute="trailing" constant="10" id="qZa-eH-xQD"/>
                                                        <constraint firstItem="13S-yf-Wpa" firstAttribute="leading" secondItem="N6k-UA-C1y" secondAttribute="leading" constant="10" id="xl9-xX-sYN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ECK-ST-dm6" secondAttribute="trailing" id="6m6-TG-PLZ"/>
                                                <constraint firstItem="ECK-ST-dm6" firstAttribute="top" secondItem="N6k-UA-C1y" secondAttribute="bottom" constant="8" symbolic="YES" id="KyS-Jy-EYM"/>
                                                <constraint firstItem="N6k-UA-C1y" firstAttribute="leading" secondItem="Bsh-RX-ttj" secondAttribute="leading" constant="10" id="N9X-us-ha8"/>
                                                <constraint firstItem="mck-v7-Txj" firstAttribute="top" secondItem="Bsh-RX-ttj" secondAttribute="top" constant="15" id="SVa-SM-Jsw"/>
                                                <constraint firstAttribute="bottom" secondItem="ECK-ST-dm6" secondAttribute="bottom" id="U3s-Rb-SPb"/>
                                                <constraint firstItem="mck-v7-Txj" firstAttribute="leading" secondItem="Bsh-RX-ttj" secondAttribute="leading" constant="15" id="Ys9-5Q-xZg"/>
                                                <constraint firstItem="N6k-UA-C1y" firstAttribute="top" secondItem="mck-v7-Txj" secondAttribute="bottom" constant="8" symbolic="YES" id="dWL-bu-mkw"/>
                                                <constraint firstItem="ECK-ST-dm6" firstAttribute="leading" secondItem="Bsh-RX-ttj" secondAttribute="leading" id="eHY-N3-tch"/>
                                                <constraint firstAttribute="trailing" secondItem="N6k-UA-C1y" secondAttribute="trailing" constant="10" id="j3o-ul-xNt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-Wk-kqt">
                                            <rect key="frame" x="0.0" y="270" width="375" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-Ze-nEj">
                                                    <rect key="frame" x="15" y="15" width="109" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-WC-jdC">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uZs-BD-bxT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-JY-v3k">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="71.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-jC-mON">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="71.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterGroupGray" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-Jy-fRL">
                                                                    <rect key="frame" x="25.5" y="0.0" width="43" height="43"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-8H-6CH">
                                                                    <rect key="frame" x="0.0" y="43" width="94" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-6K-bHp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="71.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Dki-6K-bHp" firstAttribute="leading" secondItem="ugH-jC-mON" secondAttribute="leading" id="CKb-rk-gZ0"/>
                                                                <constraint firstItem="QbU-8H-6CH" firstAttribute="top" secondItem="nYd-Jy-fRL" secondAttribute="bottom" id="FSj-mg-5A4"/>
                                                                <constraint firstItem="nYd-Jy-fRL" firstAttribute="centerX" secondItem="ugH-jC-mON" secondAttribute="centerX" id="IYH-Vt-Nq0"/>
                                                                <constraint firstItem="QbU-8H-6CH" firstAttribute="leading" secondItem="ugH-jC-mON" secondAttribute="leading" id="IaD-YQ-vMJ"/>
                                                                <constraint firstItem="nYd-Jy-fRL" firstAttribute="height" secondItem="ugH-jC-mON" secondAttribute="height" multiplier="0.6" id="Ke9-Xt-dc0"/>
                                                                <constraint firstItem="Dki-6K-bHp" firstAttribute="top" secondItem="ugH-jC-mON" secondAttribute="top" id="QUR-VZ-as4"/>
                                                                <constraint firstAttribute="trailing" secondItem="QbU-8H-6CH" secondAttribute="trailing" id="SxX-js-4VW"/>
                                                                <constraint firstItem="nYd-Jy-fRL" firstAttribute="width" secondItem="ugH-jC-mON" secondAttribute="height" multiplier="0.6" id="eyg-Rg-RRN"/>
                                                                <constraint firstItem="nYd-Jy-fRL" firstAttribute="top" secondItem="ugH-jC-mON" secondAttribute="top" id="vZ5-Dn-tne"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dki-6K-bHp" secondAttribute="trailing" id="vrY-IW-6ca"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dki-6K-bHp" secondAttribute="bottom" id="xWT-4y-cSh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Um-5qx">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="71.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterOnlyStayGray" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-mx-IcH">
                                                                    <rect key="frame" x="25" y="0.0" width="43" height="43"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Stay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-fl-4ad">
                                                                    <rect key="frame" x="0.0" y="43" width="93.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-4p-nut">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="71.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="cNe-mx-IcH" firstAttribute="width" secondItem="ct5-Um-5qx" secondAttribute="height" multiplier="0.6" id="7Rm-dg-STq"/>
                                                                <constraint firstItem="cNe-mx-IcH" firstAttribute="height" secondItem="ct5-Um-5qx" secondAttribute="height" multiplier="0.6" id="7aA-ha-lmg"/>
                                                                <constraint firstItem="J1i-4p-nut" firstAttribute="top" secondItem="ct5-Um-5qx" secondAttribute="top" id="9q0-Yi-Pkl"/>
                                                                <constraint firstAttribute="bottom" secondItem="J1i-4p-nut" secondAttribute="bottom" id="OL9-ad-QJ1"/>
                                                                <constraint firstItem="J1i-4p-nut" firstAttribute="leading" secondItem="ct5-Um-5qx" secondAttribute="leading" id="T9D-za-1QH"/>
                                                                <constraint firstAttribute="trailing" secondItem="FjL-fl-4ad" secondAttribute="trailing" id="Z36-fe-A1y"/>
                                                                <constraint firstItem="cNe-mx-IcH" firstAttribute="top" secondItem="ct5-Um-5qx" secondAttribute="top" id="cW5-u7-Gfd"/>
                                                                <constraint firstItem="FjL-fl-4ad" firstAttribute="leading" secondItem="ct5-Um-5qx" secondAttribute="leading" id="oBk-2o-vg3"/>
                                                                <constraint firstItem="FjL-fl-4ad" firstAttribute="top" secondItem="cNe-mx-IcH" secondAttribute="bottom" id="ofY-T7-AgS"/>
                                                                <constraint firstAttribute="trailing" secondItem="J1i-4p-nut" secondAttribute="trailing" id="sX0-7V-vmf"/>
                                                                <constraint firstItem="cNe-mx-IcH" firstAttribute="centerX" secondItem="ct5-Um-5qx" secondAttribute="centerX" id="yIu-1K-yBo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-Xn-gBx">
                                                            <rect key="frame" x="187.5" y="0.0" width="94" height="71.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterCustomizedGray" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-Cu-9vr">
                                                                    <rect key="frame" x="25.5" y="0.0" width="43" height="43"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-wI-y5I">
                                                                    <rect key="frame" x="0.0" y="43" width="94" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-GJ-FhA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="71.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="hRE-Cu-9vr" firstAttribute="width" secondItem="9C9-Xn-gBx" secondAttribute="height" multiplier="0.6" id="3nG-Ct-URG"/>
                                                                <constraint firstItem="hRE-Cu-9vr" firstAttribute="centerX" secondItem="9C9-Xn-gBx" secondAttribute="centerX" id="693-jY-INv"/>
                                                                <constraint firstAttribute="trailing" secondItem="yFC-wI-y5I" secondAttribute="trailing" id="9F1-3O-1bX"/>
                                                                <constraint firstItem="yFC-wI-y5I" firstAttribute="leading" secondItem="9C9-Xn-gBx" secondAttribute="leading" id="AMK-FC-1PN"/>
                                                                <constraint firstItem="tHN-GJ-FhA" firstAttribute="top" secondItem="9C9-Xn-gBx" secondAttribute="top" id="BJp-nH-26z"/>
                                                                <constraint firstItem="hRE-Cu-9vr" firstAttribute="height" secondItem="9C9-Xn-gBx" secondAttribute="height" multiplier="0.6" id="Kle-1a-mCN"/>
                                                                <constraint firstItem="hRE-Cu-9vr" firstAttribute="top" secondItem="9C9-Xn-gBx" secondAttribute="top" id="Rvw-fc-Jky"/>
                                                                <constraint firstAttribute="trailing" secondItem="tHN-GJ-FhA" secondAttribute="trailing" id="VzW-WI-LBc"/>
                                                                <constraint firstAttribute="bottom" secondItem="tHN-GJ-FhA" secondAttribute="bottom" id="Zi0-5H-7ap"/>
                                                                <constraint firstItem="yFC-wI-y5I" firstAttribute="top" secondItem="hRE-Cu-9vr" secondAttribute="bottom" id="aHK-wv-KlL"/>
                                                                <constraint firstItem="tHN-GJ-FhA" firstAttribute="leading" secondItem="9C9-Xn-gBx" secondAttribute="leading" id="y5c-0g-klF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-ib-oaz">
                                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="71.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterAirGray" translatesAutoresizingMaskIntoConstraints="NO" id="70x-qc-aGV">
                                                                    <rect key="frame" x="25" y="0.0" width="43" height="43"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Inclusive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-ZU-mwv">
                                                                    <rect key="frame" x="0.0" y="43" width="93.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-I0-fCp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="71.5"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="70x-qc-aGV" firstAttribute="height" secondItem="SPS-ib-oaz" secondAttribute="height" multiplier="0.6" id="684-bC-2bi"/>
                                                                <constraint firstItem="70x-qc-aGV" firstAttribute="centerX" secondItem="SPS-ib-oaz" secondAttribute="centerX" id="6rm-ZE-88l"/>
                                                                <constraint firstAttribute="trailing" secondItem="zKG-ZU-mwv" secondAttribute="trailing" id="BTU-I6-XUf"/>
                                                                <constraint firstItem="6rc-I0-fCp" firstAttribute="top" secondItem="SPS-ib-oaz" secondAttribute="top" id="D87-xK-N54"/>
                                                                <constraint firstAttribute="trailing" secondItem="6rc-I0-fCp" secondAttribute="trailing" id="Oht-9j-FbM"/>
                                                                <constraint firstItem="70x-qc-aGV" firstAttribute="width" secondItem="SPS-ib-oaz" secondAttribute="height" multiplier="0.6" id="QF3-NX-rgF"/>
                                                                <constraint firstItem="zKG-ZU-mwv" firstAttribute="top" secondItem="70x-qc-aGV" secondAttribute="bottom" id="gOw-qb-0h9"/>
                                                                <constraint firstItem="zKG-ZU-mwv" firstAttribute="leading" secondItem="SPS-ib-oaz" secondAttribute="leading" id="lVU-AF-zeg"/>
                                                                <constraint firstAttribute="bottom" secondItem="6rc-I0-fCp" secondAttribute="bottom" id="md2-Nk-vGR"/>
                                                                <constraint firstItem="6rc-I0-fCp" firstAttribute="leading" secondItem="SPS-ib-oaz" secondAttribute="leading" id="rMS-8q-Hb3"/>
                                                                <constraint firstItem="70x-qc-aGV" firstAttribute="top" secondItem="SPS-ib-oaz" secondAttribute="top" id="uub-T1-SIb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="vdN-JY-v3k" firstAttribute="leading" secondItem="ZYO-Wk-kqt" secondAttribute="leading" id="3ec-SK-xtA"/>
                                                <constraint firstAttribute="bottom" secondItem="6gH-WC-jdC" secondAttribute="bottom" id="4OI-Hd-QjH"/>
                                                <constraint firstItem="sYv-Ze-nEj" firstAttribute="top" secondItem="ZYO-Wk-kqt" secondAttribute="top" constant="15" id="AJK-9p-mvX"/>
                                                <constraint firstItem="vdN-JY-v3k" firstAttribute="top" secondItem="sYv-Ze-nEj" secondAttribute="bottom" constant="8" symbolic="YES" id="Lzf-Z0-8WC"/>
                                                <constraint firstItem="6gH-WC-jdC" firstAttribute="leading" secondItem="ZYO-Wk-kqt" secondAttribute="leading" id="OAw-VN-dD2"/>
                                                <constraint firstAttribute="trailing" secondItem="vdN-JY-v3k" secondAttribute="trailing" id="Tvu-Xg-Nev"/>
                                                <constraint firstItem="6gH-WC-jdC" firstAttribute="top" secondItem="vdN-JY-v3k" secondAttribute="bottom" constant="8" symbolic="YES" id="UuY-H4-Ffh"/>
                                                <constraint firstAttribute="trailing" secondItem="6gH-WC-jdC" secondAttribute="trailing" id="Zsr-Th-erJ"/>
                                                <constraint firstItem="sYv-Ze-nEj" firstAttribute="leading" secondItem="ZYO-Wk-kqt" secondAttribute="leading" constant="15" id="acc-aC-CxW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-vc-MO8">
                                            <rect key="frame" x="0.0" y="410" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-Nn-h59">
                                                    <rect key="frame" x="15" y="15" width="71.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-9N-v5c">
                                                    <rect key="frame" x="20" y="47" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="6et-8y-DH2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seu-To-Mht">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KSG-8K-MN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="seu-To-Mht" secondAttribute="trailing" id="4dF-Yb-VRa"/>
                                                <constraint firstAttribute="bottom" secondItem="seu-To-Mht" secondAttribute="bottom" id="5cZ-0c-U2a"/>
                                                <constraint firstItem="Gsg-Nn-h59" firstAttribute="leading" secondItem="tCf-vc-MO8" secondAttribute="leading" constant="15" id="CgH-p9-iCz"/>
                                                <constraint firstItem="seu-To-Mht" firstAttribute="leading" secondItem="tCf-vc-MO8" secondAttribute="leading" id="T7o-Vq-Gpa"/>
                                                <constraint firstItem="Cxr-9N-v5c" firstAttribute="leading" secondItem="tCf-vc-MO8" secondAttribute="leading" constant="20" id="cSG-uS-oaL"/>
                                                <constraint firstItem="Gsg-Nn-h59" firstAttribute="top" secondItem="tCf-vc-MO8" secondAttribute="top" constant="15" id="cTP-Ki-1zv"/>
                                                <constraint firstItem="Cxr-9N-v5c" firstAttribute="top" secondItem="Gsg-Nn-h59" secondAttribute="bottom" constant="10" id="rJ4-GK-7Ep"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-EK-5NV">
                                            <rect key="frame" x="0.0" y="520" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-G9-vmm">
                                                    <rect key="frame" x="15" y="15" width="55.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-k1-nEU">
                                                    <rect key="frame" x="20" y="47" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="4eE-7K-tKb"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-7X-Jmw">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EAf-Xc-Sny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="oi7-k1-nEU" firstAttribute="leading" secondItem="sB2-EK-5NV" secondAttribute="leading" constant="20" id="Crb-m1-6D4"/>
                                                <constraint firstItem="PTB-G9-vmm" firstAttribute="top" secondItem="sB2-EK-5NV" secondAttribute="top" constant="15" id="EhA-bu-v34"/>
                                                <constraint firstAttribute="trailing" secondItem="c3z-7X-Jmw" secondAttribute="trailing" id="Mjv-7M-clL"/>
                                                <constraint firstItem="c3z-7X-Jmw" firstAttribute="leading" secondItem="sB2-EK-5NV" secondAttribute="leading" id="Vch-ZV-x9Q"/>
                                                <constraint firstItem="PTB-G9-vmm" firstAttribute="leading" secondItem="sB2-EK-5NV" secondAttribute="leading" constant="15" id="qnR-Jh-fRV"/>
                                                <constraint firstItem="oi7-k1-nEU" firstAttribute="top" secondItem="PTB-G9-vmm" secondAttribute="bottom" constant="10" id="rru-YY-Zip"/>
                                                <constraint firstAttribute="bottom" secondItem="c3z-7X-Jmw" secondAttribute="bottom" id="u3b-Cw-uj3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sB2-EK-5NV" secondAttribute="trailing" id="2q2-jv-9K9"/>
                                        <constraint firstAttribute="trailing" secondItem="ZYO-Wk-kqt" secondAttribute="trailing" id="54B-xH-cWg"/>
                                        <constraint firstItem="sB2-EK-5NV" firstAttribute="top" secondItem="tCf-vc-MO8" secondAttribute="bottom" constant="10" id="8mi-5F-vTh"/>
                                        <constraint firstItem="ZYO-Wk-kqt" firstAttribute="top" secondItem="Bsh-RX-ttj" secondAttribute="bottom" constant="10" id="JXM-hT-Gb9"/>
                                        <constraint firstAttribute="trailing" secondItem="Bsh-RX-ttj" secondAttribute="trailing" id="LY9-6a-vI8"/>
                                        <constraint firstAttribute="trailing" secondItem="pFI-5c-sqp" secondAttribute="trailing" id="Mml-PL-16N"/>
                                        <constraint firstItem="sB2-EK-5NV" firstAttribute="leading" secondItem="7LK-IX-1cj" secondAttribute="leading" id="N1v-Fl-t8C"/>
                                        <constraint firstItem="ZYO-Wk-kqt" firstAttribute="height" secondItem="pFI-5c-sqp" secondAttribute="height" multiplier="1.3" id="Ncp-VC-B6o"/>
                                        <constraint firstItem="tCf-vc-MO8" firstAttribute="leading" secondItem="7LK-IX-1cj" secondAttribute="leading" id="O6j-lp-gdp"/>
                                        <constraint firstItem="pFI-5c-sqp" firstAttribute="leading" secondItem="7LK-IX-1cj" secondAttribute="leading" id="Veb-lQ-o2n"/>
                                        <constraint firstItem="tCf-vc-MO8" firstAttribute="height" secondItem="pFI-5c-sqp" secondAttribute="height" id="Xfr-Wr-LHA"/>
                                        <constraint firstAttribute="bottom" secondItem="sB2-EK-5NV" secondAttribute="bottom" constant="50" id="bsT-5t-hkb"/>
                                        <constraint firstItem="pFI-5c-sqp" firstAttribute="top" secondItem="7LK-IX-1cj" secondAttribute="top" id="diz-g6-L2z"/>
                                        <constraint firstItem="tCf-vc-MO8" firstAttribute="top" secondItem="ZYO-Wk-kqt" secondAttribute="bottom" constant="10" id="eHb-NU-agX"/>
                                        <constraint firstItem="Bsh-RX-ttj" firstAttribute="height" secondItem="pFI-5c-sqp" secondAttribute="height" multiplier="1.5" id="kyv-oF-PMC"/>
                                        <constraint firstItem="ZYO-Wk-kqt" firstAttribute="leading" secondItem="7LK-IX-1cj" secondAttribute="leading" id="ljQ-rs-Ahv"/>
                                        <constraint firstItem="Bsh-RX-ttj" firstAttribute="top" secondItem="pFI-5c-sqp" secondAttribute="bottom" constant="10" id="ptB-ho-ZO1"/>
                                        <constraint firstAttribute="trailing" secondItem="tCf-vc-MO8" secondAttribute="trailing" id="tew-A0-O0a"/>
                                        <constraint firstItem="sB2-EK-5NV" firstAttribute="height" secondItem="pFI-5c-sqp" secondAttribute="height" id="tvT-ou-RsZ"/>
                                        <constraint firstItem="Bsh-RX-ttj" firstAttribute="leading" secondItem="7LK-IX-1cj" secondAttribute="leading" id="xTU-qR-cvN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7LK-IX-1cj" firstAttribute="top" secondItem="aL1-q6-hBu" secondAttribute="top" id="Ejw-JS-mr4"/>
                                <constraint firstAttribute="trailing" secondItem="7LK-IX-1cj" secondAttribute="trailing" id="SwO-29-I9w"/>
                                <constraint firstItem="7LK-IX-1cj" firstAttribute="height" secondItem="aL1-q6-hBu" secondAttribute="height" priority="956" id="ZXs-lc-9yi"/>
                                <constraint firstAttribute="bottom" secondItem="7LK-IX-1cj" secondAttribute="bottom" constant="300" id="cW2-rD-slj"/>
                                <constraint firstItem="7LK-IX-1cj" firstAttribute="width" secondItem="aL1-q6-hBu" secondAttribute="width" id="d8e-sS-p2R"/>
                                <constraint firstItem="7LK-IX-1cj" firstAttribute="leading" secondItem="aL1-q6-hBu" secondAttribute="leading" id="rqG-41-MEa"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UTT-G1-eRU"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="aL1-q6-hBu" firstAttribute="top" secondItem="huk-A3-wL8" secondAttribute="top" id="KYB-FG-iw3"/>
                        <constraint firstAttribute="trailing" secondItem="aL1-q6-hBu" secondAttribute="trailing" id="eCn-oX-z3L"/>
                        <constraint firstItem="aL1-q6-hBu" firstAttribute="leading" secondItem="huk-A3-wL8" secondAttribute="leading" id="nR1-jC-E75"/>
                        <constraint firstAttribute="bottom" secondItem="aL1-q6-hBu" secondAttribute="bottom" id="zwm-9h-2Wc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-Or-D11">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-3K-bKX">
                            <rect key="frame" x="30" y="10" width="315" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.32469701769999998" blue="0.66210448740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bHo-mX-nN8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_ApplyPress:" destination="-1" eventType="touchUpInside" id="Amv-ZQ-uDZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t9H-3K-bKX" secondAttribute="trailing" constant="30" id="6vU-wW-NjC"/>
                        <constraint firstAttribute="height" constant="60" id="TBv-5S-fGD"/>
                        <constraint firstItem="t9H-3K-bKX" firstAttribute="centerY" secondItem="MX5-Or-D11" secondAttribute="centerY" id="XX2-L4-2Qz"/>
                        <constraint firstItem="t9H-3K-bKX" firstAttribute="leading" secondItem="MX5-Or-D11" secondAttribute="leading" constant="30" id="hhp-vM-sYg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MX5-Or-D11" secondAttribute="trailing" id="4qh-Dq-BhT"/>
                <constraint firstItem="huk-A3-wL8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="B4w-Ii-clP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="MX5-Or-D11" secondAttribute="bottom" id="FJI-YY-Ble"/>
                <constraint firstItem="rcI-WH-ytG" firstAttribute="height" secondItem="Q5M-cg-NOt" secondAttribute="height" multiplier="0.1" id="Irl-ll-Xv1"/>
                <constraint firstItem="huk-A3-wL8" firstAttribute="top" secondItem="rcI-WH-ytG" secondAttribute="bottom" constant="10" id="NmV-2i-ZBS"/>
                <constraint firstItem="rcI-WH-ytG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="OVt-9R-Zz1"/>
                <constraint firstItem="MX5-Or-D11" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bHW-Jg-5au"/>
                <constraint firstItem="rcI-WH-ytG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bWX-bb-Cc6"/>
                <constraint firstAttribute="trailing" secondItem="rcI-WH-ytG" secondAttribute="trailing" id="gO4-Dp-a9g"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="huk-A3-wL8" secondAttribute="trailing" id="hTl-ej-9wE"/>
                <constraint firstItem="MX5-Or-D11" firstAttribute="top" secondItem="huk-A3-wL8" secondAttribute="bottom" constant="8" symbolic="YES" id="oig-q8-FsU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="93.103448275862078"/>
        </view>
    </objects>
    <resources>
        <image name="filterAirGray" width="30" height="30"/>
        <image name="filterCustomizedGray" width="30" height="30"/>
        <image name="filterGroupGray" width="30" height="30"/>
        <image name="filterOnlyStayGray" width="30" height="30"/>
        <image name="leftBack" width="256" height="256"/>
    </resources>
</document>
