<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightChangeTableViewCell" rowHeight="300" id="KGk-i7-Jjw" customClass="FlightChangeTableViewCell" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-Kt-dnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heC-n5-Z0p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-Y7-hnu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26S-uJ-auk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-MB-bAy">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 May,2020 Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-ht-1UB">
                                                                <rect key="frame" x="12" y="16" width="146" height="16"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73C-yw-4Kh" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                                <rect key="frame" x="168" y="12" width="137" height="24"/>
                                                                <color key="backgroundColor" red="0.91813904049999995" green="0.51489114759999999" blue="0.00018801377150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                                <state key="normal" title="  Leaves One Day Before  ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="73C-yw-4Kh" firstAttribute="leading" secondItem="m5r-ht-1UB" secondAttribute="trailing" constant="10" id="DdA-sd-hXj"/>
                                                            <constraint firstItem="m5r-ht-1UB" firstAttribute="centerY" secondItem="1yo-MB-bAy" secondAttribute="centerY" multiplier="1.2" id="K0m-Rd-pWh"/>
                                                            <constraint firstItem="73C-yw-4Kh" firstAttribute="centerY" secondItem="m5r-ht-1UB" secondAttribute="centerY" id="V7d-Gl-RJP"/>
                                                            <constraint firstItem="m5r-ht-1UB" firstAttribute="leading" secondItem="1yo-MB-bAy" secondAttribute="leading" constant="12" id="wkW-5f-GE7"/>
                                                            <constraint firstItem="73C-yw-4Kh" firstAttribute="height" secondItem="1yo-MB-bAy" secondAttribute="height" multiplier="0.6" id="wvF-Qq-2dJ"/>
                                                            <constraint firstAttribute="height" constant="40" id="zaS-mY-y3m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-FW-Gk1">
                                                        <rect key="frame" x="0.0" y="40" width="320" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-qB-xeH">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-YP-lgY">
                                                                        <rect key="frame" x="9" y="10" width="52.5" height="58.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayflights" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-ip-xu9">
                                                                                <rect key="frame" x="5.5" y="0.0" width="41" height="41"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDIGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-5a-bQh">
                                                                                <rect key="frame" x="0.0" y="41" width="52.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                                                <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Fmb-5a-bQh" secondAttribute="trailing" id="1VY-lO-wox"/>
                                                                            <constraint firstItem="Fmb-5a-bQh" firstAttribute="leading" secondItem="6PE-YP-lgY" secondAttribute="leading" id="8bV-nh-mqj"/>
                                                                            <constraint firstItem="Fmb-5a-bQh" firstAttribute="top" secondItem="mEC-ip-xu9" secondAttribute="bottom" id="Ci4-Ti-eul"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Fmb-5a-bQh" secondAttribute="bottom" id="H2y-ii-sYk"/>
                                                                            <constraint firstItem="mEC-ip-xu9" firstAttribute="width" secondItem="6PE-YP-lgY" secondAttribute="height" multiplier="0.7" id="Pqr-bE-0p1"/>
                                                                            <constraint firstItem="mEC-ip-xu9" firstAttribute="centerX" secondItem="6PE-YP-lgY" secondAttribute="centerX" id="RYr-ED-f6c"/>
                                                                            <constraint firstItem="mEC-ip-xu9" firstAttribute="height" secondItem="6PE-YP-lgY" secondAttribute="height" multiplier="0.7" id="TJD-23-34M"/>
                                                                            <constraint firstItem="mEC-ip-xu9" firstAttribute="top" secondItem="6PE-YP-lgY" secondAttribute="top" id="V4O-84-XPD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="6PE-YP-lgY" firstAttribute="top" secondItem="d1g-qB-xeH" secondAttribute="top" constant="10" id="Dvy-Kw-jeF"/>
                                                                    <constraint firstItem="6PE-YP-lgY" firstAttribute="width" secondItem="d1g-qB-xeH" secondAttribute="width" multiplier="0.75" id="PDY-6h-7Db"/>
                                                                    <constraint firstItem="6PE-YP-lgY" firstAttribute="centerX" secondItem="d1g-qB-xeH" secondAttribute="centerX" id="ai8-rM-OUk"/>
                                                                    <constraint firstItem="6PE-YP-lgY" firstAttribute="height" secondItem="d1g-qB-xeH" secondAttribute="height" multiplier="0.65" id="euM-8y-VLL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-IT-rkQ">
                                                                <rect key="frame" x="70.5" y="0.0" width="179" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00 - 07:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-kl-leR">
                                                                        <rect key="frame" x="5" y="10" width="102.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAA -USM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-lr-TTN">
                                                                        <rect key="frame" x="5" y="32.5" width="71.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                        <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10hr 5m | 1 Stop | Layover 2hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uro-pc-NNz">
                                                                        <rect key="frame" x="5" y="57.5" width="159.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                        <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="uro-pc-NNz" firstAttribute="leading" secondItem="C0A-IT-rkQ" secondAttribute="leading" constant="5" id="7tr-js-MMx"/>
                                                                    <constraint firstItem="Fb1-kl-leR" firstAttribute="leading" secondItem="C0A-IT-rkQ" secondAttribute="leading" constant="5" id="FQw-O9-RWN"/>
                                                                    <constraint firstItem="3lE-lr-TTN" firstAttribute="leading" secondItem="C0A-IT-rkQ" secondAttribute="leading" constant="5" id="Rut-t2-Kea"/>
                                                                    <constraint firstItem="Fb1-kl-leR" firstAttribute="top" secondItem="C0A-IT-rkQ" secondAttribute="top" constant="10" id="Wgw-V3-urX"/>
                                                                    <constraint firstItem="3lE-lr-TTN" firstAttribute="top" secondItem="Fb1-kl-leR" secondAttribute="bottom" constant="2" id="q6z-f0-TKn"/>
                                                                    <constraint firstItem="uro-pc-NNz" firstAttribute="top" secondItem="3lE-lr-TTN" secondAttribute="bottom" constant="8" id="vGE-sF-m3y"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-QF-VfR">
                                                                <rect key="frame" x="249.5" y="0.0" width="70.5" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Same Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-J2-8mZ">
                                                                        <rect key="frame" x="10" y="10" width="50.5" height="31.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="7Uc-J2-8mZ" firstAttribute="top" secondItem="e0Z-QF-VfR" secondAttribute="top" constant="10" id="GVp-WR-43X"/>
                                                                    <constraint firstItem="7Uc-J2-8mZ" firstAttribute="leading" secondItem="e0Z-QF-VfR" secondAttribute="leading" constant="10" id="YtU-IK-nVV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7Uc-J2-8mZ" secondAttribute="trailing" constant="10" id="tdi-zU-rTo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="d1g-qB-xeH" firstAttribute="top" secondItem="zh2-FW-Gk1" secondAttribute="top" id="1qh-zN-iG8"/>
                                                            <constraint firstItem="d1g-qB-xeH" firstAttribute="width" secondItem="zh2-FW-Gk1" secondAttribute="width" multiplier="0.22" id="6A2-Zp-goI"/>
                                                            <constraint firstAttribute="bottom" secondItem="e0Z-QF-VfR" secondAttribute="bottom" id="9PG-qF-qKG"/>
                                                            <constraint firstAttribute="bottom" secondItem="C0A-IT-rkQ" secondAttribute="bottom" id="9Qb-14-FZ9"/>
                                                            <constraint firstAttribute="bottom" secondItem="d1g-qB-xeH" secondAttribute="bottom" id="DKa-k3-FlB"/>
                                                            <constraint firstItem="e0Z-QF-VfR" firstAttribute="width" secondItem="zh2-FW-Gk1" secondAttribute="width" multiplier="0.22" id="VF4-bY-Wrw"/>
                                                            <constraint firstItem="d1g-qB-xeH" firstAttribute="leading" secondItem="zh2-FW-Gk1" secondAttribute="leading" id="l7u-V9-uAD"/>
                                                            <constraint firstItem="e0Z-QF-VfR" firstAttribute="top" secondItem="zh2-FW-Gk1" secondAttribute="top" id="mZu-lv-QJS"/>
                                                            <constraint firstItem="C0A-IT-rkQ" firstAttribute="top" secondItem="zh2-FW-Gk1" secondAttribute="top" id="qWo-nn-XRc"/>
                                                            <constraint firstItem="C0A-IT-rkQ" firstAttribute="leading" secondItem="d1g-qB-xeH" secondAttribute="trailing" id="td8-iO-okV"/>
                                                            <constraint firstItem="e0Z-QF-VfR" firstAttribute="leading" secondItem="C0A-IT-rkQ" secondAttribute="trailing" id="vdb-wM-QKT"/>
                                                            <constraint firstAttribute="trailing" secondItem="e0Z-QF-VfR" secondAttribute="trailing" id="xf3-Er-s1e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zh2-FW-Gk1" secondAttribute="bottom" id="0oN-iX-Dzd"/>
                                                    <constraint firstItem="zh2-FW-Gk1" firstAttribute="top" secondItem="1yo-MB-bAy" secondAttribute="bottom" id="Abo-J1-dwF"/>
                                                    <constraint firstItem="zh2-FW-Gk1" firstAttribute="leading" secondItem="26S-uJ-auk" secondAttribute="leading" id="Z3f-hq-eXA"/>
                                                    <constraint firstItem="1yo-MB-bAy" firstAttribute="top" secondItem="26S-uJ-auk" secondAttribute="top" id="bRb-t8-w8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="1yo-MB-bAy" secondAttribute="trailing" id="dis-hm-Btk"/>
                                                    <constraint firstItem="1yo-MB-bAy" firstAttribute="leading" secondItem="26S-uJ-auk" secondAttribute="leading" id="fHv-NU-2fv"/>
                                                    <constraint firstAttribute="trailing" secondItem="zh2-FW-Gk1" secondAttribute="trailing" id="qoG-mo-Kfw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-po-RZ8">
                                                <rect key="frame" x="0.0" y="130" width="320" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-ug-2fn">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 May,2020 Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-HQ-Nws">
                                                                <rect key="frame" x="12" y="12" width="146" height="16"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-X2-HRR" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                                <rect key="frame" x="168" y="8" width="137" height="24"/>
                                                                <color key="backgroundColor" red="0.91813904049999995" green="0.51489114759999999" blue="0.00018801377150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                                <state key="normal" title="  Leaves One Day Before  ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8t4-X2-HRR" firstAttribute="height" secondItem="b2Z-ug-2fn" secondAttribute="height" multiplier="0.6" id="8z3-Er-w5H"/>
                                                            <constraint firstItem="8t4-X2-HRR" firstAttribute="centerY" secondItem="mQZ-HQ-Nws" secondAttribute="centerY" id="O8l-uS-cDD"/>
                                                            <constraint firstItem="mQZ-HQ-Nws" firstAttribute="leading" secondItem="b2Z-ug-2fn" secondAttribute="leading" constant="12" id="a63-Ao-dct"/>
                                                            <constraint firstItem="mQZ-HQ-Nws" firstAttribute="centerY" secondItem="b2Z-ug-2fn" secondAttribute="centerY" id="d5s-Gf-hgB"/>
                                                            <constraint firstAttribute="height" constant="40" id="lQt-6e-Opp"/>
                                                            <constraint firstItem="8t4-X2-HRR" firstAttribute="leading" secondItem="mQZ-HQ-Nws" secondAttribute="trailing" constant="10" id="sdt-Ci-jcP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-HJ-bzs">
                                                        <rect key="frame" x="0.0" y="40" width="320" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-kb-sJK">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-dc-Iw6">
                                                                        <rect key="frame" x="9" y="10" width="52.5" height="58.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayflights" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-ZU-vnR">
                                                                                <rect key="frame" x="5.5" y="0.0" width="41" height="41"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDIGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-S3-cwB">
                                                                                <rect key="frame" x="0.0" y="41" width="52.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                                                <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="NgH-S3-cwB" secondAttribute="trailing" id="4rK-03-2kA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NgH-S3-cwB" secondAttribute="bottom" id="LTj-sp-iBS"/>
                                                                            <constraint firstItem="UNV-ZU-vnR" firstAttribute="width" secondItem="yNS-dc-Iw6" secondAttribute="height" multiplier="0.7" id="fG1-Ns-c43"/>
                                                                            <constraint firstItem="NgH-S3-cwB" firstAttribute="leading" secondItem="yNS-dc-Iw6" secondAttribute="leading" id="fHM-wz-vUp"/>
                                                                            <constraint firstItem="UNV-ZU-vnR" firstAttribute="height" secondItem="yNS-dc-Iw6" secondAttribute="height" multiplier="0.7" id="jb7-an-Khk"/>
                                                                            <constraint firstItem="UNV-ZU-vnR" firstAttribute="top" secondItem="yNS-dc-Iw6" secondAttribute="top" id="rSc-T5-ZZS"/>
                                                                            <constraint firstItem="UNV-ZU-vnR" firstAttribute="centerX" secondItem="yNS-dc-Iw6" secondAttribute="centerX" id="xE6-GI-hb2"/>
                                                                            <constraint firstItem="NgH-S3-cwB" firstAttribute="top" secondItem="UNV-ZU-vnR" secondAttribute="bottom" id="yPc-7m-KVp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="yNS-dc-Iw6" firstAttribute="width" secondItem="VCS-kb-sJK" secondAttribute="width" multiplier="0.75" id="2Vx-kT-LKx"/>
                                                                    <constraint firstItem="yNS-dc-Iw6" firstAttribute="height" secondItem="VCS-kb-sJK" secondAttribute="height" multiplier="0.65" id="i98-2a-qka"/>
                                                                    <constraint firstItem="yNS-dc-Iw6" firstAttribute="top" secondItem="VCS-kb-sJK" secondAttribute="top" constant="10" id="kAA-PG-df7"/>
                                                                    <constraint firstItem="yNS-dc-Iw6" firstAttribute="centerX" secondItem="VCS-kb-sJK" secondAttribute="centerX" id="kHL-za-J9d"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-U4-CyC">
                                                                <rect key="frame" x="70.5" y="0.0" width="179" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00 - 07:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-5P-Kcv">
                                                                        <rect key="frame" x="5" y="10" width="102.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAA -USM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-aX-M3n">
                                                                        <rect key="frame" x="5" y="32.5" width="71.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                        <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10hr 5m | 1 Stop | Layover 2hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-dY-D9G">
                                                                        <rect key="frame" x="5" y="57.5" width="159.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                        <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="C4r-dY-D9G" firstAttribute="top" secondItem="mNs-aX-M3n" secondAttribute="bottom" constant="8" id="3if-66-lFs"/>
                                                                    <constraint firstItem="mNs-aX-M3n" firstAttribute="top" secondItem="YSd-5P-Kcv" secondAttribute="bottom" constant="2" id="LMY-hA-Ffx"/>
                                                                    <constraint firstItem="C4r-dY-D9G" firstAttribute="leading" secondItem="9xo-U4-CyC" secondAttribute="leading" constant="5" id="aqK-nh-tIC"/>
                                                                    <constraint firstItem="mNs-aX-M3n" firstAttribute="leading" secondItem="9xo-U4-CyC" secondAttribute="leading" constant="5" id="bRx-mt-8DN"/>
                                                                    <constraint firstItem="YSd-5P-Kcv" firstAttribute="top" secondItem="9xo-U4-CyC" secondAttribute="top" constant="10" id="jZy-0e-dCJ"/>
                                                                    <constraint firstItem="YSd-5P-Kcv" firstAttribute="leading" secondItem="9xo-U4-CyC" secondAttribute="leading" constant="5" id="kUT-Hh-Uwe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-UM-N2w">
                                                                <rect key="frame" x="249.5" y="0.0" width="70.5" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Same Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-dU-2Ax">
                                                                        <rect key="frame" x="10" y="10" width="50.5" height="31.5"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="E3P-dU-2Ax" secondAttribute="trailing" constant="10" id="5sv-PQ-J8a"/>
                                                                    <constraint firstItem="E3P-dU-2Ax" firstAttribute="top" secondItem="cWC-UM-N2w" secondAttribute="top" constant="10" id="IS6-IV-3J0"/>
                                                                    <constraint firstItem="E3P-dU-2Ax" firstAttribute="leading" secondItem="cWC-UM-N2w" secondAttribute="leading" constant="10" id="Qaw-CK-bgC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9xo-U4-CyC" firstAttribute="top" secondItem="cRJ-HJ-bzs" secondAttribute="top" id="BMI-0Q-G01"/>
                                                            <constraint firstItem="cWC-UM-N2w" firstAttribute="width" secondItem="cRJ-HJ-bzs" secondAttribute="width" multiplier="0.22" id="FHL-aY-6zc"/>
                                                            <constraint firstAttribute="bottom" secondItem="VCS-kb-sJK" secondAttribute="bottom" id="Odd-BI-kKz"/>
                                                            <constraint firstItem="9xo-U4-CyC" firstAttribute="leading" secondItem="VCS-kb-sJK" secondAttribute="trailing" id="Ojd-aq-6Ya"/>
                                                            <constraint firstAttribute="bottom" secondItem="9xo-U4-CyC" secondAttribute="bottom" id="WWE-rN-mT6"/>
                                                            <constraint firstItem="cWC-UM-N2w" firstAttribute="leading" secondItem="9xo-U4-CyC" secondAttribute="trailing" id="YPx-pz-Qt9"/>
                                                            <constraint firstItem="VCS-kb-sJK" firstAttribute="leading" secondItem="cRJ-HJ-bzs" secondAttribute="leading" id="fA2-Em-Pq2"/>
                                                            <constraint firstItem="VCS-kb-sJK" firstAttribute="top" secondItem="cRJ-HJ-bzs" secondAttribute="top" id="gND-cj-fXb"/>
                                                            <constraint firstItem="VCS-kb-sJK" firstAttribute="width" secondItem="cRJ-HJ-bzs" secondAttribute="width" multiplier="0.22" id="gdR-Ec-Nab"/>
                                                            <constraint firstAttribute="trailing" secondItem="cWC-UM-N2w" secondAttribute="trailing" id="kuJ-b3-bWz"/>
                                                            <constraint firstItem="cWC-UM-N2w" firstAttribute="top" secondItem="cRJ-HJ-bzs" secondAttribute="top" id="vyc-IZ-oiu"/>
                                                            <constraint firstAttribute="bottom" secondItem="cWC-UM-N2w" secondAttribute="bottom" id="x5J-ai-c2g"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cRJ-HJ-bzs" firstAttribute="top" secondItem="b2Z-ug-2fn" secondAttribute="bottom" id="6zC-69-mFo"/>
                                                    <constraint firstItem="b2Z-ug-2fn" firstAttribute="top" secondItem="Hf6-po-RZ8" secondAttribute="top" id="7Z7-OT-geU"/>
                                                    <constraint firstAttribute="bottom" secondItem="cRJ-HJ-bzs" secondAttribute="bottom" id="OxW-Ec-wqi"/>
                                                    <constraint firstItem="b2Z-ug-2fn" firstAttribute="leading" secondItem="Hf6-po-RZ8" secondAttribute="leading" id="V39-BN-DGb"/>
                                                    <constraint firstAttribute="trailing" secondItem="cRJ-HJ-bzs" secondAttribute="trailing" id="nfa-1B-nXD"/>
                                                    <constraint firstItem="cRJ-HJ-bzs" firstAttribute="leading" secondItem="Hf6-po-RZ8" secondAttribute="leading" id="tUI-Az-Zp1"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2Z-ug-2fn" secondAttribute="trailing" id="yzS-9a-Ojh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGq-Y7-hnu" secondAttribute="trailing" id="BdW-Qg-N0v"/>
                                    <constraint firstItem="eGq-Y7-hnu" firstAttribute="leading" secondItem="heC-n5-Z0p" secondAttribute="leading" id="HB2-0S-ksZ"/>
                                    <constraint firstItem="eGq-Y7-hnu" firstAttribute="top" secondItem="heC-n5-Z0p" secondAttribute="top" id="co0-pW-ruu"/>
                                    <constraint firstAttribute="bottom" secondItem="eGq-Y7-hnu" secondAttribute="bottom" id="hPw-BY-0kG"/>
                                    <constraint firstAttribute="height" constant="260" id="nFK-G3-Kp1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-a7-W7X">
                                <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-vU-REB" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                        <rect key="frame" x="40" y="-1.5" width="71" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Refundable">
                                            <color key="titleColor" red="0.24622738359999999" green="0.2462682128" blue="0.2462184429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refundable" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-yF-dSV">
                                        <rect key="frame" x="15" y="0.5" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="avO-m7-UpV"/>
                                            <constraint firstAttribute="width" constant="20" id="jEP-Ph-Pfo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-DU-AQE">
                                        <rect key="frame" x="0.0" y="32" width="320" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="HXi-mt-Co9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CNt-DU-AQE" firstAttribute="leading" secondItem="GbB-a7-W7X" secondAttribute="leading" id="Dga-tO-Cpz"/>
                                    <constraint firstItem="FTq-vU-REB" firstAttribute="centerY" secondItem="7G8-yF-dSV" secondAttribute="centerY" id="Mki-sd-Idm"/>
                                    <constraint firstAttribute="trailing" secondItem="CNt-DU-AQE" secondAttribute="trailing" id="OOf-C4-dJ4"/>
                                    <constraint firstItem="7G8-yF-dSV" firstAttribute="centerY" secondItem="GbB-a7-W7X" secondAttribute="centerY" multiplier="0.65" id="fJ1-VD-T82"/>
                                    <constraint firstItem="7G8-yF-dSV" firstAttribute="leading" secondItem="GbB-a7-W7X" secondAttribute="leading" constant="15" id="nV2-Sk-67X"/>
                                    <constraint firstAttribute="bottom" secondItem="CNt-DU-AQE" secondAttribute="bottom" id="pqE-rP-rTf"/>
                                    <constraint firstItem="FTq-vU-REB" firstAttribute="leading" secondItem="7G8-yF-dSV" secondAttribute="trailing" constant="5" id="yeb-bb-x6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GbB-a7-W7X" secondAttribute="trailing" id="5YW-5N-Fbc"/>
                            <constraint firstItem="heC-n5-Z0p" firstAttribute="top" secondItem="Uo8-Kt-dnH" secondAttribute="top" id="7cY-MY-ggA"/>
                            <constraint firstItem="GbB-a7-W7X" firstAttribute="top" secondItem="heC-n5-Z0p" secondAttribute="bottom" id="CNt-At-nId"/>
                            <constraint firstAttribute="trailing" secondItem="heC-n5-Z0p" secondAttribute="trailing" id="LSf-44-MSo"/>
                            <constraint firstItem="GbB-a7-W7X" firstAttribute="leading" secondItem="Uo8-Kt-dnH" secondAttribute="leading" id="R31-2V-JX9"/>
                            <constraint firstAttribute="height" constant="300" id="hq4-7l-tso"/>
                            <constraint firstItem="heC-n5-Z0p" firstAttribute="leading" secondItem="Uo8-Kt-dnH" secondAttribute="leading" id="syU-aI-iEE"/>
                            <constraint firstAttribute="bottom" secondItem="GbB-a7-W7X" secondAttribute="bottom" id="vGl-gq-EXP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Uo8-Kt-dnH" secondAttribute="bottom" id="1of-z1-rkR"/>
                    <constraint firstItem="Uo8-Kt-dnH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Noc-JB-bHy"/>
                    <constraint firstAttribute="trailing" secondItem="Uo8-Kt-dnH" secondAttribute="trailing" id="UN7-Ey-Hkg"/>
                    <constraint firstItem="Uo8-Kt-dnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cEz-JB-Q7k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grayflights" width="33" height="32"/>
        <image name="refundable" width="512" height="512"/>
    </resources>
</document>
