<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_BdIt.ttf">
            <string>Aller-BoldItalic</string>
        </array>
        <array key="Aller_Lt.ttf">
            <string>Aller-Light</string>
        </array>
        <array key="Aller_LtIt.ttf">
            <string>Aller-LightItalic</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForexLoginViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="buttonExistingUser" destination="Gvh-PH-YNf" id="mbs-rm-Ega"/>
                <outlet property="buttonGuest" destination="6jE-Yi-A3d" id="yQ0-jM-gIo"/>
                <outlet property="constraintPasswordHeight" destination="wSl-Sb-Znj" id="IMR-Xn-Dy2"/>
                <outlet property="forexLoginView" destination="i5M-Pr-FkT" id="jIN-65-XEw"/>
                <outlet property="forgotPasswordButton" destination="ANm-3E-Bzn" id="Qop-7w-bIs"/>
                <outlet property="textFieldEmailID" destination="QyD-CQ-TKO" id="fsf-rY-mn0"/>
                <outlet property="textFieldPassword" destination="Svu-uV-I0b" id="FWQ-qJ-w0b"/>
                <outlet property="totalPayableAmount" destination="pe2-cL-Bsn" id="DCG-ln-vcT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-bB-gnW">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="XFw-kK-yNI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step : 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-FA-HXG">
                    <rect key="frame" x="275" y="0.0" width="100" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="TeK-KS-oaZ"/>
                        <constraint firstAttribute="width" constant="100" id="dt9-49-98D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-uI-njQ">
                    <rect key="frame" x="0.0" y="31" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payable Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-8D-aW7">
                            <rect key="frame" x="8" y="15" width="217" height="21"/>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,600 INR " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-cL-Bsn">
                            <rect key="frame" x="233" y="14" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="Idt-I7-Nkg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="47w-rR-KPQ"/>
                        <constraint firstItem="pe2-cL-Bsn" firstAttribute="top" secondItem="hdK-uI-njQ" secondAttribute="top" constant="14" id="Bmf-Bo-Emj"/>
                        <constraint firstItem="pe2-cL-Bsn" firstAttribute="leading" secondItem="HmU-8D-aW7" secondAttribute="trailing" constant="8" id="MXy-QZ-l1c"/>
                        <constraint firstItem="HmU-8D-aW7" firstAttribute="leading" secondItem="hdK-uI-njQ" secondAttribute="leading" constant="8" id="Nll-cB-9Te"/>
                        <constraint firstItem="HmU-8D-aW7" firstAttribute="top" secondItem="hdK-uI-njQ" secondAttribute="top" constant="15" id="bn5-D3-LnU"/>
                        <constraint firstAttribute="trailing" secondItem="pe2-cL-Bsn" secondAttribute="trailing" constant="8" id="ecn-ww-Upi"/>
                        <constraint firstAttribute="bottom" secondItem="pe2-cL-Bsn" secondAttribute="bottom" constant="15" id="hke-MJ-Oq3"/>
                        <constraint firstAttribute="bottom" secondItem="HmU-8D-aW7" secondAttribute="bottom" constant="14" id="iWf-FB-R2y"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-jG-KpD">
                    <rect key="frame" x="0.0" y="83" width="375" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed as Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-aO-Wvr">
                            <rect key="frame" x="94" y="0.0" width="217" height="61"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-Yi-A3d" customClass="RadioButton">
                            <rect key="frame" x="39" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gxJ-Gi-lyC"/>
                                <constraint firstAttribute="height" constant="40" id="p9d-Tn-1RG"/>
                            </constraints>
                            <state key="normal" image="ForexRadioButtonOff"/>
                            <state key="selected" image="ForexRadioButtonOn"/>
                            <connections>
                                <action selector="onGuestButtonClicked:" destination="-1" eventType="touchUpInside" id="ADv-F7-YLA"/>
                                <outletCollection property="groupButtons" destination="Gvh-PH-YNf" id="Kfx-tq-dlB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-da-66F">
                            <rect key="frame" x="334" y="0.0" width="41" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="txy-eH-4UH"/>
                            </constraints>
                            <state key="normal" image="ForexQuestionMark"/>
                            <connections>
                                <action selector="proceedAsguestHelpBtnClicked:" destination="-1" eventType="touchUpInside" id="bOd-vK-yST"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sfc-da-66F" secondAttribute="bottom" id="2pS-6W-jZw"/>
                        <constraint firstItem="sfc-da-66F" firstAttribute="top" secondItem="Cey-jG-KpD" secondAttribute="top" id="8bk-Zd-GzH"/>
                        <constraint firstItem="6jE-Yi-A3d" firstAttribute="centerY" secondItem="Cey-jG-KpD" secondAttribute="centerY" id="CD7-QV-eYV"/>
                        <constraint firstItem="KZm-aO-Wvr" firstAttribute="leading" secondItem="6jE-Yi-A3d" secondAttribute="trailing" constant="15" id="DTj-jf-bY8"/>
                        <constraint firstAttribute="trailing" secondItem="sfc-da-66F" secondAttribute="trailing" id="X4A-NF-LWc"/>
                        <constraint firstItem="KZm-aO-Wvr" firstAttribute="top" secondItem="Cey-jG-KpD" secondAttribute="top" id="aHe-HM-XQ0"/>
                        <constraint firstAttribute="bottom" secondItem="KZm-aO-Wvr" secondAttribute="bottom" id="k5W-rB-4Ew"/>
                        <constraint firstItem="6jE-Yi-A3d" firstAttribute="leading" secondItem="Cey-jG-KpD" secondAttribute="leading" constant="39" id="q2v-H6-ziM"/>
                        <constraint firstAttribute="height" constant="61" id="sq4-QS-vfm"/>
                        <constraint firstItem="sfc-da-66F" firstAttribute="leading" secondItem="KZm-aO-Wvr" secondAttribute="trailing" constant="23" id="wlC-Vg-Bx9"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-se-sAZ">
                    <rect key="frame" x="0.0" y="145" width="375" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-oZ-Ndb">
                            <rect key="frame" x="94" y="0.0" width="232" height="61"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-PH-YNf" customClass="RadioButton">
                            <rect key="frame" x="39" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PgH-y5-meu"/>
                                <constraint firstAttribute="height" constant="40" id="pCd-3j-CkK"/>
                            </constraints>
                            <state key="normal" image="ForexRadioButtonOff"/>
                            <state key="selected" image="ForexRadioButtonOn"/>
                            <connections>
                                <action selector="onExistingUserButtonClicked:" destination="-1" eventType="touchUpInside" id="dKH-vd-bdp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-kJ-iuN">
                            <rect key="frame" x="334" y="0.0" width="41" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="qCx-yX-h4h"/>
                            </constraints>
                            <state key="normal" image="ForexQuestionMark"/>
                            <connections>
                                <action selector="existingMemberHelpBtnClicked:" destination="-1" eventType="touchUpInside" id="FaG-1u-2Jw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5vK-kJ-iuN" secondAttribute="bottom" id="8zA-KK-iJb"/>
                        <constraint firstAttribute="trailing" secondItem="5vK-kJ-iuN" secondAttribute="trailing" id="EQ1-pR-VMX"/>
                        <constraint firstItem="5vK-kJ-iuN" firstAttribute="top" secondItem="wtH-se-sAZ" secondAttribute="top" id="Me4-Wm-hFq"/>
                        <constraint firstAttribute="bottom" secondItem="9c6-oZ-Ndb" secondAttribute="bottom" id="OSm-d5-3ss"/>
                        <constraint firstItem="Gvh-PH-YNf" firstAttribute="centerY" secondItem="wtH-se-sAZ" secondAttribute="centerY" id="WLE-am-iN0"/>
                        <constraint firstItem="9c6-oZ-Ndb" firstAttribute="leading" secondItem="Gvh-PH-YNf" secondAttribute="trailing" constant="15" id="bWG-DW-Aqd"/>
                        <constraint firstAttribute="height" constant="61" id="elu-oX-HwU"/>
                        <constraint firstItem="5vK-kJ-iuN" firstAttribute="leading" secondItem="9c6-oZ-Ndb" secondAttribute="trailing" constant="8" id="gDv-Sz-lwL"/>
                        <constraint firstItem="9c6-oZ-Ndb" firstAttribute="top" secondItem="wtH-se-sAZ" secondAttribute="top" id="ppZ-lq-Qnh"/>
                        <constraint firstItem="Gvh-PH-YNf" firstAttribute="leading" secondItem="wtH-se-sAZ" secondAttribute="leading" constant="39" id="sgQ-WS-3BB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-rM-qWe" userLabel="EmailIdView">
                    <rect key="frame" x="0.0" y="207" width="375" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="7555" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-CQ-TKO">
                            <rect key="frame" x="39" y="0.0" width="328" height="33"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForexEmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-VV-etA">
                            <rect key="frame" x="11" y="4" width="15" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="M4j-vH-DHf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SAa-VV-etA" firstAttribute="top" secondItem="Ko3-rM-qWe" secondAttribute="top" constant="4" id="Fcm-aE-Yg1"/>
                        <constraint firstAttribute="bottom" secondItem="QyD-CQ-TKO" secondAttribute="bottom" constant="3" id="c2J-BE-t1n"/>
                        <constraint firstAttribute="trailing" secondItem="QyD-CQ-TKO" secondAttribute="trailing" constant="8" id="iad-wP-61g"/>
                        <constraint firstItem="QyD-CQ-TKO" firstAttribute="top" secondItem="Ko3-rM-qWe" secondAttribute="top" id="iwJ-vJ-ANh"/>
                        <constraint firstAttribute="height" constant="36" id="ojR-W5-Fa5"/>
                        <constraint firstItem="SAa-VV-etA" firstAttribute="leading" secondItem="Ko3-rM-qWe" secondAttribute="leading" constant="11" id="sGh-Fc-qvE"/>
                        <constraint firstItem="QyD-CQ-TKO" firstAttribute="leading" secondItem="SAa-VV-etA" secondAttribute="trailing" constant="13" id="uPX-Wo-MRh"/>
                        <constraint firstItem="SAa-VV-etA" firstAttribute="centerY" secondItem="Ko3-rM-qWe" secondAttribute="centerY" id="vb0-1V-D03"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V42-VQ-R3g" userLabel="PasswordView">
                    <rect key="frame" x="0.0" y="244" width="375" height="0.0"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="7555" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-uV-I0b">
                            <rect key="frame" x="40" y="0.0" width="327" height="0.0"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForexPasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-iR-TQ3">
                            <rect key="frame" x="10" y="5" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ehy-bT-COi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Svu-uV-I0b" secondAttribute="trailing" constant="8" id="7rU-FQ-cbK"/>
                        <constraint firstItem="yS1-iR-TQ3" firstAttribute="leading" secondItem="V42-VQ-R3g" secondAttribute="leading" constant="10" id="BXH-Hu-Gf2"/>
                        <constraint firstItem="Svu-uV-I0b" firstAttribute="top" secondItem="V42-VQ-R3g" secondAttribute="top" id="Lx8-IC-CuD"/>
                        <constraint firstItem="Svu-uV-I0b" firstAttribute="leading" secondItem="yS1-iR-TQ3" secondAttribute="trailing" constant="10" id="PEn-D6-0eq"/>
                        <constraint firstItem="yS1-iR-TQ3" firstAttribute="top" secondItem="V42-VQ-R3g" secondAttribute="top" constant="5" id="khB-I8-Cq8"/>
                        <constraint firstAttribute="bottom" secondItem="Svu-uV-I0b" secondAttribute="bottom" id="llc-HL-2Zo"/>
                        <constraint firstAttribute="height" id="wSl-Sb-Znj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-DA-V7c">
                    <rect key="frame" x="93" y="300" width="188" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="9FV-u0-GNm"/>
                        <constraint firstAttribute="height" constant="30" id="bmY-Fz-h1C"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="15"/>
                    <state key="normal" title="Continue" backgroundImage="ForexButtonBackground">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onContinueButtonClicked:" destination="-1" eventType="touchUpInside" id="MXs-DC-Ggh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-yF-ZtC">
                    <rect key="frame" x="125" y="338" width="124" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="7Pu-Vq-Kb5"/>
                        <constraint firstAttribute="height" constant="29" id="O2k-Cg-Wbd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-jv-Obv">
                    <rect key="frame" x="120" y="395" width="135" height="1"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="P5U-hB-zg6"/>
                        <constraint firstAttribute="width" constant="135" id="VRL-yO-nsR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-9Q-oOK">
                    <rect key="frame" x="99" y="457" width="176" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="LyI-Xz-7xs"/>
                        <constraint firstAttribute="width" constant="176" id="o9x-ff-xDe"/>
                    </constraints>
                    <state key="normal" image="LoginUsingFacebook"/>
                    <connections>
                        <action selector="loginWithFacebookClicked:" destination="-1" eventType="touchUpInside" id="AHY-mO-5RT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-rZ-3RO">
                    <rect key="frame" x="99" y="411" width="176" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="Hfj-fy-CFq"/>
                        <constraint firstAttribute="height" constant="31" id="Qzd-pw-ViS"/>
                    </constraints>
                    <state key="normal" image="ForexLoginUsingGmail"/>
                    <connections>
                        <action selector="loginWithGPlus:" destination="-1" eventType="touchUpInside" id="KbT-0a-snv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-3E-Bzn">
                    <rect key="frame" x="227" y="252" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6CU-8Y-TQQ"/>
                        <constraint firstAttribute="width" constant="140" id="Yzr-Ur-iMd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotPasswordButtonClicked:" destination="-1" eventType="touchUpInside" id="HPG-SF-KiA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-TH-hrf">
                    <rect key="frame" x="79" y="375" width="217" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="bHP-10-PvZ"/>
                        <constraint firstAttribute="height" constant="20" id="l3s-Sw-i9p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-BoldItalic" family="Aller" pointSize="13"/>
                    <state key="normal" title="New User Registration">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="newUserRegistrationButtonClicked:" destination="-1" eventType="touchUpInside" id="8M8-SZ-u3a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wtH-se-sAZ" firstAttribute="top" secondItem="Cey-jG-KpD" secondAttribute="bottom" constant="1" id="0l4-rT-KS1"/>
                <constraint firstItem="Ko3-rM-qWe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Le-MN-vsQ"/>
                <constraint firstItem="Ko3-rM-qWe" firstAttribute="top" secondItem="wtH-se-sAZ" secondAttribute="bottom" constant="1" id="2cQ-Oi-MB6"/>
                <constraint firstItem="Wao-DA-V7c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="334-sA-iAE"/>
                <constraint firstItem="Cey-jG-KpD" firstAttribute="top" secondItem="hdK-uI-njQ" secondAttribute="bottom" constant="2" id="3Bi-w0-UM4"/>
                <constraint firstAttribute="trailing" secondItem="hdK-uI-njQ" secondAttribute="trailing" id="8fy-Ps-8LY"/>
                <constraint firstItem="f2l-jv-Obv" firstAttribute="top" secondItem="LLf-TH-hrf" secondAttribute="bottom" id="9X9-Dv-WQ9"/>
                <constraint firstAttribute="trailing" secondItem="Cey-jG-KpD" secondAttribute="trailing" id="BQw-lE-vLz"/>
                <constraint firstItem="bw8-FA-HXG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cof-el-hnV"/>
                <constraint firstItem="V42-VQ-R3g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fqh-7R-nyQ"/>
                <constraint firstItem="hkJ-rZ-3RO" firstAttribute="top" secondItem="f2l-jv-Obv" secondAttribute="bottom" constant="15" id="I0m-s4-xhQ"/>
                <constraint firstAttribute="trailing" secondItem="bw8-FA-HXG" secondAttribute="trailing" id="LC1-2S-MiE"/>
                <constraint firstItem="f2l-jv-Obv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N7l-Ll-Pk6"/>
                <constraint firstItem="hdK-uI-njQ" firstAttribute="top" secondItem="bw8-FA-HXG" secondAttribute="bottom" id="Rga-QO-Tg7"/>
                <constraint firstItem="0dZ-9Q-oOK" firstAttribute="top" secondItem="hkJ-rZ-3RO" secondAttribute="bottom" constant="15" id="aBl-0W-3qJ"/>
                <constraint firstItem="KyK-yF-ZtC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="deQ-x3-pLM"/>
                <constraint firstItem="Nic-bB-gnW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gC5-c3-F96"/>
                <constraint firstItem="KyK-yF-ZtC" firstAttribute="top" secondItem="Wao-DA-V7c" secondAttribute="bottom" constant="8" id="gDC-EQ-xhM"/>
                <constraint firstAttribute="trailing" secondItem="V42-VQ-R3g" secondAttribute="trailing" id="jC2-AN-X67"/>
                <constraint firstItem="wtH-se-sAZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k77-ue-lIt"/>
                <constraint firstItem="ANm-3E-Bzn" firstAttribute="top" secondItem="V42-VQ-R3g" secondAttribute="bottom" constant="8" id="mGt-lA-e5j"/>
                <constraint firstAttribute="trailing" secondItem="ANm-3E-Bzn" secondAttribute="trailing" constant="8" id="nOw-BH-Dcn"/>
                <constraint firstAttribute="trailing" secondItem="wtH-se-sAZ" secondAttribute="trailing" id="oo6-J4-sCv"/>
                <constraint firstItem="Nic-bB-gnW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p2p-hW-qEd"/>
                <constraint firstItem="Cey-jG-KpD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ruO-ZV-AtN"/>
                <constraint firstAttribute="trailing" secondItem="Nic-bB-gnW" secondAttribute="trailing" constant="99" id="sCX-5I-EX8"/>
                <constraint firstItem="V42-VQ-R3g" firstAttribute="top" secondItem="Ko3-rM-qWe" secondAttribute="bottom" constant="1" id="ssc-WJ-dao"/>
                <constraint firstItem="hdK-uI-njQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="trj-XV-Fhr"/>
                <constraint firstItem="hkJ-rZ-3RO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tzB-Ky-NbH"/>
                <constraint firstItem="0dZ-9Q-oOK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xTa-rw-Upi"/>
                <constraint firstItem="LLf-TH-hrf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yZs-C3-042"/>
                <constraint firstItem="LLf-TH-hrf" firstAttribute="top" secondItem="KyK-yF-ZtC" secondAttribute="bottom" constant="8" id="ycI-Lg-fwf"/>
                <constraint firstAttribute="trailing" secondItem="Ko3-rM-qWe" secondAttribute="trailing" id="yhC-Fv-zSI"/>
                <constraint firstItem="Wao-DA-V7c" firstAttribute="top" secondItem="ANm-3E-Bzn" secondAttribute="bottom" constant="18" id="zFz-21-La0"/>
            </constraints>
            <point key="canvasLocation" x="131.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="ForexButtonBackground" width="313" height="56"/>
        <image name="ForexEmailIcon" width="23" height="28"/>
        <image name="ForexLoginUsingGmail" width="313" height="56"/>
        <image name="ForexPasswordIcon" width="25" height="25"/>
        <image name="ForexQuestionMark" width="13" height="24"/>
        <image name="ForexRadioButtonOff" width="50" height="50"/>
        <image name="ForexRadioButtonOn" width="50" height="50"/>
        <image name="LoginUsingFacebook" width="313" height="56"/>
    </resources>
</document>
