<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForexLandingPageViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="landingPageView" destination="i5M-Pr-FkT" id="HKj-6f-NUf"/>
                <outlet property="menuCollectionView" destination="Tke-Jc-tdM" id="7Hf-bH-aEX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-Jc-tdM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="0.98248452885597293" blue="0.99771473083876161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Gka-qi-UQK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h4h-9c-gdb"/>
                        <outlet property="delegate" destination="-1" id="9MR-qy-zed"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tke-Jc-tdM" secondAttribute="trailing" id="aXk-Hl-kIT"/>
                <constraint firstAttribute="bottom" secondItem="Tke-Jc-tdM" secondAttribute="bottom" id="hWn-Qh-YP5"/>
                <constraint firstItem="Tke-Jc-tdM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="inc-wj-Xpn"/>
                <constraint firstItem="Tke-Jc-tdM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k1l-u9-wb1"/>
            </constraints>
            <point key="canvasLocation" x="76.5" y="139.5"/>
        </view>
    </objects>
</document>
