<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForexRightSlideViewController">
            <connections>
                <outlet property="tblViewMenu" destination="Ojm-BN-NTy" id="GIK-NU-B3b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-BN-NTy">
                    <rect key="frame" x="75" y="0.0" width="300" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="agf-I4-i2u"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WBW-kL-XYz"/>
                        <outlet property="delegate" destination="-1" id="bpK-pr-bat"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ojm-BN-NTy" secondAttribute="bottom" id="00C-r6-QLx"/>
                <constraint firstAttribute="trailing" secondItem="Ojm-BN-NTy" secondAttribute="trailing" id="73j-sg-wb4"/>
                <constraint firstItem="Ojm-BN-NTy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xe6-3H-K5Q"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="75.5"/>
        </view>
    </objects>
</document>
