<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>162201873676-q44ab7h08bh3vh83u7bb3n1or1aljq8i.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.162201873676-q44ab7h08bh3vh83u7bb3n1or1aljq8i</string>
	<key>API_KEY</key>
	<string>AIzaSyBgCayoqRgKZ7-ODr5gFs9CMon2HKy75WM</string>
	<key>GCM_SENDER_ID</key>
	<string>162201873676</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.thomasCookHoliday.app</string>
	<key>PROJECT_ID</key>
	<string>thomas-cook-holidayapp-22e03</string>
	<key>STORAGE_BUCKET</key>
	<string>thomas-cook-holidayapp-22e03.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:162201873676:ios:66be4e1e34de61d4</string>
	<key>DATABASE_URL</key>
	<string>https://thomas-cook-holidayapp-22e03.firebaseio.com</string>
</dict>
</plist>