<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller.ttf">
            <string>Aller-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-yZ-6Ds">
                    <rect key="frame" x="8" y="10" width="196" height="25"/>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy(INR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWZ-wd-1Er">
                    <rect key="frame" x="212" y="10" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="khx-u4-iN1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell(INR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-A8-Mvg">
                    <rect key="frame" x="297" y="10" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="lYX-xy-KAF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IWZ-wd-1Er" firstAttribute="leading" secondItem="OQW-yZ-6Ds" secondAttribute="trailing" constant="8" id="1m9-th-lvF"/>
                <constraint firstItem="0hh-A8-Mvg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="5sH-5z-NoG"/>
                <constraint firstItem="OQW-yZ-6Ds" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="IuZ-eW-X3C"/>
                <constraint firstItem="IWZ-wd-1Er" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="acu-zI-41e"/>
                <constraint firstItem="0hh-A8-Mvg" firstAttribute="leading" secondItem="IWZ-wd-1Er" secondAttribute="trailing" constant="15" id="iCY-eb-RG7"/>
                <constraint firstItem="OQW-yZ-6Ds" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="k93-9f-AOE"/>
                <constraint firstAttribute="bottom" secondItem="0hh-A8-Mvg" secondAttribute="bottom" constant="10" id="kua-hS-zVO"/>
                <constraint firstAttribute="bottom" secondItem="IWZ-wd-1Er" secondAttribute="bottom" constant="10" id="oTM-l6-JpR"/>
                <constraint firstAttribute="bottom" secondItem="OQW-yZ-6Ds" secondAttribute="bottom" constant="10" id="rUx-Id-Rm8"/>
                <constraint firstAttribute="trailing" secondItem="0hh-A8-Mvg" secondAttribute="trailing" constant="8" id="wZV-Ob-hbc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="12.5" y="44"/>
        </view>
    </objects>
</document>
