<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-Hn-I5V">
                    <rect key="frame" x="8" y="10" width="203" height="25"/>
                    <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL(INR)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-ZH-OZv">
                    <rect key="frame" x="297" y="10" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="RMM-ak-g0X"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY(INR)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47U-EY-Qbs">
                    <rect key="frame" x="219" y="10" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="xbf-Jd-PSt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ail-ZH-OZv" firstAttribute="leading" secondItem="47U-EY-Qbs" secondAttribute="trailing" constant="8" id="7br-HE-wiz"/>
                <constraint firstItem="47U-EY-Qbs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="AVe-My-yKb"/>
                <constraint firstAttribute="trailing" secondItem="Ail-ZH-OZv" secondAttribute="trailing" constant="8" id="G4N-io-oaL"/>
                <constraint firstAttribute="bottom" secondItem="47U-EY-Qbs" secondAttribute="bottom" constant="10" id="Hto-w1-KoE"/>
                <constraint firstItem="47U-EY-Qbs" firstAttribute="leading" secondItem="9r6-Hn-I5V" secondAttribute="trailing" constant="8" id="RYw-zn-EYx"/>
                <constraint firstAttribute="bottom" secondItem="Ail-ZH-OZv" secondAttribute="bottom" constant="10" id="WLY-pm-yjv"/>
                <constraint firstItem="9r6-Hn-I5V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YwT-QB-gu9"/>
                <constraint firstItem="Ail-ZH-OZv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ZCQ-10-7us"/>
                <constraint firstItem="9r6-Hn-I5V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="mBI-uI-uIc"/>
                <constraint firstAttribute="bottom" secondItem="9r6-Hn-I5V" secondAttribute="bottom" constant="10" id="zzU-ku-ESf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
