<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HolidayLandingSearchVC">
            <connections>
                <outlet property="serach_Text" destination="voK-hr-QXd" id="Zl8-iZ-3mZ"/>
                <outlet property="table_vieww" destination="ohd-ob-nvh" id="L0i-PS-fpx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-hd-hfw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-w0-Zjc">
                            <rect key="frame" x="15" y="35" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NDe-OA-UWo"/>
                                <constraint firstAttribute="height" constant="30" id="ts1-ir-cBE"/>
                            </constraints>
                            <state key="normal" image="backArrowLeft"/>
                            <connections>
                                <action selector="btn_BackPress:" destination="-1" eventType="touchUpInside" id="5p2-lT-O4m"/>
                            </connections>
                        </button>
                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voK-hr-QXd">
                            <rect key="frame" x="55" y="30" width="310" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZAa-S6-S0K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="z3I-J3-G14"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="voK-hr-QXd" firstAttribute="leading" secondItem="aas-w0-Zjc" secondAttribute="trailing" constant="10" id="B2F-ZI-WLr"/>
                        <constraint firstAttribute="trailing" secondItem="voK-hr-QXd" secondAttribute="trailing" constant="10" id="Hd9-M2-7bt"/>
                        <constraint firstAttribute="bottom" secondItem="voK-hr-QXd" secondAttribute="bottom" constant="10" id="fsH-ZR-fIM"/>
                        <constraint firstItem="aas-w0-Zjc" firstAttribute="leading" secondItem="zbC-hd-hfw" secondAttribute="leading" constant="15" id="soh-IY-Vnx"/>
                        <constraint firstAttribute="bottom" secondItem="aas-w0-Zjc" secondAttribute="bottom" constant="15" id="tnP-SG-Ho7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-7e-1Gp">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-ob-nvh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="biL-L4-0Ew"/>
                                <outlet property="delegate" destination="-1" id="GbO-ZF-CF5"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ohd-ob-nvh" secondAttribute="bottom" id="Nqf-uY-Cg6"/>
                        <constraint firstAttribute="trailing" secondItem="ohd-ob-nvh" secondAttribute="trailing" id="aEI-kI-P1o"/>
                        <constraint firstItem="ohd-ob-nvh" firstAttribute="leading" secondItem="fjV-7e-1Gp" secondAttribute="leading" id="mOH-b4-M2w"/>
                        <constraint firstItem="ohd-ob-nvh" firstAttribute="top" secondItem="fjV-7e-1Gp" secondAttribute="top" id="vSh-w1-HVD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fjV-7e-1Gp" firstAttribute="top" secondItem="zbC-hd-hfw" secondAttribute="bottom" id="991-nI-mzf"/>
                <constraint firstItem="zbC-hd-hfw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="AnM-be-fcY"/>
                <constraint firstItem="zbC-hd-hfw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="Wxd-Gx-oZg"/>
                <constraint firstItem="fjV-7e-1Gp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gx1-oB-voF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fjV-7e-1Gp" secondAttribute="trailing" id="iKg-s2-U6z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fjV-7e-1Gp" secondAttribute="bottom" id="kwB-o6-9PH"/>
                <constraint firstItem="zbC-hd-hfw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sov-fP-RdD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zbC-hd-hfw" secondAttribute="trailing" id="xFS-44-FAI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="84" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowLeft" width="60" height="60"/>
    </resources>
</document>
