<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HolidayKitViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="holidayKitImageSlideShow" destination="5iX-I1-kfo" id="tLN-Kj-G0u"/>
                <outlet property="holidayKitStatusLabel" destination="Vdq-Fp-0Wr" id="bqH-bU-A3q"/>
                <outlet property="homeKitRequestStatus" destination="ynT-OL-PYp" id="Jsh-Uc-BEt"/>
                <outlet property="imageView" destination="rnV-wa-wgQ" id="3JW-OH-JCI"/>
                <outlet property="scrollViewImageParent" destination="Pvq-Be-Pf4" id="zOO-dy-PhE"/>
                <outlet property="view" destination="5NC-lA-tUg" id="0BE-hf-fAs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-I1-kfo" customClass="ImageSlideshow" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tU-w0-afe">
                    <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-Ku-r0k">
                            <rect key="frame" x="20" y="20" width="68" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-OL-PYp">
                            <rect key="frame" x="20" y="48" width="68" height="18.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.16862745098039217" green="0.44313725490196076" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drs-AL-iPu">
                            <rect key="frame" x="20" y="84.5" width="280" height="78"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  .                                                                                                                        </string>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (Please read the user manual before using the product) " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-ke-GLj">
                            <rect key="frame" x="20" y="167.5" width="280" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="drs-AL-iPu" secondAttribute="trailing" constant="20" id="22b-vj-g7r"/>
                        <constraint firstItem="ynT-OL-PYp" firstAttribute="leading" secondItem="9tU-w0-afe" secondAttribute="leading" constant="20" id="4LA-uQ-Wgb"/>
                        <constraint firstItem="ynT-OL-PYp" firstAttribute="top" secondItem="tvl-Ku-r0k" secondAttribute="bottom" constant="8" id="5RM-Ko-K0n"/>
                        <constraint firstAttribute="bottom" secondItem="DYY-ke-GLj" secondAttribute="bottom" constant="35.5" id="9Ut-uO-RFP"/>
                        <constraint firstItem="DYY-ke-GLj" firstAttribute="top" secondItem="drs-AL-iPu" secondAttribute="bottom" constant="5" id="FhS-dR-nQd"/>
                        <constraint firstItem="tvl-Ku-r0k" firstAttribute="top" secondItem="9tU-w0-afe" secondAttribute="top" constant="20" id="W6H-MU-QxC"/>
                        <constraint firstItem="DYY-ke-GLj" firstAttribute="leading" secondItem="9tU-w0-afe" secondAttribute="leading" constant="20" id="coW-Xf-g2T"/>
                        <constraint firstAttribute="trailing" secondItem="DYY-ke-GLj" secondAttribute="trailing" constant="20" id="gq5-Vg-zpP"/>
                        <constraint firstItem="drs-AL-iPu" firstAttribute="top" secondItem="ynT-OL-PYp" secondAttribute="bottom" constant="18" id="j0E-m5-C2W"/>
                        <constraint firstItem="drs-AL-iPu" firstAttribute="leading" secondItem="9tU-w0-afe" secondAttribute="leading" constant="20" id="lV0-Ay-2Ec"/>
                        <constraint firstItem="tvl-Ku-r0k" firstAttribute="leading" secondItem="9tU-w0-afe" secondAttribute="leading" constant="20" id="oYm-4i-9lU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9tU-w0-afe" secondAttribute="bottom" id="4OB-rC-5rt"/>
                <constraint firstAttribute="trailing" secondItem="5iX-I1-kfo" secondAttribute="trailing" id="6Vu-l1-zTd"/>
                <constraint firstAttribute="trailing" secondItem="9tU-w0-afe" secondAttribute="trailing" id="VSg-1f-WHN"/>
                <constraint firstItem="5iX-I1-kfo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="W0r-1h-1Py"/>
                <constraint firstItem="9tU-w0-afe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gWg-oA-FFU"/>
                <constraint firstItem="5iX-I1-kfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h0n-ah-rcB"/>
                <constraint firstItem="9tU-w0-afe" firstAttribute="height" secondItem="5iX-I1-kfo" secondAttribute="height" id="kNS-jV-cBS"/>
                <constraint firstItem="5iX-I1-kfo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zSQ-Om-dta"/>
            </constraints>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
        <view contentMode="scaleToFill" id="5NC-lA-tUg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-Be-Pf4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-wa-wgQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rnV-wa-wgQ" firstAttribute="leading" secondItem="Pvq-Be-Pf4" secondAttribute="leading" id="F1f-op-KYe"/>
                        <constraint firstAttribute="trailing" secondItem="rnV-wa-wgQ" secondAttribute="trailing" id="Flx-00-Sue"/>
                        <constraint firstAttribute="bottom" secondItem="rnV-wa-wgQ" secondAttribute="bottom" id="JyK-iV-7YY"/>
                        <constraint firstItem="rnV-wa-wgQ" firstAttribute="centerX" secondItem="Pvq-Be-Pf4" secondAttribute="centerX" id="Q6N-2N-uNV"/>
                        <constraint firstItem="rnV-wa-wgQ" firstAttribute="centerY" secondItem="Pvq-Be-Pf4" secondAttribute="centerY" id="T3B-tB-X89"/>
                        <constraint firstItem="rnV-wa-wgQ" firstAttribute="top" secondItem="Pvq-Be-Pf4" secondAttribute="top" id="dPR-8s-uzW"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Purchase This Holiday Essential Kit. Call Now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-Fp-0Wr">
                    <rect key="frame" x="0.0" y="438" width="320" height="42"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.6705882353" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="jXk-Fm-jkw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pvq-Be-Pf4" firstAttribute="leading" secondItem="5NC-lA-tUg" secondAttribute="leading" id="1PK-mp-dBf"/>
                <constraint firstAttribute="trailing" secondItem="Vdq-Fp-0Wr" secondAttribute="trailing" id="DX7-1D-Hm8"/>
                <constraint firstItem="Pvq-Be-Pf4" firstAttribute="top" secondItem="5NC-lA-tUg" secondAttribute="top" id="O4F-Vf-47k"/>
                <constraint firstAttribute="trailing" secondItem="Pvq-Be-Pf4" secondAttribute="trailing" id="RJE-dZ-cm7"/>
                <constraint firstAttribute="bottom" secondItem="Vdq-Fp-0Wr" secondAttribute="bottom" id="cYv-II-fai"/>
                <constraint firstItem="Vdq-Fp-0Wr" firstAttribute="leading" secondItem="5NC-lA-tUg" secondAttribute="leading" id="d5l-Ld-N7Z"/>
                <constraint firstItem="Vdq-Fp-0Wr" firstAttribute="top" secondItem="Pvq-Be-Pf4" secondAttribute="bottom" id="dAo-D5-32I"/>
            </constraints>
            <point key="canvasLocation" x="-607" y="69"/>
        </view>
    </objects>
</document>
