<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="32" id="5nY-v2-RyT" customClass="HolidayExpandableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nY-v2-RyT" id="eAR-TR-uxH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-hd-OhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="93b-cp-z6a">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="93b-cp-z6a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="93b-cp-z6a"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-dA-fYw">
                        <rect key="frame" x="0.0" y="1" width="32" height="28"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="NHt-gI-xgx">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="30" id="a9v-31-mAp">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inclusion.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-MJ-P5s">
                        <rect key="frame" x="8" y="7" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="9uf-eS-bT9"/>
                            <constraint firstAttribute="height" constant="15" id="NX2-VU-6vh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-h8-FMV">
                        <rect key="frame" x="40" y="5" width="249" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xsj-Ow-Fwf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-OB-rHF">
                        <rect key="frame" x="296" y="12" width="12" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="FjB-Nd-Zn4"/>
                            <constraint firstAttribute="width" constant="12" id="qHE-ch-gG3"/>
                        </constraints>
                    </imageView>
                    <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-dO-vhc">
                        <rect key="frame" x="0.0" y="32" width="320" height="11.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="qzU-dA-fYw" firstAttribute="top" secondItem="eAR-TR-uxH" secondAttribute="top" id="4WM-QE-gbE">
                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                    </constraint>
                    <constraint firstItem="t7z-h8-FMV" firstAttribute="top" secondItem="eAR-TR-uxH" secondAttribute="top" constant="5" id="5ff-NI-YE8"/>
                    <constraint firstItem="G7V-hd-OhH" firstAttribute="leading" secondItem="eAR-TR-uxH" secondAttribute="leadingMargin" constant="-8" id="6DV-hw-L7E"/>
                    <constraint firstItem="qRG-OB-rHF" firstAttribute="leading" secondItem="t7z-h8-FMV" secondAttribute="trailing" constant="7" id="6i8-ub-2hk"/>
                    <constraint firstItem="G7V-hd-OhH" firstAttribute="top" secondItem="eAR-TR-uxH" secondAttribute="topMargin" constant="-8" id="Kvk-mV-oz9"/>
                    <constraint firstItem="t7z-h8-FMV" firstAttribute="leading" secondItem="qzU-dA-fYw" secondAttribute="trailing" constant="7" id="LOs-lE-cRO">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="3qz-dO-vhc" firstAttribute="top" secondItem="t7z-h8-FMV" secondAttribute="bottom" constant="1" id="Rde-yL-I2H">
                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                    </constraint>
                    <constraint firstItem="qRG-OB-rHF" firstAttribute="top" secondItem="eAR-TR-uxH" secondAttribute="top" constant="12" id="Uxf-eM-48r"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3qz-dO-vhc" secondAttribute="bottom" constant="-6" id="cTW-QQ-Npk">
                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="qRG-OB-rHF" secondAttribute="trailing" constant="12" id="dgy-5Z-0LK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G7V-hd-OhH" secondAttribute="trailing" constant="-8" id="eyx-9I-22H"/>
                    <constraint firstItem="l9C-MJ-P5s" firstAttribute="leading" secondItem="eAR-TR-uxH" secondAttribute="leading" constant="8" id="g7q-4f-VYt"/>
                    <constraint firstItem="3qz-dO-vhc" firstAttribute="leading" secondItem="eAR-TR-uxH" secondAttribute="leadingMargin" constant="27" id="gV6-yX-ZgV">
                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="3qz-dO-vhc" secondAttribute="trailing" id="m6J-u8-gey">
                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                    </constraint>
                    <constraint firstItem="l9C-MJ-P5s" firstAttribute="top" secondItem="eAR-TR-uxH" secondAttribute="top" constant="7" id="uoq-ue-Xrv"/>
                    <constraint firstItem="qzU-dA-fYw" firstAttribute="leading" secondItem="eAR-TR-uxH" secondAttribute="leading" id="zrj-ec-xS0"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="G7V-hd-OhH"/>
                        <exclude reference="3qz-dO-vhc"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="6DV-hw-L7E"/>
                        <exclude reference="Kvk-mV-oz9"/>
                        <exclude reference="eyx-9I-22H"/>
                        <exclude reference="Rde-yL-I2H"/>
                        <exclude reference="cTW-QQ-Npk"/>
                        <exclude reference="gV6-yX-ZgV"/>
                        <exclude reference="m6J-u8-gey"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="G7V-hd-OhH"/>
                        <include reference="3qz-dO-vhc"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="6DV-hw-L7E"/>
                        <include reference="Kvk-mV-oz9"/>
                        <include reference="eyx-9I-22H"/>
                        <include reference="Rde-yL-I2H"/>
                        <include reference="cTW-QQ-Npk"/>
                        <include reference="gV6-yX-ZgV"/>
                        <include reference="m6J-u8-gey"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgColor" destination="qzU-dA-fYw" id="Wxz-fH-ur9"/>
                <outlet property="imgIcon" destination="l9C-MJ-P5s" id="aB4-EF-4h9"/>
                <outlet property="imgIndicator" destination="qRG-OB-rHF" id="vZe-a3-6PY"/>
                <outlet property="lblTitle" destination="t7z-h8-FMV" id="z5c-4z-TaT"/>
                <outlet property="topWebView" destination="3qz-dO-vhc" id="4at-jq-ABj"/>
            </connections>
            <point key="canvasLocation" x="428" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrow.png" width="12" height="6"/>
        <image name="inclusion.png" width="15" height="14"/>
    </resources>
</document>
