<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="insurance" rowHeight="131" id="KGk-i7-Jjw" customClass="InsuranceTableViewCell" customModule="sotc_consumer_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-sV-nCL">
                        <rect key="frame" x="16" y="20" width="288" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JWb-ZK-zTx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-od-fSN">
                        <rect key="frame" x="16" y="56" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7qe-9r-zC2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.37254901960784315" green="0.71764705882352942" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-LK-sEx">
                        <rect key="frame" x="20" y="85.5" width="73" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="AfS-NU-19t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <state key="normal" title="View Policy">
                            <color key="titleColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="7h2-sV-nCL" secondAttribute="trailing" constant="8" id="6az-D6-OZo"/>
                    <constraint firstItem="HoP-od-fSN" firstAttribute="top" secondItem="7h2-sV-nCL" secondAttribute="bottom" constant="6" id="E5Y-QJ-4He"/>
                    <constraint firstItem="ZOn-LK-sEx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Egu-TJ-wUS"/>
                    <constraint firstItem="7h2-sV-nCL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="Gw0-z6-K0x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HoP-od-fSN" secondAttribute="trailing" constant="8" id="ON3-o5-2KW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZOn-LK-sEx" secondAttribute="bottom" constant="8" id="ZXM-5X-uIL"/>
                    <constraint firstItem="7h2-sV-nCL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="bis-Mt-541"/>
                    <constraint firstItem="HoP-od-fSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="hnO-xM-j9C"/>
                    <constraint firstItem="ZOn-LK-sEx" firstAttribute="top" secondItem="HoP-od-fSN" secondAttribute="bottom" constant="9.5" id="oks-ql-RDE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uiLabelNumber" destination="HoP-od-fSN" id="aaB-Hr-SC4"/>
                <outlet property="uiLabelPassengerName" destination="7h2-sV-nCL" id="RGD-9L-Po7"/>
            </connections>
            <point key="canvasLocation" x="25" y="85.5"/>
        </tableViewCell>
    </objects>
</document>
