<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="itinerayScreenVC">
            <connections>
                <outlet property="collectionView" destination="bcg-i9-mcf" id="mSe-fZ-cBM"/>
                <outlet property="lbl_Title" destination="xjU-Cm-Z09" id="o0q-0o-ySV"/>
                <outlet property="tableView" destination="wTp-Oe-n6U" id="K7A-wl-G2F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-Oe-n6U">
                    <rect key="frame" x="0.0" y="42.5" width="38.5" height="525.5"/>
                    <color key="backgroundColor" red="0.7993638515" green="0.79947972300000003" blue="0.79933851960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-i9-mcf">
                    <rect key="frame" x="38.5" y="42.5" width="281.5" height="525.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a4E-Z9-7S7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-ma-mDj" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-dz-ewO">
                            <rect key="frame" x="10" y="8.5" width="128" height="25.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="chf-z4-H5d">
                                    <rect key="frame" x="0.0" y="5" width="40" height="15.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="yrq-7M-yk5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinenary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-Cm-Z09">
                                    <rect key="frame" x="48" y="0.0" width="80" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-Qd-N2F">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="25.5"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Mo1-VL-RzP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NxD-Qd-N2F" secondAttribute="trailing" id="9Cl-vR-HiS"/>
                                <constraint firstItem="NxD-Qd-N2F" firstAttribute="top" secondItem="2TR-dz-ewO" secondAttribute="top" id="K5X-cL-i6N"/>
                                <constraint firstAttribute="trailing" secondItem="xjU-Cm-Z09" secondAttribute="trailing" id="Lfb-gi-emM"/>
                                <constraint firstItem="NxD-Qd-N2F" firstAttribute="leading" secondItem="2TR-dz-ewO" secondAttribute="leading" id="QbX-Wc-vup"/>
                                <constraint firstItem="chf-z4-H5d" firstAttribute="centerY" secondItem="2TR-dz-ewO" secondAttribute="centerY" id="Y4o-01-qia"/>
                                <constraint firstItem="xjU-Cm-Z09" firstAttribute="top" secondItem="2TR-dz-ewO" secondAttribute="top" id="dx5-nz-Clo"/>
                                <constraint firstItem="chf-z4-H5d" firstAttribute="height" secondItem="2TR-dz-ewO" secondAttribute="height" multiplier="0.6" id="j7z-3Q-1YJ"/>
                                <constraint firstAttribute="bottom" secondItem="NxD-Qd-N2F" secondAttribute="bottom" id="nfy-6Z-p1Y"/>
                                <constraint firstItem="xjU-Cm-Z09" firstAttribute="leading" secondItem="chf-z4-H5d" secondAttribute="trailing" constant="8" id="nqC-tA-DfA"/>
                                <constraint firstItem="chf-z4-H5d" firstAttribute="leading" secondItem="2TR-dz-ewO" secondAttribute="leading" id="qBZ-1Q-7Kc"/>
                                <constraint firstAttribute="bottom" secondItem="xjU-Cm-Z09" secondAttribute="bottom" id="tE5-3C-rTx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2TR-dz-ewO" firstAttribute="leading" secondItem="jRX-ma-mDj" secondAttribute="leading" constant="10" id="2vZ-eX-sTo"/>
                        <constraint firstItem="2TR-dz-ewO" firstAttribute="centerY" secondItem="jRX-ma-mDj" secondAttribute="centerY" id="3z6-Jj-53A"/>
                        <constraint firstItem="2TR-dz-ewO" firstAttribute="height" secondItem="jRX-ma-mDj" secondAttribute="height" multiplier="0.6" id="AUE-iq-IWW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="wTp-Oe-n6U" secondAttribute="bottom" id="DHQ-aK-4zi"/>
                <constraint firstItem="bcg-i9-mcf" firstAttribute="leading" secondItem="wTp-Oe-n6U" secondAttribute="trailing" id="GYb-xg-PWm"/>
                <constraint firstItem="jRX-ma-mDj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.075" id="H5R-1i-Msd"/>
                <constraint firstItem="jRX-ma-mDj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Nm4-ks-u4b"/>
                <constraint firstAttribute="trailing" secondItem="jRX-ma-mDj" secondAttribute="trailing" id="PBP-eH-l9c"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="bcg-i9-mcf" secondAttribute="bottom" id="WWZ-6e-4ML"/>
                <constraint firstItem="wTp-Oe-n6U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hwN-2b-UaU"/>
                <constraint firstItem="wTp-Oe-n6U" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.12" id="no5-9n-5kK"/>
                <constraint firstItem="jRX-ma-mDj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pZM-nf-AIu"/>
                <constraint firstItem="bcg-i9-mcf" firstAttribute="top" secondItem="jRX-ma-mDj" secondAttribute="bottom" id="ufX-j8-uXi"/>
                <constraint firstItem="wTp-Oe-n6U" firstAttribute="top" secondItem="jRX-ma-mDj" secondAttribute="bottom" id="wYI-NR-hcf"/>
                <constraint firstAttribute="trailing" secondItem="bcg-i9-mcf" secondAttribute="trailing" id="z8m-e3-8qe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowLeft" width="60" height="60"/>
    </resources>
</document>
