<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItineraryDetailsViewController" customModule="sotc_consumer_application" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="zoj-5s-DOc" id="RaA-5f-86W"/>
                <outlet property="detailView" destination="bHX-TX-u6T" id="wLC-ST-eLD"/>
                <outlet property="itineraryDescriptionWebView" destination="kvb-x0-Wnx" id="0d1-f6-Jfe"/>
                <outlet property="itineraryImagesContainner" destination="Um2-nf-Xt0" id="9Ur-sH-eHo"/>
                <outlet property="scrollView" destination="mtG-xG-7Ve" id="ybO-gy-M3A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-xG-7Ve">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mtG-xG-7Ve" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1SF-0J-a8K"/>
                <constraint firstItem="mtG-xG-7Ve" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4l8-gf-OWR"/>
                <constraint firstAttribute="trailing" secondItem="mtG-xG-7Ve" secondAttribute="trailing" id="Nkr-dB-8CX"/>
                <constraint firstAttribute="bottom" secondItem="mtG-xG-7Ve" secondAttribute="bottom" id="Vek-RX-Ph0"/>
            </constraints>
            <point key="canvasLocation" x="149" y="-482"/>
        </view>
        <view contentMode="scaleToFill" id="bHX-TX-u6T">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-nf-Xt0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="rph-oL-Nbg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-5s-DOc">
                    <rect key="frame" x="6" y="218" width="364" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kof-0A-oo5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-x0-Wnx">
                    <rect key="frame" x="8" y="255.5" width="359" height="403.5"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6Gj-bC-QPt"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zoj-5s-DOc" firstAttribute="top" secondItem="Um2-nf-Xt0" secondAttribute="bottom" constant="8" id="29t-1K-fLQ"/>
                <constraint firstItem="kvb-x0-Wnx" firstAttribute="leading" secondItem="bHX-TX-u6T" secondAttribute="leading" constant="8" id="3WC-RU-U8j"/>
                <constraint firstAttribute="trailing" secondItem="kvb-x0-Wnx" secondAttribute="trailing" constant="8" id="MUj-qE-1NB"/>
                <constraint firstAttribute="trailing" secondItem="Um2-nf-Xt0" secondAttribute="trailing" id="Ttd-t8-cUh"/>
                <constraint firstItem="Um2-nf-Xt0" firstAttribute="top" secondItem="bHX-TX-u6T" secondAttribute="top" id="dxQ-df-Abu"/>
                <constraint firstAttribute="bottom" secondItem="kvb-x0-Wnx" secondAttribute="bottom" constant="8" id="gOf-b5-Hs1"/>
                <constraint firstAttribute="trailing" secondItem="zoj-5s-DOc" secondAttribute="trailing" constant="5" id="kXt-yl-grQ"/>
                <constraint firstItem="kvb-x0-Wnx" firstAttribute="top" secondItem="zoj-5s-DOc" secondAttribute="bottom" constant="7.5" id="kej-C8-EUW"/>
                <constraint firstItem="zoj-5s-DOc" firstAttribute="leading" secondItem="bHX-TX-u6T" secondAttribute="leading" constant="6" id="sig-GZ-Hwa"/>
                <constraint firstItem="Um2-nf-Xt0" firstAttribute="leading" secondItem="bHX-TX-u6T" secondAttribute="leading" id="xAB-ia-JHs"/>
            </constraints>
            <point key="canvasLocation" x="-277" y="-105"/>
        </view>
    </objects>
</document>
