<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingScreenVC">
            <connections>
                <outlet property="advertise_CollectionView" destination="5MH-85-ncu" id="I01-UL-uwo"/>
                <outlet property="advertise_view" destination="GNc-QN-SOo" id="6jM-Ov-2sr"/>
                <outlet property="bannerPageControl" destination="GdE-X9-nrG" id="Qsc-Cf-YHL"/>
                <outlet property="banner_CollectionView" destination="OoR-pC-mFE" id="kwp-wM-0QU"/>
                <outlet property="banner_view" destination="raL-6n-lDA" id="xpv-sM-Dl1"/>
                <outlet property="bottomBaseView" destination="eGo-8t-pPI" id="Ppr-n6-0vH"/>
                <outlet property="cnst_bottomToLastMinDeal" destination="LxG-KV-teb" id="35h-4i-6uI"/>
                <outlet property="cnst_bottomToTravelBlog" destination="Cyy-xt-LIl" id="2rh-Ou-YoU"/>
                <outlet property="cnst_bottomToWhatsNew" destination="eYc-Lu-Awp" id="sXU-0d-jcg"/>
                <outlet property="cnst_heightOfRecentView" destination="ybP-M7-cXD" id="UNu-If-3fx"/>
                <outlet property="cnst_topOfRecentView" destination="eII-ou-81L" id="7hO-0N-avO"/>
                <outlet property="cnst_topToLastMinDeal" destination="cra-fY-wZn" id="QyX-Tf-zs9"/>
                <outlet property="cnst_topToTravelBlog" destination="6f7-Qa-X7f" id="BTM-so-OEC"/>
                <outlet property="cnst_topToWhatsNew" destination="H2u-wc-aHI" id="idI-Pa-uuS"/>
                <outlet property="const_RecentlyViewLbl" destination="HAH-PT-xsx" id="Xhz-Dc-n6n"/>
                <outlet property="const_htOfBankOffers" destination="lKZ-ZG-Odk" id="R64-pA-bYH"/>
                <outlet property="customBottomView" destination="gyq-5F-t64" id="kHa-bx-Ynk"/>
                <outlet property="customTopView" destination="G4q-ms-FIA" id="Oo5-LR-FrF"/>
                <outlet property="lastDeals_view" destination="06G-1i-fDy" id="gQP-yK-USd"/>
                <outlet property="lastMinutesDeals_CollectionView" destination="siD-97-xqY" id="Nja-oc-WKT"/>
                <outlet property="lbl_LastMinuteDeals" destination="adm-5j-SY9" id="4In-jK-kaP"/>
                <outlet property="lbl_WhatsNew" destination="4vA-yT-yZD" id="m4L-gf-UOJ"/>
                <outlet property="recent_baseview" destination="Jr4-nt-EbF" id="4p4-6Z-xbG"/>
                <outlet property="recent_view" destination="5XI-br-jjw" id="QxY-iC-NrZ"/>
                <outlet property="recentlyAdded_CollectionView" destination="j7m-xy-cG7" id="m4a-pu-0Sg"/>
                <outlet property="travelVlog_CollectionView" destination="scS-1X-bnB" id="Qa6-88-y2W"/>
                <outlet property="travelVlog_view" destination="f0Y-fH-ZME" id="eKU-vy-D5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whatsNew_view" destination="FNn-cW-gbz" id="9fs-E4-10B"/>
                <outlet property="whtasNewPageCtrl_CollectionView" destination="W7A-Fo-qgE" id="Men-Te-1b8"/>
                <outlet property="whtasNew_CollectionView" destination="ccB-79-fwS" id="Rui-eE-pWm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4q-ms-FIA" customClass="customView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-mu-9A3">
                    <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="662.33333333333326"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-CG-Wu7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="662.33333333333348"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-1b-OWU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1641"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raL-6n-lDA" userLabel="BannerView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-Zu-pO3" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.333333333333329"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-I2-AD2" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="72.333333333333329" width="414" height="48.333333333333329"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-9p-Zr1">
                                                    <rect key="frame" x="20.666666666666657" y="31.333333333333329" width="372.66666666666674" height="187.33333333333337"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-pC-mFE">
                                                            <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="187.33333333333334"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Ko-GI-70p">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="ROH-1G-62E"/>
                                                                <outlet property="delegate" destination="-1" id="7yS-Cf-UFp"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OoR-pC-mFE" firstAttribute="top" secondItem="Xuw-9p-Zr1" secondAttribute="top" id="7cm-TZ-1bi"/>
                                                        <constraint firstItem="OoR-pC-mFE" firstAttribute="leading" secondItem="Xuw-9p-Zr1" secondAttribute="leading" id="EhP-1Q-5g0"/>
                                                        <constraint firstAttribute="trailing" secondItem="OoR-pC-mFE" secondAttribute="trailing" id="TT2-aH-4lG"/>
                                                        <constraint firstAttribute="bottom" secondItem="OoR-pC-mFE" secondAttribute="bottom" id="pdo-50-fSL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-SC-0P1">
                                                    <rect key="frame" x="20.666666666666657" y="218.66666666666663" width="372.66666666666674" height="31.333333333333343"/>
                                                    <subviews>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-X9-nrG">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="31.333333333333332"/>
                                                            <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="currentPageIndicatorTintColor" red="0.0039215686274509803" green="0.50980392156862742" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GdE-X9-nrG" secondAttribute="bottom" id="CML-eb-8FT"/>
                                                        <constraint firstItem="GdE-X9-nrG" firstAttribute="top" secondItem="d2r-SC-0P1" secondAttribute="top" id="V13-bR-RLq"/>
                                                        <constraint firstItem="GdE-X9-nrG" firstAttribute="leading" secondItem="d2r-SC-0P1" secondAttribute="leading" id="zjN-uo-Ngx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="d2r-SC-0P1" firstAttribute="top" secondItem="Xuw-9p-Zr1" secondAttribute="bottom" id="1zn-VQ-xnD"/>
                                                <constraint firstItem="v3s-Zu-pO3" firstAttribute="leading" secondItem="raL-6n-lDA" secondAttribute="leading" id="2X3-mS-sJe"/>
                                                <constraint firstItem="Xuw-9p-Zr1" firstAttribute="centerY" secondItem="raL-6n-lDA" secondAttribute="centerY" id="7Jp-eB-zFR"/>
                                                <constraint firstItem="v3s-Zu-pO3" firstAttribute="top" secondItem="raL-6n-lDA" secondAttribute="top" id="A6V-yD-1dL"/>
                                                <constraint firstItem="Xuw-9p-Zr1" firstAttribute="height" secondItem="raL-6n-lDA" secondAttribute="height" multiplier="0.75" id="En6-se-ee4"/>
                                                <constraint firstAttribute="height" constant="250" id="Guq-eT-jpv" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="850"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1920"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="v3s-Zu-pO3" firstAttribute="height" secondItem="raL-6n-lDA" secondAttribute="height" multiplier="0.35" id="HhY-Kx-BHu"/>
                                                <constraint firstItem="CcV-I2-AD2" firstAttribute="centerX" secondItem="v3s-Zu-pO3" secondAttribute="centerX" id="K4e-eG-5kO"/>
                                                <constraint firstItem="d2r-SC-0P1" firstAttribute="width" secondItem="raL-6n-lDA" secondAttribute="width" multiplier="0.9" id="MAb-Y5-ju6"/>
                                                <constraint firstItem="CcV-I2-AD2" firstAttribute="height" secondItem="v3s-Zu-pO3" secondAttribute="height" multiplier="0.552381" id="N2m-jv-s0G"/>
                                                <constraint firstItem="CcV-I2-AD2" firstAttribute="top" secondItem="v3s-Zu-pO3" secondAttribute="bottom" constant="-15" id="PVd-HS-lpI"/>
                                                <constraint firstItem="Xuw-9p-Zr1" firstAttribute="width" secondItem="d2r-SC-0P1" secondAttribute="width" id="QHk-XI-kyd"/>
                                                <constraint firstItem="Xuw-9p-Zr1" firstAttribute="centerX" secondItem="d2r-SC-0P1" secondAttribute="centerX" id="Tok-BF-7j5"/>
                                                <constraint firstAttribute="bottom" secondItem="d2r-SC-0P1" secondAttribute="bottom" id="V3K-s2-DYG"/>
                                                <constraint firstItem="CcV-I2-AD2" firstAttribute="width" secondItem="v3s-Zu-pO3" secondAttribute="width" id="V82-Y6-QP0"/>
                                                <constraint firstItem="d2r-SC-0P1" firstAttribute="centerX" secondItem="raL-6n-lDA" secondAttribute="centerX" id="iJR-MT-L9f"/>
                                                <constraint firstAttribute="trailing" secondItem="v3s-Zu-pO3" secondAttribute="trailing" id="pdg-We-EMp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-br-jjw" userLabel="RecentView">
                                            <rect key="frame" x="0.0" y="276" width="414" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundRecentView" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-iV-Bbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-nt-EbF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" red="0.42227893902957747" green="0.61019706730000001" blue="0.84096754769295778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-wC-gYz">
                                                    <rect key="frame" x="0.0" y="135" width="0.0" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="HAH-PT-xsx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                                    <color key="textColor" red="0.96598762270000005" green="0.96612614389999996" blue="0.96595734359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-xy-cG7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ZcE-MB-rda">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="gsB-eC-NCg"/>
                                                        <outlet property="delegate" destination="-1" id="ZSJ-bg-QGP"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="j7m-xy-cG7" firstAttribute="top" secondItem="5XI-br-jjw" secondAttribute="top" id="3tR-nh-7KS"/>
                                                <constraint firstItem="j7m-xy-cG7" firstAttribute="leading" secondItem="sSW-wC-gYz" secondAttribute="trailing" id="Bal-3e-hFx"/>
                                                <constraint firstItem="0kS-iV-Bbh" firstAttribute="leading" secondItem="5XI-br-jjw" secondAttribute="leading" id="EKS-Bz-VIA"/>
                                                <constraint firstAttribute="bottom" secondItem="0kS-iV-Bbh" secondAttribute="bottom" id="KNg-O0-JTL"/>
                                                <constraint firstAttribute="trailing" secondItem="Jr4-nt-EbF" secondAttribute="trailing" id="MsA-1g-P6T"/>
                                                <constraint firstAttribute="trailing" secondItem="j7m-xy-cG7" secondAttribute="trailing" id="P48-Qj-JYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0kS-iV-Bbh" secondAttribute="trailing" id="Wxv-XJ-Tpc"/>
                                                <constraint firstItem="Jr4-nt-EbF" firstAttribute="leading" secondItem="5XI-br-jjw" secondAttribute="leading" id="aPF-Wa-AU0"/>
                                                <constraint firstItem="0kS-iV-Bbh" firstAttribute="top" secondItem="5XI-br-jjw" secondAttribute="top" id="fUs-wW-LdB"/>
                                                <constraint firstAttribute="bottom" secondItem="j7m-xy-cG7" secondAttribute="bottom" id="la6-N1-P9a"/>
                                                <constraint firstAttribute="bottom" secondItem="Jr4-nt-EbF" secondAttribute="bottom" id="rwV-9G-scW"/>
                                                <constraint firstItem="sSW-wC-gYz" firstAttribute="centerY" secondItem="Jr4-nt-EbF" secondAttribute="centerY" id="tPz-mf-Ui2"/>
                                                <constraint firstItem="Jr4-nt-EbF" firstAttribute="top" secondItem="5XI-br-jjw" secondAttribute="top" id="toa-qG-aiB"/>
                                                <constraint firstAttribute="height" constant="300" id="ybP-M7-cXD" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="720"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1080"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="sSW-wC-gYz" firstAttribute="leading" secondItem="5XI-br-jjw" secondAttribute="leading" id="zTa-YM-iK3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-cW-gbz" userLabel="WhatsNewView">
                                            <rect key="frame" x="0.0" y="576" width="414" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-yT-yZD">
                                                    <rect key="frame" x="20" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peN-PX-jgY">
                                                    <rect key="frame" x="0.0" y="41" width="414" height="209"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-79-fwS">
                                                            <rect key="frame" x="20.666666666666657" y="0.0" width="372.66666666666674" height="188"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ftj-cK-gWC">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="sCL-Dy-sQ7"/>
                                                                <outlet property="delegate" destination="-1" id="Hhu-eS-yM7"/>
                                                            </connections>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-td-dAs">
                                                            <rect key="frame" x="20.666666666666657" y="188" width="372.66666666666674" height="21"/>
                                                            <subviews>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-Fo-qgE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                                    <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="currentPageIndicatorTintColor" red="0.0039215686274509803" green="0.50980392156862742" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </pageControl>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="W7A-Fo-qgE" secondAttribute="bottom" id="T4g-V1-0ru"/>
                                                                <constraint firstItem="W7A-Fo-qgE" firstAttribute="leading" secondItem="yXd-td-dAs" secondAttribute="leading" id="uXR-hQ-QW2"/>
                                                                <constraint firstItem="W7A-Fo-qgE" firstAttribute="top" secondItem="yXd-td-dAs" secondAttribute="top" id="ufT-zE-a16"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yXd-td-dAs" firstAttribute="centerX" secondItem="ccB-79-fwS" secondAttribute="centerX" id="0eV-yF-PwV"/>
                                                        <constraint firstItem="ccB-79-fwS" firstAttribute="width" secondItem="peN-PX-jgY" secondAttribute="width" multiplier="0.9" id="1kq-Xx-RmV"/>
                                                        <constraint firstItem="ccB-79-fwS" firstAttribute="height" secondItem="peN-PX-jgY" secondAttribute="height" multiplier="0.9" id="5M1-C0-cYM"/>
                                                        <constraint firstItem="ccB-79-fwS" firstAttribute="centerX" secondItem="peN-PX-jgY" secondAttribute="centerX" id="GKY-9i-dVV"/>
                                                        <constraint firstItem="ccB-79-fwS" firstAttribute="top" secondItem="peN-PX-jgY" secondAttribute="top" id="enn-Fo-Not"/>
                                                        <constraint firstItem="yXd-td-dAs" firstAttribute="width" secondItem="ccB-79-fwS" secondAttribute="width" id="gZZ-UT-CAb"/>
                                                        <constraint firstItem="yXd-td-dAs" firstAttribute="top" secondItem="ccB-79-fwS" secondAttribute="bottom" id="ouv-qt-VHM"/>
                                                        <constraint firstAttribute="bottom" secondItem="yXd-td-dAs" secondAttribute="bottom" id="xmk-mZ-X8l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="Dym-3v-XLs" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1920"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="4vA-yT-yZD" firstAttribute="top" secondItem="FNn-cW-gbz" secondAttribute="top" constant="25" id="H2u-wc-aHI" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1980"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="peN-PX-jgY" firstAttribute="leading" secondItem="FNn-cW-gbz" secondAttribute="leading" id="WnR-l2-v8p"/>
                                                <constraint firstItem="peN-PX-jgY" firstAttribute="top" secondItem="4vA-yT-yZD" secondAttribute="bottom" constant="16" id="eYc-Lu-Awp" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1980"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="4vA-yT-yZD" firstAttribute="leading" secondItem="FNn-cW-gbz" secondAttribute="leading" constant="20" id="iqP-rg-cKW"/>
                                                <constraint firstAttribute="bottom" secondItem="peN-PX-jgY" secondAttribute="bottom" id="kKB-9u-NfD"/>
                                                <constraint firstAttribute="trailing" secondItem="peN-PX-jgY" secondAttribute="trailing" id="yga-sB-6B1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-QN-SOo" userLabel="AdvertiseView">
                                            <rect key="frame" x="0.0" y="831" width="414" height="90"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-85-ncu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WFE-Cx-gvZ">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="h2c-XE-aPD"/>
                                                        <outlet property="delegate" destination="-1" id="hTP-lR-ez2"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="5MH-85-ncu" firstAttribute="top" secondItem="GNc-QN-SOo" secondAttribute="top" id="6dM-ca-v0z"/>
                                                <constraint firstItem="5MH-85-ncu" firstAttribute="leading" secondItem="GNc-QN-SOo" secondAttribute="leading" id="Xyi-46-F8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="5MH-85-ncu" secondAttribute="trailing" id="fUW-5I-tzn"/>
                                                <constraint firstAttribute="bottom" secondItem="5MH-85-ncu" secondAttribute="bottom" id="kqt-Bx-tnD"/>
                                                <constraint firstAttribute="height" constant="90" id="lKZ-ZG-Odk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06G-1i-fDy" userLabel="LastDealsView">
                                            <rect key="frame" x="0.0" y="921" width="414" height="380"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adm-5j-SY9">
                                                    <rect key="frame" x="20" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="siD-97-xqY">
                                                    <rect key="frame" x="10" y="41.000000000000114" width="404" height="339"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="W5I-RF-eNH">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="bGG-RC-zYB"/>
                                                        <outlet property="delegate" destination="-1" id="sJm-BO-7d4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="siD-97-xqY" secondAttribute="trailing" id="3sP-KM-1eM"/>
                                                <constraint firstItem="siD-97-xqY" firstAttribute="top" secondItem="adm-5j-SY9" secondAttribute="bottom" constant="16" id="LxG-KV-teb" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1980"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="380" id="Xss-c3-AN5" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1920"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="adm-5j-SY9" firstAttribute="top" secondItem="06G-1i-fDy" secondAttribute="top" constant="25" id="cra-fY-wZn" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1980"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="adm-5j-SY9" firstAttribute="leading" secondItem="06G-1i-fDy" secondAttribute="leading" constant="20" id="eNg-jt-vR2"/>
                                                <constraint firstItem="siD-97-xqY" firstAttribute="leading" secondItem="06G-1i-fDy" secondAttribute="leading" constant="10" id="h74-Ms-rrZ"/>
                                                <constraint firstAttribute="bottom" secondItem="siD-97-xqY" secondAttribute="bottom" id="u6u-Ut-mum"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-fH-ZME" userLabel="TravelVlog">
                                            <rect key="frame" x="0.0" y="1301" width="414" height="330"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-hQ-WOi">
                                                    <rect key="frame" x="20" y="4.9999999999999982" width="115" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="scS-1X-bnB">
                                                    <rect key="frame" x="10" y="48.333333333333258" width="404" height="281.66666666666669"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="OuQ-gR-NSA">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="6nL-vj-dGv"/>
                                                        <outlet property="delegate" destination="-1" id="vgA-PZ-wBy"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="scS-1X-bnB" firstAttribute="leading" secondItem="f0Y-fH-ZME" secondAttribute="leading" constant="10" id="5w6-mw-GaF"/>
                                                <constraint firstAttribute="height" constant="330" id="63O-yd-2Yb" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="900"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1920"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="UQv-hQ-WOi" firstAttribute="top" secondItem="f0Y-fH-ZME" secondAttribute="top" constant="5" id="6f7-Qa-X7f" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1920"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="pixelToSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="scS-1X-bnB" firstAttribute="top" secondItem="UQv-hQ-WOi" secondAttribute="bottom" constant="16" id="Cyy-xt-LIl" customClass="DeviceLayoutConstraint" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Pixels">
                                                            <real key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BasePixels">
                                                            <real key="value" value="1980"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="UQv-hQ-WOi" firstAttribute="leading" secondItem="f0Y-fH-ZME" secondAttribute="leading" constant="20" id="EUe-d8-x3j"/>
                                                <constraint firstAttribute="trailing" secondItem="scS-1X-bnB" secondAttribute="trailing" id="naN-zZ-HQs"/>
                                                <constraint firstAttribute="bottom" secondItem="scS-1X-bnB" secondAttribute="bottom" id="wfR-sA-CSx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="06G-1i-fDy" secondAttribute="trailing" id="7JE-bM-3yt"/>
                                        <constraint firstItem="FNn-cW-gbz" firstAttribute="top" secondItem="5XI-br-jjw" secondAttribute="bottom" id="8tP-eS-P2L"/>
                                        <constraint firstItem="GNc-QN-SOo" firstAttribute="top" secondItem="FNn-cW-gbz" secondAttribute="bottom" constant="5" id="Avu-h1-Ml2"/>
                                        <constraint firstItem="raL-6n-lDA" firstAttribute="width" secondItem="MrB-1b-OWU" secondAttribute="width" id="B4p-PV-Log"/>
                                        <constraint firstItem="FNn-cW-gbz" firstAttribute="leading" secondItem="MrB-1b-OWU" secondAttribute="leading" id="F4b-Jy-L8i"/>
                                        <constraint firstItem="06G-1i-fDy" firstAttribute="top" secondItem="GNc-QN-SOo" secondAttribute="bottom" id="FLd-4q-2ok"/>
                                        <constraint firstItem="06G-1i-fDy" firstAttribute="leading" secondItem="MrB-1b-OWU" secondAttribute="leading" id="Rgp-YV-X73"/>
                                        <constraint firstItem="f0Y-fH-ZME" firstAttribute="leading" secondItem="MrB-1b-OWU" secondAttribute="leading" id="UYC-Yt-KGH"/>
                                        <constraint firstItem="5XI-br-jjw" firstAttribute="centerX" secondItem="raL-6n-lDA" secondAttribute="centerX" id="Zas-z6-Ssc"/>
                                        <constraint firstItem="f0Y-fH-ZME" firstAttribute="top" secondItem="06G-1i-fDy" secondAttribute="bottom" id="b1q-z0-boj"/>
                                        <constraint firstItem="GNc-QN-SOo" firstAttribute="leading" secondItem="MrB-1b-OWU" secondAttribute="leading" id="dRj-4g-w7a"/>
                                        <constraint firstItem="5XI-br-jjw" firstAttribute="top" secondItem="raL-6n-lDA" secondAttribute="bottom" constant="26" id="eII-ou-81L"/>
                                        <constraint firstAttribute="trailing" secondItem="GNc-QN-SOo" secondAttribute="trailing" id="gaK-tf-HDP"/>
                                        <constraint firstItem="raL-6n-lDA" firstAttribute="top" secondItem="MrB-1b-OWU" secondAttribute="top" id="kyQ-gd-r8s"/>
                                        <constraint firstAttribute="trailing" secondItem="FNn-cW-gbz" secondAttribute="trailing" id="l0f-zH-s4X"/>
                                        <constraint firstAttribute="trailing" secondItem="f0Y-fH-ZME" secondAttribute="trailing" id="nd3-Li-9lx"/>
                                        <constraint firstAttribute="bottom" secondItem="f0Y-fH-ZME" secondAttribute="bottom" constant="10" id="pMj-xX-MfN"/>
                                        <constraint firstItem="raL-6n-lDA" firstAttribute="centerX" secondItem="MrB-1b-OWU" secondAttribute="centerX" id="siw-mV-0Ec"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MrB-1b-OWU" firstAttribute="leading" secondItem="wzO-CG-Wu7" secondAttribute="leading" id="Dbn-x6-e9U"/>
                                <constraint firstAttribute="trailing" secondItem="MrB-1b-OWU" secondAttribute="trailing" id="El5-zd-NSN"/>
                                <constraint firstItem="MrB-1b-OWU" firstAttribute="height" secondItem="wzO-CG-Wu7" secondAttribute="height" priority="956" id="Pz0-aL-bCU"/>
                                <constraint firstItem="MrB-1b-OWU" firstAttribute="width" secondItem="wzO-CG-Wu7" secondAttribute="width" id="bB9-x1-78f"/>
                                <constraint firstItem="MrB-1b-OWU" firstAttribute="top" secondItem="wzO-CG-Wu7" secondAttribute="top" id="exH-lK-BPx"/>
                                <constraint firstAttribute="bottom" secondItem="MrB-1b-OWU" secondAttribute="bottom" constant="100" id="yDc-dK-4z9"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wzO-CG-Wu7" firstAttribute="top" secondItem="v8f-mu-9A3" secondAttribute="top" id="6Bw-Zs-P8e"/>
                        <constraint firstAttribute="trailing" secondItem="wzO-CG-Wu7" secondAttribute="trailing" id="iJ8-EU-KTP"/>
                        <constraint firstAttribute="bottom" secondItem="wzO-CG-Wu7" secondAttribute="bottom" id="tcG-gU-tdZ"/>
                        <constraint firstItem="wzO-CG-Wu7" firstAttribute="leading" secondItem="v8f-mu-9A3" secondAttribute="leading" id="uZu-lQ-yos"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-8t-pPI">
                    <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x13-K6-TFH">
                            <rect key="frame" x="414" y="0.0" width="0.0" height="1"/>
                            <color key="backgroundColor" red="0.74223124979999999" green="0.742339313" blue="0.74220758679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5tw-dk-orT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-5F-t64" customClass="BottomStacksView">
                            <rect key="frame" x="5" y="0.0" width="404" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Af0-Mz-qP1"/>
                        <constraint firstItem="x13-K6-TFH" firstAttribute="top" secondItem="eGo-8t-pPI" secondAttribute="top" id="Juh-eG-wgn"/>
                        <constraint firstAttribute="bottom" secondItem="gyq-5F-t64" secondAttribute="bottom" id="MR3-uC-dzC"/>
                        <constraint firstAttribute="trailing" secondItem="gyq-5F-t64" secondAttribute="trailing" constant="5" id="Q8k-Yt-dw8"/>
                        <constraint firstItem="gyq-5F-t64" firstAttribute="leading" secondItem="eGo-8t-pPI" secondAttribute="leading" constant="5" id="ean-a6-C8A"/>
                        <constraint firstAttribute="trailing" secondItem="x13-K6-TFH" secondAttribute="trailing" id="f1V-Cv-EDM"/>
                        <constraint firstItem="gyq-5F-t64" firstAttribute="top" secondItem="eGo-8t-pPI" secondAttribute="top" id="qMz-Gp-1nj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="eGo-8t-pPI" secondAttribute="bottom" id="DfF-XF-ZAk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eGo-8t-pPI" secondAttribute="trailing" id="IQz-bq-Ln2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="v8f-mu-9A3" secondAttribute="bottom" id="Oxu-rz-ByC"/>
                <constraint firstItem="v8f-mu-9A3" firstAttribute="top" secondItem="G4q-ms-FIA" secondAttribute="bottom" id="Pwz-2v-vah"/>
                <constraint firstItem="5XI-br-jjw" firstAttribute="width" secondItem="Q5M-cg-NOt" secondAttribute="width" id="Ulm-aM-IhL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="G4q-ms-FIA" secondAttribute="trailing" id="ZbJ-ch-4Yq"/>
                <constraint firstItem="G4q-ms-FIA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="bD9-XS-opL"/>
                <constraint firstItem="G4q-ms-FIA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="kLB-dU-oze"/>
                <constraint firstItem="eGo-8t-pPI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="khR-q4-TbH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="v8f-mu-9A3" secondAttribute="trailing" id="lN0-2M-yNT"/>
                <constraint firstItem="G4q-ms-FIA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sIn-Bt-tmD"/>
                <constraint firstItem="v8f-mu-9A3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vlv-hN-PH4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundRecentView" width="1417" height="947"/>
    </resources>
</document>
