<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginVCView" destination="bCG-R9-jKS" id="UIi-yw-WxY"/>
                <outlet property="signInButton" destination="yT0-AG-JUh" id="qIs-hh-27X"/>
                <outlet property="userEmailAddress" destination="Tjt-fw-CsF" id="c6p-V3-eAW"/>
                <outlet property="view" destination="bCG-R9-jKS" id="nfb-5V-rWS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bCG-R9-jKS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-AG-JUh" customClass="GIDSignInButton">
                    <rect key="frame" x="67" y="310" width="240" height="47"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="E2m-t9-26r"/>
                        <constraint firstAttribute="width" constant="240" id="bKd-3E-fVE"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-fw-CsF">
                    <rect key="frame" x="33" y="68" width="318" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="B4h-uV-9Qv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Tjt-fw-CsF" firstAttribute="leading" secondItem="bCG-R9-jKS" secondAttribute="leading" constant="33" id="2eQ-CU-D6r"/>
                <constraint firstItem="yT0-AG-JUh" firstAttribute="centerX" secondItem="bCG-R9-jKS" secondAttribute="centerX" id="FQY-Rc-NRF"/>
                <constraint firstAttribute="trailing" secondItem="Tjt-fw-CsF" secondAttribute="trailing" constant="24" id="OK9-tH-KhT"/>
                <constraint firstItem="Tjt-fw-CsF" firstAttribute="top" secondItem="bCG-R9-jKS" secondAttribute="top" constant="68" id="OrR-aH-Lpm"/>
                <constraint firstItem="yT0-AG-JUh" firstAttribute="centerY" secondItem="bCG-R9-jKS" secondAttribute="centerY" id="wZ3-HC-ITW"/>
            </constraints>
            <point key="canvasLocation" x="-267.5" y="41.5"/>
        </view>
    </objects>
</document>
