<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSignUpVC">
            <connections>
                <outlet property="btn_PasswordSecureOne" destination="B6u-Qg-fNe" id="hwS-ET-bgV"/>
                <outlet property="btn_PasswordSecureTwo" destination="Ek0-Vb-xlB" id="HVk-Ns-air"/>
                <outlet property="btn_checkPolicy" destination="u5T-mg-iEA" id="Lr5-GX-hJ5"/>
                <outlet property="btn_login" destination="Zza-5R-JMK" id="hzl-05-egQ"/>
                <outlet property="btn_register" destination="4NQ-Ax-EfV" id="5Mz-Nk-oKr"/>
                <outlet property="lbl_privacxyPolicy" destination="axf-Ou-fBK" id="3A8-E2-xez"/>
                <outlet property="main_baseBottomViews" destination="eGc-hs-cJz" id="fIz-6a-2Kt"/>
                <outlet property="txt_Mobile" destination="xww-qm-SWk" id="rO7-pM-1rB"/>
                <outlet property="txt_confPass" destination="kVY-fn-Jg7" id="KeK-yu-YXS"/>
                <outlet property="txt_emailId" destination="T3N-fw-5vh" id="MB2-lE-nAl"/>
                <outlet property="txt_name" destination="4tf-5c-AFm" id="O8F-Cd-fSN"/>
                <outlet property="txt_passwords" destination="1FE-97-Fiy" id="Lc2-a7-bDh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImgView" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-6q-n68">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-33-DAw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-Zk-zjf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-CG-xTz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-fg-9Ql" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-LS-oQy">
                                                    <rect key="frame" x="10" y="10" width="91.5" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrowInWhite" translatesAutoresizingMaskIntoConstraints="NO" id="krt-oI-G2Y">
                                                            <rect key="frame" x="0.0" y="6" width="40" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="DTc-SB-0lE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-tw-NJm">
                                                            <rect key="frame" x="48" y="0.0" width="43.5" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-az-ZTV">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                            <connections>
                                                                <action selector="btn_BackPress:" destination="-1" eventType="touchUpInside" id="KKT-st-Nas"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="krt-oI-G2Y" firstAttribute="height" secondItem="gFe-LS-oQy" secondAttribute="height" multiplier="0.6" id="0eT-iZ-8sY"/>
                                                        <constraint firstItem="JBm-tw-NJm" firstAttribute="top" secondItem="gFe-LS-oQy" secondAttribute="top" id="7QE-p9-fVJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hqb-az-ZTV" secondAttribute="trailing" id="8PT-8S-FHN"/>
                                                        <constraint firstAttribute="bottom" secondItem="hqb-az-ZTV" secondAttribute="bottom" id="GY7-wm-HLb"/>
                                                        <constraint firstAttribute="trailing" secondItem="JBm-tw-NJm" secondAttribute="trailing" id="SeX-CF-Ofb"/>
                                                        <constraint firstItem="krt-oI-G2Y" firstAttribute="leading" secondItem="gFe-LS-oQy" secondAttribute="leading" id="Snh-OE-VJV"/>
                                                        <constraint firstItem="hqb-az-ZTV" firstAttribute="leading" secondItem="gFe-LS-oQy" secondAttribute="leading" id="arf-VE-wBf"/>
                                                        <constraint firstItem="hqb-az-ZTV" firstAttribute="top" secondItem="gFe-LS-oQy" secondAttribute="top" id="cV7-43-4J6"/>
                                                        <constraint firstAttribute="bottom" secondItem="JBm-tw-NJm" secondAttribute="bottom" id="i45-Cm-n4e"/>
                                                        <constraint firstItem="JBm-tw-NJm" firstAttribute="leading" secondItem="krt-oI-G2Y" secondAttribute="trailing" constant="8" id="kIV-Gj-uLP"/>
                                                        <constraint firstItem="krt-oI-G2Y" firstAttribute="centerY" secondItem="gFe-LS-oQy" secondAttribute="centerY" id="vJw-m3-YO1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gFe-LS-oQy" firstAttribute="leading" secondItem="GH7-fg-9Ql" secondAttribute="leading" constant="10" id="4ka-Rc-11n"/>
                                                <constraint firstAttribute="height" constant="50" id="NRr-8J-LhS"/>
                                                <constraint firstItem="gFe-LS-oQy" firstAttribute="height" secondItem="GH7-fg-9Ql" secondAttribute="height" multiplier="0.6" id="wtv-nd-AT5"/>
                                                <constraint firstItem="gFe-LS-oQy" firstAttribute="centerY" secondItem="GH7-fg-9Ql" secondAttribute="centerY" id="xns-Or-1zj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="-1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-hs-cJz">
                                            <rect key="frame" x="0.0" y="50" width="397.5" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-Xq-0Kb">
                                                    <rect key="frame" x="0.0" y="12" width="397.5" height="576"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-Ny-pu3">
                                                            <rect key="frame" x="0.0" y="0.0" width="397.5" height="576"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-K6-rzS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="397.5" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup to new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-dO-NXx">
                                                                            <rect key="frame" x="30" y="24" width="203" height="24"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="W0a-dO-NXx" firstAttribute="leading" secondItem="9o1-K6-rzS" secondAttribute="leading" constant="30" id="1SB-C2-tMj"/>
                                                                        <constraint firstItem="W0a-dO-NXx" firstAttribute="centerY" secondItem="9o1-K6-rzS" secondAttribute="centerY" id="v5w-oV-0jb"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su9-GK-INE">
                                                                    <rect key="frame" x="0.0" y="72" width="397.5" height="72"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-5c-AFm" customClass="IBDessignableTextField" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                                            <rect key="frame" x="30" y="14.5" width="337.5" height="43"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                    <real key="value" value="0.59999999999999998"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-1" id="yjO-ml-lQE"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4tf-5c-AFm" firstAttribute="centerY" secondItem="su9-GK-INE" secondAttribute="centerY" id="8jZ-sh-z0R"/>
                                                                        <constraint firstItem="4tf-5c-AFm" firstAttribute="width" secondItem="su9-GK-INE" secondAttribute="width" multiplier="0.85" id="JmD-Tk-X3n"/>
                                                                        <constraint firstItem="4tf-5c-AFm" firstAttribute="centerX" secondItem="su9-GK-INE" secondAttribute="centerX" id="cfF-50-PO0"/>
                                                                        <constraint firstItem="4tf-5c-AFm" firstAttribute="height" secondItem="su9-GK-INE" secondAttribute="height" multiplier="0.6" id="gVh-h6-5lv"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-Ie-F7q">
                                                                    <rect key="frame" x="0.0" y="144" width="397.5" height="72"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-fw-5vh" customClass="IBDessignableTextField" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                                            <rect key="frame" x="30" y="14.5" width="337.5" height="43"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                    <real key="value" value="0.59999999999999998"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-1" id="qeU-cl-4NN"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="T3N-fw-5vh" firstAttribute="width" secondItem="YV7-Ie-F7q" secondAttribute="width" multiplier="0.85" id="Bog-bY-XhZ"/>
                                                                        <constraint firstItem="T3N-fw-5vh" firstAttribute="centerX" secondItem="YV7-Ie-F7q" secondAttribute="centerX" id="Ga3-mV-295"/>
                                                                        <constraint firstItem="T3N-fw-5vh" firstAttribute="centerY" secondItem="YV7-Ie-F7q" secondAttribute="centerY" id="Hal-CN-pTe"/>
                                                                        <constraint firstItem="T3N-fw-5vh" firstAttribute="height" secondItem="YV7-Ie-F7q" secondAttribute="height" multiplier="0.6" id="O4B-6d-kfQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-vw-ke2">
                                                                    <rect key="frame" x="0.0" y="216" width="397.5" height="72"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-97-Fiy" customClass="IBDessignableTextField" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                                            <rect key="frame" x="30" y="14.5" width="337.5" height="43"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                    <real key="value" value="0.59999999999999998"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-1" id="c6P-pa-yUZ"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-Qg-fNe">
                                                                            <rect key="frame" x="352.5" y="23.5" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="ifW-lh-2oQ"/>
                                                                                <constraint firstAttribute="height" constant="25" id="zji-5M-Tp5"/>
                                                                            </constraints>
                                                                            <state key="normal" image="LoginShowHidePassOne"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="B6u-Qg-fNe" firstAttribute="centerY" secondItem="w2j-vw-ke2" secondAttribute="centerY" id="7Nz-Rb-zhm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="B6u-Qg-fNe" secondAttribute="trailing" constant="20" id="7v2-tT-fI3"/>
                                                                        <constraint firstItem="1FE-97-Fiy" firstAttribute="height" secondItem="w2j-vw-ke2" secondAttribute="height" multiplier="0.6" id="Bpf-vT-9gp"/>
                                                                        <constraint firstItem="1FE-97-Fiy" firstAttribute="centerY" secondItem="w2j-vw-ke2" secondAttribute="centerY" id="WhI-ED-wKI"/>
                                                                        <constraint firstItem="1FE-97-Fiy" firstAttribute="centerX" secondItem="w2j-vw-ke2" secondAttribute="centerX" id="mMO-mB-iJ7"/>
                                                                        <constraint firstItem="1FE-97-Fiy" firstAttribute="width" secondItem="w2j-vw-ke2" secondAttribute="width" multiplier="0.85" id="s4H-4I-vIm"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-Tp-WwW">
                                                                    <rect key="frame" x="0.0" y="288" width="397.5" height="72"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-fn-Jg7" customClass="IBDessignableTextField" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                                            <rect key="frame" x="30" y="14.5" width="337.5" height="43"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                    <real key="value" value="0.59999999999999998"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-1" id="Z8V-5u-Iaa"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-Vb-xlB">
                                                                            <rect key="frame" x="352.5" y="23.5" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="T3H-Jt-zzP"/>
                                                                                <constraint firstAttribute="width" constant="25" id="eKC-lW-jb7"/>
                                                                            </constraints>
                                                                            <state key="normal" image="LoginShowHidePassOne"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kVY-fn-Jg7" firstAttribute="width" secondItem="nC2-Tp-WwW" secondAttribute="width" multiplier="0.85" id="1pd-xm-Jdz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ek0-Vb-xlB" secondAttribute="trailing" constant="20" id="6Vc-bQ-LLp"/>
                                                                        <constraint firstItem="kVY-fn-Jg7" firstAttribute="centerX" secondItem="nC2-Tp-WwW" secondAttribute="centerX" id="KdP-5C-fJp"/>
                                                                        <constraint firstItem="kVY-fn-Jg7" firstAttribute="centerY" secondItem="nC2-Tp-WwW" secondAttribute="centerY" id="h20-WY-Ail"/>
                                                                        <constraint firstItem="kVY-fn-Jg7" firstAttribute="height" secondItem="nC2-Tp-WwW" secondAttribute="height" multiplier="0.6" id="jWR-EZ-beo"/>
                                                                        <constraint firstItem="Ek0-Vb-xlB" firstAttribute="centerY" secondItem="nC2-Tp-WwW" secondAttribute="centerY" id="umB-CT-ikW"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-wL-eKN">
                                                                    <rect key="frame" x="0.0" y="360" width="397.5" height="72"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xww-qm-SWk" customClass="IBDessignableTextField" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                                            <rect key="frame" x="30" y="14.5" width="337.5" height="43"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                    <real key="value" value="0.59999999999999998"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-1" id="dM4-gd-6h7"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xww-qm-SWk" firstAttribute="centerX" secondItem="cXD-wL-eKN" secondAttribute="centerX" id="0v0-i3-dGq"/>
                                                                        <constraint firstItem="xww-qm-SWk" firstAttribute="height" secondItem="cXD-wL-eKN" secondAttribute="height" multiplier="0.6" id="10q-Lo-6Od"/>
                                                                        <constraint firstItem="xww-qm-SWk" firstAttribute="width" secondItem="cXD-wL-eKN" secondAttribute="width" multiplier="0.85" id="H6R-gx-oNF"/>
                                                                        <constraint firstItem="xww-qm-SWk" firstAttribute="centerY" secondItem="cXD-wL-eKN" secondAttribute="centerY" id="oPn-am-ZTo"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-3k-PJ0">
                                                                    <rect key="frame" x="0.0" y="432" width="397.5" height="72"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-mg-iEA">
                                                                            <rect key="frame" x="25" y="15" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="cUa-BD-bgU"/>
                                                                                <constraint firstAttribute="height" constant="25" id="laz-NJ-Ad6"/>
                                                                            </constraints>
                                                                            <state key="normal" image="rightCheckSelect"/>
                                                                        </button>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axf-Ou-fBK">
                                                                            <rect key="frame" x="63" y="15" width="324.5" height="42.5"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="I hereby accept the ">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name="LaoSangamMN"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" hyphenationFactor="1" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="Privacy Policy">
                                                                                    <attributes>
                                                                                        <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <color key="NSColor" red="0.0" green="0.21176470588235294" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="16" name="LaoSangamMN"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" hyphenationFactor="1" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content=" and authorize Thomascook to contact me.">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name="LaoSangamMN"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" hyphenationFactor="1" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-4k-xVm">
                                                                            <rect key="frame" x="187.5" y="15" width="120" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="1KU-Ho-2yV"/>
                                                                            </constraints>
                                                                            <state key="normal" title="                              "/>
                                                                            <connections>
                                                                                <action selector="btn_PrivacyPress:" destination="-1" eventType="touchUpInside" id="J4h-aj-MvZ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DFE-4k-xVm" firstAttribute="centerX" secondItem="axf-Ou-fBK" secondAttribute="centerX" multiplier="1.1" id="Djg-D3-fan"/>
                                                                        <constraint firstItem="DFE-4k-xVm" firstAttribute="top" secondItem="axf-Ou-fBK" secondAttribute="top" id="Ghv-zl-XNU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="axf-Ou-fBK" secondAttribute="trailing" constant="10" id="Mqz-3H-HoJ"/>
                                                                        <constraint firstItem="axf-Ou-fBK" firstAttribute="leading" secondItem="u5T-mg-iEA" secondAttribute="trailing" constant="13" id="UNA-Yq-FjO"/>
                                                                        <constraint firstItem="axf-Ou-fBK" firstAttribute="top" secondItem="sbp-3k-PJ0" secondAttribute="top" constant="15" id="WCY-rm-Noy"/>
                                                                        <constraint firstItem="u5T-mg-iEA" firstAttribute="top" secondItem="sbp-3k-PJ0" secondAttribute="top" constant="15" id="WgT-25-hXo"/>
                                                                        <constraint firstItem="u5T-mg-iEA" firstAttribute="leading" secondItem="sbp-3k-PJ0" secondAttribute="leading" constant="25" id="mdf-qp-4fP"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-j0-c0S">
                                                                    <rect key="frame" x="0.0" y="504" width="397.5" height="72"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-Ax-EfV" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                                                            <rect key="frame" x="30" y="20" width="337.5" height="43"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                                                                            <state key="normal" title="REGISTER">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                    <size key="value" width="-1" height="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4NQ-Ax-EfV" firstAttribute="width" secondItem="ROn-j0-c0S" secondAttribute="width" multiplier="0.85" id="2tA-HQ-LpV"/>
                                                                        <constraint firstItem="4NQ-Ax-EfV" firstAttribute="centerX" secondItem="ROn-j0-c0S" secondAttribute="centerX" id="4A7-H7-2N8"/>
                                                                        <constraint firstItem="4NQ-Ax-EfV" firstAttribute="height" secondItem="ROn-j0-c0S" secondAttribute="height" multiplier="0.6" id="I1A-SD-Flb"/>
                                                                        <constraint firstItem="4NQ-Ax-EfV" firstAttribute="top" secondItem="ROn-j0-c0S" secondAttribute="top" constant="20" id="dpo-UQ-oWK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SwN-Ny-pu3" secondAttribute="trailing" id="AKA-FC-fw2"/>
                                                        <constraint firstAttribute="bottom" secondItem="SwN-Ny-pu3" secondAttribute="bottom" id="Kug-HQ-wl2"/>
                                                        <constraint firstItem="SwN-Ny-pu3" firstAttribute="top" secondItem="FJ3-Xq-0Kb" secondAttribute="top" id="pYA-dw-338"/>
                                                        <constraint firstItem="SwN-Ny-pu3" firstAttribute="leading" secondItem="FJ3-Xq-0Kb" secondAttribute="leading" id="yFS-aZ-son"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="600" id="2fr-ye-AhD"/>
                                                <constraint firstItem="FJ3-Xq-0Kb" firstAttribute="width" secondItem="eGc-hs-cJz" secondAttribute="width" id="3OW-zA-vFX"/>
                                                <constraint firstItem="FJ3-Xq-0Kb" firstAttribute="centerY" secondItem="eGc-hs-cJz" secondAttribute="centerY" id="Ook-AZ-J5q"/>
                                                <constraint firstItem="FJ3-Xq-0Kb" firstAttribute="leading" secondItem="eGc-hs-cJz" secondAttribute="leading" id="RHR-lC-Lbi"/>
                                                <constraint firstItem="FJ3-Xq-0Kb" firstAttribute="height" secondItem="eGc-hs-cJz" secondAttribute="height" multiplier="0.96" id="c9k-TL-etd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-k8-XB0">
                                            <rect key="frame" x="25" y="650" width="364" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-wq-aZr">
                                                    <rect key="frame" x="69" y="18.5" width="189.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-5R-JMK">
                                                    <rect key="frame" x="263.5" y="18.5" width="41" height="33"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.13658825769999999" green="0.67006865189999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Epz-wq-aZr" firstAttribute="centerX" secondItem="p6F-k8-XB0" secondAttribute="centerX" multiplier="0.9" id="5JF-wm-XFX"/>
                                                <constraint firstItem="Zza-5R-JMK" firstAttribute="centerY" secondItem="Epz-wq-aZr" secondAttribute="centerY" id="J7X-nZ-yNr"/>
                                                <constraint firstAttribute="height" constant="70" id="J7s-vO-U3k"/>
                                                <constraint firstItem="Zza-5R-JMK" firstAttribute="leading" secondItem="Epz-wq-aZr" secondAttribute="trailing" constant="5" id="TzB-B7-QcG"/>
                                                <constraint firstItem="Zza-5R-JMK" firstAttribute="height" secondItem="Epz-wq-aZr" secondAttribute="height" id="kh3-lg-fgR"/>
                                                <constraint firstItem="Epz-wq-aZr" firstAttribute="centerY" secondItem="p6F-k8-XB0" secondAttribute="centerY" id="qi1-eF-reu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GH7-fg-9Ql" firstAttribute="leading" secondItem="7pk-CG-xTz" secondAttribute="leading" id="1dC-so-9RS"/>
                                        <constraint firstItem="p6F-k8-XB0" firstAttribute="leading" secondItem="7pk-CG-xTz" secondAttribute="leading" constant="25" id="23O-O2-Zeg"/>
                                        <constraint firstAttribute="bottom" secondItem="p6F-k8-XB0" secondAttribute="bottom" constant="40" id="L6Q-UG-OKe"/>
                                        <constraint firstAttribute="trailing" secondItem="p6F-k8-XB0" secondAttribute="trailing" constant="25" id="O7g-Mj-3VW"/>
                                        <constraint firstAttribute="trailing" secondItem="GH7-fg-9Ql" secondAttribute="trailing" id="QZJ-S2-g9x"/>
                                        <constraint firstItem="GH7-fg-9Ql" firstAttribute="top" secondItem="7pk-CG-xTz" secondAttribute="top" id="R7X-91-460"/>
                                        <constraint firstItem="p6F-k8-XB0" firstAttribute="top" secondItem="eGc-hs-cJz" secondAttribute="bottom" id="X2U-gn-lcC"/>
                                        <constraint firstItem="eGc-hs-cJz" firstAttribute="top" secondItem="7pk-CG-xTz" secondAttribute="top" constant="50" id="a8U-IY-csR"/>
                                        <constraint firstItem="eGc-hs-cJz" firstAttribute="width" secondItem="7pk-CG-xTz" secondAttribute="width" multiplier="0.96" id="s0N-Gg-ZDX"/>
                                        <constraint firstItem="eGc-hs-cJz" firstAttribute="leading" secondItem="7pk-CG-xTz" secondAttribute="leading" id="uon-to-7xr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7pk-CG-xTz" firstAttribute="width" secondItem="Yk1-Zk-zjf" secondAttribute="width" id="9iw-8P-Zyz"/>
                                <constraint firstItem="7pk-CG-xTz" firstAttribute="top" secondItem="Yk1-Zk-zjf" secondAttribute="top" id="GWI-lz-bbS"/>
                                <constraint firstAttribute="trailing" secondItem="7pk-CG-xTz" secondAttribute="trailing" id="U3r-qN-ACa"/>
                                <constraint firstItem="7pk-CG-xTz" firstAttribute="leading" secondItem="Yk1-Zk-zjf" secondAttribute="leading" id="XpU-VD-BPM"/>
                                <constraint firstItem="7pk-CG-xTz" firstAttribute="height" secondItem="Yk1-Zk-zjf" secondAttribute="height" priority="956" id="efD-i6-mrE"/>
                                <constraint firstAttribute="bottom" secondItem="7pk-CG-xTz" secondAttribute="bottom" constant="20" id="lHK-OM-MYO"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yk1-Zk-zjf" secondAttribute="bottom" id="7bF-rY-V62"/>
                        <constraint firstItem="Yk1-Zk-zjf" firstAttribute="top" secondItem="BXC-33-DAw" secondAttribute="top" id="80R-hs-7pU"/>
                        <constraint firstItem="Yk1-Zk-zjf" firstAttribute="leading" secondItem="BXC-33-DAw" secondAttribute="leading" id="fJV-qU-YhE"/>
                        <constraint firstAttribute="trailing" secondItem="Yk1-Zk-zjf" secondAttribute="trailing" id="v2E-OP-Gqu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Hwg-6q-n68" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4SD-EJ-qmq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BXC-33-DAw" secondAttribute="trailing" id="ONE-i0-Igp"/>
                <constraint firstItem="Hwg-6q-n68" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PuZ-Uk-vhm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Hwg-6q-n68" secondAttribute="trailing" id="ceM-se-HU8"/>
                <constraint firstAttribute="bottom" secondItem="Hwg-6q-n68" secondAttribute="bottom" id="dGu-oK-6Jm"/>
                <constraint firstItem="BXC-33-DAw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dsw-vk-kkn"/>
                <constraint firstItem="BXC-33-DAw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dzM-5s-JPa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BXC-33-DAw" secondAttribute="bottom" id="nxL-ky-kUg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="101.90217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="BackGroundImgView" width="1080" height="1800"/>
        <image name="LoginShowHidePassOne" width="512" height="512"/>
        <image name="backArrowInWhite" width="512" height="512"/>
        <image name="rightCheckSelect" width="36" height="36"/>
    </resources>
</document>
