<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookNowViewController">
            <connections>
                <outlet property="nonINRCell" destination="gy2-Jb-si0" id="Nre-Eq-72D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="gy2-Jb-si0">
            <rect key="frame" x="0.0" y="0.0" width="325" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="gy2-Jb-si0" id="IQ2-Fs-RSc">
                <rect key="frame" x="0.0" y="0.0" width="325" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-be-KGg">
                        <rect key="frame" x="219" y="0.0" width="104" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="Dd7-UZ-IfB">
                                <variation key="heightClass=regular-widthClass=compact" constant="141"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="14" id="MDy-5v-dA1"/>
                            <constraint firstAttribute="width" constant="104" id="pgA-kW-jcp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dd7-UZ-IfB"/>
                                <exclude reference="MDy-5v-dA1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dd7-UZ-IfB"/>
                                <include reference="MDy-5v-dA1"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-IY-DXi">
                        <rect key="frame" x="3" y="40" width="320" height="1"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ekm-rM-v2c"/>
                            <constraint firstAttribute="height" constant="1" id="oC4-He-RWS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oC4-He-RWS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oC4-He-RWS"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="INR Tour Cpmponent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-QY-zMA">
                        <rect key="frame" x="8" y="0.0" width="168" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="WGb-Uf-X4E"/>
                            <constraint firstAttribute="height" constant="34" id="hN5-c6-8EK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dUS-be-KGg" firstAttribute="top" secondItem="IQ2-Fs-RSc" secondAttribute="top" id="Br2-nn-swb"/>
                    <constraint firstItem="zZA-IY-DXi" firstAttribute="top" secondItem="bg0-QY-zMA" secondAttribute="bottom" constant="6" id="K3K-uZ-8QG"/>
                    <constraint firstItem="zZA-IY-DXi" firstAttribute="top" secondItem="bg0-QY-zMA" secondAttribute="bottom" constant="6" id="KXs-CR-gfa"/>
                    <constraint firstAttribute="trailing" secondItem="dUS-be-KGg" secondAttribute="trailing" constant="2" id="O0d-0J-wXe"/>
                    <constraint firstAttribute="trailing" secondItem="zZA-IY-DXi" secondAttribute="trailing" constant="2" id="WJB-cb-4zv"/>
                    <constraint firstItem="bg0-QY-zMA" firstAttribute="leading" secondItem="IQ2-Fs-RSc" secondAttribute="leading" constant="8" id="dIh-eZ-vEL"/>
                    <constraint firstItem="zZA-IY-DXi" firstAttribute="leading" secondItem="IQ2-Fs-RSc" secondAttribute="leading" constant="3" id="daU-Yp-f4i"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zZA-IY-DXi" secondAttribute="bottom" constant="-7" id="eMk-HK-hTx"/>
                    <constraint firstAttribute="bottom" secondItem="dUS-be-KGg" secondAttribute="bottom" constant="8" id="tBq-2Y-GI7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="397.5" y="173.5"/>
        </tableViewCell>
    </objects>
</document>
