<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCustomCell" rowHeight="162" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="sotc_consumer_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-GD-xDb">
                        <rect key="frame" x="13" y="10" width="406" height="140.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br3-gn-kW0">
                                <rect key="frame" x="74" y="30" width="323" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-Af-T8V">
                                        <rect key="frame" x="1" y="0.0" width="322" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gVN-Pa-Y1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.41960784313725491" green="0.36078431372549019" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-qZ-6nA">
                                        <rect key="frame" x="1" y="45" width="322" height="60.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-Ia-lGM">
                                        <rect key="frame" x="0.0" y="24" width="323" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M5w-Jm-NgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a1n-Af-T8V" firstAttribute="top" secondItem="br3-gn-kW0" secondAttribute="top" id="3PB-3U-ldZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Yl-qZ-6nA" secondAttribute="bottom" id="4v1-QD-jMB"/>
                                    <constraint firstItem="N2K-Ia-lGM" firstAttribute="leading" secondItem="br3-gn-kW0" secondAttribute="leading" id="Ou0-rp-DqX"/>
                                    <constraint firstItem="N2K-Ia-lGM" firstAttribute="top" secondItem="a1n-Af-T8V" secondAttribute="bottom" constant="4" id="dqZ-RR-syR"/>
                                    <constraint firstItem="a1n-Af-T8V" firstAttribute="leading" secondItem="br3-gn-kW0" secondAttribute="leading" constant="1" id="jrG-AL-ykS"/>
                                    <constraint firstItem="2Yl-qZ-6nA" firstAttribute="top" secondItem="N2K-Ia-lGM" secondAttribute="bottom" id="lw0-RJ-bpY"/>
                                    <constraint firstItem="2Yl-qZ-6nA" firstAttribute="leading" secondItem="br3-gn-kW0" secondAttribute="leading" constant="1" id="n2l-uH-sL1"/>
                                    <constraint firstAttribute="trailing" secondItem="N2K-Ia-lGM" secondAttribute="trailing" id="tHd-n9-Ccu"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yl-qZ-6nA" secondAttribute="trailing" id="xid-c9-Foq"/>
                                    <constraint firstAttribute="trailing" secondItem="a1n-Af-T8V" secondAttribute="trailing" id="zGc-ho-yC0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-fb-mAC">
                                <rect key="frame" x="397" y="8" width="0.0" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="MxY-D5-1Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-UE-9RT">
                                <rect key="frame" x="8" y="57.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3eH-w1-l98"/>
                                    <constraint firstAttribute="width" constant="50" id="4Zp-9u-0av"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="br3-gn-kW0" secondAttribute="bottom" constant="5" id="5XJ-Ja-i7e"/>
                            <constraint firstItem="br3-gn-kW0" firstAttribute="top" secondItem="vfP-fb-mAC" secondAttribute="bottom" constant="3" id="7F4-PS-8FF"/>
                            <constraint firstItem="jf3-UE-9RT" firstAttribute="leading" secondItem="JjQ-GD-xDb" secondAttribute="leading" constant="8" id="8Rr-J2-Cw7"/>
                            <constraint firstItem="jf3-UE-9RT" firstAttribute="centerY" secondItem="br3-gn-kW0" secondAttribute="centerY" id="K4G-4j-Ljx"/>
                            <constraint firstAttribute="trailing" secondItem="vfP-fb-mAC" secondAttribute="trailing" constant="9" id="OCi-R6-Or0"/>
                            <constraint firstItem="vfP-fb-mAC" firstAttribute="top" secondItem="JjQ-GD-xDb" secondAttribute="top" constant="8" id="OU5-OI-97Q"/>
                            <constraint firstItem="br3-gn-kW0" firstAttribute="leading" secondItem="jf3-UE-9RT" secondAttribute="trailing" constant="16" id="SmG-TP-Djq"/>
                            <constraint firstAttribute="trailing" secondItem="br3-gn-kW0" secondAttribute="trailing" constant="9" id="gcY-R0-ObP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JjQ-GD-xDb" secondAttribute="bottom" constant="10" id="2Bl-pr-flC"/>
                    <constraint firstItem="JjQ-GD-xDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="EZ7-ik-FIC"/>
                    <constraint firstAttribute="trailing" secondItem="JjQ-GD-xDb" secondAttribute="trailing" constant="13" id="XI3-mR-SDM"/>
                    <constraint firstItem="JjQ-GD-xDb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kai-1d-Rle"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bfNumberLabel" destination="N2K-Ia-lGM" id="Dfp-cc-eHW"/>
                <outlet property="uiImageView" destination="jf3-UE-9RT" id="9jT-BZ-4oz"/>
                <outlet property="uiNotificationDateLabel" destination="vfP-fb-mAC" id="dfO-c7-vQa"/>
                <outlet property="uiNotificationDescLabel" destination="2Yl-qZ-6nA" id="G8R-Kf-Grd"/>
                <outlet property="uiNotificationTitleLabel" destination="a1n-Af-T8V" id="t9N-w1-OU6"/>
                <outlet property="uibaseView" destination="JjQ-GD-xDb" id="u4I-Sk-w4x"/>
            </connections>
            <point key="canvasLocation" x="38" y="-165.5"/>
        </tableViewCell>
    </objects>
</document>
