<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OffersDetailsVC">
            <connections>
                <outlet property="txt_views" destination="iE3-Jy-zzw" id="pqB-uv-7Lz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-WV-RTJ">
                    <rect key="frame" x="20" y="269.33333333333331" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-X7-bDm">
                            <rect key="frame" x="344" y="17.666666666666686" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Qai-gI-8oT"/>
                                <constraint firstAttribute="height" constant="15" id="n5o-R7-MMe"/>
                            </constraints>
                            <state key="normal" image="cancelInGray">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="btn_CrossPress:" destination="-1" eventType="touchUpInside" id="7bD-mY-dsE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50j-cU-p4H">
                            <rect key="frame" x="0.0" y="45" width="374" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5" id="BPy-ED-UrP"/>
                                <constraint firstAttribute="height" constant="5" id="LPA-Tz-HS8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-lm-ueH">
                            <rect key="frame" x="48" y="11" width="52.666666666666657" height="23"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OfferInPdp" translatesAutoresizingMaskIntoConstraints="NO" id="pei-Nb-3UP">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RsC-lK-PgF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99627524609999996" green="1" blue="0.99990600350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8hj-Z8-7FO"/>
                        <constraint firstAttribute="bottom" secondItem="50j-cU-p4H" secondAttribute="bottom" id="BEb-D9-wKv"/>
                        <constraint firstItem="IAQ-lm-ueH" firstAttribute="leading" secondItem="pei-Nb-3UP" secondAttribute="trailing" constant="13" id="EAn-NQ-1XE"/>
                        <constraint firstItem="KHn-X7-bDm" firstAttribute="centerY" secondItem="Ziv-WV-RTJ" secondAttribute="centerY" id="J9v-AE-nER"/>
                        <constraint firstItem="pei-Nb-3UP" firstAttribute="leading" secondItem="Ziv-WV-RTJ" secondAttribute="leading" constant="10" id="LOt-fV-SGs"/>
                        <constraint firstItem="50j-cU-p4H" firstAttribute="top" secondItem="pei-Nb-3UP" secondAttribute="bottom" constant="10" id="W5R-jx-FKq"/>
                        <constraint firstItem="IAQ-lm-ueH" firstAttribute="centerY" secondItem="pei-Nb-3UP" secondAttribute="centerY" id="Wsw-7Y-TU3"/>
                        <constraint firstAttribute="trailing" secondItem="KHn-X7-bDm" secondAttribute="trailing" constant="15" id="r62-Gb-YdR"/>
                        <constraint firstAttribute="trailing" secondItem="50j-cU-p4H" secondAttribute="trailing" id="tz9-kh-Z4Y"/>
                        <constraint firstItem="pei-Nb-3UP" firstAttribute="top" secondItem="Ziv-WV-RTJ" secondAttribute="top" constant="10" id="uWy-yP-FVc"/>
                        <constraint firstItem="50j-cU-p4H" firstAttribute="leading" secondItem="Ziv-WV-RTJ" secondAttribute="leading" id="zAj-O1-QXH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-Eh-MQ0">
                    <rect key="frame" x="20" y="319.33333333333331" width="374" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mMb-Qp-X3G"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="o4l-Xu-59H"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-Jy-zzw">
                    <rect key="frame" x="20" y="320.33333333333331" width="374" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="vqs-r9-rfH"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="V0E-Eh-MQ0" firstAttribute="top" secondItem="Ziv-WV-RTJ" secondAttribute="bottom" id="6Yq-KP-2Lm"/>
                <constraint firstAttribute="trailing" secondItem="V0E-Eh-MQ0" secondAttribute="trailing" constant="20" id="HM1-A8-s6w"/>
                <constraint firstItem="Ziv-WV-RTJ" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" multiplier="0.8" id="OHQ-I2-bf2"/>
                <constraint firstItem="iE3-Jy-zzw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="dEK-90-ThL"/>
                <constraint firstItem="V0E-Eh-MQ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dSu-64-DSA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ziv-WV-RTJ" secondAttribute="trailing" constant="20" id="hqZ-Lw-dXc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iE3-Jy-zzw" secondAttribute="trailing" constant="20" id="mof-5n-FfQ"/>
                <constraint firstItem="iE3-Jy-zzw" firstAttribute="top" secondItem="V0E-Eh-MQ0" secondAttribute="bottom" id="q6I-Bp-7Ca"/>
                <constraint firstItem="Ziv-WV-RTJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="tVq-jk-9uB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="OfferInPdp" width="38" height="41"/>
        <image name="cancelInGray" width="512" height="512"/>
    </resources>
</document>
