<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassengerPopUpViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="OkBtnheighConstraint" destination="aCe-Yl-qQX" id="JbR-Ip-823"/>
                <outlet property="passengerTableView" destination="HK3-aq-nQr" id="Kog-l2-JsO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-aq-nQr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cwf-2y-lfu"/>
                        <outlet property="delegate" destination="-1" id="ixx-A0-axA"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-XP-E6A">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="aCe-Yl-qQX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okButtonClick:" destination="-1" eventType="touchUpInside" id="d41-yA-cNE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ncu-XP-E6A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="12Q-W4-3pM"/>
                <constraint firstItem="HK3-aq-nQr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MVB-sC-caz"/>
                <constraint firstItem="Ncu-XP-E6A" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Rir-4l-vgT"/>
                <constraint firstItem="Ncu-XP-E6A" firstAttribute="top" secondItem="HK3-aq-nQr" secondAttribute="bottom" constant="0.5" id="Srq-hD-a6Y"/>
                <constraint firstAttribute="bottom" secondItem="Ncu-XP-E6A" secondAttribute="bottom" id="dPd-PS-rKH"/>
                <constraint firstItem="HK3-aq-nQr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i0d-Ac-MrK"/>
                <constraint firstAttribute="trailing" secondItem="HK3-aq-nQr" secondAttribute="trailing" id="mw6-Xt-Txx"/>
                <constraint firstAttribute="trailing" secondItem="Ncu-XP-E6A" secondAttribute="trailing" id="tUd-B4-zvU"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="101.5"/>
        </view>
    </objects>
</document>
