<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentConfirmationViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="paymentConfirmationDetailsTableView" destination="M57-F9-aV8" id="gls-Vz-p2d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-QY-zdh">
                    <rect key="frame" x="8" y="55" width="304" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="19N-dL-cHZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.66799789667129517" green="0.40864599622223807" blue="0.31293736893502128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Paid :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-YS-J1h">
                    <rect key="frame" x="8" y="63" width="304" height="0.0"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="0B5-uo-9Ta"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M57-F9-aV8">
                    <rect key="frame" x="8" y="71" width="304" height="401"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xud-8f-XO0"/>
                        <outlet property="delegate" destination="-1" id="JxK-Jn-9Cx"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-76-t1h">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-qZ-1AN">
                            <rect key="frame" x="252" y="0.0" width="60" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ij7-Ln-5Ng"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBackBtnClick:" destination="-1" eventType="touchUpInside" id="tWe-T0-H2b"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-My-krf">
                            <rect key="frame" x="8" y="17.5" width="236" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="5Pt-hX-q3M"/>
                        <constraint firstItem="Fdo-qZ-1AN" firstAttribute="leading" secondItem="7UD-My-krf" secondAttribute="trailing" constant="8" id="BwQ-l5-M5W"/>
                        <constraint firstAttribute="bottom" secondItem="Fdo-qZ-1AN" secondAttribute="bottom" id="KWP-Dk-yjs"/>
                        <constraint firstAttribute="trailing" secondItem="Fdo-qZ-1AN" secondAttribute="trailing" constant="8" id="Ozz-mC-mpf"/>
                        <constraint firstItem="7UD-My-krf" firstAttribute="centerY" secondItem="QPf-76-t1h" secondAttribute="centerY" id="qfM-Ra-O0j"/>
                        <constraint firstItem="Fdo-qZ-1AN" firstAttribute="centerY" secondItem="QPf-76-t1h" secondAttribute="centerY" id="riN-MM-yn2"/>
                        <constraint firstItem="7UD-My-krf" firstAttribute="leading" secondItem="QPf-76-t1h" secondAttribute="leading" constant="8" id="rpy-Ld-pHD"/>
                        <constraint firstItem="Fdo-qZ-1AN" firstAttribute="top" secondItem="QPf-76-t1h" secondAttribute="top" id="tsL-Mp-P6Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cnv-YS-J1h" firstAttribute="top" secondItem="M5A-QY-zdh" secondAttribute="bottom" constant="8" id="24R-FC-QBm"/>
                <constraint firstAttribute="trailing" secondItem="cnv-YS-J1h" secondAttribute="trailing" constant="8" id="3Wa-ho-Q0l"/>
                <constraint firstAttribute="bottom" secondItem="M57-F9-aV8" secondAttribute="bottom" constant="8" id="CIK-zH-ACF"/>
                <constraint firstAttribute="trailing" secondItem="QPf-76-t1h" secondAttribute="trailing" id="KZE-tl-aSq"/>
                <constraint firstAttribute="trailing" secondItem="M5A-QY-zdh" secondAttribute="trailing" constant="8" id="Q7R-fT-fkd"/>
                <constraint firstItem="QPf-76-t1h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="baz-1C-P3Q"/>
                <constraint firstItem="cnv-YS-J1h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dEH-fO-6sD"/>
                <constraint firstAttribute="trailing" secondItem="M57-F9-aV8" secondAttribute="trailing" constant="8" id="eGn-F4-enp"/>
                <constraint firstItem="M57-F9-aV8" firstAttribute="top" secondItem="cnv-YS-J1h" secondAttribute="bottom" constant="8" id="f3k-rG-DZg"/>
                <constraint firstItem="M5A-QY-zdh" firstAttribute="top" secondItem="QPf-76-t1h" secondAttribute="bottom" id="ic7-ZG-huR"/>
                <constraint firstItem="M57-F9-aV8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="lgg-PP-4Gn"/>
                <constraint firstItem="QPf-76-t1h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="shs-gL-PkI"/>
                <constraint firstItem="M5A-QY-zdh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zB5-Fe-jdI"/>
            </constraints>
        </view>
    </objects>
</document>
