<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDPScreenVC">
            <connections>
                <outlet property="baseCompareView" destination="dXR-6u-lnF" id="Woz-FA-rRR"/>
                <outlet property="base_table_view" destination="wKk-lF-zAh" id="JHM-Ch-ZAD"/>
                <outlet property="base_viewOffer" destination="pHr-WV-TUd" id="mae-zK-iiP"/>
                <outlet property="bottomOfferView" destination="5gI-HX-4IU" id="qTT-PO-atX"/>
                <outlet property="btn_Back" destination="Ym0-8c-Wv3" id="imO-ED-cZi"/>
                <outlet property="btn_CompareCancelOne" destination="Uhu-aO-TIG" id="B9w-Yq-Ry9"/>
                <outlet property="btn_CompareCancelTwo" destination="kUb-my-q0G" id="8bQ-4N-WfU"/>
                <outlet property="btn_CompareHide" destination="eNc-RL-QZj" id="HNr-jY-rho"/>
                <outlet property="btn_CompareShow" destination="8pj-BS-Wpe" id="oIU-BY-R3Z"/>
                <outlet property="btn_addNewPackageOne" destination="Cyk-BH-21G" id="DPg-Vt-4JA"/>
                <outlet property="btn_addNewPackageTwo" destination="5xK-c4-DT7" id="RhW-BG-XKD"/>
                <outlet property="compareImgViewOne" destination="4T4-Dl-3EF" id="tf0-PF-aoN"/>
                <outlet property="compareImgViewTwo" destination="tb1-aC-Zzc" id="w6o-Ov-3pJ"/>
                <outlet property="compareView" destination="kOL-Rr-Fw7" id="DtQ-Hp-fgd"/>
                <outlet property="img_ViewAtTop" destination="36b-R9-2xH" id="FOo-ZE-a2h"/>
                <outlet property="lbl_MainTitle" destination="Fp8-CK-2KX" id="OCf-JY-28l"/>
                <outlet property="lbl_offers" destination="b5q-zc-8hP" id="IaP-Yr-yPV"/>
                <outlet property="lbl_packagePrise" destination="MR9-kb-5IC" id="kgs-u8-Ar4"/>
                <outlet property="lbl_subtitleOne" destination="84c-PC-z50" id="DlR-eD-SHp"/>
                <outlet property="lbl_subtitleTwo" destination="Gyc-xs-zWL" id="jBd-sv-Fi8"/>
                <outlet property="lbl_titleOne" destination="RS4-Kk-kNz" id="9Xs-yl-ca1"/>
                <outlet property="lbl_titleTwo" destination="D3c-S5-B3I" id="3tX-iW-zFm"/>
                <outlet property="topViewConstarints" destination="SwE-ed-zru" id="OGJ-5A-5Xf"/>
                <outlet property="upperCompareViewOne" destination="zc3-eS-JfD" id="UE6-Bl-kTQ"/>
                <outlet property="upperCompareViewTwo" destination="8gD-Ek-ODu" id="N3K-4I-bLO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i71-y6-Z3y" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-TS-UwM">
                            <rect key="frame" x="5" y="10.5" width="66" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftBack" translatesAutoresizingMaskIntoConstraints="NO" id="36b-R9-2xH">
                                    <rect key="frame" x="0.0" y="6.5" width="26.5" height="19.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-CK-2KX">
                                    <rect key="frame" x="34.5" y="0.0" width="31.5" height="32"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-8c-Wv3">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="32"/>
                                    <connections>
                                        <action selector="btn_BackPress:" destination="-1" eventType="touchUpInside" id="Rie-b8-I73"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ym0-8c-Wv3" secondAttribute="bottom" id="9wL-1o-BfK"/>
                                <constraint firstItem="Fp8-CK-2KX" firstAttribute="leading" secondItem="36b-R9-2xH" secondAttribute="trailing" constant="8" id="DIk-HF-F6T"/>
                                <constraint firstItem="Fp8-CK-2KX" firstAttribute="top" secondItem="MYB-TS-UwM" secondAttribute="top" id="H5A-jZ-GtB"/>
                                <constraint firstItem="Ym0-8c-Wv3" firstAttribute="leading" secondItem="MYB-TS-UwM" secondAttribute="leading" id="Soi-nh-8em"/>
                                <constraint firstItem="36b-R9-2xH" firstAttribute="centerY" secondItem="MYB-TS-UwM" secondAttribute="centerY" id="VjW-hi-Tdi"/>
                                <constraint firstAttribute="trailing" secondItem="Ym0-8c-Wv3" secondAttribute="trailing" id="aPE-vv-Yow"/>
                                <constraint firstAttribute="trailing" secondItem="Fp8-CK-2KX" secondAttribute="trailing" id="e76-iU-xsP"/>
                                <constraint firstItem="36b-R9-2xH" firstAttribute="height" secondItem="MYB-TS-UwM" secondAttribute="height" multiplier="0.6" id="i7J-Lo-QtU"/>
                                <constraint firstItem="36b-R9-2xH" firstAttribute="leading" secondItem="MYB-TS-UwM" secondAttribute="leading" id="rMT-Nf-HAz"/>
                                <constraint firstAttribute="bottom" secondItem="Fp8-CK-2KX" secondAttribute="bottom" id="rYu-J7-hik"/>
                                <constraint firstItem="Ym0-8c-Wv3" firstAttribute="top" secondItem="MYB-TS-UwM" secondAttribute="top" id="y1V-Zp-Ado"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MYB-TS-UwM" firstAttribute="leading" secondItem="i71-y6-Z3y" secondAttribute="leading" constant="5" id="2PD-eS-nzp"/>
                        <constraint firstItem="MYB-TS-UwM" firstAttribute="centerY" secondItem="i71-y6-Z3y" secondAttribute="centerY" id="gGD-0J-Kg2"/>
                        <constraint firstItem="36b-R9-2xH" firstAttribute="width" secondItem="i71-y6-Z3y" secondAttribute="width" multiplier="0.07" id="gTf-nX-uwC"/>
                        <constraint firstItem="MYB-TS-UwM" firstAttribute="height" secondItem="i71-y6-Z3y" secondAttribute="height" multiplier="0.6" id="y6I-oR-4g5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-dO-oOX">
                    <rect key="frame" x="0.0" y="53.5" width="375" height="613.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-lF-zAh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="548.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="bX3-h7-IWJ"/>
                                <outlet property="delegate" destination="-1" id="725-3h-tzo"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-yi-qnh">
                            <rect key="frame" x="0.0" y="548.5" width="375" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-3c-OMk">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneAndEmail" translatesAutoresizingMaskIntoConstraints="NO" id="H93-qK-ByM">
                                            <rect key="frame" x="10" y="10" width="51.5" height="45"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-iN-1mQ">
                                            <rect key="frame" x="10" y="10" width="51.5" height="45"/>
                                            <connections>
                                                <action selector="btn_CallPress:" destination="-1" eventType="touchUpInside" id="YnY-sf-feU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.5" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H93-qK-ByM" firstAttribute="leading" secondItem="Bwa-3c-OMk" secondAttribute="leading" constant="10" id="022-mo-4Jl"/>
                                        <constraint firstAttribute="trailing" secondItem="H93-qK-ByM" secondAttribute="trailing" constant="10" id="2Mb-tK-YqN"/>
                                        <constraint firstAttribute="bottom" secondItem="H93-qK-ByM" secondAttribute="bottom" constant="10" id="cS6-A2-COh"/>
                                        <constraint firstAttribute="trailing" secondItem="0LN-iN-1mQ" secondAttribute="trailing" constant="10" id="fcT-76-FyR"/>
                                        <constraint firstItem="0LN-iN-1mQ" firstAttribute="top" secondItem="Bwa-3c-OMk" secondAttribute="top" constant="10" id="hSX-AH-b7x"/>
                                        <constraint firstItem="H93-qK-ByM" firstAttribute="top" secondItem="Bwa-3c-OMk" secondAttribute="top" constant="10" id="oTE-V5-VNU"/>
                                        <constraint firstItem="0LN-iN-1mQ" firstAttribute="leading" secondItem="Bwa-3c-OMk" secondAttribute="leading" constant="10" id="rsW-uz-L3y"/>
                                        <constraint firstAttribute="bottom" secondItem="0LN-iN-1mQ" secondAttribute="bottom" constant="10" id="vak-ry-pbT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-kb-5IC">
                                    <rect key="frame" x="86.5" y="5" width="130" height="30"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-HX-4IU">
                                    <rect key="frame" x="86.5" y="38" width="130" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OfferInPdp" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-6E-aF3">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-GN-7AO">
                                            <rect key="frame" x="20" y="0.0" width="110" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                            <state key="normal" title=" Offer Applicable ">
                                                <color key="titleColor" red="0.0" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btn_ShowOffer:" destination="-1" eventType="touchUpInside" id="RLl-JA-xPW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7vY-6E-aF3" firstAttribute="top" secondItem="5gI-HX-4IU" secondAttribute="top" id="2IS-2b-Ly5"/>
                                        <constraint firstItem="7vY-6E-aF3" firstAttribute="width" secondItem="5gI-HX-4IU" secondAttribute="height" id="8Sa-hF-FyT"/>
                                        <constraint firstItem="w7m-GN-7AO" firstAttribute="leading" secondItem="7vY-6E-aF3" secondAttribute="trailing" id="BC0-gj-mP0"/>
                                        <constraint firstItem="7vY-6E-aF3" firstAttribute="leading" secondItem="5gI-HX-4IU" secondAttribute="leading" id="DRR-Ba-aot"/>
                                        <constraint firstAttribute="width" constant="130" id="LiP-7B-1EX"/>
                                        <constraint firstAttribute="height" constant="20" id="XTE-Rz-V1W"/>
                                        <constraint firstAttribute="bottom" secondItem="w7m-GN-7AO" secondAttribute="bottom" id="f78-77-3AM"/>
                                        <constraint firstItem="w7m-GN-7AO" firstAttribute="top" secondItem="5gI-HX-4IU" secondAttribute="top" id="hYB-Xc-I5K"/>
                                        <constraint firstAttribute="trailing" secondItem="w7m-GN-7AO" secondAttribute="trailing" id="jxQ-4w-ocU"/>
                                        <constraint firstAttribute="bottom" secondItem="7vY-6E-aF3" secondAttribute="bottom" id="qvA-Pq-Br2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-01-zcc" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                    <rect key="frame" x="226.5" y="10.5" width="138.5" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="I1K-Qh-i9E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <state key="normal" title="CALCULATE PRICE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                            <color key="value" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                            <color key="value" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn_PressCalculate:" destination="-1" eventType="touchUpInside" id="3Fq-zO-SNM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="2Lk-sO-M8t"/>
                                <constraint firstItem="KjA-01-zcc" firstAttribute="centerY" secondItem="9cU-yi-qnh" secondAttribute="centerY" id="34A-fl-zAy"/>
                                <constraint firstItem="KjA-01-zcc" firstAttribute="leading" secondItem="MR9-kb-5IC" secondAttribute="trailing" constant="10" id="DQf-j7-sgK"/>
                                <constraint firstItem="5gI-HX-4IU" firstAttribute="top" secondItem="MR9-kb-5IC" secondAttribute="bottom" constant="3" id="IZx-VR-mOb"/>
                                <constraint firstItem="Bwa-3c-OMk" firstAttribute="centerY" secondItem="9cU-yi-qnh" secondAttribute="centerY" id="O3H-m7-g32"/>
                                <constraint firstAttribute="bottom" secondItem="5gI-HX-4IU" secondAttribute="bottom" constant="7" id="Qz7-Ax-Eab"/>
                                <constraint firstItem="Bwa-3c-OMk" firstAttribute="leading" secondItem="9cU-yi-qnh" secondAttribute="leading" id="UGI-mu-gBA"/>
                                <constraint firstItem="Bwa-3c-OMk" firstAttribute="width" secondItem="9cU-yi-qnh" secondAttribute="height" multiplier="1.1" id="XvS-AN-t7J"/>
                                <constraint firstItem="MR9-kb-5IC" firstAttribute="leading" secondItem="Bwa-3c-OMk" secondAttribute="trailing" constant="15" id="aLu-gK-P3s"/>
                                <constraint firstItem="MR9-kb-5IC" firstAttribute="top" secondItem="9cU-yi-qnh" secondAttribute="top" constant="5" id="jod-q7-Gn1"/>
                                <constraint firstItem="KjA-01-zcc" firstAttribute="leading" secondItem="5gI-HX-4IU" secondAttribute="trailing" constant="10" id="kgJ-ET-vPV"/>
                                <constraint firstItem="5gI-HX-4IU" firstAttribute="leading" secondItem="Bwa-3c-OMk" secondAttribute="trailing" constant="15" id="lYc-wj-ddT"/>
                                <constraint firstAttribute="trailing" secondItem="KjA-01-zcc" secondAttribute="trailing" constant="10" id="sGT-rx-2UC"/>
                                <constraint firstItem="Bwa-3c-OMk" firstAttribute="height" secondItem="9cU-yi-qnh" secondAttribute="height" id="yTe-oh-Mra"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9cU-yi-qnh" secondAttribute="trailing" id="CiD-6H-iII"/>
                        <constraint firstAttribute="bottom" secondItem="9cU-yi-qnh" secondAttribute="bottom" id="EGz-q6-Uiw"/>
                        <constraint firstAttribute="trailing" secondItem="wKk-lF-zAh" secondAttribute="trailing" id="Qhn-9I-JDc"/>
                        <constraint firstItem="wKk-lF-zAh" firstAttribute="leading" secondItem="vQ7-dO-oOX" secondAttribute="leading" id="Tdg-dY-nVw"/>
                        <constraint firstItem="wKk-lF-zAh" firstAttribute="top" secondItem="vQ7-dO-oOX" secondAttribute="top" id="mVU-mb-7H6"/>
                        <constraint firstItem="9cU-yi-qnh" firstAttribute="top" secondItem="wKk-lF-zAh" secondAttribute="bottom" id="wCm-C0-sfY"/>
                        <constraint firstItem="9cU-yi-qnh" firstAttribute="leading" secondItem="vQ7-dO-oOX" secondAttribute="leading" id="yS7-N0-JD4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-6u-lnF">
                    <rect key="frame" x="0.0" y="53.5" width="375" height="613.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-Rr-Fw7" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                            <rect key="frame" x="56.5" y="25" width="318.5" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-g6-7Qt">
                                    <rect key="frame" x="40" y="0.0" width="278.5" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-Cl-grm">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="125"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBanner" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-Dl-3EF">
                                                    <rect key="frame" x="15" y="15" width="109" height="70"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="jRw-uP-pwF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-Kk-kNz">
                                                    <rect key="frame" x="0.0" y="90" width="139" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="PMr-fN-F45"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.32469701769999998" blue="0.66210448740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23232" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-PC-z50">
                                                    <rect key="frame" x="20" y="110" width="99" height="10"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.32469701769999998" blue="0.66210448740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-aO-TIG">
                                                    <rect key="frame" x="109" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Yrb-DT-lOu"/>
                                                        <constraint firstAttribute="height" constant="20" id="gBa-Te-Qon"/>
                                                    </constraints>
                                                    <state key="normal" image="cancel"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-eS-JfD">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="125"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-BH-21G">
                                                            <rect key="frame" x="15" y="30" width="109" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="C7N-5E-yVW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                            <state key="normal" title="Add Another Package To Compare">
                                                                <color key="titleColor" red="0.0" green="0.21176470588235294" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cyk-BH-21G" secondAttribute="trailing" constant="15" id="2iF-Yo-E82"/>
                                                        <constraint firstItem="Cyk-BH-21G" firstAttribute="centerX" secondItem="zc3-eS-JfD" secondAttribute="centerX" id="T9g-Nv-vZy"/>
                                                        <constraint firstItem="Cyk-BH-21G" firstAttribute="top" secondItem="zc3-eS-JfD" secondAttribute="top" constant="30" id="abU-zt-7vN"/>
                                                        <constraint firstItem="Cyk-BH-21G" firstAttribute="leading" secondItem="zc3-eS-JfD" secondAttribute="leading" constant="15" id="bOm-MO-mbj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="84c-PC-z50" firstAttribute="leading" secondItem="Mgo-Cl-grm" secondAttribute="leading" constant="20" symbolic="YES" id="5n4-RN-hsh"/>
                                                <constraint firstItem="4T4-Dl-3EF" firstAttribute="leading" secondItem="Mgo-Cl-grm" secondAttribute="leading" constant="15" id="7Mx-9K-aLh"/>
                                                <constraint firstAttribute="trailing" secondItem="RS4-Kk-kNz" secondAttribute="trailing" id="8kJ-PZ-E3k"/>
                                                <constraint firstAttribute="bottom" secondItem="84c-PC-z50" secondAttribute="bottom" constant="5" id="BQP-gt-95G"/>
                                                <constraint firstItem="RS4-Kk-kNz" firstAttribute="leading" secondItem="Mgo-Cl-grm" secondAttribute="leading" id="ENM-F3-JCc"/>
                                                <constraint firstAttribute="trailing" secondItem="zc3-eS-JfD" secondAttribute="trailing" id="GIE-WN-YwA"/>
                                                <constraint firstItem="zc3-eS-JfD" firstAttribute="leading" secondItem="Mgo-Cl-grm" secondAttribute="leading" id="IiD-ju-020"/>
                                                <constraint firstItem="RS4-Kk-kNz" firstAttribute="top" secondItem="4T4-Dl-3EF" secondAttribute="bottom" constant="5" id="PXP-2J-39y"/>
                                                <constraint firstItem="Uhu-aO-TIG" firstAttribute="top" secondItem="Mgo-Cl-grm" secondAttribute="top" constant="10" id="PYV-CK-Bd0"/>
                                                <constraint firstItem="84c-PC-z50" firstAttribute="top" secondItem="RS4-Kk-kNz" secondAttribute="bottom" constant="5" id="WNn-2f-OmF"/>
                                                <constraint firstItem="4T4-Dl-3EF" firstAttribute="top" secondItem="Mgo-Cl-grm" secondAttribute="top" constant="15" id="hxT-Vl-SQK"/>
                                                <constraint firstAttribute="trailing" secondItem="4T4-Dl-3EF" secondAttribute="trailing" constant="15" id="meH-QD-va3"/>
                                                <constraint firstAttribute="trailing" secondItem="84c-PC-z50" secondAttribute="trailing" constant="20" symbolic="YES" id="my9-as-Veq"/>
                                                <constraint firstItem="zc3-eS-JfD" firstAttribute="top" secondItem="Mgo-Cl-grm" secondAttribute="top" id="sCC-Ml-wQf"/>
                                                <constraint firstAttribute="trailing" secondItem="Uhu-aO-TIG" secondAttribute="trailing" constant="10" id="tyg-Fm-eLD"/>
                                                <constraint firstAttribute="bottom" secondItem="zc3-eS-JfD" secondAttribute="bottom" id="v7i-kw-uzB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-Jl-7qs">
                                            <rect key="frame" x="139" y="0.0" width="139.5" height="125"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBanner" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-aC-Zzc">
                                                    <rect key="frame" x="15" y="15" width="109.5" height="70"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3aq-Q7-27h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-S5-B3I">
                                                    <rect key="frame" x="0.0" y="90" width="139.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Wz5-C4-jUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.32469701769999998" blue="0.66210448740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23232" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-xs-zWL">
                                                    <rect key="frame" x="0.0" y="110" width="139.5" height="10"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.32469701769999998" blue="0.66210448740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-my-q0G">
                                                    <rect key="frame" x="109.5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WA4-wZ-vRl"/>
                                                        <constraint firstAttribute="width" constant="20" id="sKv-G7-AF6"/>
                                                    </constraints>
                                                    <state key="normal" image="cancel"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-Ek-ODu">
                                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="125"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-c4-DT7">
                                                            <rect key="frame" x="10" y="30" width="119.5" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="hjw-4m-qTI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                            <state key="normal" title="Add Another Package To Compare">
                                                                <color key="titleColor" red="0.0" green="0.32549019610000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5xK-c4-DT7" firstAttribute="top" secondItem="8gD-Ek-ODu" secondAttribute="top" constant="30" id="RBw-rs-t6v"/>
                                                        <constraint firstItem="5xK-c4-DT7" firstAttribute="leading" secondItem="8gD-Ek-ODu" secondAttribute="leading" constant="10" id="qSz-v8-KLT"/>
                                                        <constraint firstAttribute="trailing" secondItem="5xK-c4-DT7" secondAttribute="trailing" constant="10" id="riv-DG-6eL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="D3c-S5-B3I" firstAttribute="top" secondItem="tb1-aC-Zzc" secondAttribute="bottom" constant="5" id="Cg3-pg-56F"/>
                                                <constraint firstItem="tb1-aC-Zzc" firstAttribute="leading" secondItem="ULU-Jl-7qs" secondAttribute="leading" constant="15" id="K4C-Wr-YDz"/>
                                                <constraint firstAttribute="bottom" secondItem="8gD-Ek-ODu" secondAttribute="bottom" id="NhB-Kf-KfW"/>
                                                <constraint firstItem="8gD-Ek-ODu" firstAttribute="top" secondItem="ULU-Jl-7qs" secondAttribute="top" id="OlI-eu-JVF"/>
                                                <constraint firstItem="8gD-Ek-ODu" firstAttribute="leading" secondItem="ULU-Jl-7qs" secondAttribute="leading" id="PAu-Rh-P2g"/>
                                                <constraint firstItem="Gyc-xs-zWL" firstAttribute="leading" secondItem="ULU-Jl-7qs" secondAttribute="leading" id="Phj-Xv-VOt"/>
                                                <constraint firstAttribute="trailing" secondItem="kUb-my-q0G" secondAttribute="trailing" constant="10" id="RCt-Fg-uyS"/>
                                                <constraint firstItem="kUb-my-q0G" firstAttribute="top" secondItem="ULU-Jl-7qs" secondAttribute="top" constant="10" id="WQN-tV-y6U"/>
                                                <constraint firstAttribute="bottom" secondItem="Gyc-xs-zWL" secondAttribute="bottom" constant="5" id="ZJx-Qs-dEG"/>
                                                <constraint firstItem="Gyc-xs-zWL" firstAttribute="top" secondItem="D3c-S5-B3I" secondAttribute="bottom" constant="5" id="aqw-lO-cdE"/>
                                                <constraint firstAttribute="trailing" secondItem="8gD-Ek-ODu" secondAttribute="trailing" id="c3L-jM-K3U"/>
                                                <constraint firstItem="tb1-aC-Zzc" firstAttribute="top" secondItem="ULU-Jl-7qs" secondAttribute="top" constant="15" id="e81-as-zEB"/>
                                                <constraint firstAttribute="trailing" secondItem="tb1-aC-Zzc" secondAttribute="trailing" constant="15" id="oUG-VN-nck"/>
                                                <constraint firstAttribute="trailing" secondItem="Gyc-xs-zWL" secondAttribute="trailing" id="qGy-FH-gFM"/>
                                                <constraint firstAttribute="trailing" secondItem="D3c-S5-B3I" secondAttribute="trailing" id="rlh-Zb-Its"/>
                                                <constraint firstItem="D3c-S5-B3I" firstAttribute="leading" secondItem="ULU-Jl-7qs" secondAttribute="leading" id="tp1-w1-5Xk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ULU-Jl-7qs" secondAttribute="bottom" id="2BD-kx-gg9"/>
                                        <constraint firstItem="ULU-Jl-7qs" firstAttribute="top" secondItem="FG8-g6-7Qt" secondAttribute="top" id="2U5-uW-rIj"/>
                                        <constraint firstAttribute="bottom" secondItem="Mgo-Cl-grm" secondAttribute="bottom" id="31v-6z-rNK"/>
                                        <constraint firstItem="Mgo-Cl-grm" firstAttribute="top" secondItem="FG8-g6-7Qt" secondAttribute="top" id="BgZ-b4-O2C"/>
                                        <constraint firstAttribute="trailing" secondItem="ULU-Jl-7qs" secondAttribute="trailing" id="JV1-il-NU0"/>
                                        <constraint firstItem="ULU-Jl-7qs" firstAttribute="leading" secondItem="Mgo-Cl-grm" secondAttribute="trailing" id="NKD-0V-Cfd"/>
                                        <constraint firstItem="Mgo-Cl-grm" firstAttribute="leading" secondItem="FG8-g6-7Qt" secondAttribute="leading" id="VPl-fP-Ob9"/>
                                        <constraint firstItem="Mgo-Cl-grm" firstAttribute="width" secondItem="FG8-g6-7Qt" secondAttribute="width" multiplier="0.5" id="cnN-k7-DEh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-RL-QZj" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="170"/>
                                    <color key="backgroundColor" red="0.0" green="0.32469701769999998" blue="0.66210448740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="age-N9-07m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                    <state key="normal" title="Compare">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn_showCompareAction:" destination="-1" eventType="touchUpInside" id="FqO-78-Smt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-BS-Wpe" customClass="IBDessignableViewButton" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                                    <rect key="frame" x="129" y="135" width="100" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="62C-lu-5fR"/>
                                        <constraint firstAttribute="height" constant="25" id="cLx-tS-H2j"/>
                                    </constraints>
                                    <state key="normal" title="Compare">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                            <color key="value" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                            <color key="value" red="0.0" green="0.3294117647" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn_jumpCompareViewAction:" destination="-1" eventType="touchUpInside" id="f39-jH-l3J"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8pj-BS-Wpe" firstAttribute="top" secondItem="FG8-g6-7Qt" secondAttribute="bottom" constant="10" id="Buv-jB-mse"/>
                                <constraint firstAttribute="bottom" secondItem="eNc-RL-QZj" secondAttribute="bottom" id="MhJ-y0-tfl"/>
                                <constraint firstAttribute="trailing" secondItem="FG8-g6-7Qt" secondAttribute="trailing" id="XhI-R6-BPx"/>
                                <constraint firstItem="FG8-g6-7Qt" firstAttribute="leading" secondItem="eNc-RL-QZj" secondAttribute="trailing" id="dVF-ko-Ww2"/>
                                <constraint firstAttribute="height" constant="170" id="fMF-3w-e5E"/>
                                <constraint firstItem="FG8-g6-7Qt" firstAttribute="top" secondItem="kOL-Rr-Fw7" secondAttribute="top" id="g9E-yJ-tfm"/>
                                <constraint firstItem="8pj-BS-Wpe" firstAttribute="centerX" secondItem="FG8-g6-7Qt" secondAttribute="centerX" id="gfn-9S-uNm"/>
                                <constraint firstItem="eNc-RL-QZj" firstAttribute="leading" secondItem="kOL-Rr-Fw7" secondAttribute="leading" id="nG0-4J-G5s"/>
                                <constraint firstAttribute="bottom" secondItem="8pj-BS-Wpe" secondAttribute="bottom" constant="10" id="nq2-jD-yXQ"/>
                                <constraint firstItem="eNc-RL-QZj" firstAttribute="top" secondItem="kOL-Rr-Fw7" secondAttribute="top" id="trB-dx-q9C"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kOL-Rr-Fw7" firstAttribute="top" secondItem="dXR-6u-lnF" secondAttribute="top" constant="25" id="BOa-7O-Afd"/>
                        <constraint firstAttribute="trailing" secondItem="kOL-Rr-Fw7" secondAttribute="trailing" id="Gyf-sq-g9d"/>
                        <constraint firstItem="kOL-Rr-Fw7" firstAttribute="width" secondItem="dXR-6u-lnF" secondAttribute="width" multiplier="0.85" id="e1F-Y1-ola"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-WV-TUd">
                    <rect key="frame" x="0.0" y="53.5" width="375" height="613.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-SM-zPD" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                            <rect key="frame" x="15" y="30" width="345" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-V6-enF">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-Vk-9sE">
                                            <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.80000000000000004" id="PEM-S9-kdn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OfferInPdp" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-W9-2x5">
                                            <rect key="frame" x="20" y="12.5" width="20" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-gl-JZk">
                                            <rect key="frame" x="50" y="15" width="48" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-7a-QDK">
                                            <rect key="frame" x="305" y="12.5" width="25" height="25"/>
                                            <state key="normal" title="Button" image="closeGray"/>
                                            <connections>
                                                <action selector="btn_CancelOffer:" destination="-1" eventType="touchUpInside" id="Xju-dD-Uhh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8Oa-gl-JZk" firstAttribute="centerY" secondItem="mLb-W9-2x5" secondAttribute="centerY" id="5Md-Xe-fZv"/>
                                        <constraint firstItem="vNo-7a-QDK" firstAttribute="height" secondItem="eRP-V6-enF" secondAttribute="height" multiplier="0.5" id="6O5-hn-8EY"/>
                                        <constraint firstItem="8Oa-gl-JZk" firstAttribute="leading" secondItem="mLb-W9-2x5" secondAttribute="trailing" constant="10" id="Btl-HQ-bNs"/>
                                        <constraint firstItem="mLb-W9-2x5" firstAttribute="leading" secondItem="eRP-V6-enF" secondAttribute="leading" constant="20" id="KMr-KF-gZA"/>
                                        <constraint firstItem="mLb-W9-2x5" firstAttribute="width" secondItem="eRP-V6-enF" secondAttribute="height" multiplier="0.4" id="MMg-2a-tAh"/>
                                        <constraint firstAttribute="height" constant="50" id="MhM-qN-Nhq"/>
                                        <constraint firstItem="mLb-W9-2x5" firstAttribute="centerY" secondItem="eRP-V6-enF" secondAttribute="centerY" id="OFA-Ux-oBn"/>
                                        <constraint firstAttribute="bottom" secondItem="2uB-Vk-9sE" secondAttribute="bottom" id="P1Q-Xf-XE8"/>
                                        <constraint firstAttribute="trailing" secondItem="vNo-7a-QDK" secondAttribute="trailing" constant="15" id="PAw-pY-Ncs"/>
                                        <constraint firstItem="2uB-Vk-9sE" firstAttribute="leading" secondItem="eRP-V6-enF" secondAttribute="leading" id="SYz-Ot-t00"/>
                                        <constraint firstAttribute="trailing" secondItem="2uB-Vk-9sE" secondAttribute="trailing" id="U1e-iF-XiT"/>
                                        <constraint firstItem="vNo-7a-QDK" firstAttribute="width" secondItem="eRP-V6-enF" secondAttribute="height" multiplier="0.5" id="VC2-P0-ISL"/>
                                        <constraint firstItem="mLb-W9-2x5" firstAttribute="height" secondItem="eRP-V6-enF" secondAttribute="height" multiplier="0.5" id="eHU-D3-VmO"/>
                                        <constraint firstItem="vNo-7a-QDK" firstAttribute="centerY" secondItem="eRP-V6-enF" secondAttribute="centerY" id="iQV-Vh-ekX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-nu-Phq">
                                    <rect key="frame" x="10" y="65" width="325" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-zc-8hP">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b5q-zc-8hP" firstAttribute="top" secondItem="O4L-nu-Phq" secondAttribute="top" id="0RO-Ix-OC6"/>
                                        <constraint firstAttribute="bottom" secondItem="b5q-zc-8hP" secondAttribute="bottom" id="mVk-hA-Z4S"/>
                                        <constraint firstAttribute="trailing" secondItem="b5q-zc-8hP" secondAttribute="trailing" id="oKe-9i-Btr"/>
                                        <constraint firstItem="b5q-zc-8hP" firstAttribute="leading" secondItem="O4L-nu-Phq" secondAttribute="leading" id="vF0-Lf-Hid"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="O4L-nu-Phq" firstAttribute="top" secondItem="eRP-V6-enF" secondAttribute="bottom" constant="15" id="8yr-bn-RYl"/>
                                <constraint firstAttribute="trailing" secondItem="eRP-V6-enF" secondAttribute="trailing" id="SCz-Tb-IMh"/>
                                <constraint firstItem="eRP-V6-enF" firstAttribute="top" secondItem="u3k-SM-zPD" secondAttribute="top" id="fjx-In-njG"/>
                                <constraint firstAttribute="trailing" secondItem="O4L-nu-Phq" secondAttribute="trailing" constant="10" id="lHL-VF-YXS"/>
                                <constraint firstAttribute="bottom" secondItem="O4L-nu-Phq" secondAttribute="bottom" constant="15" id="nvI-cE-yXF"/>
                                <constraint firstItem="O4L-nu-Phq" firstAttribute="leading" secondItem="u3k-SM-zPD" secondAttribute="leading" constant="10" id="s3X-kf-9rB"/>
                                <constraint firstItem="eRP-V6-enF" firstAttribute="leading" secondItem="u3k-SM-zPD" secondAttribute="leading" id="yTX-9x-7qW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u3k-SM-zPD" firstAttribute="top" secondItem="pHr-WV-TUd" secondAttribute="top" constant="30" id="Kbp-I3-d9p"/>
                        <constraint firstItem="u3k-SM-zPD" firstAttribute="leading" secondItem="pHr-WV-TUd" secondAttribute="leading" constant="15" id="MlJ-gP-j3w"/>
                        <constraint firstAttribute="trailing" secondItem="u3k-SM-zPD" secondAttribute="trailing" constant="15" id="y02-nC-qhN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dXR-6u-lnF" secondAttribute="bottom" id="4Aw-Gf-EXE"/>
                <constraint firstItem="pHr-WV-TUd" firstAttribute="top" secondItem="i71-y6-Z3y" secondAttribute="bottom" id="5d7-mF-mdf"/>
                <constraint firstItem="vQ7-dO-oOX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cfx-in-w7r"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pHr-WV-TUd" secondAttribute="trailing" id="DMk-pa-Q6O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vQ7-dO-oOX" secondAttribute="trailing" id="Ji9-Oi-g9C"/>
                <constraint firstItem="dXR-6u-lnF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="K48-BT-uih"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="i71-y6-Z3y" secondAttribute="trailing" id="Nqa-rp-Sog"/>
                <constraint firstItem="vQ7-dO-oOX" firstAttribute="top" secondItem="i71-y6-Z3y" secondAttribute="bottom" id="QMQ-Yh-dk5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="pHr-WV-TUd" secondAttribute="bottom" id="Qh6-fB-jrW"/>
                <constraint firstItem="i71-y6-Z3y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rn2-JB-TgG"/>
                <constraint firstItem="i71-y6-Z3y" firstAttribute="height" secondItem="Q5M-cg-NOt" secondAttribute="height" multiplier="0.08" id="SwE-ed-zru"/>
                <constraint firstItem="dXR-6u-lnF" firstAttribute="top" secondItem="i71-y6-Z3y" secondAttribute="bottom" id="XSq-LV-3eC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dXR-6u-lnF" secondAttribute="trailing" id="fHi-Mg-Uc7"/>
                <constraint firstItem="pHr-WV-TUd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nhp-NM-J96"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="vQ7-dO-oOX" secondAttribute="bottom" id="sr7-1g-y8g"/>
                <constraint firstItem="i71-y6-Z3y" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="y3g-oC-SiO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130.40000000000001" y="107.49625187406298"/>
        </view>
    </objects>
    <resources>
        <image name="OfferInPdp" width="38" height="41"/>
        <image name="cancel" width="512" height="512"/>
        <image name="closeGray" width="60" height="60"/>
        <image name="defaultBanner" width="320" height="227"/>
        <image name="leftBack" width="256" height="256"/>
        <image name="phoneAndEmail" width="44" height="44"/>
    </resources>
</document>
