<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Bold.otf">
            <string>Titillium-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingTransactionViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="buttonBuy" destination="CxI-lw-tDD" id="wTv-DU-fMP"/>
                <outlet property="buttonCell" destination="qQ0-G8-rB3" id="D4k-9J-uu9"/>
                <outlet property="buttonForexCard" destination="5pU-p5-wN0" id="ChP-7e-RX2"/>
                <outlet property="pendingTransactionView" destination="i5M-Pr-FkT" id="Wua-fc-0hg"/>
                <outlet property="tableViewPendingTrans" destination="xbY-iY-Xo6" id="saa-pd-3Gp"/>
                <outlet property="underlineLabelBuy" destination="pgC-tr-ki1" id="99G-MY-pxd"/>
                <outlet property="underlineLabelForexCard" destination="rQn-cT-msj" id="0zg-WJ-oZp"/>
                <outlet property="underlineLabelSell" destination="uFB-lk-9SH" id="YX2-zu-EXP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-lw-tDD">
                    <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Sav-Ny-Wc0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="17"/>
                    <state key="normal" title="Buy">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onBuyButtonClicked:" destination="-1" eventType="touchUpInside" id="nUq-f3-xgt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ0-G8-rB3">
                    <rect key="frame" x="126" y="0.0" width="125.5" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fqP-vE-qhV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="17"/>
                    <state key="normal" title="Sell">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCellButtonClicked:" destination="-1" eventType="touchUpInside" id="dHy-zE-JeR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-p5-wN0">
                    <rect key="frame" x="249" y="0.0" width="126" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mtv-VH-7tD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="17"/>
                    <state key="normal" title="Forex Card">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onForexCardButtonClicked:" destination="-1" eventType="touchUpInside" id="CAg-oI-lpB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-lk-9SH">
                    <rect key="frame" x="124" y="35" width="128" height="4"/>
                    <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="iZc-xx-O8y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-cT-msj">
                    <rect key="frame" x="250" y="35" width="125" height="4"/>
                    <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="Gjj-uO-5bL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-tr-ki1">
                    <rect key="frame" x="0.0" y="35" width="125" height="4"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="7u7-aS-Ufh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-iY-Xo6">
                    <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Yik-bv-GXn"/>
                        <outlet property="delegate" destination="-1" id="qe8-hC-r5w"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qQ0-G8-rB3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3n5-5D-v6i"/>
                <constraint firstAttribute="bottom" secondItem="xbY-iY-Xo6" secondAttribute="bottom" id="6kw-XJ-V7n"/>
                <constraint firstAttribute="trailing" secondItem="xbY-iY-Xo6" secondAttribute="trailing" id="BkF-8f-Pce"/>
                <constraint firstItem="CxI-lw-tDD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cnk-iE-hl8"/>
                <constraint firstItem="rQn-cT-msj" firstAttribute="top" secondItem="5pU-p5-wN0" secondAttribute="bottom" constant="-5" id="Giv-Oc-Tan"/>
                <constraint firstItem="CxI-lw-tDD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KJW-D8-tbO"/>
                <constraint firstItem="rQn-cT-msj" firstAttribute="width" secondItem="5pU-p5-wN0" secondAttribute="width" constant="-1" id="PUH-m1-zqX"/>
                <constraint firstItem="xbY-iY-Xo6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PZc-mF-zNu"/>
                <constraint firstItem="qQ0-G8-rB3" firstAttribute="width" secondItem="CxI-lw-tDD" secondAttribute="width" constant="-1.5" id="SYL-e3-zrR"/>
                <constraint firstAttribute="trailing" secondItem="5pU-p5-wN0" secondAttribute="trailing" id="TRc-9f-J26"/>
                <constraint firstItem="pgC-tr-ki1" firstAttribute="centerX" secondItem="CxI-lw-tDD" secondAttribute="centerX" constant="-1" id="W2t-Vh-4XL"/>
                <constraint firstItem="pgC-tr-ki1" firstAttribute="width" secondItem="CxI-lw-tDD" secondAttribute="width" constant="-2" id="Wnd-do-SRM"/>
                <constraint firstItem="uFB-lk-9SH" firstAttribute="centerX" secondItem="qQ0-G8-rB3" secondAttribute="centerX" id="ZUl-cF-ZON"/>
                <constraint firstItem="uFB-lk-9SH" firstAttribute="top" secondItem="qQ0-G8-rB3" secondAttribute="bottom" constant="-5" id="bTz-4l-eDr"/>
                <constraint firstItem="rQn-cT-msj" firstAttribute="centerX" secondItem="5pU-p5-wN0" secondAttribute="centerX" id="der-ql-7Cr"/>
                <constraint firstItem="5pU-p5-wN0" firstAttribute="width" secondItem="CxI-lw-tDD" secondAttribute="width" constant="-1" id="gBG-8E-jzo"/>
                <constraint firstItem="uFB-lk-9SH" firstAttribute="width" secondItem="qQ0-G8-rB3" secondAttribute="width" constant="2.5" id="k0Z-6w-pCs"/>
                <constraint firstItem="qQ0-G8-rB3" firstAttribute="leading" secondItem="CxI-lw-tDD" secondAttribute="trailing" constant="-1" id="kCs-NH-wdb"/>
                <constraint firstItem="5pU-p5-wN0" firstAttribute="leading" secondItem="qQ0-G8-rB3" secondAttribute="trailing" constant="-2.5" id="ouT-QF-CPc"/>
                <constraint firstItem="pgC-tr-ki1" firstAttribute="top" secondItem="CxI-lw-tDD" secondAttribute="bottom" constant="-5" id="rVh-5m-TUr"/>
                <constraint firstItem="xbY-iY-Xo6" firstAttribute="top" secondItem="5pU-p5-wN0" secondAttribute="bottom" constant="7" id="tAZ-qC-I2j"/>
                <constraint firstItem="5pU-p5-wN0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zAr-xF-mLP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="58.5"/>
        </view>
    </objects>
</document>
