<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraintOfPopUpView" destination="rHf-0Q-9Db" id="70U-Lm-US8"/>
                <outlet property="textviewMessage" destination="eGC-Fo-XVH" id="pNF-Rh-BuB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-eD-v5M">
                    <rect key="frame" x="40" y="80" width="295" height="507"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-ZS-DaP">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="QFg-Lz-NQX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-eW-8B9">
                            <rect key="frame" x="245" y="0.0" width="50" height="43"/>
                            <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Rba-Yc-guR"/>
                                <constraint firstAttribute="height" constant="43" id="qyx-h9-Uhp"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickOfCloseButton:" destination="-1" eventType="touchUpInside" id="LCd-Ie-vjq"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-Fo-XVH">
                            <rect key="frame" x="0.0" y="43" width="295" height="464"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eGC-Fo-XVH" secondAttribute="trailing" id="0ui-um-QjJ"/>
                        <constraint firstItem="eGC-Fo-XVH" firstAttribute="top" secondItem="HTv-eW-8B9" secondAttribute="bottom" id="83q-Vv-pb6"/>
                        <constraint firstItem="3fP-ZS-DaP" firstAttribute="leading" secondItem="dGN-eD-v5M" secondAttribute="leading" id="GGo-F9-KUE"/>
                        <constraint firstAttribute="trailing" secondItem="3fP-ZS-DaP" secondAttribute="trailing" constant="46" id="Jqb-tW-ChT"/>
                        <constraint firstItem="eGC-Fo-XVH" firstAttribute="leading" secondItem="dGN-eD-v5M" secondAttribute="leading" id="Xt5-wO-h1l"/>
                        <constraint firstItem="HTv-eW-8B9" firstAttribute="top" secondItem="dGN-eD-v5M" secondAttribute="top" id="ZwM-aq-zFZ"/>
                        <constraint firstAttribute="bottom" secondItem="eGC-Fo-XVH" secondAttribute="bottom" id="agA-cY-lwh"/>
                        <constraint firstAttribute="height" constant="507" id="rHf-0Q-9Db"/>
                        <constraint firstAttribute="trailing" secondItem="HTv-eW-8B9" secondAttribute="trailing" id="u5y-Xq-U7i"/>
                        <constraint firstItem="3fP-ZS-DaP" firstAttribute="top" secondItem="dGN-eD-v5M" secondAttribute="top" id="xzm-Ib-mcr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.15273918172856071" green="0.15273918172856071" blue="0.15273918172856071" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dGN-eD-v5M" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7xd-Lt-ueV"/>
                <constraint firstAttribute="trailing" secondItem="dGN-eD-v5M" secondAttribute="trailing" constant="40" id="OGn-AH-yJi"/>
                <constraint firstItem="dGN-eD-v5M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="quW-72-d1W"/>
            </constraints>
        </view>
    </objects>
</document>
