<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_It.ttf">
            <string>Aller-Italic</string>
        </array>
        <array key="Aller_Lt.ttf">
            <string>Aller-Light</string>
        </array>
        <array key="Aller_LtIt.ttf">
            <string>Aller-LightItalic</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReloadCardPassengerViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="buttonContainerView" destination="QtY-n5-6xd" id="Lqa-QU-8h3"/>
                <outlet property="buttonFirstTraveller" destination="Uk8-tu-YBb" id="d0w-55-wDG"/>
                <outlet property="buttonFourthTraveller" destination="7vE-JJ-Vop" id="HfR-Ev-7xd"/>
                <outlet property="buttonSecondTraveller" destination="D96-X4-Bag" id="fCY-i0-IBB"/>
                <outlet property="buttonThirdTraveller" destination="Tl3-WX-eLA" id="v1p-N4-uGj"/>
                <outlet property="buyForexPassangerDetailView" destination="xDd-uy-Vvw" id="eN0-a0-SMx"/>
                <outlet property="containerScrollView" destination="FX7-kr-kT7" id="naK-L4-75R"/>
                <outlet property="passangerDetailContainerView" destination="EQ6-ew-lrl" id="uDq-Wr-lVs"/>
                <outlet property="textFieldEmail" destination="vG3-sj-eNe" id="DMO-a5-hYf"/>
                <outlet property="textFieldFirstName" destination="7o7-g0-NRO" id="IK7-O5-mT2"/>
                <outlet property="textFieldLastName" destination="c6h-KA-ngh" id="hqh-h9-6dw"/>
                <outlet property="textFieldMobileNo" destination="YIq-mY-Pub" id="w1h-tB-itu"/>
                <outlet property="textFieldTitle" destination="vqg-zw-4Lx" id="l7b-AU-ObU"/>
                <outlet property="textFldDOBDate" destination="CyC-KB-TAf" id="2RQ-3Y-6ut"/>
                <outlet property="textFldDOBMonth" destination="2nu-Hu-zbX" id="4Gp-wJ-7u2"/>
                <outlet property="textFldDOBYear" destination="0VM-Wm-tIZ" id="Bac-my-W7H"/>
                <outlet property="textFldDOTDate" destination="g3D-mW-2DI" id="ppD-ox-dC7"/>
                <outlet property="textFldDOTMonth" destination="aat-pu-Yaw" id="TtE-BH-Zfh"/>
                <outlet property="textFldDOTYear" destination="pUa-R0-5fq" id="ppT-Wi-Rvk"/>
                <outlet property="textfieldAadharNo" destination="lh7-76-rA1" id="z7k-QD-Mfd"/>
                <outlet property="textfieldGSTINNo" destination="ErH-8h-gzq" id="69f-Lz-zMf"/>
                <outlet property="tickMarkButton" destination="yqQ-E4-jZ8" id="JC1-sB-fTT"/>
                <outlet property="totalPayableAmount" destination="K7T-Qo-lxv" id="vc2-b7-l2b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EQ6-ew-lrl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-kr-kT7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FX7-kr-kT7" firstAttribute="top" secondItem="EQ6-ew-lrl" secondAttribute="top" id="JBH-Mq-FMP"/>
                <constraint firstAttribute="bottom" secondItem="FX7-kr-kT7" secondAttribute="bottom" id="Kwh-qN-9lt"/>
                <constraint firstItem="FX7-kr-kT7" firstAttribute="leading" secondItem="EQ6-ew-lrl" secondAttribute="leading" id="aZt-vd-CzM"/>
                <constraint firstAttribute="trailing" secondItem="FX7-kr-kT7" secondAttribute="trailing" id="uTy-JY-Etx"/>
            </constraints>
            <point key="canvasLocation" x="223.5" y="-805.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xDd-uy-Vvw">
            <rect key="frame" x="0.0" y="0.0" width="395" height="860"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Traveller Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-sQ-Ze3">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="XhG-4M-yOF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step : 2/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-X4-k1j">
                    <rect key="frame" x="295" y="0.0" width="100" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="aKN-Bs-Ka7"/>
                        <constraint firstAttribute="width" constant="100" id="xE3-mH-Vcc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-lh-hqY">
                    <rect key="frame" x="0.0" y="33" width="395" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payable Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMQ-5x-wVT">
                            <rect key="frame" x="8" y="15" width="237" height="21"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,600 INR " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-Qo-lxv">
                            <rect key="frame" x="253" y="14" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="ado-WU-byc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kMQ-5x-wVT" firstAttribute="leading" secondItem="Ahz-lh-hqY" secondAttribute="leading" constant="8" id="4Cz-1L-9iA"/>
                        <constraint firstAttribute="bottom" secondItem="kMQ-5x-wVT" secondAttribute="bottom" constant="14" id="6Wr-RY-YFM"/>
                        <constraint firstItem="kMQ-5x-wVT" firstAttribute="top" secondItem="Ahz-lh-hqY" secondAttribute="top" constant="15" id="8d5-K7-f0a"/>
                        <constraint firstItem="K7T-Qo-lxv" firstAttribute="top" secondItem="Ahz-lh-hqY" secondAttribute="top" constant="14" id="J4c-fw-IGn"/>
                        <constraint firstItem="K7T-Qo-lxv" firstAttribute="leading" secondItem="kMQ-5x-wVT" secondAttribute="trailing" constant="8" id="QQK-wa-8U9"/>
                        <constraint firstAttribute="height" constant="50" id="muG-5E-Tls"/>
                        <constraint firstAttribute="trailing" secondItem="K7T-Qo-lxv" secondAttribute="trailing" constant="8" id="tgz-k4-1pF"/>
                        <constraint firstAttribute="bottom" secondItem="K7T-Qo-lxv" secondAttribute="bottom" constant="15" id="ug1-bN-And"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-6B-oDX">
                    <rect key="frame" x="16" y="91" width="73" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gtE-VR-XPp"/>
                        <constraint firstAttribute="width" constant="73" id="ilZ-cy-obL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-33-MQP">
                    <rect key="frame" x="0.0" y="123" width="80" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g40-s0-zi8">
                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="566-78-bLm"/>
                                <constraint firstAttribute="width" constant="42" id="Q8S-3B-yx8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-zw-4Lx">
                            <rect key="frame" x="5" y="37" width="70" height="33"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Pjv-PI-dSU"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g40-s0-zi8" firstAttribute="centerX" secondItem="Jaz-33-MQP" secondAttribute="centerX" id="FVH-hP-qm3"/>
                        <constraint firstAttribute="trailing" secondItem="vqg-zw-4Lx" secondAttribute="trailing" constant="5" id="TRu-VB-Z9K"/>
                        <constraint firstItem="g40-s0-zi8" firstAttribute="top" secondItem="Jaz-33-MQP" secondAttribute="top" constant="8" id="Xi0-NL-6vd"/>
                        <constraint firstItem="vqg-zw-4Lx" firstAttribute="leading" secondItem="Jaz-33-MQP" secondAttribute="leading" constant="5" id="c6m-xf-zCX"/>
                        <constraint firstItem="vqg-zw-4Lx" firstAttribute="top" secondItem="g40-s0-zi8" secondAttribute="bottom" constant="8" id="k4h-xC-1ba"/>
                        <constraint firstAttribute="width" constant="80" id="ldZ-mJ-pMU"/>
                        <constraint firstAttribute="height" constant="75" id="sDJ-K6-lev"/>
                        <constraint firstAttribute="bottom" secondItem="vqg-zw-4Lx" secondAttribute="bottom" constant="5" id="ziQ-dU-Q2h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koi-uO-TW1">
                    <rect key="frame" x="81" y="123" width="156.5" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-be-GdK">
                            <rect key="frame" x="23" y="8" width="128.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xI7-cB-Cyd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-g0-NRO">
                            <rect key="frame" x="0.0" y="37" width="152" height="33"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="f2c-CU-Eeb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7o7-g0-NRO" firstAttribute="leading" secondItem="koi-uO-TW1" secondAttribute="leading" id="6QD-qL-Fy7"/>
                        <constraint firstItem="7o7-g0-NRO" firstAttribute="top" secondItem="kcy-be-GdK" secondAttribute="bottom" constant="8" id="Ulo-Sy-suF"/>
                        <constraint firstItem="kcy-be-GdK" firstAttribute="top" secondItem="koi-uO-TW1" secondAttribute="top" constant="8" id="Uon-Ob-Nnl"/>
                        <constraint firstAttribute="trailing" secondItem="7o7-g0-NRO" secondAttribute="trailing" constant="4.5" id="WZi-3c-BOd"/>
                        <constraint firstAttribute="bottom" secondItem="7o7-g0-NRO" secondAttribute="bottom" constant="5" id="Ylm-P0-NEa"/>
                        <constraint firstAttribute="height" constant="75" id="obl-s7-5ip"/>
                        <constraint firstItem="kcy-be-GdK" firstAttribute="leading" secondItem="koi-uO-TW1" secondAttribute="leading" constant="23" id="x3E-wb-5Ad"/>
                        <constraint firstAttribute="trailing" secondItem="kcy-be-GdK" secondAttribute="trailing" constant="5" id="xCY-Hr-w74"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-yZ-kCd">
                    <rect key="frame" x="238.5" y="123" width="156.5" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-04-7sW">
                            <rect key="frame" x="23" y="8" width="128.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZOu-YK-ffi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-KA-ngh">
                            <rect key="frame" x="8" y="37" width="141" height="33"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1Cw-HW-BbS"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h4z-04-7sW" firstAttribute="top" secondItem="PLy-yZ-kCd" secondAttribute="top" constant="8" id="D9b-zX-14U"/>
                        <constraint firstItem="h4z-04-7sW" firstAttribute="leading" secondItem="PLy-yZ-kCd" secondAttribute="leading" constant="23" id="E2w-KA-58e"/>
                        <constraint firstItem="c6h-KA-ngh" firstAttribute="top" secondItem="h4z-04-7sW" secondAttribute="bottom" constant="8" id="FvD-vs-H3A"/>
                        <constraint firstItem="c6h-KA-ngh" firstAttribute="leading" secondItem="PLy-yZ-kCd" secondAttribute="leading" constant="8" id="c7h-Ci-ftd"/>
                        <constraint firstAttribute="height" constant="75" id="cqo-2G-rhG"/>
                        <constraint firstAttribute="bottom" secondItem="c6h-KA-ngh" secondAttribute="bottom" constant="5" id="iyE-Od-33w"/>
                        <constraint firstAttribute="trailing" secondItem="h4z-04-7sW" secondAttribute="trailing" constant="5" id="kPf-y7-rdr"/>
                        <constraint firstAttribute="trailing" secondItem="c6h-KA-ngh" secondAttribute="trailing" constant="7.5" id="sNh-om-pM7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-nz-vFQ">
                    <rect key="frame" x="0.0" y="199" width="395" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of travel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-dk-bNC">
                            <rect key="frame" x="26" y="8" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Vq6-M7-9uo"/>
                                <constraint firstAttribute="width" constant="101" id="dCd-GN-GHC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-mW-2DI">
                            <rect key="frame" x="8" y="45" width="100.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aat-pu-Yaw">
                            <rect key="frame" x="116.5" y="46" width="101" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-M1-uEt">
                            <rect key="frame" x="334" y="45" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="lcc-hd-Bty"/>
                            </constraints>
                            <state key="normal" image="calendarIcon"/>
                            <connections>
                                <action selector="onDateOfTravelClicked:" destination="-1" eventType="touchUpInside" id="0UC-xF-yQZ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-R0-5fq">
                            <rect key="frame" x="225.5" y="45" width="100.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aat-pu-Yaw" secondAttribute="bottom" id="109-1Q-aB8"/>
                        <constraint firstItem="g3D-mW-2DI" firstAttribute="leading" secondItem="8zQ-nz-vFQ" secondAttribute="leading" constant="8" id="2JV-WS-202"/>
                        <constraint firstItem="aat-pu-Yaw" firstAttribute="width" secondItem="g3D-mW-2DI" secondAttribute="width" id="3bD-mm-4eO"/>
                        <constraint firstItem="pUa-R0-5fq" firstAttribute="leading" secondItem="aat-pu-Yaw" secondAttribute="trailing" constant="8" id="7Dt-Bj-qiv"/>
                        <constraint firstAttribute="bottom" secondItem="g3D-mW-2DI" secondAttribute="bottom" id="7H8-ao-bMk"/>
                        <constraint firstItem="pUa-R0-5fq" firstAttribute="top" secondItem="8zQ-nz-vFQ" secondAttribute="top" constant="45" id="8GA-to-pG6"/>
                        <constraint firstAttribute="trailing" secondItem="DbN-M1-uEt" secondAttribute="trailing" constant="15" id="BJ1-6u-xPR"/>
                        <constraint firstItem="aat-pu-Yaw" firstAttribute="leading" secondItem="g3D-mW-2DI" secondAttribute="trailing" constant="8" id="BYt-4o-nob"/>
                        <constraint firstItem="DbN-M1-uEt" firstAttribute="top" secondItem="8zQ-nz-vFQ" secondAttribute="top" constant="45" id="E4h-BX-AL7"/>
                        <constraint firstItem="DbN-M1-uEt" firstAttribute="leading" secondItem="pUa-R0-5fq" secondAttribute="trailing" constant="8" id="GCi-Mh-BME"/>
                        <constraint firstAttribute="bottom" secondItem="DbN-M1-uEt" secondAttribute="bottom" id="OL2-2I-hmk"/>
                        <constraint firstItem="aat-pu-Yaw" firstAttribute="top" secondItem="BYE-dk-bNC" secondAttribute="bottom" constant="17" id="QJO-tk-CrR"/>
                        <constraint firstAttribute="bottom" secondItem="pUa-R0-5fq" secondAttribute="bottom" id="Skl-jS-sSO"/>
                        <constraint firstItem="BYE-dk-bNC" firstAttribute="top" secondItem="8zQ-nz-vFQ" secondAttribute="top" constant="8" id="Zon-39-pk0"/>
                        <constraint firstAttribute="height" constant="75" id="eDH-9n-xcH"/>
                        <constraint firstItem="g3D-mW-2DI" firstAttribute="top" secondItem="BYE-dk-bNC" secondAttribute="bottom" constant="16" id="fgS-MV-h39"/>
                        <constraint firstItem="BYE-dk-bNC" firstAttribute="leading" secondItem="8zQ-nz-vFQ" secondAttribute="leading" constant="26" id="qsX-tk-K09"/>
                        <constraint firstItem="pUa-R0-5fq" firstAttribute="width" secondItem="g3D-mW-2DI" secondAttribute="width" id="vNe-zx-bq0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-GQ-YuM">
                    <rect key="frame" x="0.0" y="275" width="395" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-Uk-mRB">
                            <rect key="frame" x="26" y="8" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="71m-C1-Z3G"/>
                                <constraint firstAttribute="height" constant="21" id="VoW-ku-Rds"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-KB-TAf">
                            <rect key="frame" x="11" y="37" width="99.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-Hu-zbX">
                            <rect key="frame" x="118.5" y="38" width="100" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-yx-cAC">
                            <rect key="frame" x="334" y="37" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Xpf-dd-zx7"/>
                            </constraints>
                            <state key="normal" image="calendarIcon"/>
                            <connections>
                                <action selector="onDateOfBirthClicked:" destination="-1" eventType="touchUpInside" id="EQK-nc-iEY"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-Wm-tIZ">
                            <rect key="frame" x="226.5" y="37" width="99.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CyC-KB-TAf" firstAttribute="top" secondItem="c2J-Uk-mRB" secondAttribute="bottom" constant="8" id="2a0-NS-sSP"/>
                        <constraint firstItem="0VM-Wm-tIZ" firstAttribute="top" secondItem="Vgm-GQ-YuM" secondAttribute="top" constant="37" id="4jx-og-k4Y"/>
                        <constraint firstItem="c2J-Uk-mRB" firstAttribute="top" secondItem="Vgm-GQ-YuM" secondAttribute="top" constant="8" id="8CA-TT-5zf"/>
                        <constraint firstItem="SkW-yx-cAC" firstAttribute="top" secondItem="Vgm-GQ-YuM" secondAttribute="top" constant="37" id="8zu-zj-RkH"/>
                        <constraint firstAttribute="bottom" secondItem="SkW-yx-cAC" secondAttribute="bottom" constant="8" id="Fdd-qs-Eru"/>
                        <constraint firstAttribute="bottom" secondItem="2nu-Hu-zbX" secondAttribute="bottom" constant="8" id="IGf-cS-WXJ"/>
                        <constraint firstAttribute="height" constant="75" id="J83-wg-xtp"/>
                        <constraint firstAttribute="bottom" secondItem="CyC-KB-TAf" secondAttribute="bottom" constant="8" id="PIG-sR-5EV"/>
                        <constraint firstItem="2nu-Hu-zbX" firstAttribute="top" secondItem="c2J-Uk-mRB" secondAttribute="bottom" constant="9" id="X56-ZD-Djk"/>
                        <constraint firstItem="c2J-Uk-mRB" firstAttribute="leading" secondItem="Vgm-GQ-YuM" secondAttribute="leading" constant="26" id="Xcq-vs-hOf"/>
                        <constraint firstItem="0VM-Wm-tIZ" firstAttribute="width" secondItem="CyC-KB-TAf" secondAttribute="width" id="g1p-oT-Lg1"/>
                        <constraint firstItem="2nu-Hu-zbX" firstAttribute="leading" secondItem="CyC-KB-TAf" secondAttribute="trailing" constant="8" id="ia2-Iz-g2d"/>
                        <constraint firstItem="2nu-Hu-zbX" firstAttribute="width" secondItem="CyC-KB-TAf" secondAttribute="width" id="nry-qJ-Shx"/>
                        <constraint firstAttribute="trailing" secondItem="SkW-yx-cAC" secondAttribute="trailing" constant="15" id="tdB-03-KKU"/>
                        <constraint firstAttribute="bottom" secondItem="0VM-Wm-tIZ" secondAttribute="bottom" constant="8" id="u8o-61-5Mk"/>
                        <constraint firstItem="CyC-KB-TAf" firstAttribute="leading" secondItem="Vgm-GQ-YuM" secondAttribute="leading" constant="11" id="uCm-Iz-wEG"/>
                        <constraint firstItem="0VM-Wm-tIZ" firstAttribute="leading" secondItem="2nu-Hu-zbX" secondAttribute="trailing" constant="8" id="v91-CZ-KSV"/>
                        <constraint firstItem="SkW-yx-cAC" firstAttribute="leading" secondItem="0VM-Wm-tIZ" secondAttribute="trailing" constant="8" id="vvW-Hl-5ZJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-E4-jZ8">
                    <rect key="frame" x="16" y="450" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="J8c-Ps-pKk"/>
                        <constraint firstAttribute="height" constant="20" id="JDx-y9-E2K"/>
                    </constraints>
                    <state key="normal" image="ForexCheckBoxOn"/>
                    <connections>
                        <action selector="onClickOfTickMarkRadioButton:" destination="-1" eventType="touchUpInside" id="dSz-O3-rLQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All travellers are Indian National" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-xy-bXr">
                    <rect key="frame" x="49" y="450" width="330" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6pW-PZ-gzY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Contact details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-zo-FsU">
                    <rect key="frame" x="16" y="487" width="156" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="MdG-zb-SNf"/>
                        <constraint firstAttribute="height" constant="21" id="nKL-bK-ecd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-GT-QC8">
                    <rect key="frame" x="0.0" y="516" width="395" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vG3-sj-eNe">
                            <rect key="frame" x="44" y="3" width="343" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller-Italic" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForexEmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-FS-e7W">
                            <rect key="frame" x="11" y="10" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="D9T-6L-YhO"/>
                                <constraint firstAttribute="height" constant="25" id="cwe-T8-ugg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vG3-sj-eNe" secondAttribute="bottom" constant="3" id="3AQ-8R-ouL"/>
                        <constraint firstAttribute="height" constant="45" id="Aby-xU-h6m"/>
                        <constraint firstItem="TrJ-FS-e7W" firstAttribute="centerY" secondItem="lLT-GT-QC8" secondAttribute="centerY" id="JuZ-as-53w"/>
                        <constraint firstAttribute="trailing" secondItem="vG3-sj-eNe" secondAttribute="trailing" constant="8" id="Lgn-4x-Dif"/>
                        <constraint firstItem="vG3-sj-eNe" firstAttribute="top" secondItem="lLT-GT-QC8" secondAttribute="top" constant="3" id="byy-AW-YgV"/>
                        <constraint firstItem="TrJ-FS-e7W" firstAttribute="leading" secondItem="lLT-GT-QC8" secondAttribute="leading" constant="11" id="hir-sn-NU4"/>
                        <constraint firstItem="vG3-sj-eNe" firstAttribute="leading" secondItem="TrJ-FS-e7W" secondAttribute="trailing" constant="13" id="hqb-zf-kDx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uip-n6-Llg">
                    <rect key="frame" x="0.0" y="562" width="395" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-mY-Pub">
                            <rect key="frame" x="40" y="3" width="347" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller-Italic" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForexMobilePhone" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-gA-7CX">
                            <rect key="frame" x="8" y="10" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="c6w-Y4-5ah"/>
                                <constraint firstAttribute="width" constant="20" id="ldA-59-Bhv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DJ5-gA-7CX" firstAttribute="centerY" secondItem="uip-n6-Llg" secondAttribute="centerY" id="0N8-va-TDG"/>
                        <constraint firstAttribute="height" constant="45" id="6pK-WU-440"/>
                        <constraint firstItem="YIq-mY-Pub" firstAttribute="top" secondItem="uip-n6-Llg" secondAttribute="top" constant="3" id="RTL-KV-r9l"/>
                        <constraint firstAttribute="trailing" secondItem="YIq-mY-Pub" secondAttribute="trailing" constant="8" id="TIf-5g-9Xi"/>
                        <constraint firstItem="DJ5-gA-7CX" firstAttribute="leading" secondItem="uip-n6-Llg" secondAttribute="leading" constant="8" id="Z6M-Or-rcg"/>
                        <constraint firstAttribute="bottom" secondItem="YIq-mY-Pub" secondAttribute="bottom" constant="3" id="aqI-hh-uya"/>
                        <constraint firstItem="YIq-mY-Pub" firstAttribute="leading" secondItem="DJ5-gA-7CX" secondAttribute="trailing" constant="12" id="hjI-n5-eji"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-n5-6xd">
                    <rect key="frame" x="90" y="84" width="305" height="37"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-tu-YBb">
                            <rect key="frame" x="8" y="1" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="N7E-s5-VBs"/>
                                <constraint firstAttribute="width" constant="36" id="xVE-Vn-0Jo"/>
                            </constraints>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickOfTravellerNumber:" destination="-1" eventType="touchUpInside" id="MBP-sO-Kn5"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D96-X4-Bag">
                            <rect key="frame" x="52" y="1" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="L4D-Ka-xY8"/>
                                <constraint firstAttribute="width" constant="36" id="oof-Ze-ubM"/>
                            </constraints>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickOfTravellerNumber:" destination="-1" eventType="touchUpInside" id="hO8-c2-tus"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-WX-eLA">
                            <rect key="frame" x="96" y="1" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="28b-TM-hvR"/>
                                <constraint firstAttribute="width" constant="36" id="Sw5-dc-bTe"/>
                            </constraints>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickOfTravellerNumber:" destination="-1" eventType="touchUpInside" id="rxq-BG-iy0"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-JJ-Vop">
                            <rect key="frame" x="140" y="1" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="MBq-2e-9II"/>
                                <constraint firstAttribute="height" constant="36" id="RPj-dR-qGk"/>
                            </constraints>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickOfTravellerNumber:" destination="-1" eventType="touchUpInside" id="Ulk-bp-qss"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Uk8-tu-YBb" firstAttribute="top" secondItem="QtY-n5-6xd" secondAttribute="top" constant="1" id="L0M-tI-DkI"/>
                        <constraint firstItem="7vE-JJ-Vop" firstAttribute="top" secondItem="QtY-n5-6xd" secondAttribute="top" constant="1" id="Wwt-H1-bsh"/>
                        <constraint firstItem="D96-X4-Bag" firstAttribute="top" secondItem="QtY-n5-6xd" secondAttribute="top" constant="1" id="YVd-4p-6m8"/>
                        <constraint firstItem="Uk8-tu-YBb" firstAttribute="leading" secondItem="QtY-n5-6xd" secondAttribute="leading" constant="8" id="mdi-Z8-cjW"/>
                        <constraint firstItem="7vE-JJ-Vop" firstAttribute="leading" secondItem="Tl3-WX-eLA" secondAttribute="trailing" constant="8" id="odz-ki-g6r"/>
                        <constraint firstItem="Tl3-WX-eLA" firstAttribute="top" secondItem="QtY-n5-6xd" secondAttribute="top" constant="1" id="sCU-P1-hjp"/>
                        <constraint firstItem="D96-X4-Bag" firstAttribute="leading" secondItem="Uk8-tu-YBb" secondAttribute="trailing" constant="8" id="wjW-ty-2Gp"/>
                        <constraint firstItem="Tl3-WX-eLA" firstAttribute="leading" secondItem="D96-X4-Bag" secondAttribute="trailing" constant="8" id="zMX-uV-bb7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-jR-6ak">
                    <rect key="frame" x="103.5" y="707" width="188" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CXG-vx-kh8"/>
                        <constraint firstAttribute="width" constant="188" id="XoP-wQ-FP3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="15"/>
                    <state key="normal" title="Continue" backgroundImage="ForexButtonBackground">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onContinueButtonClicked:" destination="-1" eventType="touchUpInside" id="NOX-RK-fnr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-ie-rbz">
                    <rect key="frame" x="0.0" y="351" width="395" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aadhaar card No. (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-lx-dgn">
                            <rect key="frame" x="20" y="10" width="174" height="17"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Aadhaar card No. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-76-rA1">
                            <rect key="frame" x="25" y="38" width="349" height="29"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Yxo-ic-YTv"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lh7-76-rA1" secondAttribute="trailing" constant="21" id="NJo-zm-hFY"/>
                        <constraint firstItem="lh7-76-rA1" firstAttribute="leading" secondItem="BDv-ie-rbz" secondAttribute="leading" constant="25" id="dbx-s0-I4D"/>
                        <constraint firstAttribute="bottom" secondItem="lh7-76-rA1" secondAttribute="bottom" constant="8" id="dkS-iq-8xc"/>
                        <constraint firstItem="rgw-lx-dgn" firstAttribute="leading" secondItem="BDv-ie-rbz" secondAttribute="leading" constant="20" id="q7E-gT-PTk"/>
                        <constraint firstItem="rgw-lx-dgn" firstAttribute="top" secondItem="BDv-ie-rbz" secondAttribute="top" constant="10" id="s3g-uq-Afb"/>
                        <constraint firstItem="lh7-76-rA1" firstAttribute="top" secondItem="rgw-lx-dgn" secondAttribute="bottom" constant="11" id="u9b-mZ-bgs"/>
                        <constraint firstAttribute="height" constant="75" id="wyo-uX-68T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agA-Ls-dfQ">
                    <rect key="frame" x="0.0" y="607" width="395" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSTIN No. (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-vA-wLr">
                            <rect key="frame" x="20" y="10" width="131.5" height="17"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter GSTIN No. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-8h-gzq">
                            <rect key="frame" x="25" y="47" width="370" height="20"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qAS-85-ezb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Brh-vA-wLr" firstAttribute="top" secondItem="agA-Ls-dfQ" secondAttribute="top" constant="10" id="MSd-33-PcM"/>
                        <constraint firstAttribute="height" constant="75" id="Nqh-Rv-98x"/>
                        <constraint firstItem="Brh-vA-wLr" firstAttribute="leading" secondItem="agA-Ls-dfQ" secondAttribute="leading" constant="20" id="Ten-LK-xbW"/>
                        <constraint firstAttribute="bottom" secondItem="ErH-8h-gzq" secondAttribute="bottom" constant="8" id="UTM-Gn-1uR"/>
                        <constraint firstAttribute="trailing" secondItem="ErH-8h-gzq" secondAttribute="trailing" id="weL-dJ-3l0"/>
                        <constraint firstItem="ErH-8h-gzq" firstAttribute="leading" secondItem="agA-Ls-dfQ" secondAttribute="leading" constant="25" id="zqv-3Z-qns"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8zQ-nz-vFQ" firstAttribute="top" secondItem="PLy-yZ-kCd" secondAttribute="bottom" constant="1" id="0Kq-Pm-Ue2"/>
                <constraint firstAttribute="trailing" secondItem="Vgm-GQ-YuM" secondAttribute="trailing" id="0dn-dK-Y1L"/>
                <constraint firstItem="bgW-xy-bXr" firstAttribute="leading" secondItem="yqQ-E4-jZ8" secondAttribute="trailing" constant="8" id="1Od-t7-Ubc"/>
                <constraint firstItem="PLy-yZ-kCd" firstAttribute="leading" secondItem="koi-uO-TW1" secondAttribute="trailing" constant="1" id="1vg-am-GIX"/>
                <constraint firstItem="Ahz-lh-hqY" firstAttribute="top" secondItem="RM7-X4-k1j" secondAttribute="bottom" constant="2" id="31K-O6-pke"/>
                <constraint firstItem="RAP-sQ-Ze3" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="3kt-4O-TZk"/>
                <constraint firstItem="7ew-6B-oDX" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" constant="16" id="4MO-mM-RbW"/>
                <constraint firstItem="uip-n6-Llg" firstAttribute="top" secondItem="lLT-GT-QC8" secondAttribute="bottom" constant="1" id="5FE-3o-ZFR"/>
                <constraint firstAttribute="trailing" secondItem="QtY-n5-6xd" secondAttribute="trailing" id="6tc-fN-R2K"/>
                <constraint firstItem="Jaz-33-MQP" firstAttribute="top" secondItem="7ew-6B-oDX" secondAttribute="bottom" constant="8" id="9n9-SZ-Vbg"/>
                <constraint firstAttribute="trailing" secondItem="BDv-ie-rbz" secondAttribute="trailing" id="B9g-H4-4G7"/>
                <constraint firstItem="agA-Ls-dfQ" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="CaO-9W-eO8"/>
                <constraint firstItem="koi-uO-TW1" firstAttribute="leading" secondItem="Jaz-33-MQP" secondAttribute="trailing" constant="1" id="FO4-8G-1xH"/>
                <constraint firstAttribute="trailing" secondItem="PLy-yZ-kCd" secondAttribute="trailing" id="Hgd-EI-Mb9"/>
                <constraint firstItem="7ew-6B-oDX" firstAttribute="top" secondItem="Ahz-lh-hqY" secondAttribute="bottom" constant="8" id="IQt-Hf-d8k"/>
                <constraint firstItem="PLy-yZ-kCd" firstAttribute="top" secondItem="Ahz-lh-hqY" secondAttribute="bottom" constant="40" id="KB7-19-RTe"/>
                <constraint firstItem="PLy-yZ-kCd" firstAttribute="top" secondItem="QtY-n5-6xd" secondAttribute="bottom" constant="2" id="Kb5-4h-V4v"/>
                <constraint firstItem="lLT-GT-QC8" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="LFI-2R-8GM"/>
                <constraint firstItem="uvI-zo-FsU" firstAttribute="top" secondItem="bgW-xy-bXr" secondAttribute="bottom" constant="16" id="LUO-mu-blX"/>
                <constraint firstItem="Vgm-GQ-YuM" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="Mh8-3m-OD9"/>
                <constraint firstItem="8zQ-nz-vFQ" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="NP6-4B-gmw"/>
                <constraint firstItem="VaJ-jR-6ak" firstAttribute="top" secondItem="agA-Ls-dfQ" secondAttribute="bottom" constant="25" id="OP4-MI-rIc"/>
                <constraint firstAttribute="trailing" secondItem="uip-n6-Llg" secondAttribute="trailing" id="QUo-Id-vmk"/>
                <constraint firstItem="BDv-ie-rbz" firstAttribute="top" secondItem="Vgm-GQ-YuM" secondAttribute="bottom" constant="1" id="Qov-h5-BH4"/>
                <constraint firstItem="yqQ-E4-jZ8" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" constant="16" id="Ry4-A0-4u8"/>
                <constraint firstItem="bgW-xy-bXr" firstAttribute="top" secondItem="BDv-ie-rbz" secondAttribute="bottom" constant="24" id="SBE-B6-2be"/>
                <constraint firstAttribute="trailing" secondItem="bgW-xy-bXr" secondAttribute="trailing" constant="16" id="Tcw-qM-uw2"/>
                <constraint firstItem="VaJ-jR-6ak" firstAttribute="centerX" secondItem="xDd-uy-Vvw" secondAttribute="centerX" id="WDk-0d-TyW"/>
                <constraint firstItem="RAP-sQ-Ze3" firstAttribute="top" secondItem="xDd-uy-Vvw" secondAttribute="top" id="Xti-qq-zQS"/>
                <constraint firstItem="BDv-ie-rbz" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="Zmf-n7-0l4"/>
                <constraint firstAttribute="trailing" secondItem="8zQ-nz-vFQ" secondAttribute="trailing" id="aFC-3g-dfo"/>
                <constraint firstItem="uip-n6-Llg" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="bhE-As-zL5"/>
                <constraint firstAttribute="trailing" secondItem="agA-Ls-dfQ" secondAttribute="trailing" id="chO-4j-PQq"/>
                <constraint firstItem="PLy-yZ-kCd" firstAttribute="width" secondItem="koi-uO-TW1" secondAttribute="width" id="cpa-6c-alz"/>
                <constraint firstItem="QtY-n5-6xd" firstAttribute="top" secondItem="Ahz-lh-hqY" secondAttribute="bottom" constant="1" id="eQm-ML-3Ng"/>
                <constraint firstItem="koi-uO-TW1" firstAttribute="top" secondItem="Ahz-lh-hqY" secondAttribute="bottom" constant="40" id="ehf-cE-3Y0"/>
                <constraint firstItem="agA-Ls-dfQ" firstAttribute="top" secondItem="uip-n6-Llg" secondAttribute="bottom" id="fTc-VP-iDA"/>
                <constraint firstAttribute="trailing" secondItem="RM7-X4-k1j" secondAttribute="trailing" id="gTI-uC-wRG"/>
                <constraint firstItem="Jaz-33-MQP" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="iVx-F9-BOe"/>
                <constraint firstAttribute="trailing" secondItem="lLT-GT-QC8" secondAttribute="trailing" id="k0i-vn-TXY"/>
                <constraint firstItem="yqQ-E4-jZ8" firstAttribute="top" secondItem="BDv-ie-rbz" secondAttribute="bottom" constant="24" id="lSD-0X-Jc5"/>
                <constraint firstItem="RM7-X4-k1j" firstAttribute="leading" secondItem="RAP-sQ-Ze3" secondAttribute="trailing" constant="-1" id="mkV-Uq-Mbv"/>
                <constraint firstItem="Ahz-lh-hqY" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" id="ng6-xZ-0X2"/>
                <constraint firstItem="Vgm-GQ-YuM" firstAttribute="top" secondItem="8zQ-nz-vFQ" secondAttribute="bottom" constant="1" id="oFd-Ow-ZwY"/>
                <constraint firstItem="QtY-n5-6xd" firstAttribute="leading" secondItem="7ew-6B-oDX" secondAttribute="trailing" constant="1" id="ocS-Z2-ukj"/>
                <constraint firstItem="lLT-GT-QC8" firstAttribute="top" secondItem="uvI-zo-FsU" secondAttribute="bottom" constant="8" id="t7I-Us-40W"/>
                <constraint firstItem="uvI-zo-FsU" firstAttribute="leading" secondItem="xDd-uy-Vvw" secondAttribute="leading" constant="16" id="tJ5-QR-Qfg"/>
                <constraint firstItem="RM7-X4-k1j" firstAttribute="top" secondItem="xDd-uy-Vvw" secondAttribute="top" id="uTZ-P7-caF"/>
                <constraint firstAttribute="trailing" secondItem="Ahz-lh-hqY" secondAttribute="trailing" id="vZt-MC-DZM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-323.5" y="-601"/>
        </view>
    </objects>
    <resources>
        <image name="ForexButtonBackground" width="313" height="56"/>
        <image name="ForexCheckBoxOn" width="39" height="32"/>
        <image name="ForexEmailIcon" width="23" height="28"/>
        <image name="ForexMobilePhone" width="23" height="28"/>
        <image name="calendarIcon" width="20" height="20"/>
    </resources>
</document>
