<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller.ttf">
            <string>Aller-Bold</string>
        </array>
        <array key="Aller_Lt.ttf">
            <string>Aller-Light</string>
        </array>
        <array key="Aller_LtIt.ttf">
            <string>Aller-LightItalic</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReloadCardLocationViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="buyForexLocationScrollView" destination="Cpq-O6-bLc" id="OZw-EX-ycQ"/>
                <outlet property="buyForexLocationView" destination="9uY-8k-A9G" id="tXx-su-0eH"/>
                <outlet property="buyForexLocationViewContainer" destination="QTV-hX-fGl" id="sDP-8I-ISE"/>
                <outlet property="deliveryView" destination="FTl-AM-ou3" id="8EG-QB-4SA"/>
                <outlet property="getAddrViaSMSRadioButton" destination="xsf-bu-uDe" id="tIo-K6-DE4"/>
                <outlet property="labelTotalPayableAmountfromDeliveryView" destination="hrs-L1-ASl" id="oF9-V3-KgP"/>
                <outlet property="saveAsPreferredBranchRadioButton" destination="Mgn-In-K6Z" id="ebc-pe-cGk"/>
                <outlet property="textFieldBranch" destination="t6t-NU-vB3" id="hsF-0P-LfU"/>
                <outlet property="textFieldBranchAddress" destination="uin-u3-egL" id="da6-t8-bZZ"/>
                <outlet property="textFieldCustomerState" destination="day-1E-NYp" id="eRK-mu-TC0"/>
                <outlet property="textfieldCityNameForDelivery" destination="izW-Eh-Mzj" id="0kn-xV-Wn7"/>
                <outlet property="textfieldPincode" destination="Yw0-yv-hfw" id="AQB-iw-teG"/>
                <outlet property="textviewAdress" destination="fd6-Qt-pxH" id="Goo-5L-vRE"/>
                <outlet property="totalPayableAmount" destination="MZr-Tp-OS0" id="0PP-Qb-CvG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QTV-hX-fGl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-O6-bLc" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cpq-O6-bLc" secondAttribute="trailing" id="Nkq-f5-wsb"/>
                <constraint firstItem="Cpq-O6-bLc" firstAttribute="top" secondItem="QTV-hX-fGl" secondAttribute="top" id="dt2-6w-1x6"/>
                <constraint firstItem="Cpq-O6-bLc" firstAttribute="leading" secondItem="QTV-hX-fGl" secondAttribute="leading" id="jRR-dZ-sCe"/>
                <constraint firstAttribute="bottom" secondItem="Cpq-O6-bLc" secondAttribute="bottom" id="k4w-Kr-K5c"/>
            </constraints>
            <point key="canvasLocation" x="322" y="37"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9uY-8k-A9G">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Fulfilment Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-KK-Xid">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="9KG-gc-Ncu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step : 3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-dz-4y8">
                    <rect key="frame" x="275" y="0.0" width="100" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="JxJ-EA-8aB"/>
                        <constraint firstAttribute="width" constant="100" id="Oe3-E5-LgT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-1X-dtB">
                    <rect key="frame" x="0.0" y="33" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payable Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imN-wq-CI5">
                            <rect key="frame" x="8" y="15" width="217" height="21"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,600 INR " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-Tp-OS0">
                            <rect key="frame" x="233" y="14" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="7ag-1M-21R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MZr-Tp-OS0" firstAttribute="top" secondItem="LKx-1X-dtB" secondAttribute="top" constant="14" id="AwV-Nq-XMq"/>
                        <constraint firstItem="MZr-Tp-OS0" firstAttribute="leading" secondItem="imN-wq-CI5" secondAttribute="trailing" constant="8" id="IBl-CI-M0y"/>
                        <constraint firstAttribute="bottom" secondItem="imN-wq-CI5" secondAttribute="bottom" constant="14" id="WVu-DT-I3T"/>
                        <constraint firstItem="imN-wq-CI5" firstAttribute="leading" secondItem="LKx-1X-dtB" secondAttribute="leading" constant="8" id="b88-2m-NKB"/>
                        <constraint firstItem="imN-wq-CI5" firstAttribute="top" secondItem="LKx-1X-dtB" secondAttribute="top" constant="15" id="ftM-eG-4AE"/>
                        <constraint firstAttribute="bottom" secondItem="MZr-Tp-OS0" secondAttribute="bottom" constant="15" id="rOI-fr-jaB"/>
                        <constraint firstAttribute="trailing" secondItem="MZr-Tp-OS0" secondAttribute="trailing" constant="8" id="rfZ-5b-oC6"/>
                        <constraint firstAttribute="height" constant="50" id="s8O-vM-Vg9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j69-Nb-FDh">
                    <rect key="frame" x="0.0" y="118" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-g4-k9q">
                            <rect key="frame" x="26" y="3" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mfn-Cx-j9Z"/>
                                <constraint firstAttribute="width" constant="101" id="lTg-FR-Zmk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="day-1E-NYp">
                            <rect key="frame" x="26" y="27" width="341" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="z3d-2T-y55"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="day-1E-NYp" firstAttribute="top" secondItem="MOX-g4-k9q" secondAttribute="bottom" constant="3" id="Be7-s6-s2O"/>
                        <constraint firstItem="day-1E-NYp" firstAttribute="top" secondItem="MOX-g4-k9q" secondAttribute="bottom" constant="3" id="Ib1-cA-gdM"/>
                        <constraint firstItem="MOX-g4-k9q" firstAttribute="leading" secondItem="j69-Nb-FDh" secondAttribute="leading" constant="26" id="WSD-f0-Al4"/>
                        <constraint firstItem="day-1E-NYp" firstAttribute="leading" secondItem="j69-Nb-FDh" secondAttribute="leading" constant="26" id="Xft-Sr-cpb"/>
                        <constraint firstAttribute="bottom" secondItem="day-1E-NYp" secondAttribute="bottom" id="gf7-Ze-VRf"/>
                        <constraint firstAttribute="trailing" secondItem="day-1E-NYp" secondAttribute="trailing" constant="8" id="k50-bY-6Ka"/>
                        <constraint firstItem="MOX-g4-k9q" firstAttribute="top" secondItem="j69-Nb-FDh" secondAttribute="top" constant="3" id="qYw-M6-PWv"/>
                        <constraint firstAttribute="height" constant="65" id="yNN-oA-hmp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i94-l7-xc3">
                    <rect key="frame" x="16" y="91" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="On8-fL-Nmf"/>
                        <constraint firstAttribute="height" constant="21" id="Ygk-tH-0xn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-rH-wzo">
                    <rect key="frame" x="0.0" y="184" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-xn-6xU">
                            <rect key="frame" x="26" y="3" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="NrH-pC-U9M"/>
                                <constraint firstAttribute="height" constant="21" id="TQB-RK-QYi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Branch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-NU-vB3">
                            <rect key="frame" x="26" y="27" width="341" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CP3-gY-cjM"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dbN-xn-6xU" firstAttribute="leading" secondItem="Vtn-rH-wzo" secondAttribute="leading" constant="26" id="5BM-1a-ZKy"/>
                        <constraint firstAttribute="trailing" secondItem="t6t-NU-vB3" secondAttribute="trailing" constant="8" id="MR1-Zg-xF2"/>
                        <constraint firstItem="dbN-xn-6xU" firstAttribute="top" secondItem="Vtn-rH-wzo" secondAttribute="top" constant="3" id="OOl-PA-0YO"/>
                        <constraint firstItem="t6t-NU-vB3" firstAttribute="leading" secondItem="Vtn-rH-wzo" secondAttribute="leading" constant="26" id="OPD-rS-GhS"/>
                        <constraint firstAttribute="bottom" secondItem="t6t-NU-vB3" secondAttribute="bottom" id="VlM-HT-43C"/>
                        <constraint firstAttribute="height" constant="65" id="lbD-qi-yhG"/>
                        <constraint firstItem="t6t-NU-vB3" firstAttribute="top" secondItem="dbN-xn-6xU" secondAttribute="bottom" constant="3" id="wbO-lz-NRh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-VN-Ych">
                    <rect key="frame" x="0.0" y="250" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-eh-v8g">
                            <rect key="frame" x="26" y="3" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="Xsk-8W-jeY"/>
                                <constraint firstAttribute="height" constant="21" id="euS-vK-UtS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uin-u3-egL">
                            <rect key="frame" x="8" y="22" width="305" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-ki-LB6">
                            <rect key="frame" x="321" y="0.0" width="54" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="joC-WU-b94"/>
                            </constraints>
                            <state key="normal" image="MapIcon"/>
                            <connections>
                                <action selector="onMapOrAddressButtonClicked:" destination="-1" eventType="touchUpInside" id="DqD-dT-zMv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xDJ-ki-LB6" firstAttribute="leading" secondItem="uin-u3-egL" secondAttribute="trailing" constant="8" id="4aQ-Zx-hSt"/>
                        <constraint firstAttribute="height" constant="150" id="5aS-qb-nLQ"/>
                        <constraint firstAttribute="bottom" secondItem="uin-u3-egL" secondAttribute="bottom" constant="8" id="8k0-I2-o4n"/>
                        <constraint firstItem="uin-u3-egL" firstAttribute="top" secondItem="rYX-VN-Ych" secondAttribute="top" constant="22" id="G4p-lU-jOl"/>
                        <constraint firstItem="xDJ-ki-LB6" firstAttribute="top" secondItem="rYX-VN-Ych" secondAttribute="top" id="dh9-01-AB7"/>
                        <constraint firstItem="uin-u3-egL" firstAttribute="leading" secondItem="rYX-VN-Ych" secondAttribute="leading" constant="8" id="h1G-42-D3g"/>
                        <constraint firstItem="lMs-eh-v8g" firstAttribute="leading" secondItem="rYX-VN-Ych" secondAttribute="leading" constant="26" id="hWN-NS-FyR"/>
                        <constraint firstItem="lMs-eh-v8g" firstAttribute="top" secondItem="rYX-VN-Ych" secondAttribute="top" constant="3" id="ifh-Fd-HfL"/>
                        <constraint firstAttribute="bottom" secondItem="xDJ-ki-LB6" secondAttribute="bottom" id="sAf-XH-bSY"/>
                        <constraint firstAttribute="trailing" secondItem="xDJ-ki-LB6" secondAttribute="trailing" id="zfL-HM-eAi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t61-qL-6uS">
                    <rect key="frame" x="93.5" y="539" width="188" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="Kza-hs-rwa"/>
                        <constraint firstAttribute="height" constant="30" id="PHH-Wb-9HB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="15"/>
                    <state key="normal" title="Continue" backgroundImage="ForexButtonBackground">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="continueButtonClicked:" destination="-1" eventType="touchUpInside" id="NyY-oJ-Boa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-S9-aTo">
                    <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as Preferred Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-wZ-BYF">
                            <rect key="frame" x="69" y="5" width="298" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-In-K6Z">
                            <rect key="frame" x="15" y="7.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7wP-me-Vdq"/>
                                <constraint firstAttribute="height" constant="35" id="TEY-I2-dys"/>
                            </constraints>
                            <state key="normal" image="ForexCheckBoxOn"/>
                            <connections>
                                <action selector="saveAsPreferredRadioButtonClicked:" destination="-1" eventType="touchUpInside" id="fnp-Eq-P9Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mgn-In-K6Z" firstAttribute="leading" secondItem="VI6-S9-aTo" secondAttribute="leading" constant="15" id="081-mg-Nul"/>
                        <constraint firstAttribute="height" constant="50" id="3TF-iU-syn"/>
                        <constraint firstItem="R2P-wZ-BYF" firstAttribute="top" secondItem="VI6-S9-aTo" secondAttribute="top" constant="5" id="4AD-bQ-RtR"/>
                        <constraint firstAttribute="bottom" secondItem="R2P-wZ-BYF" secondAttribute="bottom" constant="5" id="DYm-8y-rNP"/>
                        <constraint firstItem="R2P-wZ-BYF" firstAttribute="leading" secondItem="Mgn-In-K6Z" secondAttribute="trailing" constant="19" id="OOb-ym-P9R"/>
                        <constraint firstAttribute="trailing" secondItem="R2P-wZ-BYF" secondAttribute="trailing" constant="8" id="TQM-rf-iih"/>
                        <constraint firstItem="Mgn-In-K6Z" firstAttribute="centerY" secondItem="VI6-S9-aTo" secondAttribute="centerY" id="U3n-fa-9jL"/>
                        <constraint firstItem="R2P-wZ-BYF" firstAttribute="centerY" secondItem="VI6-S9-aTo" secondAttribute="centerY" id="WpU-Vs-dJJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-Wn-RVO">
                    <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get address via SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nId-jH-MW2">
                            <rect key="frame" x="69" y="5" width="298" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-bu-uDe">
                            <rect key="frame" x="15" y="7.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dHT-T7-hHj"/>
                                <constraint firstAttribute="width" constant="35" id="ox3-ph-AOU"/>
                            </constraints>
                            <state key="normal" image="ForexCheckBoxOn"/>
                            <connections>
                                <action selector="getAddressViaSmsBtnClicked:" destination="-1" eventType="touchUpInside" id="EGo-Dw-Y9M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xsf-bu-uDe" firstAttribute="centerY" secondItem="Hcw-Wn-RVO" secondAttribute="centerY" id="490-1r-rRm"/>
                        <constraint firstItem="xsf-bu-uDe" firstAttribute="leading" secondItem="Hcw-Wn-RVO" secondAttribute="leading" constant="15" id="58C-6z-QsW"/>
                        <constraint firstAttribute="trailing" secondItem="nId-jH-MW2" secondAttribute="trailing" constant="8" id="7FX-GZ-NB3"/>
                        <constraint firstItem="nId-jH-MW2" firstAttribute="centerY" secondItem="Hcw-Wn-RVO" secondAttribute="centerY" id="OW1-Gb-uxi"/>
                        <constraint firstAttribute="bottom" secondItem="nId-jH-MW2" secondAttribute="bottom" constant="5" id="OsD-yc-D49"/>
                        <constraint firstItem="nId-jH-MW2" firstAttribute="top" secondItem="Hcw-Wn-RVO" secondAttribute="top" constant="5" id="W2m-S8-k43"/>
                        <constraint firstItem="nId-jH-MW2" firstAttribute="leading" secondItem="xsf-bu-uDe" secondAttribute="trailing" constant="19" id="X0n-j7-fij"/>
                        <constraint firstAttribute="height" constant="50" id="odF-0t-Aac"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="i94-l7-xc3" firstAttribute="top" secondItem="LKx-1X-dtB" secondAttribute="bottom" constant="8" id="0DB-jR-ZeO"/>
                <constraint firstItem="Hcw-Wn-RVO" firstAttribute="leading" secondItem="9uY-8k-A9G" secondAttribute="leading" id="1AC-VT-3rI"/>
                <constraint firstAttribute="trailing" secondItem="Vtn-rH-wzo" secondAttribute="trailing" id="1uD-7Z-AHu"/>
                <constraint firstItem="VI6-S9-aTo" firstAttribute="leading" secondItem="9uY-8k-A9G" secondAttribute="leading" id="1zQ-UV-fAi"/>
                <constraint firstItem="VI6-S9-aTo" firstAttribute="top" secondItem="rYX-VN-Ych" secondAttribute="bottom" id="4Cg-91-fqt"/>
                <constraint firstAttribute="trailing" secondItem="LKx-1X-dtB" secondAttribute="trailing" id="4ag-Sc-0yA"/>
                <constraint firstAttribute="trailing" secondItem="rYX-VN-Ych" secondAttribute="trailing" id="Azp-Yd-0Pl"/>
                <constraint firstAttribute="trailing" secondItem="Hcw-Wn-RVO" secondAttribute="trailing" id="Chl-YD-evr"/>
                <constraint firstItem="t61-qL-6uS" firstAttribute="top" secondItem="Hcw-Wn-RVO" secondAttribute="bottom" constant="39" id="EWl-bh-KRG"/>
                <constraint firstItem="LKx-1X-dtB" firstAttribute="leading" secondItem="9uY-8k-A9G" secondAttribute="leading" id="LNG-kz-Dqo"/>
                <constraint firstItem="5fr-dz-4y8" firstAttribute="top" secondItem="9uY-8k-A9G" secondAttribute="top" id="MdY-Js-Xv6"/>
                <constraint firstItem="LKx-1X-dtB" firstAttribute="top" secondItem="5fr-dz-4y8" secondAttribute="bottom" constant="2" id="Mkk-LV-9Y4"/>
                <constraint firstAttribute="trailing" secondItem="5fr-dz-4y8" secondAttribute="trailing" id="MwJ-G5-V2x"/>
                <constraint firstItem="i94-l7-xc3" firstAttribute="leading" secondItem="9uY-8k-A9G" secondAttribute="leading" constant="16" id="TRB-ho-cW3"/>
                <constraint firstItem="5fr-dz-4y8" firstAttribute="leading" secondItem="Muf-KK-Xid" secondAttribute="trailing" constant="-1" id="Uw8-nf-eZM"/>
                <constraint firstItem="Vtn-rH-wzo" firstAttribute="top" secondItem="j69-Nb-FDh" secondAttribute="bottom" constant="1" id="V1q-8j-sSd"/>
                <constraint firstItem="j69-Nb-FDh" firstAttribute="top" secondItem="i94-l7-xc3" secondAttribute="bottom" constant="6" id="YwD-A0-mYR"/>
                <constraint firstItem="j69-Nb-FDh" firstAttribute="leading" secondItem="9uY-8k-A9G" secondAttribute="leading" id="ZeI-8b-7qI"/>
                <constraint firstItem="Hcw-Wn-RVO" firstAttribute="top" secondItem="VI6-S9-aTo" secondAttribute="bottom" id="boR-uB-1MY"/>
                <constraint firstItem="Vtn-rH-wzo" firstAttribute="leading" secondItem="9uY-8k-A9G" secondAttribute="leading" id="bzt-lX-FWt"/>
                <constraint firstAttribute="trailing" secondItem="VI6-S9-aTo" secondAttribute="trailing" id="oMv-Dn-cZu"/>
                <constraint firstItem="Muf-KK-Xid" firstAttribute="top" secondItem="9uY-8k-A9G" secondAttribute="top" id="qhS-AS-bJx"/>
                <constraint firstItem="t61-qL-6uS" firstAttribute="centerX" secondItem="9uY-8k-A9G" secondAttribute="centerX" id="rgk-hR-Yr7"/>
                <constraint firstItem="rYX-VN-Ych" firstAttribute="top" secondItem="Vtn-rH-wzo" secondAttribute="bottom" constant="1" id="tYm-zs-LLY"/>
                <constraint firstItem="Muf-KK-Xid" firstAttribute="leading" secondItem="9uY-8k-A9G" secondAttribute="leading" id="ubX-TV-D12"/>
                <constraint firstAttribute="trailing" secondItem="j69-Nb-FDh" secondAttribute="trailing" id="vPj-2G-nd3"/>
                <constraint firstItem="rYX-VN-Ych" firstAttribute="leading" secondItem="9uY-8k-A9G" secondAttribute="leading" id="zLi-eV-PYg"/>
            </constraints>
            <point key="canvasLocation" x="-175.5" y="133.5"/>
        </view>
        <view contentMode="scaleToFill" id="FTl-AM-ou3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Fulfilment Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-b9-hrj">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="b0B-93-fDg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step : 3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-ca-O3d">
                    <rect key="frame" x="275" y="0.0" width="100" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="fRO-BB-nVQ"/>
                        <constraint firstAttribute="width" constant="100" id="vo5-Zu-vvI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-LightItalic" family="Aller Light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-1o-jE0">
                    <rect key="frame" x="0.0" y="33" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payable Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-wA-Pm4">
                            <rect key="frame" x="8" y="15" width="217" height="21"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,600 INR " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-L1-ASl">
                            <rect key="frame" x="233" y="14" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="Jdq-Ff-ZAd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hrs-L1-ASl" secondAttribute="bottom" constant="15" id="1TF-3U-dK2"/>
                        <constraint firstItem="hrs-L1-ASl" firstAttribute="top" secondItem="1Xz-1o-jE0" secondAttribute="top" constant="14" id="IVR-f7-Utx"/>
                        <constraint firstAttribute="bottom" secondItem="vmz-wA-Pm4" secondAttribute="bottom" constant="14" id="XSv-Cq-21g"/>
                        <constraint firstItem="hrs-L1-ASl" firstAttribute="leading" secondItem="vmz-wA-Pm4" secondAttribute="trailing" constant="8" id="dN9-sJ-vaR"/>
                        <constraint firstAttribute="height" constant="50" id="h7f-Be-bMg"/>
                        <constraint firstItem="vmz-wA-Pm4" firstAttribute="leading" secondItem="1Xz-1o-jE0" secondAttribute="leading" constant="8" id="oPQ-US-bxC"/>
                        <constraint firstItem="vmz-wA-Pm4" firstAttribute="top" secondItem="1Xz-1o-jE0" secondAttribute="top" constant="15" id="qt1-SY-fbK"/>
                        <constraint firstAttribute="trailing" secondItem="hrs-L1-ASl" secondAttribute="trailing" constant="8" id="yIT-Xw-ieN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-38-qMo">
                    <rect key="frame" x="0.0" y="83" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-pO-B1f">
                            <rect key="frame" x="0.0" y="40.5" width="375" height="38.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your address details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLG-ZS-ddn">
                                    <rect key="frame" x="30" y="0.0" width="345" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="NLG-ZS-ddn" firstAttribute="top" secondItem="h1a-pO-B1f" secondAttribute="top" id="64Z-S7-4X5"/>
                                <constraint firstAttribute="bottom" secondItem="NLG-ZS-ddn" secondAttribute="bottom" id="NVp-sh-0cV"/>
                                <constraint firstAttribute="trailing" secondItem="NLG-ZS-ddn" secondAttribute="trailing" id="UX3-jk-J6Z"/>
                                <constraint firstItem="NLG-ZS-ddn" firstAttribute="centerY" secondItem="h1a-pO-B1f" secondAttribute="centerY" id="o34-7u-Za7"/>
                                <constraint firstItem="NLG-ZS-ddn" firstAttribute="leading" secondItem="h1a-pO-B1f" secondAttribute="leading" constant="30" id="qE3-ra-dvD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-hE-NDv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery At Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-bi-DhQ">
                                    <rect key="frame" x="30" y="0.0" width="345" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="k5q-bi-DhQ" firstAttribute="leading" secondItem="8P4-hE-NDv" secondAttribute="leading" constant="30" id="AL0-so-Ajg"/>
                                <constraint firstItem="k5q-bi-DhQ" firstAttribute="top" secondItem="8P4-hE-NDv" secondAttribute="top" id="Fh6-rJ-6Iv"/>
                                <constraint firstAttribute="bottom" secondItem="k5q-bi-DhQ" secondAttribute="bottom" id="HQw-vs-QFc"/>
                                <constraint firstAttribute="trailing" secondItem="k5q-bi-DhQ" secondAttribute="trailing" id="hfZ-y4-Jv4"/>
                                <constraint firstItem="k5q-bi-DhQ" firstAttribute="centerY" secondItem="8P4-hE-NDv" secondAttribute="centerY" id="yzG-MN-ssC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8P4-hE-NDv" firstAttribute="top" secondItem="nrI-38-qMo" secondAttribute="top" id="1M2-1r-n0U"/>
                        <constraint firstAttribute="height" constant="80" id="4Mw-rB-XCR"/>
                        <constraint firstItem="h1a-pO-B1f" firstAttribute="leading" secondItem="nrI-38-qMo" secondAttribute="leading" id="Aww-Iz-jxR"/>
                        <constraint firstItem="8P4-hE-NDv" firstAttribute="width" secondItem="h1a-pO-B1f" secondAttribute="width" id="ZZo-7m-Uoj"/>
                        <constraint firstAttribute="trailing" secondItem="h1a-pO-B1f" secondAttribute="trailing" id="gKe-BZ-rLG"/>
                        <constraint firstItem="h1a-pO-B1f" firstAttribute="top" secondItem="8P4-hE-NDv" secondAttribute="bottom" constant="1" id="gRa-fy-VGh"/>
                        <constraint firstItem="8P4-hE-NDv" firstAttribute="leading" secondItem="nrI-38-qMo" secondAttribute="leading" id="j8a-pP-Pns"/>
                        <constraint firstItem="8P4-hE-NDv" firstAttribute="height" secondItem="h1a-pO-B1f" secondAttribute="height" id="lVb-fp-700"/>
                        <constraint firstAttribute="trailing" secondItem="8P4-hE-NDv" secondAttribute="trailing" id="vMK-Ql-csF"/>
                        <constraint firstAttribute="bottom" secondItem="h1a-pO-B1f" secondAttribute="bottom" constant="1" id="zrF-Yh-7Sw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-sm-2aE">
                    <rect key="frame" x="0.0" y="163" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-Ef-xCB">
                            <rect key="frame" x="26" y="3" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="bIC-c8-2jH"/>
                                <constraint firstAttribute="height" constant="21" id="cm8-fa-prL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-yv-hfw">
                            <rect key="frame" x="26" y="27" width="341" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MKQ-6a-oE7"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yw0-yv-hfw" firstAttribute="top" secondItem="X6z-Ef-xCB" secondAttribute="bottom" constant="3" id="4wP-6a-hGj"/>
                        <constraint firstItem="Yw0-yv-hfw" firstAttribute="top" secondItem="X6z-Ef-xCB" secondAttribute="bottom" constant="3" id="71R-vb-7qz"/>
                        <constraint firstItem="X6z-Ef-xCB" firstAttribute="top" secondItem="2Lp-sm-2aE" secondAttribute="top" constant="3" id="Bnj-BT-yBS"/>
                        <constraint firstItem="X6z-Ef-xCB" firstAttribute="leading" secondItem="2Lp-sm-2aE" secondAttribute="leading" constant="26" id="DNc-d3-rqS"/>
                        <constraint firstAttribute="height" constant="65" id="OjQ-Os-FGh"/>
                        <constraint firstAttribute="trailing" secondItem="Yw0-yv-hfw" secondAttribute="trailing" constant="8" id="gep-If-GDh"/>
                        <constraint firstAttribute="bottom" secondItem="Yw0-yv-hfw" secondAttribute="bottom" id="lSx-4v-pM7"/>
                        <constraint firstItem="Yw0-yv-hfw" firstAttribute="leading" secondItem="2Lp-sm-2aE" secondAttribute="leading" constant="26" id="xZq-Wm-pCE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-od-39L">
                    <rect key="frame" x="0.0" y="229" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-pm-VpU">
                            <rect key="frame" x="26" y="3" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gb4-a2-rmG"/>
                                <constraint firstAttribute="width" constant="101" id="tbn-rP-Uea"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-Qt-pxH">
                            <rect key="frame" x="26" y="22" width="334" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fd6-Qt-pxH" firstAttribute="leading" secondItem="JTM-od-39L" secondAttribute="leading" constant="26" id="5a0-3y-0Rx"/>
                        <constraint firstItem="gRC-pm-VpU" firstAttribute="leading" secondItem="JTM-od-39L" secondAttribute="leading" constant="26" id="HLt-sw-syD"/>
                        <constraint firstAttribute="height" constant="150" id="Jbq-uH-n1J"/>
                        <constraint firstItem="fd6-Qt-pxH" firstAttribute="top" secondItem="JTM-od-39L" secondAttribute="top" constant="22" id="RYt-hr-eY7"/>
                        <constraint firstAttribute="trailing" secondItem="fd6-Qt-pxH" secondAttribute="trailing" constant="15" id="bmu-Nx-pCx"/>
                        <constraint firstAttribute="bottom" secondItem="fd6-Qt-pxH" secondAttribute="bottom" constant="8" id="h75-ZV-m9c"/>
                        <constraint firstItem="gRC-pm-VpU" firstAttribute="top" secondItem="JTM-od-39L" secondAttribute="top" constant="3" id="zJs-qX-7Ge"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-re-Rdp">
                    <rect key="frame" x="0.0" y="380" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keu-dX-N9U">
                            <rect key="frame" x="26" y="3" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Bvu-kL-0f6"/>
                                <constraint firstAttribute="width" constant="101" id="iLb-nT-deB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izW-Eh-Mzj">
                            <rect key="frame" x="26" y="27" width="341" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jsS-9j-lNk"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="izW-Eh-Mzj" firstAttribute="leading" secondItem="kOY-re-Rdp" secondAttribute="leading" constant="26" id="Egi-Jt-sbF"/>
                        <constraint firstAttribute="trailing" secondItem="izW-Eh-Mzj" secondAttribute="trailing" constant="8" id="QNS-ro-zBs"/>
                        <constraint firstItem="keu-dX-N9U" firstAttribute="leading" secondItem="kOY-re-Rdp" secondAttribute="leading" constant="26" id="RSw-1Z-NdM"/>
                        <constraint firstAttribute="bottom" secondItem="izW-Eh-Mzj" secondAttribute="bottom" id="XZs-i6-pav"/>
                        <constraint firstItem="izW-Eh-Mzj" firstAttribute="top" secondItem="keu-dX-N9U" secondAttribute="bottom" constant="3" id="dJ8-u2-Axr"/>
                        <constraint firstItem="keu-dX-N9U" firstAttribute="top" secondItem="kOY-re-Rdp" secondAttribute="top" constant="3" id="doE-oe-45p"/>
                        <constraint firstItem="izW-Eh-Mzj" firstAttribute="top" secondItem="keu-dX-N9U" secondAttribute="bottom" constant="3" id="htL-Qg-STU"/>
                        <constraint firstAttribute="height" constant="65" id="iJg-Ap-Shv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umO-Bb-uFz">
                    <rect key="frame" x="93" y="468" width="188" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KAi-7j-BA2"/>
                        <constraint firstAttribute="width" constant="188" id="vMi-m1-l08"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="15"/>
                    <state key="normal" title="Continue" backgroundImage="ForexButtonBackground">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="continueButtonClickedFromDeliveryView:" destination="-1" eventType="touchUpInside" id="ggB-Qa-eBu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QDF-b9-hrj" firstAttribute="leading" secondItem="FTl-AM-ou3" secondAttribute="leading" id="65b-EU-zft"/>
                <constraint firstItem="umO-Bb-uFz" firstAttribute="centerX" secondItem="FTl-AM-ou3" secondAttribute="centerX" id="6Lw-DZ-haO"/>
                <constraint firstItem="JTM-od-39L" firstAttribute="leading" secondItem="FTl-AM-ou3" secondAttribute="leading" id="9zX-ag-aej"/>
                <constraint firstItem="nrI-38-qMo" firstAttribute="top" secondItem="1Xz-1o-jE0" secondAttribute="bottom" id="AwV-yi-Nqt"/>
                <constraint firstAttribute="trailing" secondItem="2Lp-sm-2aE" secondAttribute="trailing" id="BzE-n8-Lfv"/>
                <constraint firstItem="SNS-ca-O3d" firstAttribute="leading" secondItem="QDF-b9-hrj" secondAttribute="trailing" constant="-1" id="DRD-B8-1EM"/>
                <constraint firstItem="umO-Bb-uFz" firstAttribute="top" secondItem="kOY-re-Rdp" secondAttribute="bottom" constant="23" id="GcQ-Ho-ash"/>
                <constraint firstItem="2Lp-sm-2aE" firstAttribute="leading" secondItem="FTl-AM-ou3" secondAttribute="leading" id="I4l-H6-Bkh"/>
                <constraint firstItem="SNS-ca-O3d" firstAttribute="trailing" secondItem="1Xz-1o-jE0" secondAttribute="trailing" id="KOA-xC-aCf"/>
                <constraint firstAttribute="trailing" secondItem="JTM-od-39L" secondAttribute="trailing" id="MBS-4L-FB8"/>
                <constraint firstItem="2Lp-sm-2aE" firstAttribute="top" secondItem="nrI-38-qMo" secondAttribute="bottom" id="OWN-xx-run"/>
                <constraint firstItem="QDF-b9-hrj" firstAttribute="leading" secondItem="1Xz-1o-jE0" secondAttribute="leading" id="Q1M-JP-aXl"/>
                <constraint firstItem="JTM-od-39L" firstAttribute="top" secondItem="2Lp-sm-2aE" secondAttribute="bottom" constant="1" id="ROy-y2-rvj"/>
                <constraint firstAttribute="trailing" secondItem="SNS-ca-O3d" secondAttribute="trailing" id="RWP-cQ-kAY"/>
                <constraint firstItem="nrI-38-qMo" firstAttribute="leading" secondItem="FTl-AM-ou3" secondAttribute="leading" id="Sgk-hD-bGA"/>
                <constraint firstItem="kOY-re-Rdp" firstAttribute="leading" secondItem="FTl-AM-ou3" secondAttribute="leading" id="hlw-dn-IHP"/>
                <constraint firstItem="kOY-re-Rdp" firstAttribute="top" secondItem="JTM-od-39L" secondAttribute="bottom" constant="1" id="niX-iH-t9L"/>
                <constraint firstItem="QDF-b9-hrj" firstAttribute="top" secondItem="FTl-AM-ou3" secondAttribute="top" id="q5i-TK-ocX"/>
                <constraint firstAttribute="trailing" secondItem="kOY-re-Rdp" secondAttribute="trailing" id="u9q-3h-Wkc"/>
                <constraint firstItem="QDF-b9-hrj" firstAttribute="baseline" secondItem="SNS-ca-O3d" secondAttribute="baseline" id="ueU-Lh-WVF"/>
                <constraint firstItem="1Xz-1o-jE0" firstAttribute="top" secondItem="SNS-ca-O3d" secondAttribute="bottom" constant="2" id="v0W-AF-0bQ"/>
                <constraint firstAttribute="trailing" secondItem="nrI-38-qMo" secondAttribute="trailing" id="xm7-Uc-kzr"/>
            </constraints>
            <point key="canvasLocation" x="-590.5" y="133.5"/>
        </view>
    </objects>
    <resources>
        <image name="ForexButtonBackground" width="313" height="56"/>
        <image name="ForexCheckBoxOn" width="39" height="32"/>
        <image name="MapIcon" width="22" height="33"/>
    </resources>
</document>
