<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_It.ttf">
            <string>Aller-Italic</string>
        </array>
        <array key="Aller_Lt.ttf">
            <string>Aller-Light</string>
        </array>
        <array key="Aller_Rg.ttf">
            <string>Aller</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReloadForexCardViewController" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <connections>
                <outlet property="cardNumberTextField" destination="OEB-AD-dYh" id="4lC-zq-fOk"/>
                <outlet property="reloadForexCardView" destination="4Ac-j2-Zr3" id="7LU-dk-ugO"/>
                <outlet property="textFieldDate" destination="7Ej-yF-wKK" id="LFB-cf-zFP"/>
                <outlet property="textFieldMonth" destination="FWB-t3-KAS" id="HZ4-lC-DXF"/>
                <outlet property="textFieldYear" destination="DKj-5N-AKk" id="Q3d-gg-iwE"/>
                <outlet property="travelPurposeTextField" destination="YFe-wO-GiM" id="H9O-0w-ydD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-cQ-cbO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ExA-cQ-cbO" secondAttribute="trailing" id="AKW-CA-ROv"/>
                <constraint firstItem="ExA-cQ-cbO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XwP-ge-0gm"/>
                <constraint firstAttribute="bottom" secondItem="ExA-cQ-cbO" secondAttribute="bottom" id="cra-CP-CAG"/>
                <constraint firstItem="ExA-cQ-cbO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ehl-RC-Siq"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="4Ac-j2-Zr3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-r2-5YT">
                    <rect key="frame" x="100" y="236" width="120" height="30"/>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.58039215686274503" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="75N-Zt-aVs"/>
                        <constraint firstAttribute="width" constant="120" id="Eo5-23-ZU4"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continueButtonClick:" destination="-1" eventType="touchUpInside" id="shY-cT-5ii"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-QJ-ejZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-61-Wwd">
                            <rect key="frame" x="8" y="8" width="304" height="21.5"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Card Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-AD-dYh">
                            <rect key="frame" x="8" y="31.5" width="304" height="38.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nBE-2a-GZe"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xAA-61-Wwd" secondAttribute="trailing" constant="8" id="Gkz-4e-Nag"/>
                        <constraint firstItem="OEB-AD-dYh" firstAttribute="top" secondItem="xAA-61-Wwd" secondAttribute="bottom" constant="2" id="KrT-AB-HvL"/>
                        <constraint firstAttribute="trailing" secondItem="OEB-AD-dYh" secondAttribute="trailing" constant="8" id="SDZ-iN-7Jl"/>
                        <constraint firstItem="xAA-61-Wwd" firstAttribute="top" secondItem="jDP-QJ-ejZ" secondAttribute="top" constant="8" id="U3Y-l7-SA1"/>
                        <constraint firstAttribute="bottom" secondItem="OEB-AD-dYh" secondAttribute="bottom" constant="2" id="baP-Wb-c82"/>
                        <constraint firstItem="xAA-61-Wwd" firstAttribute="height" secondItem="jDP-QJ-ejZ" secondAttribute="height" multiplier="0.3" id="ceC-3j-g7j"/>
                        <constraint firstItem="xAA-61-Wwd" firstAttribute="leading" secondItem="jDP-QJ-ejZ" secondAttribute="leading" constant="8" id="hRc-SV-BeG"/>
                        <constraint firstItem="OEB-AD-dYh" firstAttribute="leading" secondItem="jDP-QJ-ejZ" secondAttribute="leading" constant="8" id="phC-FC-thA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-c5-hIA">
                    <rect key="frame" x="0.0" y="73" width="320" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose of Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-uM-7d2">
                            <rect key="frame" x="8" y="8" width="304" height="21.5"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Purpose" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-wO-GiM">
                            <rect key="frame" x="8" y="32" width="274" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Aller" family="Aller" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="sBe-J7-vKx"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-zn-UxK">
                            <rect key="frame" x="290" y="0.0" width="30" height="72"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6bW-Zz-TjG"/>
                            </constraints>
                            <state key="normal" image="ForexQuestionMark"/>
                            <connections>
                                <action selector="purposeOptionalButtonPress:" destination="-1" eventType="touchUpInside" id="YZJ-Na-j4Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YFe-wO-GiM" secondAttribute="bottom" constant="1" id="1Mx-ZH-s60"/>
                        <constraint firstItem="0T4-uM-7d2" firstAttribute="height" secondItem="01Q-c5-hIA" secondAttribute="height" multiplier="0.3" id="4dl-Yp-CvL"/>
                        <constraint firstItem="0T4-uM-7d2" firstAttribute="leading" secondItem="01Q-c5-hIA" secondAttribute="leading" constant="8" id="7MB-WV-E44"/>
                        <constraint firstItem="0T4-uM-7d2" firstAttribute="top" secondItem="01Q-c5-hIA" secondAttribute="top" constant="8" id="Ae8-fr-OLo"/>
                        <constraint firstItem="YFe-wO-GiM" firstAttribute="top" secondItem="0T4-uM-7d2" secondAttribute="bottom" constant="2" id="BBg-cJ-7iD"/>
                        <constraint firstAttribute="trailing" secondItem="g0f-zn-UxK" secondAttribute="trailing" id="Gh7-bZ-Ju8"/>
                        <constraint firstAttribute="trailing" secondItem="0T4-uM-7d2" secondAttribute="trailing" constant="8" id="Jzo-nR-mLG"/>
                        <constraint firstItem="g0f-zn-UxK" firstAttribute="leading" secondItem="YFe-wO-GiM" secondAttribute="trailing" constant="8" id="R4t-fq-f6p"/>
                        <constraint firstItem="YFe-wO-GiM" firstAttribute="leading" secondItem="01Q-c5-hIA" secondAttribute="leading" constant="8" id="egF-sK-GsM"/>
                        <constraint firstAttribute="bottom" secondItem="g0f-zn-UxK" secondAttribute="bottom" id="nc8-S8-vjc"/>
                        <constraint firstItem="g0f-zn-UxK" firstAttribute="top" secondItem="01Q-c5-hIA" secondAttribute="top" id="pao-Vm-L3m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-up-YdH">
                    <rect key="frame" x="0.0" y="146" width="320" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-hW-q09">
                            <rect key="frame" x="8" y="8" width="304" height="21.5"/>
                            <fontDescription key="fontDescription" name="Aller-Light" family="Aller Light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-vB-cEq">
                            <rect key="frame" x="8" y="31.5" width="274" height="38.5"/>
                            <connections>
                                <action selector="onTravelDateBtnClick:" destination="-1" eventType="touchUpInside" id="i0y-uf-KNr"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-VH-RIA">
                            <rect key="frame" x="8" y="31.5" width="274" height="38.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-yF-wKK">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="38.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Aller-Italic" family="Aller" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-t3-KAS">
                                    <rect key="frame" x="69" y="0.0" width="67" height="38.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Aller-Italic" family="Aller" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-5N-AKk">
                                    <rect key="frame" x="138" y="0.0" width="67" height="38.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Aller-Italic" family="Aller" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-6l-KG9">
                                    <rect key="frame" x="207" y="0.0" width="67" height="38.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-gO-Jwl">
                                            <rect key="frame" x="21" y="7" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="0ct-Zg-6j5"/>
                                                <constraint firstAttribute="height" constant="25" id="wY5-kP-KrN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OcW-gO-Jwl" firstAttribute="centerY" secondItem="7wU-6l-KG9" secondAttribute="centerY" id="tKy-i7-X6R"/>
                                        <constraint firstItem="OcW-gO-Jwl" firstAttribute="centerX" secondItem="7wU-6l-KG9" secondAttribute="centerX" id="yGa-wd-Ska"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFr-lc-KMN">
                            <rect key="frame" x="290" y="0.0" width="30" height="72"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="YOG-63-1dk"/>
                            </constraints>
                            <state key="normal" image="ForexQuestionMark"/>
                            <connections>
                                <action selector="dateOptionalButtonPress:" destination="-1" eventType="touchUpInside" id="Nwu-Kf-XBg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OFr-lc-KMN" secondAttribute="bottom" id="0go-7f-Oc5"/>
                        <constraint firstItem="nfa-vB-cEq" firstAttribute="top" secondItem="nlx-hW-q09" secondAttribute="bottom" constant="2" id="11i-gY-mDG"/>
                        <constraint firstAttribute="trailing" secondItem="OFr-lc-KMN" secondAttribute="trailing" id="1Kz-oD-tJu"/>
                        <constraint firstAttribute="bottom" secondItem="Vfb-VH-RIA" secondAttribute="bottom" constant="2" id="2eY-B4-fcY"/>
                        <constraint firstItem="Vfb-VH-RIA" firstAttribute="top" secondItem="nlx-hW-q09" secondAttribute="bottom" constant="2" id="6N5-oM-2uJ"/>
                        <constraint firstItem="nlx-hW-q09" firstAttribute="height" secondItem="PEg-up-YdH" secondAttribute="height" multiplier="0.3" id="8uc-Nv-nz5"/>
                        <constraint firstItem="nfa-vB-cEq" firstAttribute="leading" secondItem="PEg-up-YdH" secondAttribute="leading" constant="8" id="CbH-NA-dhm"/>
                        <constraint firstItem="OFr-lc-KMN" firstAttribute="leading" secondItem="Vfb-VH-RIA" secondAttribute="trailing" constant="8" id="Cbg-7C-vl3"/>
                        <constraint firstItem="Vfb-VH-RIA" firstAttribute="leading" secondItem="PEg-up-YdH" secondAttribute="leading" constant="8" id="FZI-AV-Hhh"/>
                        <constraint firstItem="OFr-lc-KMN" firstAttribute="leading" secondItem="nfa-vB-cEq" secondAttribute="trailing" constant="8" id="dJd-ci-CB4"/>
                        <constraint firstAttribute="bottom" secondItem="nfa-vB-cEq" secondAttribute="bottom" constant="2" id="egq-XG-WD0"/>
                        <constraint firstAttribute="trailing" secondItem="nlx-hW-q09" secondAttribute="trailing" constant="8" id="erd-lU-z7E"/>
                        <constraint firstItem="OFr-lc-KMN" firstAttribute="top" secondItem="PEg-up-YdH" secondAttribute="top" id="goa-dl-Xr4"/>
                        <constraint firstItem="nlx-hW-q09" firstAttribute="top" secondItem="PEg-up-YdH" secondAttribute="top" constant="8" id="qDO-Fr-bk4"/>
                        <constraint firstItem="nlx-hW-q09" firstAttribute="leading" secondItem="PEg-up-YdH" secondAttribute="leading" constant="8" id="rAg-Dg-KJr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Zf8-r2-5YT" firstAttribute="centerX" secondItem="4Ac-j2-Zr3" secondAttribute="centerX" id="1cO-4t-xqx"/>
                <constraint firstAttribute="trailing" secondItem="jDP-QJ-ejZ" secondAttribute="trailing" id="2OP-Pi-YuT"/>
                <constraint firstItem="jDP-QJ-ejZ" firstAttribute="leading" secondItem="4Ac-j2-Zr3" secondAttribute="leading" id="9Fs-q6-4Er"/>
                <constraint firstItem="jDP-QJ-ejZ" firstAttribute="top" secondItem="4Ac-j2-Zr3" secondAttribute="top" id="BSO-1e-aue"/>
                <constraint firstItem="01Q-c5-hIA" firstAttribute="height" secondItem="4Ac-j2-Zr3" secondAttribute="height" multiplier="0.15" id="J7c-Nn-Uvj"/>
                <constraint firstItem="jDP-QJ-ejZ" firstAttribute="height" secondItem="4Ac-j2-Zr3" secondAttribute="height" multiplier="0.15" id="QEC-eg-cGR"/>
                <constraint firstItem="01Q-c5-hIA" firstAttribute="leading" secondItem="4Ac-j2-Zr3" secondAttribute="leading" id="RN4-Df-5Oh"/>
                <constraint firstItem="Zf8-r2-5YT" firstAttribute="top" secondItem="PEg-up-YdH" secondAttribute="bottom" constant="18" id="SZj-nQ-u83"/>
                <constraint firstItem="PEg-up-YdH" firstAttribute="top" secondItem="01Q-c5-hIA" secondAttribute="bottom" constant="1" id="Tmf-HR-9ij"/>
                <constraint firstItem="PEg-up-YdH" firstAttribute="leading" secondItem="4Ac-j2-Zr3" secondAttribute="leading" id="evW-hE-syf"/>
                <constraint firstItem="PEg-up-YdH" firstAttribute="height" secondItem="4Ac-j2-Zr3" secondAttribute="height" multiplier="0.15" id="hFG-RK-qjb"/>
                <constraint firstItem="01Q-c5-hIA" firstAttribute="top" secondItem="jDP-QJ-ejZ" secondAttribute="bottom" constant="1" id="qFO-jQ-D6r"/>
                <constraint firstAttribute="trailing" secondItem="01Q-c5-hIA" secondAttribute="trailing" id="r0A-L6-LrK"/>
                <constraint firstAttribute="trailing" secondItem="PEg-up-YdH" secondAttribute="trailing" id="wAa-3Q-wno"/>
            </constraints>
            <point key="canvasLocation" x="559" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="ForexQuestionMark" width="13" height="24"/>
        <image name="calendarIcon" width="20" height="20"/>
    </resources>
</document>
