<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestedDeviationCell" rowHeight="78" id="KGk-i7-Jjw" customClass="RequestedDeviationViewCell" customModule="sotc_consumer_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="72.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-yM-L9W">
                        <rect key="frame" x="18" y="9.9999999999999964" width="313" height="46.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="908-6K-YGW">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="17.666666666666668"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.666666666666664" id="HVW-pD-85V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-br-wBi">
                                <rect key="frame" x="0.0" y="27.999999999999996" width="313" height="18.666666666666661"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="908-6K-YGW" secondAttribute="trailing" id="2gG-O2-23K"/>
                            <constraint firstItem="908-6K-YGW" firstAttribute="top" secondItem="bLu-yM-L9W" secondAttribute="top" id="COp-HV-Z6N"/>
                            <constraint firstItem="908-6K-YGW" firstAttribute="leading" secondItem="bLu-yM-L9W" secondAttribute="leading" id="Crq-Pj-NhR"/>
                            <constraint firstItem="BZv-br-wBi" firstAttribute="top" secondItem="908-6K-YGW" secondAttribute="bottom" constant="10.333333333333336" id="GV5-px-qCb"/>
                            <constraint firstAttribute="trailing" secondItem="BZv-br-wBi" secondAttribute="trailing" id="fmh-KT-7wO"/>
                            <constraint firstItem="BZv-br-wBi" firstAttribute="leading" secondItem="bLu-yM-L9W" secondAttribute="leading" id="j02-cP-lY1"/>
                            <constraint firstAttribute="bottom" secondItem="BZv-br-wBi" secondAttribute="bottom" id="rOj-q3-66a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71B-qv-Jid">
                        <rect key="frame" x="8" y="74.666666666666657" width="323" height="56.999999999999972"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68m-Af-B7u">
                                <rect key="frame" x="0.0" y="8" width="323" height="17.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-u5-LgC">
                                <rect key="frame" x="0.0" y="33.666666666666657" width="323" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="68m-Af-B7u" secondAttribute="trailing" id="KAI-Wm-QmJ"/>
                            <constraint firstItem="68m-Af-B7u" firstAttribute="leading" secondItem="71B-qv-Jid" secondAttribute="leading" id="Lvw-uc-trV"/>
                            <constraint firstItem="68m-Af-B7u" firstAttribute="top" secondItem="71B-qv-Jid" secondAttribute="top" constant="8" id="NcD-wJ-LKz"/>
                            <constraint firstAttribute="trailing" secondItem="2rC-u5-LgC" secondAttribute="trailing" id="lsi-VV-Kwe"/>
                            <constraint firstItem="2rC-u5-LgC" firstAttribute="leading" secondItem="71B-qv-Jid" secondAttribute="leading" id="qYx-1P-nFs"/>
                            <constraint firstItem="2rC-u5-LgC" firstAttribute="top" secondItem="68m-Af-B7u" secondAttribute="bottom" constant="8" id="vId-2M-Qfj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="71B-qv-Jid" secondAttribute="trailing" constant="8" id="1Dw-eO-tXc"/>
                    <constraint firstItem="bLu-yM-L9W" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="DQS-Fk-AH0"/>
                    <constraint firstItem="bLu-yM-L9W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="LUB-Wp-QNs"/>
                    <constraint firstAttribute="bottom" secondItem="71B-qv-Jid" secondAttribute="bottom" constant="8" id="Ntn-Uy-7iS"/>
                    <constraint firstItem="bLu-yM-L9W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Qtz-on-5i6"/>
                    <constraint firstItem="71B-qv-Jid" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="alz-Zy-faN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bLu-yM-L9W" secondAttribute="bottom" constant="8" id="ePA-Ar-ize"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="newDateLabel" destination="BZv-br-wBi" id="nrp-tl-JJP"/>
                <outlet property="remarkLabel" destination="2rC-u5-LgC" id="LdE-69-AhQ"/>
            </connections>
            <point key="canvasLocation" x="233.5" y="10.5"/>
        </tableViewCell>
    </objects>
</document>
