<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SightSeeingTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="SightSeeingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laW-ly-ZqH">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-1f-mah">
                                <rect key="frame" x="15" y="10" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-ji-RNd">
                                <rect key="frame" x="15" y="33.5" width="35.5" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pMJ-1f-mah" firstAttribute="leading" secondItem="laW-ly-ZqH" secondAttribute="leading" constant="15" id="22h-gG-4YZ"/>
                            <constraint firstItem="Dw0-ji-RNd" firstAttribute="top" secondItem="pMJ-1f-mah" secondAttribute="bottom" constant="3" id="8GV-Yc-iQw"/>
                            <constraint firstItem="Dw0-ji-RNd" firstAttribute="leading" secondItem="laW-ly-ZqH" secondAttribute="leading" constant="15" id="Yxo-DQ-W9z"/>
                            <constraint firstItem="pMJ-1f-mah" firstAttribute="top" secondItem="laW-ly-ZqH" secondAttribute="top" constant="10" id="gh3-EL-8CP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="laW-ly-ZqH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="abf-iw-wrG"/>
                    <constraint firstAttribute="bottom" secondItem="laW-ly-ZqH" secondAttribute="bottom" id="cJ1-DN-odb"/>
                    <constraint firstAttribute="trailing" secondItem="laW-ly-ZqH" secondAttribute="trailing" id="fUm-Cw-Rm2"/>
                    <constraint firstItem="laW-ly-ZqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vaD-gB-4GT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbl_Title" destination="pMJ-1f-mah" id="xr2-3l-FY7"/>
                <outlet property="lbl_subTitle" destination="Dw0-ji-RNd" id="7c9-ed-zDp"/>
            </connections>
            <point key="canvasLocation" x="-200.00000000000003" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
