<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkToExpertView">
            <connections>
                <outlet property="bottom_views" destination="dxe-Bb-Cvu" id="dwY-hO-ahr"/>
                <outlet property="cnst_distfromBotom" destination="zFn-Dl-BE5" id="a3U-QC-iDC"/>
                <outlet property="table_views" destination="DI8-OW-CAx" id="5Dg-O2-Q7b"/>
                <outlet property="upper_views" destination="LmO-HE-PWj" id="0UY-wh-edI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="302" height="465"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-OW-CAx">
                    <rect key="frame" x="0.0" y="145" width="302" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="bR5-HO-9F9"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="exF-zJ-Er6"/>
                        <outlet property="delegate" destination="-1" id="6xR-DL-gd1"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-HE-PWj">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="145"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-Bb-Cvu">
                    <rect key="frame" x="0.0" y="325" width="302" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LmO-HE-PWj" secondAttribute="trailing" id="0x5-xW-DI8"/>
                <constraint firstItem="dxe-Bb-Cvu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5EB-pE-w1e"/>
                <constraint firstItem="DI8-OW-CAx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8Sy-cq-LuI"/>
                <constraint firstItem="DI8-OW-CAx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Pja-Iv-0DC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dxe-Bb-Cvu" secondAttribute="trailing" id="Tsj-Gl-4cE"/>
                <constraint firstItem="DI8-OW-CAx" firstAttribute="top" secondItem="LmO-HE-PWj" secondAttribute="bottom" id="Vad-93-0Sw"/>
                <constraint firstItem="LmO-HE-PWj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xvf-r6-mOW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dxe-Bb-Cvu" secondAttribute="bottom" id="feH-wH-ei8"/>
                <constraint firstItem="dxe-Bb-Cvu" firstAttribute="top" secondItem="DI8-OW-CAx" secondAttribute="bottom" id="vGp-5Y-w3I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DI8-OW-CAx" secondAttribute="bottom" constant="140" id="zFn-Dl-BE5"/>
                <constraint firstItem="LmO-HE-PWj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zqf-z8-8ry"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.375" y="148.41549295774649"/>
        </view>
    </objects>
</document>
