<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourMoreCollectionViewCell" id="gTV-IL-0wX" customClass="TourDetailCollectionViewCell" customModule="sotc_consumer_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-Br-sXH">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="104"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-DK-9yH">
                        <rect key="frame" x="24.5" y="26.5" width="74" height="31"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-pN-BIE">
                        <rect key="frame" x="0.0" y="62.5" width="123" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jM9-pN-BIE" secondAttribute="trailing" id="9g7-AZ-AdM"/>
                <constraint firstItem="yZx-Br-sXH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GbV-at-FaT"/>
                <constraint firstAttribute="bottom" secondItem="yZx-Br-sXH" secondAttribute="bottom" id="QRB-yE-eiW"/>
                <constraint firstItem="a0I-DK-9yH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="RxV-7t-BXF"/>
                <constraint firstItem="jM9-pN-BIE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SKw-S3-LNN"/>
                <constraint firstAttribute="trailing" secondItem="yZx-Br-sXH" secondAttribute="trailing" id="a6N-xq-4Mj"/>
                <constraint firstItem="jM9-pN-BIE" firstAttribute="top" secondItem="a0I-DK-9yH" secondAttribute="bottom" constant="5" id="edo-5I-S9s"/>
                <constraint firstItem="a0I-DK-9yH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lEc-Kw-viB"/>
                <constraint firstItem="yZx-Br-sXH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nJk-kH-AO4"/>
                <constraint firstItem="a0I-DK-9yH" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.3" id="nWX-Xc-blg"/>
                <constraint firstItem="a0I-DK-9yH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="pcP-fz-46W"/>
            </constraints>
            <size key="customSize" width="123" height="104"/>
            <connections>
                <outlet property="imageView" destination="a0I-DK-9yH" id="iKY-x4-5Pl"/>
                <outlet property="titleLabel" destination="jM9-pN-BIE" id="MQH-lW-q7u"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="-9"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="notificationUnselected" width="28" height="18"/>
    </resources>
</document>
