<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisaInfoTableViewCell" rowHeight="230" id="KGk-i7-Jjw" customClass="VisaInfoTableViewCell" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da6-Xf-etu">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="230"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-w8-DNJ">
                        <rect key="frame" x="10" y="10" width="384" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-g1-AWE">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of Issue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-5k-RME">
                                        <rect key="frame" x="15" y="14" width="153.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-Tb-JUa">
                                        <rect key="frame" x="182" y="13.5" width="192" height="23.5"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1tp-Tb-JUa" secondAttribute="trailing" constant="10" id="0uP-f3-xmj"/>
                                    <constraint firstItem="G9f-5k-RME" firstAttribute="centerY" secondItem="LXl-g1-AWE" secondAttribute="centerY" id="FIj-4b-Qr1"/>
                                    <constraint firstAttribute="height" constant="50" id="MrW-7s-LyY"/>
                                    <constraint firstItem="1tp-Tb-JUa" firstAttribute="width" secondItem="LXl-g1-AWE" secondAttribute="width" multiplier="0.5" id="OyM-ie-tSx"/>
                                    <constraint firstItem="G9f-5k-RME" firstAttribute="leading" secondItem="LXl-g1-AWE" secondAttribute="leading" constant="15" id="Vr8-wD-e3n"/>
                                    <constraint firstItem="G9f-5k-RME" firstAttribute="width" secondItem="LXl-g1-AWE" secondAttribute="width" multiplier="0.4" id="jyb-RN-aoa"/>
                                    <constraint firstItem="1tp-Tb-JUa" firstAttribute="centerY" secondItem="LXl-g1-AWE" secondAttribute="centerY" id="yib-bC-mcx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-yo-LiE">
                                <rect key="frame" x="0.0" y="50" width="384" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-nM-Z5T">
                                        <rect key="frame" x="15" y="14" width="153.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-sm-uok">
                                        <rect key="frame" x="182" y="13.5" width="192" height="23.5"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Bl-nM-Z5T" firstAttribute="leading" secondItem="wiB-yo-LiE" secondAttribute="leading" constant="15" id="4qV-7Y-OGg"/>
                                    <constraint firstItem="0Bl-nM-Z5T" firstAttribute="width" secondItem="wiB-yo-LiE" secondAttribute="width" multiplier="0.4" id="6Rf-WT-Yp7"/>
                                    <constraint firstItem="uCJ-sm-uok" firstAttribute="centerY" secondItem="wiB-yo-LiE" secondAttribute="centerY" id="cLY-GD-zu4"/>
                                    <constraint firstItem="0Bl-nM-Z5T" firstAttribute="centerY" secondItem="wiB-yo-LiE" secondAttribute="centerY" id="kR6-En-UqT"/>
                                    <constraint firstItem="uCJ-sm-uok" firstAttribute="width" secondItem="wiB-yo-LiE" secondAttribute="width" multiplier="0.5" id="olC-hA-zKh"/>
                                    <constraint firstAttribute="trailing" secondItem="uCJ-sm-uok" secondAttribute="trailing" constant="10" id="sfn-Ba-VZ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-bJ-NK8">
                                <rect key="frame" x="0.0" y="100" width="384" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-SH-fyn">
                                        <rect key="frame" x="15" y="14" width="153.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-vL-o7O">
                                        <rect key="frame" x="182" y="13.5" width="192" height="23.5"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Yxi-SH-fyn" firstAttribute="centerY" secondItem="RCm-bJ-NK8" secondAttribute="centerY" id="Khn-xR-Szc"/>
                                    <constraint firstAttribute="trailing" secondItem="tpL-vL-o7O" secondAttribute="trailing" constant="10" id="VJm-CJ-nIP"/>
                                    <constraint firstItem="tpL-vL-o7O" firstAttribute="width" secondItem="RCm-bJ-NK8" secondAttribute="width" multiplier="0.5" id="h1H-5O-RBn"/>
                                    <constraint firstItem="tpL-vL-o7O" firstAttribute="centerY" secondItem="RCm-bJ-NK8" secondAttribute="centerY" id="iuo-Ph-nWa"/>
                                    <constraint firstItem="Yxi-SH-fyn" firstAttribute="width" secondItem="RCm-bJ-NK8" secondAttribute="width" multiplier="0.4" id="v3Y-vl-4CO"/>
                                    <constraint firstItem="Yxi-SH-fyn" firstAttribute="leading" secondItem="RCm-bJ-NK8" secondAttribute="leading" constant="15" id="wju-Na-CzC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-gr-bAm">
                                <rect key="frame" x="0.0" y="150" width="384" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa No." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-9i-kco">
                                        <rect key="frame" x="15" y="14" width="153.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-jv-uU8">
                                        <rect key="frame" x="182" y="13.5" width="192" height="23.5"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eXm-jv-uU8" firstAttribute="width" secondItem="qDX-gr-bAm" secondAttribute="width" multiplier="0.5" id="5nK-vL-D8x"/>
                                    <constraint firstItem="1AP-9i-kco" firstAttribute="leading" secondItem="qDX-gr-bAm" secondAttribute="leading" constant="15" id="DP2-dH-aSV"/>
                                    <constraint firstAttribute="trailing" secondItem="eXm-jv-uU8" secondAttribute="trailing" constant="10" id="GYp-Su-Y9I"/>
                                    <constraint firstItem="1AP-9i-kco" firstAttribute="width" secondItem="qDX-gr-bAm" secondAttribute="width" multiplier="0.4" id="Ubm-WP-3eR"/>
                                    <constraint firstItem="eXm-jv-uU8" firstAttribute="centerY" secondItem="qDX-gr-bAm" secondAttribute="centerY" id="qFx-b9-EFL"/>
                                    <constraint firstItem="1AP-9i-kco" firstAttribute="centerY" secondItem="qDX-gr-bAm" secondAttribute="centerY" id="vbg-nv-rjL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qDX-gr-bAm" firstAttribute="leading" secondItem="Z4E-w8-DNJ" secondAttribute="leading" id="2f6-YX-uee"/>
                            <constraint firstAttribute="trailing" secondItem="LXl-g1-AWE" secondAttribute="trailing" id="4V6-9G-M7P"/>
                            <constraint firstItem="qDX-gr-bAm" firstAttribute="height" secondItem="RCm-bJ-NK8" secondAttribute="height" id="9Jk-rc-Tcc"/>
                            <constraint firstAttribute="trailing" secondItem="qDX-gr-bAm" secondAttribute="trailing" id="BKc-VT-5x5"/>
                            <constraint firstAttribute="trailing" secondItem="wiB-yo-LiE" secondAttribute="trailing" id="Dnf-sN-XMf"/>
                            <constraint firstItem="RCm-bJ-NK8" firstAttribute="height" secondItem="wiB-yo-LiE" secondAttribute="height" id="E0Y-oS-2oT"/>
                            <constraint firstItem="LXl-g1-AWE" firstAttribute="leading" secondItem="Z4E-w8-DNJ" secondAttribute="leading" id="Git-6g-fus"/>
                            <constraint firstItem="RCm-bJ-NK8" firstAttribute="top" secondItem="wiB-yo-LiE" secondAttribute="bottom" id="HrV-1H-BNF"/>
                            <constraint firstAttribute="trailing" secondItem="RCm-bJ-NK8" secondAttribute="trailing" id="RFy-ME-f2Q"/>
                            <constraint firstItem="wiB-yo-LiE" firstAttribute="top" secondItem="LXl-g1-AWE" secondAttribute="bottom" id="WM7-Ks-Qpf"/>
                            <constraint firstItem="wiB-yo-LiE" firstAttribute="height" secondItem="LXl-g1-AWE" secondAttribute="height" id="aLu-rf-NWW"/>
                            <constraint firstItem="wiB-yo-LiE" firstAttribute="leading" secondItem="Z4E-w8-DNJ" secondAttribute="leading" id="amm-62-95Z"/>
                            <constraint firstItem="qDX-gr-bAm" firstAttribute="top" secondItem="RCm-bJ-NK8" secondAttribute="bottom" id="gA2-aB-M09"/>
                            <constraint firstAttribute="height" constant="250" id="glC-WY-84M"/>
                            <constraint firstItem="LXl-g1-AWE" firstAttribute="top" secondItem="Z4E-w8-DNJ" secondAttribute="top" id="ith-yZ-c1Z"/>
                            <constraint firstItem="RCm-bJ-NK8" firstAttribute="leading" secondItem="Z4E-w8-DNJ" secondAttribute="leading" id="lhD-Pz-ai1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="da6-Xf-etu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9WA-cx-kRv"/>
                    <constraint firstAttribute="bottom" secondItem="da6-Xf-etu" secondAttribute="bottom" id="B3r-Pw-zVx"/>
                    <constraint firstItem="da6-Xf-etu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lgu-iR-7eg"/>
                    <constraint firstAttribute="trailing" secondItem="da6-Xf-etu" secondAttribute="trailing" id="N0n-vm-dGd"/>
                    <constraint firstAttribute="trailing" secondItem="Z4E-w8-DNJ" secondAttribute="trailing" constant="10" id="Pa6-ld-BBf"/>
                    <constraint firstItem="Z4E-w8-DNJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QSf-QW-ocD"/>
                    <constraint firstItem="Z4E-w8-DNJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sy8-nH-1qP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txt_expDate" destination="tpL-vL-o7O" id="BIL-NJ-8Jz"/>
                <outlet property="txt_issuedCountry" destination="1tp-Tb-JUa" id="o62-qs-USR"/>
                <outlet property="txt_visaNumber" destination="eXm-jv-uU8" id="4Vq-5B-pW9"/>
                <outlet property="txt_visaType" destination="uCJ-sm-uok" id="jzY-w2-MCa"/>
            </connections>
            <point key="canvasLocation" x="-143.47826086956522" y="36.160714285714285"/>
        </tableViewCell>
    </objects>
</document>
