<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WishListScreenVC">
            <connections>
                <outlet property="collectionViews" destination="IF4-om-1WE" id="qOH-G6-xpG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-R8-oDa" customClass="IBDessignableView" customModule="Thomas_Cook_Holidays" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-pB-RGa">
                            <rect key="frame" x="5" y="5.5" width="146" height="42.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftBack" translatesAutoresizingMaskIntoConstraints="NO" id="od5-xu-Ifm">
                                    <rect key="frame" x="0.0" y="8.5" width="26.5" height="25.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wishlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-mT-Gi8">
                                    <rect key="frame" x="34.5" y="0.0" width="111.5" height="42.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xik-Bb-4tX">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="42.5"/>
                                    <connections>
                                        <action selector="btn_backFromView:" destination="-1" eventType="touchUpInside" id="Uyv-1f-Q9a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xik-Bb-4tX" firstAttribute="leading" secondItem="9Tg-pB-RGa" secondAttribute="leading" id="1Du-sX-ERm"/>
                                <constraint firstAttribute="trailing" secondItem="KiX-mT-Gi8" secondAttribute="trailing" id="2Ea-Uj-3hB"/>
                                <constraint firstItem="KiX-mT-Gi8" firstAttribute="top" secondItem="9Tg-pB-RGa" secondAttribute="top" id="3Ue-Sm-ae3"/>
                                <constraint firstAttribute="bottom" secondItem="KiX-mT-Gi8" secondAttribute="bottom" id="8Xy-Fg-Bhp"/>
                                <constraint firstItem="od5-xu-Ifm" firstAttribute="centerY" secondItem="9Tg-pB-RGa" secondAttribute="centerY" id="Kk8-w6-AYW"/>
                                <constraint firstItem="od5-xu-Ifm" firstAttribute="leading" secondItem="9Tg-pB-RGa" secondAttribute="leading" id="R8o-5k-is4"/>
                                <constraint firstAttribute="bottom" secondItem="xik-Bb-4tX" secondAttribute="bottom" id="XaP-0h-Ooc"/>
                                <constraint firstItem="xik-Bb-4tX" firstAttribute="top" secondItem="9Tg-pB-RGa" secondAttribute="top" id="YJW-US-38N"/>
                                <constraint firstItem="od5-xu-Ifm" firstAttribute="height" secondItem="9Tg-pB-RGa" secondAttribute="height" multiplier="0.6" id="ZAZ-Jj-Xaw"/>
                                <constraint firstItem="KiX-mT-Gi8" firstAttribute="leading" secondItem="od5-xu-Ifm" secondAttribute="trailing" constant="8" id="dz9-a9-CcO"/>
                                <constraint firstAttribute="trailing" secondItem="xik-Bb-4tX" secondAttribute="trailing" id="ySk-Hg-AqZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9Tg-pB-RGa" firstAttribute="centerY" secondItem="9kz-R8-oDa" secondAttribute="centerY" id="8xb-YB-kHS"/>
                        <constraint firstItem="9Tg-pB-RGa" firstAttribute="height" secondItem="9kz-R8-oDa" secondAttribute="height" multiplier="0.8" id="DjV-Fn-E3V"/>
                        <constraint firstItem="9Tg-pB-RGa" firstAttribute="leading" secondItem="9kz-R8-oDa" secondAttribute="leading" constant="5" id="YOu-kQ-cDW"/>
                        <constraint firstItem="od5-xu-Ifm" firstAttribute="width" secondItem="9kz-R8-oDa" secondAttribute="width" multiplier="0.07" id="eUp-Ih-0EF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="-2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-4N-azc">
                    <rect key="frame" x="0.0" y="53.5" width="375" height="613.5"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-om-1WE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="613.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oE-ja-wfc">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="JPI-3J-8n9"/>
                                <outlet property="delegate" destination="-1" id="pdN-Sb-uMS"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IF4-om-1WE" secondAttribute="bottom" id="9kS-xV-Vvv"/>
                        <constraint firstItem="IF4-om-1WE" firstAttribute="leading" secondItem="Abd-4N-azc" secondAttribute="leading" id="fkP-oK-8cV"/>
                        <constraint firstAttribute="trailing" secondItem="IF4-om-1WE" secondAttribute="trailing" id="iVb-Xr-ZAQ"/>
                        <constraint firstItem="IF4-om-1WE" firstAttribute="top" secondItem="Abd-4N-azc" secondAttribute="top" id="xv5-pm-xx4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9kz-R8-oDa" secondAttribute="trailing" id="P4Q-WK-7IG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Abd-4N-azc" secondAttribute="trailing" id="XM1-Ua-oa4"/>
                <constraint firstItem="Abd-4N-azc" firstAttribute="top" secondItem="9kz-R8-oDa" secondAttribute="bottom" id="dJY-xT-NSr"/>
                <constraint firstItem="9kz-R8-oDa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hEk-UT-nBo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Abd-4N-azc" secondAttribute="bottom" id="mdZ-P5-Cpb"/>
                <constraint firstItem="9kz-R8-oDa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="plr-WJ-lCM"/>
                <constraint firstItem="9kz-R8-oDa" firstAttribute="height" secondItem="Q5M-cg-NOt" secondAttribute="height" multiplier="0.08" id="wMV-QB-41t"/>
                <constraint firstItem="Abd-4N-azc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yJg-Qr-7jF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="leftBack" width="256" height="256"/>
    </resources>
</document>
