<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<true/>
	<key>destination</key>
	<string>export</string>
	<key>method</key>
	<string>ad-hoc</string>
	<key>provisioningProfiles</key>
	<dict>
		<key>com.thomasCookHoliday.app</key>
		<string>TC_Holiday_Ad-HOC-19Nov_19</string>
		<key>com.thomasCookHoliday.app.ContentExtention</key>
		<string>TC_Holiday_AdHoc_ContentExtention-19Nov2019</string>
		<key>com.thomasCookHoliday.app.ServiceExtension</key>
		<string>TC_Holiday_AdHoc_ServicetExtention-19Nov2019</string>
	</dict>
	<key>signingCertificate</key>
	<string>Apple Distribution</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>stripSwiftSymbols</key>
	<true/>
	<key>teamID</key>
	<string>DUKJ3Z2DN7</string>
	<key>thinning</key>
	<string>&lt;none&gt;</string>
</dict>
</plist>
